//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AkordDefinicja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AkordDefinicja()
        {
            this.AkordyHist = new HashSet<AkordyHist>();
            this.AkordProgres = new HashSet<AkordProgres>();
        }
    
        public int ADF_AdfId { get; set; }
        public int ADF_TwpId { get; set; }
        public string ADF_Nazwa { get; set; }
        public string ADF_Skrot { get; set; }
        public string ADF_Jednostka { get; set; }
        public byte ADF_Nieaktywny { get; set; }
        public byte ADF_Pomniejszenie { get; set; }
        public short ADF_Rodzaj { get; set; }
        public byte ADF_Godzinowe { get; set; }
        public decimal ADF_Stawka { get; set; }
        public byte ADF_Progresywny { get; set; }
        public byte ADF_WgNajwStawki { get; set; }
        public Nullable<int> ADF_OpeZalId { get; set; }
        public Nullable<int> ADF_StaZalId { get; set; }
        public System.DateTime ADF_TS_Zal { get; set; }
        public Nullable<int> ADF_OpeModId { get; set; }
        public Nullable<int> ADF_StaModId { get; set; }
        public System.DateTime ADF_TS_Mod { get; set; }
        public string ADF_OpeModKod { get; set; }
        public string ADF_OpeModNazwisko { get; set; }
        public string ADF_OpeZalKod { get; set; }
        public string ADF_OpeZalNazwisko { get; set; }
    
        public virtual TypWyplata TypWyplata { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AkordyHist> AkordyHist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AkordProgres> AkordProgres { get; set; }
    }
}
