//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Akordy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Akordy()
        {
            this.AkordyHist = new HashSet<AkordyHist>();
        }
    
        public int AKR_AkrId { get; set; }
        public int AKR_PraId { get; set; }
        public string AKR_Nazwa { get; set; }
        public System.DateTime AKR_WaznyOd { get; set; }
        public System.DateTime AKR_WaznyDo { get; set; }
        public byte AKR_Nieaktywny { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AkordyHist> AkordyHist { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
