//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AkordProgres
    {
        public int AKP_AkpId { get; set; }
        public int AKP_AdfId { get; set; }
        public decimal AKP_Ilosc { get; set; }
        public decimal AKP_Stawka { get; set; }
        public Nullable<System.DateTime> AKP_Czas { get; set; }
    
        public virtual AkordDefinicja AkordDefinicja { get; set; }
    }
}
