//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AkordyHist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AkordyHist()
        {
            this.AkordyHistWartosci = new HashSet<AkordyHistWartosci>();
        }
    
        public int AKH_AkhId { get; set; }
        public int AKH_AkrId { get; set; }
        public int AKH_AdfId { get; set; }
        public string AKH_Nazwa { get; set; }
        public System.DateTime AKH_OkresOd { get; set; }
        public System.DateTime AKH_OkresDo { get; set; }
        public Nullable<decimal> AKH_Ilosc { get; set; }
        public Nullable<System.DateTime> AKH_Czas { get; set; }
        public short AKH_Miesiac { get; set; }
        public int AKH_Rok { get; set; }
        public decimal AKH_Stawka { get; set; }
        public byte AKH_Proporcjonalnie { get; set; }
        public decimal AKH_Wspolczynnik { get; set; }
        public Nullable<int> AKH_OpeZalId { get; set; }
        public Nullable<int> AKH_StaZalId { get; set; }
        public System.DateTime AKH_TS_Zal { get; set; }
        public Nullable<int> AKH_OpeModId { get; set; }
        public Nullable<int> AKH_StaModId { get; set; }
        public System.DateTime AKH_TS_Mod { get; set; }
        public string AKH_OpeModKod { get; set; }
        public string AKH_OpeModNazwisko { get; set; }
        public string AKH_OpeZalKod { get; set; }
        public string AKH_OpeZalNazwisko { get; set; }
    
        public virtual AkordDefinicja AkordDefinicja { get; set; }
        public virtual Akordy Akordy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AkordyHistWartosci> AkordyHistWartosci { get; set; }
    }
}
