//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AktualizacjeBlokBaza
    {
        public int AktBB_ID { get; set; }
        public string AktBB_Uzytkownik { get; set; }
        public Nullable<System.DateTime> AktBB_Czas { get; set; }
    }
}
