//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnalizyBIParam
    {
        public string ABP_Nazwa { get; set; }
        public int ABP_Param { get; set; }
        public string ABP_Data { get; set; }
        public byte[] ABP_Timestamp { get; set; }
    }
}
