//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkAnkietyPyt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnkAnkietyPyt()
        {
            this.AnkAnkietyOdp = new HashSet<AnkAnkietyOdp>();
        }
    
        public int AnkAnP_AnkAnPId { get; set; }
        public int AnkAnP_AnkAnNId { get; set; }
        public int AnkAnP_Lp { get; set; }
        public string AnkAnP_Tresc { get; set; }
        public string AnkAnP_Opis { get; set; }
        public byte AnkAnP_TypPytania { get; set; }
        public byte AnkAnP_FormatPytOtwartego { get; set; }
        public byte AnkAnP_WielokrotnyWybor { get; set; }
        public Nullable<int> AnkAnP_AnkSonId { get; set; }
        public int AnkAnP_Waga { get; set; }
        public byte AnkAnP_OdpWymagana { get; set; }
        public byte AnkAnP_Nieaktywne { get; set; }
        public Nullable<int> AnkAnP_OdpowiedzWyb { get; set; }
        public string AnkAnP_Odpowiedz { get; set; }
        public short AnkAnP_WypelniajacyTyp { get; set; }
        public int AnkAnP_WypelniajacyId { get; set; }
        public Nullable<int> AnkAnP_AnkSpId { get; set; }
        public int AnkAnP_AnkGpId { get; set; }
        public int AnkAnP_GpTreeId { get; set; }
        public int AnkAnP_GpParentId { get; set; }
        public int AnkAnP_GpParentLp { get; set; }
        public decimal AnkAnP_PunktyZaOdp { get; set; }
    
        public virtual AnkAnkietyNag AnkAnkietyNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnkAnkietyOdp> AnkAnkietyOdp { get; set; }
    }
}
