//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkAnkietyOdp
    {
        public int AnkAnO_AnkAnOId { get; set; }
        public Nullable<int> AnkAnO_AnkSpOId { get; set; }
        public int AnkAnO_AnkAnPId { get; set; }
        public int AnkAnO_Lp { get; set; }
        public byte AnkAnO_Mode { get; set; }
        public decimal AnkAnO_Punkty { get; set; }
        public string AnkAnO_Wartosc { get; set; }
    
        public virtual AnkAnkietyPyt AnkAnkietyPyt { get; set; }
    }
}
