//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkAnkietyAnkieterzy
    {
        public int AnkAaA_AnkAaAId { get; set; }
        public int AnkAaA_AnkAnNId { get; set; }
        public int AnkAaA_Lp { get; set; }
        public short AnkAaA_PodmiotTyp { get; set; }
        public int AnkAaA_PodID { get; set; }
    
        public virtual AnkAnkietyNag AnkAnkietyNag { get; set; }
    }
}
