//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkGrupyPytan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnkGrupyPytan()
        {
            this.AnkSlownikPytan = new HashSet<AnkSlownikPytan>();
        }
    
        public int AnkGp_AnkGpId { get; set; }
        public string AnkGp_Nazwa { get; set; }
        public string AnkGp_Opis { get; set; }
        public int AnkGp_Waga { get; set; }
        public byte AnkGp_Domyslna { get; set; }
        public byte AnkGp_Nieaktywna { get; set; }
        public Nullable<int> AnkGp_OpeZalID { get; set; }
        public Nullable<int> AnkGp_StaZalId { get; set; }
        public System.DateTime AnkGp_TS_Zal { get; set; }
        public Nullable<int> AnkGp_OpeModID { get; set; }
        public Nullable<int> AnkGp_StaModId { get; set; }
        public System.DateTime AnkGp_TS_Mod { get; set; }
        public string AnkGp_OpeModKod { get; set; }
        public string AnkGp_OpeModNazwisko { get; set; }
        public string AnkGp_OpeZalKod { get; set; }
        public string AnkGp_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnkSlownikPytan> AnkSlownikPytan { get; set; }
    }
}
