//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkSlownikPytan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnkSlownikPytan()
        {
            this.AnkSlownikPytanOdp = new HashSet<AnkSlownikPytanOdp>();
        }
    
        public int AnkSp_AnkSpId { get; set; }
        public string AnkSp_Tresc { get; set; }
        public string AnkSp_Opis { get; set; }
        public Nullable<int> AnkSp_AnkGpId { get; set; }
        public byte AnkSp_TypPytania { get; set; }
        public byte AnkSp_FormatPytOtwartego { get; set; }
        public byte AnkSp_WielokrotnyWybor { get; set; }
        public Nullable<int> AnkSp_AnkSonId { get; set; }
        public int AnkSp_AnkSonAuto { get; set; }
        public int AnkSp_Waga { get; set; }
        public byte AnkSp_OdpWymagana { get; set; }
        public byte AnkSp_Nieaktywne { get; set; }
        public byte AnkSp_AktualizujSzablonOdp { get; set; }
        public Nullable<int> AnkSp_OpeZalID { get; set; }
        public Nullable<int> AnkSp_StaZalId { get; set; }
        public System.DateTime AnkSp_TS_Zal { get; set; }
        public Nullable<int> AnkSp_OpeModID { get; set; }
        public Nullable<int> AnkSp_StaModId { get; set; }
        public System.DateTime AnkSp_TS_Mod { get; set; }
        public string AnkSp_OpeModKod { get; set; }
        public string AnkSp_OpeModNazwisko { get; set; }
        public string AnkSp_OpeZalKod { get; set; }
        public string AnkSp_OpeZalNazwisko { get; set; }
    
        public virtual AnkGrupyPytan AnkGrupyPytan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnkSlownikPytanOdp> AnkSlownikPytanOdp { get; set; }
    }
}
