//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkSzablonOdpElem
    {
        public int AnkSoE_AnkSoeId { get; set; }
        public int AnkSoE_AnkSonId { get; set; }
        public int AnkSoE_Lp { get; set; }
        public byte AnkSoE_Mode { get; set; }
        public decimal AnkSoE_Punkty { get; set; }
        public string AnkSoE_Wartosc { get; set; }
    
        public virtual AnkSzablonOdpNag AnkSzablonOdpNag { get; set; }
    }
}
