//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkSlownikPytanOdp
    {
        public int AnkSpO_AnkSpOId { get; set; }
        public int AnkSpO_AnkSpId { get; set; }
        public Nullable<int> AnkSpO_AnkSoNId { get; set; }
        public Nullable<int> AnkSpO_AnkSoEId { get; set; }
        public int AnkSpO_Lp { get; set; }
        public byte AnkSpO_Mode { get; set; }
        public decimal AnkSpO_Punkty { get; set; }
        public string AnkSpO_Wartosc { get; set; }
    
        public virtual AnkSlownikPytan AnkSlownikPytan { get; set; }
    }
}
