//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkWzorzecAnkietyAnkietowani
    {
        public int AnkWaA_AnkWaAId { get; set; }
        public int AnkWaA_AnkWaNId { get; set; }
        public int AnkWaA_Lp { get; set; }
        public short AnkWaA_PodmiotTyp { get; set; }
        public int AnkWaA_PodID { get; set; }
        public Nullable<int> AnkWaA_OsobaId { get; set; }
        public string AnkWaA_OsobaNazwisko { get; set; }
        public string AnkWaA_OsobaTelefon { get; set; }
        public string AnkWaA_KntKod { get; set; }
        public string AnkWaA_KntNazwa { get; set; }
    
        public virtual AnkWzorzecAnkietyNag AnkWzorzecAnkietyNag { get; set; }
    }
}
