//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkWzorzecAnkietyPyt
    {
        public int AnkWaP_AnkWaPId { get; set; }
        public int AnkWaP_AnkWaNId { get; set; }
        public int AnkWaP_Lp { get; set; }
        public string AnkWaP_Tresc { get; set; }
        public string AnkWaP_Opis { get; set; }
        public byte AnkWaP_TypPytania { get; set; }
        public byte AnkWaP_FormatPytOtwartego { get; set; }
        public byte AnkWaP_WielokrotnyWybor { get; set; }
        public Nullable<int> AnkWaP_AnkSonId { get; set; }
        public int AnkWaP_Waga { get; set; }
        public byte AnkWaP_OdpWymagana { get; set; }
        public byte AnkWaP_Nieaktywne { get; set; }
        public Nullable<int> AnkWaP_AnkSpId { get; set; }
        public int AnkWaP_AnkGpId { get; set; }
        public int AnkWaP_GpTreeId { get; set; }
        public int AnkWaP_GpParentId { get; set; }
        public int AnkWaP_GpParentLp { get; set; }
    
        public virtual AnkWzorzecAnkietyNag AnkWzorzecAnkietyNag { get; set; }
    }
}
