//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnkWzorzecAnkietyNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AnkWzorzecAnkietyNag()
        {
            this.AnkWzorzecAnkietyAnkietowani = new HashSet<AnkWzorzecAnkietyAnkietowani>();
            this.AnkWzorzecAnkietyPyt = new HashSet<AnkWzorzecAnkietyPyt>();
        }
    
        public int AnkWaN_AnkWaNId { get; set; }
        public string AnkWaN_Kod { get; set; }
        public string AnkWaN_Nazwa { get; set; }
        public string AnkWaN_Opis { get; set; }
        public byte AnkWaN_Nieaktywny { get; set; }
        public Nullable<int> AnkWaN_OpeZalID { get; set; }
        public Nullable<int> AnkWaN_StaZalId { get; set; }
        public System.DateTime AnkWaN_TS_Zal { get; set; }
        public Nullable<int> AnkWaN_OpeModID { get; set; }
        public Nullable<int> AnkWaN_StaModId { get; set; }
        public System.DateTime AnkWaN_TS_Mod { get; set; }
        public string AnkWaN_OpeModKod { get; set; }
        public string AnkWaN_OpeModNazwisko { get; set; }
        public string AnkWaN_OpeZalKod { get; set; }
        public string AnkWaN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnkWzorzecAnkietyAnkietowani> AnkWzorzecAnkietyAnkietowani { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnkWzorzecAnkietyPyt> AnkWzorzecAnkietyPyt { get; set; }
    }
}
