//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoPrzejazd
    {
        public int AuP_AuPID { get; set; }
        public int AuP_AuEID { get; set; }
        public int AuP_RokMies { get; set; }
        public int AuP_Lp { get; set; }
        public System.DateTime AuP_DataZap { get; set; }
        public Nullable<int> AuP_AuTId { get; set; }
        public string AuP_Trasa { get; set; }
        public string AuP_Cel { get; set; }
        public decimal AuP_Dlugosc { get; set; }
        public byte AuP_Miasto { get; set; }
        public decimal AuP_Stawka { get; set; }
        public Nullable<int> AuP_OpeZalID { get; set; }
        public Nullable<int> AuP_StaZalId { get; set; }
        public System.DateTime AuP_TS_Zal { get; set; }
        public Nullable<int> AuP_OpeModID { get; set; }
        public Nullable<int> AuP_StaModId { get; set; }
        public System.DateTime AuP_TS_Mod { get; set; }
        public string AuP_OpeModKod { get; set; }
        public string AuP_OpeModNazwisko { get; set; }
        public string AuP_OpeZalKod { get; set; }
        public string AuP_OpeZalNazwisko { get; set; }
        public Nullable<decimal> AuP_PoczStanL { get; set; }
        public Nullable<decimal> AuP_KonStanL { get; set; }
        public Nullable<int> AuP_PrcId { get; set; }
        public string AuP_PrcNazwisko { get; set; }
        public string AuP_PrcAdres { get; set; }
        public Nullable<int> AuP_PrcTyp { get; set; }
        public Nullable<int> AuP_OpiekunTyp { get; set; }
        public Nullable<int> AuP_OpiekunId { get; set; }
        public int AuP_Potwierdzil { get; set; }
        public Nullable<System.DateTime> AuP_DataPotw { get; set; }
    
        public virtual AutoEwid AutoEwid { get; set; }
        public virtual AutoTrasy AutoTrasy { get; set; }
    }
}
