//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoRozlicz
    {
        public int AuR_AuRID { get; set; }
        public int AuR_AuEID { get; set; }
        public int AuR_RokMies { get; set; }
        public decimal AuR_PrzejMiesiac { get; set; }
        public decimal AuR_PrzejRok { get; set; }
        public decimal AuR_KosztMiesiac { get; set; }
        public decimal AuR_KosztRok { get; set; }
        public decimal AuR_KsiegMiesiac { get; set; }
        public decimal AuR_KsiegRok { get; set; }
        public Nullable<int> AuR_KatId { get; set; }
        public string AuR_Kategoria { get; set; }
        public string AuR_Rejestr { get; set; }
        public Nullable<int> AuR_VaNId { get; set; }
        public Nullable<int> AuR_KPRId { get; set; }
        public Nullable<int> AuR_DekId { get; set; }
        public Nullable<int> AuR_OpeZalID { get; set; }
        public Nullable<int> AuR_StaZalId { get; set; }
        public System.DateTime AuR_TS_Zal { get; set; }
        public Nullable<int> AuR_OpeModID { get; set; }
        public Nullable<int> AuR_StaModId { get; set; }
        public System.DateTime AuR_TS_Mod { get; set; }
        public string AuR_OpeModKod { get; set; }
        public string AuR_OpeModNazwisko { get; set; }
        public string AuR_OpeZalKod { get; set; }
        public string AuR_OpeZalNazwisko { get; set; }
        public int AuR_KorektaVat { get; set; }
        public Nullable<int> AuR_ZakID { get; set; }
    
        public virtual AutoEwid AutoEwid { get; set; }
        public virtual Kategorie Kategorie { get; set; }
    }
}
