//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoKoszty
    {
        public int AuK_AuKID { get; set; }
        public int AuK_AuEID { get; set; }
        public int AuK_RokMies { get; set; }
        public int AuK_Lp { get; set; }
        public Nullable<int> AuK_VaNId { get; set; }
        public System.DateTime AuK_DataZap { get; set; }
        public string AuK_Dokument { get; set; }
        public Nullable<int> AuK_KatId { get; set; }
        public string AuK_Kategoria { get; set; }
        public decimal AuK_Wartosc { get; set; }
        public Nullable<int> AuK_OpeZalID { get; set; }
        public Nullable<int> AuK_StaZalId { get; set; }
        public System.DateTime AuK_TS_Zal { get; set; }
        public Nullable<int> AuK_OpeModID { get; set; }
        public Nullable<int> AuK_StaModId { get; set; }
        public System.DateTime AuK_TS_Mod { get; set; }
        public string AuK_OpeModKod { get; set; }
        public string AuK_OpeModNazwisko { get; set; }
        public string AuK_OpeZalKod { get; set; }
        public string AuK_OpeZalNazwisko { get; set; }
    
        public virtual AutoEwid AutoEwid { get; set; }
        public virtual Kategorie Kategorie { get; set; }
    }
}
