//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoEwid
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AutoEwid()
        {
            this.AutoKoszty = new HashSet<AutoKoszty>();
            this.AutoPrzejazd = new HashSet<AutoPrzejazd>();
            this.AutoRozlicz = new HashSet<AutoRozlicz>();
        }
    
        public int AuE_AuEID { get; set; }
        public string AuE_Rejestracja { get; set; }
        public string AuE_Marka { get; set; }
        public byte AuE_KlasaPoj { get; set; }
        public short AuE_Pojemnosc { get; set; }
        public byte AuE_Pracownik { get; set; }
        public short AuE_Limit { get; set; }
        public Nullable<int> AuE_PrcId { get; set; }
        public string AuE_PrcNazwisko { get; set; }
        public string AuE_PrcAdres { get; set; }
        public string AuE_Opis { get; set; }
        public byte AuE_Nieaktywny { get; set; }
        public Nullable<int> AuE_OpeZalID { get; set; }
        public Nullable<int> AuE_StaZalId { get; set; }
        public System.DateTime AuE_TS_Zal { get; set; }
        public Nullable<int> AuE_OpeModID { get; set; }
        public Nullable<int> AuE_StaModId { get; set; }
        public System.DateTime AuE_TS_Mod { get; set; }
        public string AuE_OpeModKod { get; set; }
        public string AuE_OpeModNazwisko { get; set; }
        public string AuE_OpeZalKod { get; set; }
        public string AuE_OpeZalNazwisko { get; set; }
        public Nullable<System.DateTime> AuE_DataRoz { get; set; }
        public Nullable<System.DateTime> AuE_DataZak { get; set; }
        public Nullable<int> AuE_ZakID { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AutoKoszty> AutoKoszty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AutoPrzejazd> AutoPrzejazd { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AutoRozlicz> AutoRozlicz { get; set; }
    }
}
