//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoTrasy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AutoTrasy()
        {
            this.AutoPrzejazd = new HashSet<AutoPrzejazd>();
        }
    
        public int AuT_AuTID { get; set; }
        public string AuT_Kod { get; set; }
        public string AuT_Trasa { get; set; }
        public string AuT_Cel { get; set; }
        public decimal AuT_Dlugosc { get; set; }
        public byte AuT_Miasto { get; set; }
        public Nullable<int> AuT_OpeZalID { get; set; }
        public Nullable<int> AuT_StaZalId { get; set; }
        public System.DateTime AuT_TS_Zal { get; set; }
        public Nullable<int> AuT_OpeModID { get; set; }
        public Nullable<int> AuT_StaModId { get; set; }
        public System.DateTime AuT_TS_Mod { get; set; }
        public string AuT_OpeModKod { get; set; }
        public string AuT_OpeModNazwisko { get; set; }
        public string AuT_OpeZalKod { get; set; }
        public string AuT_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AutoPrzejazd> AutoPrzejazd { get; set; }
    }
}
