//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Awizo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Awizo()
        {
            this.AwizoOpakowania = new HashSet<AwizoOpakowania>();
            this.AwizoTowary = new HashSet<AwizoTowary>();
        }
    
        public int AWZ_AWZId { get; set; }
        public string AWZ_Numer { get; set; }
        public System.DateTime AWZ_Data { get; set; }
        public System.DateTime AWZ_DataDostawy { get; set; }
        public int AWZ_PodId { get; set; }
        public int AWZ_OdbId { get; set; }
        public int AWZ_TypTransportuID { get; set; }
        public int AWZ_WarunkiDostawyID { get; set; }
        public int AWZ_TrNID { get; set; }
        public System.DateTime AWZ_TS_Zal { get; set; }
        public Nullable<int> AWZ_OpeModId { get; set; }
        public Nullable<int> AWZ_StaModId { get; set; }
        public System.DateTime AWZ_TS_Mod { get; set; }
        public Nullable<int> AWZ_OpeZalID { get; set; }
        public Nullable<int> AWZ_StaZalId { get; set; }
        public string AWZ_OpeModKod { get; set; }
        public string AWZ_OpeModNazwisko { get; set; }
        public string AWZ_OpeZalKod { get; set; }
        public string AWZ_OpeZalNazwisko { get; set; }
        public short AWZ_Bufor { get; set; }
        public Nullable<short> AWZ_PodTyp { get; set; }
        public Nullable<short> AWZ_OdbTyp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AwizoOpakowania> AwizoOpakowania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AwizoTowary> AwizoTowary { get; set; }
    }
}
