//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AwizoOpakowania
    {
        public int AWO_AWOId { get; set; }
        public int AWO_AWZId { get; set; }
        public int AWO_OpakowanieID { get; set; }
        public int AWO_ParentID { get; set; }
        public string AWO_Opis { get; set; }
        public string AWO_NrZamowienia { get; set; }
        public string AWO_NrOdbiorca { get; set; }
        public int AWO_TrEID { get; set; }
        public string AWO_KodSSCC { get; set; }
        public int AWO_TwrID { get; set; }
        public decimal AWO_TwrIlosc { get; set; }
        public decimal AWO_Objetosc { get; set; }
        public decimal AWO_Waga { get; set; }
        public int AWO_TypOpakowaniaId { get; set; }
    
        public virtual Awizo Awizo { get; set; }
    }
}
