//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class AwizoTowary
    {
        public int AWT_AWTId { get; set; }
        public int AWT_AWZId { get; set; }
        public string AWT_NrZamowienia { get; set; }
        public System.DateTime AWT_DataZamowienia { get; set; }
        public string AWT_NrOdbiorca { get; set; }
        public int AWT_TrEId { get; set; }
        public int AWT_TwrID { get; set; }
        public string AWT_TwrKod { get; set; }
        public string AWT_TwrNazwa { get; set; }
        public string AWT_TwrEAN { get; set; }
        public decimal AWT_IloscDoSpakuj { get; set; }
        public decimal AWT_IloscZapakowana { get; set; }
        public decimal AWT_IloscCalkowita { get; set; }
        public string AWT_Jm { get; set; }
        public string AWT_NrRO { get; set; }
    
        public virtual Awizo Awizo { get; set; }
    }
}
