//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkBOMW
    {
        public int BOMW_BOMWID { get; set; }
        public short BOMW_Kierunek { get; set; }
        public Nullable<int> BOMW_BRaID { get; set; }
        public int BOMW_NumerNr { get; set; }
        public string BOMW_NumerObcy { get; set; }
        public Nullable<int> BOMW_KatID { get; set; }
        public System.DateTime BOMW_DataDok { get; set; }
        public decimal BOMW_KwotaSys { get; set; }
        public decimal BOMW_KwotaRozSysMW { get; set; }
        public decimal BOMW_Kwota { get; set; }
        public decimal BOMW_KwotaRozMW { get; set; }
        public string BOMW_Waluta { get; set; }
        public int BOMW_KursNumer { get; set; }
        public decimal BOMW_KursL { get; set; }
        public decimal BOMW_KursM { get; set; }
        public byte BOMW_WgKursuMW { get; set; }
        public short BOMW_RozliczonoMW { get; set; }
        public short BOMW_Rozliczono2MW { get; set; }
        public Nullable<System.DateTime> BOMW_DataRozMW { get; set; }
        public System.DateTime BOMW_DataKur { get; set; }
        public string BOMW_Opis { get; set; }
        public Nullable<int> BOMW_OpeZalId { get; set; }
        public Nullable<int> BOMW_StaZalId { get; set; }
        public System.DateTime BOMW_TS_Zal { get; set; }
        public Nullable<int> BOMW_OpeModId { get; set; }
        public Nullable<int> BOMW_StaModId { get; set; }
        public System.DateTime BOMW_TS_Mod { get; set; }
        public string BOMW_OpeModKod { get; set; }
        public string BOMW_OpeModNazwisko { get; set; }
        public string BOMW_OpeZalKod { get; set; }
        public string BOMW_OpeZalNazwisko { get; set; }
        public string BOMW_NumerPelny { get; set; }
        public string BOMW_Numer { get; set; }
    
        public virtual BnkRachunki BnkRachunki { get; set; }
    }
}
