//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkCertyfikaty
    {
        public int BnC_BnCID { get; set; }
        public int BnC_BNaID { get; set; }
        public Nullable<int> BnC_OpeID { get; set; }
        public int BnC_TypOperacji { get; set; }
        public string BnC_Nazwa { get; set; }
        public string BnC_Thumbprint { get; set; }
        public string BnC_Content { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
    }
}
