//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkFormatyElem
    {
        public int BFE_BFEId { get; set; }
        public Nullable<int> BFE_BFNId { get; set; }
        public short BFE_Poziom { get; set; }
        public short BFE_Lp { get; set; }
        public Nullable<short> BFE_Rodzaj { get; set; }
        public Nullable<short> BFE_Typ { get; set; }
        public string BFE_Wartosc { get; set; }
        public Nullable<short> BFE_LaczZPoprzednim { get; set; }
        public Nullable<short> BFE_Szerokosc { get; set; }
        public Nullable<short> BFE_FormatRachunku { get; set; }
        public Nullable<short> BFE_Wymagane { get; set; }
    
        public virtual BnkFormatyNag BnkFormatyNag { get; set; }
    }
}
