//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkFormatyNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkFormatyNag()
        {
            this.BnkFormatyElem = new HashSet<BnkFormatyElem>();
        }
    
        public int BFN_BFNId { get; set; }
        public string BFN_Nazwa { get; set; }
        public byte BFN_Standardowy { get; set; }
        public Nullable<byte> BFN_CDC { get; set; }
        public string BFN_CDCAdres { get; set; }
        public Nullable<byte> BFN_CDCWariant { get; set; }
        public byte BFN_CDCRodzajCertyfikatow { get; set; }
        public Nullable<byte> BFN_XML { get; set; }
        public Nullable<byte> BFN_XML_Rodzaj { get; set; }
        public byte BFN_ObslugaEksportu { get; set; }
        public byte BFN_ObslugaImportu { get; set; }
        public string BFN_SepDzies { get; set; }
        public string BFN_SepDziesSplitPay { get; set; }
        public string BFN_FormatDaty { get; set; }
        public Nullable<byte> BFN_UsunSpacje { get; set; }
        public Nullable<byte> BFN_OddzielajPola { get; set; }
        public string BFN_SepPol { get; set; }
        public string BFN_SepOpisuZb { get; set; }
        public string BFN_SepGrup { get; set; }
        public string BFN_OgrTekstu { get; set; }
        public string BFN_OgrTekstuEsc { get; set; }
        public string BFN_PodzPolaNaWiersze { get; set; }
        public string BFN_SepWierszy { get; set; }
        public string BFN_RozszerzeniePliku { get; set; }
        public Nullable<short> BFN_StronaKodowa { get; set; }
        public Nullable<byte> BFN_TylkoWielkieLitery { get; set; }
        public byte BFN_Nieaktywny { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkFormatyElem> BnkFormatyElem { get; set; }
    }
}
