//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkNazwy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkNazwy()
        {
            this.BnkCertyfikaty = new HashSet<BnkCertyfikaty>();
            this.BnkRachunki = new HashSet<BnkRachunki>();
            this.BnkSposobyLogowania = new HashSet<BnkSposobyLogowania>();
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
            this.BnkZapisy = new HashSet<BnkZapisy>();
            this.Kontrahenci = new HashSet<Kontrahenci>();
            this.PracEtaty = new HashSet<PracEtaty>();
            this.PracEtaty1 = new HashSet<PracEtaty>();
            this.SchematPlatnosci = new HashSet<SchematPlatnosci>();
            this.UrzRachunki = new HashSet<UrzRachunki>();
        }
    
        public int BNa_BNaId { get; set; }
        public Nullable<short> BNa_PodmiotTyp { get; set; }
        public string BNa_Akronim { get; set; }
        public string BNa_Numer { get; set; }
        public string BNa_Centrala { get; set; }
        public string BNa_Swift { get; set; }
        public string BNa_Nazwa1 { get; set; }
        public string BNa_Nazwa2 { get; set; }
        public string BNa_Kraj { get; set; }
        public string BNa_Wojewodztwo { get; set; }
        public string BNa_Powiat { get; set; }
        public string BNa_Gmina { get; set; }
        public string BNa_Ulica { get; set; }
        public string BNa_NrDomu { get; set; }
        public string BNa_NrLokalu { get; set; }
        public string BNa_Miasto { get; set; }
        public string BNa_KodPocztowy { get; set; }
        public string BNa_Poczta { get; set; }
        public string BNa_Adres2 { get; set; }
        public string BNa_Modem { get; set; }
        public string BNa_Telefon { get; set; }
        public string BNa_TelefonSms { get; set; }
        public string BNa_Fax { get; set; }
        public string BNa_Email { get; set; }
        public string BNa_URL { get; set; }
        public string BNa_UID { get; set; }
        public string BNa_PWD { get; set; }
        public short BNa_Format { get; set; }
        public Nullable<short> BNa_FormatUS { get; set; }
        public Nullable<short> BNa_FormatZUS { get; set; }
        public Nullable<short> BNa_FormatSplitPay { get; set; }
        public Nullable<short> BNa_FormatImp { get; set; }
        public short BNa_CzasRealizacji { get; set; }
        public short BNa_IBAN { get; set; }
        public string BNa_RachunekNr { get; set; }
        public short BNa_Zagraniczny { get; set; }
        public Nullable<int> BNa_KatID { get; set; }
        public byte BNa_NieRozliczac { get; set; }
        public byte BNa_Nieaktywny { get; set; }
        public Nullable<System.DateTime> BNa_TS_Export { get; set; }
        public string BNa_ImportAppId { get; set; }
        public string BNa_ImportRowId { get; set; }
        public Nullable<int> BNa_OpeZalId { get; set; }
        public Nullable<int> BNa_StaZalId { get; set; }
        public System.DateTime BNa_TS_Zal { get; set; }
        public Nullable<int> BNa_OpeModId { get; set; }
        public Nullable<int> BNa_StaModId { get; set; }
        public System.DateTime BNa_TS_Mod { get; set; }
        public string BNa_OpeModKod { get; set; }
        public string BNa_OpeModNazwisko { get; set; }
        public string BNa_OpeZalKod { get; set; }
        public string BNa_OpeZalNazwisko { get; set; }
        public Nullable<short> BNa_GIDTyp { get; set; }
        public Nullable<int> BNa_GIDFirma { get; set; }
        public Nullable<int> BNa_GIDNumer { get; set; }
        public Nullable<short> BNa_GIDLp { get; set; }
        public string BNa_CDCKontaktOsoba { get; set; }
        public string BNa_CDCKontakt { get; set; }
        public Nullable<byte> BNa_CDCOplatyPonosi { get; set; }
        public string BNa_CDCClientID { get; set; }
        public string BNa_CDCSecretKey { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkCertyfikaty> BnkCertyfikaty { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRachunki> BnkRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkSposobyLogowania> BnkSposobyLogowania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisy> BnkZapisy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kontrahenci> Kontrahenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchematPlatnosci> SchematPlatnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UrzRachunki> UrzRachunki { get; set; }
    }
}
