//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkRozKwotyMW
    {
        public int BRKMW_BRKMWID { get; set; }
        public Nullable<int> BRKMW_BRaID { get; set; }
        public decimal BRKMW_Kwota { get; set; }
        public decimal BRKMW_KwotaSysL { get; set; }
        public decimal BRKMW_KwotaSysP { get; set; }
        public decimal BRKMW_RoznicaKursowaSys { get; set; }
        public int BRKMW_DDfId { get; set; }
        public string BRKMW_NumerString { get; set; }
        public int BRKMW_NumerNr { get; set; }
        public string BRKMW_NumerPelny { get; set; }
        public System.DateTime BRKMW_DataDok { get; set; }
        public Nullable<short> BRKMW_LDokTyp { get; set; }
        public Nullable<int> BRKMW_LDokID { get; set; }
        public Nullable<short> BRKMW_PDokTyp { get; set; }
        public Nullable<int> BRKMW_PDokID { get; set; }
        public string BRKMW_Waluta { get; set; }
        public Nullable<int> BRKMW_LPodTyp { get; set; }
        public Nullable<int> BRKMW_LPodID { get; set; }
        public Nullable<int> BRKMW_PPodTyp { get; set; }
        public Nullable<int> BRKMW_PPodID { get; set; }
        public string BRKMW_LNumer { get; set; }
        public string BRKMW_PNumer { get; set; }
        public Nullable<int> BRKMW_DekId { get; set; }
        public Nullable<int> BRKMW_Dek2Id { get; set; }
        public Nullable<int> BRKMW_PreDekID { get; set; }
        public Nullable<int> BRKMW_KPRId { get; set; }
        public byte BRKMW_KolumnaKPR { get; set; }
        public Nullable<int> BRKMW_RycID { get; set; }
        public byte BRKMW_KolumnaRyc { get; set; }
        public string BRKMW_KontoWn1 { get; set; }
        public string BRKMW_KontoMa1 { get; set; }
        public Nullable<int> BRKMW_OpeZalId { get; set; }
        public Nullable<int> BRKMW_StaZalId { get; set; }
        public System.DateTime BRKMW_TS_Zal { get; set; }
        public Nullable<int> BRKMW_OpeModId { get; set; }
        public Nullable<int> BRKMW_StaModId { get; set; }
        public System.DateTime BRKMW_TS_Mod { get; set; }
        public string BRKMW_OpeModKod { get; set; }
        public string BRKMW_OpeModNazwisko { get; set; }
        public string BRKMW_OpeZalKod { get; set; }
        public string BRKMW_OpeZalNazwisko { get; set; }
        public Nullable<int> BRKMW_ZakID { get; set; }
        public Nullable<byte> BRKMW_LWynagrodzenie { get; set; }
        public Nullable<byte> BRKMW_PWynagrodzenie { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
    }
}
