//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkRachunki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkRachunki()
        {
            this.BnkBOMW = new HashSet<BnkBOMW>();
            this.BnkRaporty = new HashSet<BnkRaporty>();
            this.BnkRachZakazy = new HashSet<BnkRachZakazy>();
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
            this.BnkZapisy = new HashSet<BnkZapisy>();
            this.FormyPlatnosci = new HashSet<FormyPlatnosci>();
            this.FormyPlatnWaluty = new HashSet<FormyPlatnWaluty>();
        }
    
        public int BRa_BRaID { get; set; }
        public string BRa_Akronim { get; set; }
        public string BRa_Symbol { get; set; }
        public Nullable<int> BRa_DDfID { get; set; }
        public string BRa_Nazwa { get; set; }
        public Nullable<int> BRa_BNaID { get; set; }
        public string BRa_RachunekNr { get; set; }
        public short BRa_IBAN { get; set; }
        public Nullable<int> BRa_KKrID { get; set; }
        public Nullable<System.DateTime> BRa_KartaDW { get; set; }
        public string BRa_Waluta { get; set; }
        public int BRa_KursSprzedazyNr { get; set; }
        public int BRa_KursZakupuNr { get; set; }
        public int BRa_KursNumer { get; set; }
        public decimal BRa_KursL { get; set; }
        public decimal BRa_KursM { get; set; }
        public decimal BRa_SaldoBO { get; set; }
        public decimal BRa_SaldoBOSys { get; set; }
        public short BRa_BRpOkres { get; set; }
        public int BRa_Typ { get; set; }
        public decimal BRa_LimitKredytu { get; set; }
        public decimal BRa_OprocRachunku { get; set; }
        public decimal BRa_OprocKredytu { get; set; }
        public decimal BRa_OprocKarne { get; set; }
        public Nullable<decimal> BRa_KaraZaPrzekr { get; set; }
        public short BRa_NumeryObce { get; set; }
        public string BRa_KontoPrzeciwstawne { get; set; }
        public short BRa_Nieaktywny { get; set; }
        public short BRa_MagazynWalut { get; set; }
        public short BRa_KursHistorycznyMW { get; set; }
        public short BRa_RozKur2SumaMW { get; set; }
        public byte BRa_PrzelewySEPA { get; set; }
        public byte BRa_SplitPay { get; set; }
        public string BRa_CDCIdentyfikatorFirmy { get; set; }
        public Nullable<System.DateTime> BRa_TS_Export { get; set; }
        public string BRa_ImportAppId { get; set; }
        public string BRa_ImportRowId { get; set; }
        public Nullable<int> BRa_OpeZalId { get; set; }
        public Nullable<int> BRa_StaZalId { get; set; }
        public System.DateTime BRa_TS_Zal { get; set; }
        public Nullable<int> BRa_OpeModId { get; set; }
        public Nullable<int> BRa_StaModId { get; set; }
        public System.DateTime BRa_TS_Mod { get; set; }
        public string BRa_OpeModKod { get; set; }
        public string BRa_OpeModNazwisko { get; set; }
        public string BRa_OpeZalKod { get; set; }
        public string BRa_OpeZalNazwisko { get; set; }
        public Nullable<short> BRa_GIDTyp { get; set; }
        public Nullable<int> BRa_GIDFirma { get; set; }
        public Nullable<int> BRa_GIDNumer { get; set; }
        public Nullable<short> BRa_GIDLp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkBOMW> BnkBOMW { get; set; }
        public virtual BnkNazwy BnkNazwy { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual KartyKredytowe KartyKredytowe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRaporty> BnkRaporty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRachZakazy> BnkRachZakazy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisy> BnkZapisy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormyPlatnosci> FormyPlatnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormyPlatnWaluty> FormyPlatnWaluty { get; set; }
    }
}
