//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkRachZakazy
    {
        public int BRZ_BRZID { get; set; }
        public int BRZ_BRaID { get; set; }
        public int BRZ_OpeID { get; set; }
        public byte BRZ_RachL { get; set; }
        public byte BRZ_RachP { get; set; }
        public byte BRZ_RachZ { get; set; }
        public byte BRZ_RachR { get; set; }
        public byte BRZ_RachU { get; set; }
        public byte BRZ_RachS { get; set; }
        public byte BRZ_RapD { get; set; }
        public byte BRZ_RapP { get; set; }
        public byte BRZ_RapZ { get; set; }
        public byte BRZ_RapZC { get; set; }
        public byte BRZ_RapU { get; set; }
        public byte BRZ_RapUC { get; set; }
        public byte BRZ_ZdarzD { get; set; }
        public byte BRZ_ZdarzP { get; set; }
        public byte BRZ_ZdarzZ { get; set; }
        public byte BRZ_ZdarzZC { get; set; }
        public byte BRZ_ZdarzU { get; set; }
        public byte BRZ_ZdarzUC { get; set; }
        public byte BRZ_ZapD { get; set; }
        public byte BRZ_ZapP { get; set; }
        public byte BRZ_ZapZ { get; set; }
        public byte BRZ_ZapZC { get; set; }
        public byte BRZ_ZapU { get; set; }
        public byte BRZ_ZapUC { get; set; }
    
        public virtual BnkRachunki BnkRachunki { get; set; }
    }
}
