//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkRozKwoty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkRozKwoty()
        {
            this.KompensatyElem = new HashSet<KompensatyElem>();
            this.NotyOdsElem = new HashSet<NotyOdsElem>();
        }
    
        public int BRK_BRKID { get; set; }
        public decimal BRK_Kwota { get; set; }
        public decimal BRK_KwotaSysL { get; set; }
        public decimal BRK_KwotaSysP { get; set; }
        public decimal BRK_RoznicaKursowaSys { get; set; }
        public int BRK_DDfId { get; set; }
        public string BRK_NumerString { get; set; }
        public int BRK_NumerNr { get; set; }
        public string BRK_NumerPelny { get; set; }
        public System.DateTime BRK_DataDok { get; set; }
        public int BRK_Zwloka { get; set; }
        public Nullable<short> BRK_LDokTyp { get; set; }
        public Nullable<int> BRK_LDokID { get; set; }
        public Nullable<short> BRK_PDokTyp { get; set; }
        public Nullable<int> BRK_PDokID { get; set; }
        public Nullable<int> BRK_LPodTyp { get; set; }
        public Nullable<int> BRK_LPodID { get; set; }
        public Nullable<int> BRK_PPodTyp { get; set; }
        public Nullable<int> BRK_PPodID { get; set; }
        public Nullable<int> BRK_LBRaID { get; set; }
        public Nullable<int> BRK_PBRaID { get; set; }
        public Nullable<byte> BRK_RozliczenieAutomatyczne { get; set; }
        public Nullable<short> BRK_ZapisAutomatyczny { get; set; }
        public string BRK_Waluta { get; set; }
        public string BRK_LNumer { get; set; }
        public string BRK_PNumer { get; set; }
        public Nullable<decimal> BRK_LKwota { get; set; }
        public Nullable<decimal> BRK_PKwota { get; set; }
        public Nullable<int> BRK_DekId { get; set; }
        public Nullable<int> BRK_Dek2Id { get; set; }
        public Nullable<int> BRK_PreDekID { get; set; }
        public Nullable<int> BRK_PreDek2ID { get; set; }
        public Nullable<int> BRK_KPRId { get; set; }
        public byte BRK_KolumnaKPR { get; set; }
        public Nullable<int> BRK_RycID { get; set; }
        public byte BRK_KolumnaRyc { get; set; }
        public string BRK_KontoWn1 { get; set; }
        public string BRK_KontoMa1 { get; set; }
        public string BRK_KontoWn2 { get; set; }
        public string BRK_KontoMa2 { get; set; }
        public short BRK_AutoOffLine { get; set; }
        public Nullable<System.DateTime> BRK_TS_Export { get; set; }
        public string BRK_ImportAppId { get; set; }
        public string BRK_ImportRowId { get; set; }
        public Nullable<int> BRK_OpeZalId { get; set; }
        public Nullable<int> BRK_StaZalId { get; set; }
        public System.DateTime BRK_TS_Zal { get; set; }
        public Nullable<int> BRK_OpeModId { get; set; }
        public Nullable<int> BRK_StaModId { get; set; }
        public System.DateTime BRK_TS_Mod { get; set; }
        public string BRK_OpeModKod { get; set; }
        public string BRK_OpeModNazwisko { get; set; }
        public string BRK_OpeZalKod { get; set; }
        public string BRK_OpeZalNazwisko { get; set; }
        public Nullable<int> BRK_KRoID { get; set; }
        public Nullable<int> BRK_DleID { get; set; }
        public Nullable<int> BRK_ZakID { get; set; }
        public Nullable<int> BRK_DokumentLP { get; set; }
        public Nullable<byte> BRK_LWynagrodzenie { get; set; }
        public Nullable<byte> BRK_PWynagrodzenie { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KompensatyElem> KompensatyElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsElem> NotyOdsElem { get; set; }
    }
}
