//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkSposobyLogowania
    {
        public int BSL_BSLID { get; set; }
        public int BSL_BNaID { get; set; }
        public int BSL_OpeID { get; set; }
        public byte BSL_TypLogowania { get; set; }
        public string BSL_Login { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
    }
}
