//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkZdarzenia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkZdarzenia()
        {
            this.BnkZdarzeniaAutoryzacje = new HashSet<BnkZdarzeniaAutoryzacje>();
            this.BnkZdarzeniaCDCSEPAInfo = new HashSet<BnkZdarzeniaCDCSEPAInfo>();
            this.BnkZdarzeniaPodpisy = new HashSet<BnkZdarzeniaPodpisy>();
            this.NotyOdsElem = new HashSet<NotyOdsElem>();
        }
    
        public int BZd_BZdID { get; set; }
        public Nullable<short> BZd_RelTyp { get; set; }
        public Nullable<int> BZd_RelID { get; set; }
        public Nullable<short> BZd_PrwTyp { get; set; }
        public Nullable<int> BZd_PrwID { get; set; }
        public Nullable<int> BZd_BRaID { get; set; }
        public Nullable<int> BZd_DDfID { get; set; }
        public Nullable<short> BZd_DokumentTyp { get; set; }
        public Nullable<int> BZd_DokumentID { get; set; }
        public string BZd_NumerPelny { get; set; }
        public string BZd_NumerObcy { get; set; }
        public string BZd_Numer { get; set; }
        public short BZd_PodmiotTyp { get; set; }
        public int BZd_PodmiotID { get; set; }
        public int BZd_PodmiotRachunekLp { get; set; }
        public Nullable<int> BZd_URaID { get; set; }
        public Nullable<int> BZd_BNaID { get; set; }
        public string BZd_RachunekNr { get; set; }
        public short BZd_IBAN { get; set; }
        public Nullable<int> BZd_KatID { get; set; }
        public Nullable<int> BZd_FPlId { get; set; }
        public System.DateTime BZd_DataDok { get; set; }
        public System.DateTime BZd_Termin { get; set; }
        public Nullable<System.DateTime> BZd_TerminR { get; set; }
        public System.DateTime BZd_DataReal { get; set; }
        public Nullable<System.DateTime> BZd_DataWys { get; set; }
        public decimal BZd_KwotaSys { get; set; }
        public decimal BZd_KwotaRozSys { get; set; }
        public decimal BZd_Kwota { get; set; }
        public decimal BZd_KwotaRoz { get; set; }
        public string BZd_Waluta { get; set; }
        public string BZd_WalutaDok { get; set; }
        public int BZd_KursNumer { get; set; }
        public decimal BZd_KursL { get; set; }
        public decimal BZd_KursM { get; set; }
        public Nullable<System.DateTime> BZd_DataRoz { get; set; }
        public short BZd_Kierunek { get; set; }
        public System.DateTime BZd_DataKur { get; set; }
        public short BZd_Zwloka { get; set; }
        public short BZd_Priorytet { get; set; }
        public short BZd_Rozliczono { get; set; }
        public short BZd_Rozliczono2 { get; set; }
        public short BZd_Stan { get; set; }
        public byte BZd_NieNaliczajOdsetek { get; set; }
        public string BZd_ElixirO1 { get; set; }
        public string BZd_ElixirO2 { get; set; }
        public string BZd_ElixirO3 { get; set; }
        public string BZd_ElixirO4 { get; set; }
        public string BZd_Opis { get; set; }
        public string BZd_KontoPrzeciwstawne { get; set; }
        public Nullable<int> BZd_OpeWysId { get; set; }
        public Nullable<System.DateTime> BZd_TS_Wys { get; set; }
        public Nullable<int> BZd_OpePotwId { get; set; }
        public Nullable<System.DateTime> BZd_TS_Potw { get; set; }
        public Nullable<System.DateTime> BZd_TS_Export { get; set; }
        public string BZd_ImportAppId { get; set; }
        public string BZd_ImportRowId { get; set; }
        public Nullable<int> BZd_IdSynchro { get; set; }
        public int BZd_TypDokumentuKB { get; set; }
        public Nullable<int> BZd_OpeZalId { get; set; }
        public string BZd_CDCIdent { get; set; }
        public string BZd_CDCIdentPrzelewuBank { get; set; }
        public Nullable<System.DateTime> BZd_CDCDataWyslania { get; set; }
        public Nullable<int> BZd_CDCOpeID { get; set; }
        public string BZd_CDCKodKomunikatu { get; set; }
        public string BZd_CDCKomunikat { get; set; }
        public Nullable<System.DateTime> BZd_CDCDataKomunikatu { get; set; }
        public string BZd_CDCSendPaymentsXMLRequest { get; set; }
        public byte BZd_PrzelewSEPA { get; set; }
        public Nullable<short> BZd_Srw { get; set; }
        public Nullable<int> Bzd_WindykacjaSchematId { get; set; }
        public byte BZd_KomornikZajecieWynagr { get; set; }
        public byte BZd_SplitPay { get; set; }
        public string BZd_SplitPayNipE { get; set; }
        public Nullable<decimal> BZd_SplitPayKwotaVAT { get; set; }
        public string BZd_SplitPayNrDok { get; set; }
        public string BZd_WeryfRach_IdOdpytania { get; set; }
        public string BZd_ExpImpID { get; set; }
        public Nullable<int> BZd_StaZalId { get; set; }
        public System.DateTime BZd_TS_Zal { get; set; }
        public Nullable<int> BZd_StaModId { get; set; }
        public Nullable<int> BZd_OpeModId { get; set; }
        public System.DateTime BZd_TS_Mod { get; set; }
        public string BZd_OpeModKod { get; set; }
        public string BZd_OpeModNazwisko { get; set; }
        public string BZd_OpeZalKod { get; set; }
        public string BZd_OpeZalNazwisko { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
        public virtual BnkRachunki BnkRachunki { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzeniaAutoryzacje> BnkZdarzeniaAutoryzacje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzeniaCDCSEPAInfo> BnkZdarzeniaCDCSEPAInfo { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzeniaPodpisy> BnkZdarzeniaPodpisy { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual UrzRachunki UrzRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsElem> NotyOdsElem { get; set; }
    }
}
