//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkZapisy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BnkZapisy()
        {
            this.BnkZapisyCDCSEPAInfo = new HashSet<BnkZapisyCDCSEPAInfo>();
            this.Zaliczki = new HashSet<Zaliczki>();
        }
    
        public int BZp_BZpID { get; set; }
        public Nullable<short> BZp_RelTyp { get; set; }
        public Nullable<int> BZp_RelID { get; set; }
        public Nullable<int> BZp_BRpID { get; set; }
        public int BZp_BRpLP { get; set; }
        public Nullable<int> BZp_BRaID { get; set; }
        public short BZp_Typ { get; set; }
        public Nullable<int> BZp_KKrID { get; set; }
        public string BZp_KartaNr { get; set; }
        public Nullable<System.DateTime> BZp_KartaDW { get; set; }
        public Nullable<int> BZp_DDfID { get; set; }
        public int BZp_NumerNr { get; set; }
        public string BZp_NumerString { get; set; }
        public string BZp_NumerPelny { get; set; }
        public string BZp_NumerObcy { get; set; }
        public string BZp_Numer { get; set; }
        public Nullable<short> BZp_PodmiotTyp { get; set; }
        public Nullable<int> BZp_PodmiotID { get; set; }
        public int BZp_PodmiotRachunekLp { get; set; }
        public Nullable<int> BZp_URaID { get; set; }
        public Nullable<int> BZp_BNaID { get; set; }
        public string BZp_RachunekNr { get; set; }
        public short BZp_IBAN { get; set; }
        public string BZp_Nazwa1 { get; set; }
        public string BZp_Nazwa2 { get; set; }
        public string BZp_Nazwa3 { get; set; }
        public string BZp_Kraj { get; set; }
        public string BZp_Wojewodztwo { get; set; }
        public string BZp_Powiat { get; set; }
        public string BZp_Gmina { get; set; }
        public string BZp_Ulica { get; set; }
        public string BZp_NrDomu { get; set; }
        public string BZp_NrLokalu { get; set; }
        public string BZp_Miasto { get; set; }
        public string BZp_KodPocztowy { get; set; }
        public string BZp_Poczta { get; set; }
        public string BZp_Adres2 { get; set; }
        public Nullable<int> BZp_KatID { get; set; }
        public System.DateTime BZp_DataDok { get; set; }
        public decimal BZp_KwotaSys { get; set; }
        public decimal BZp_KwotaRozSys { get; set; }
        public decimal BZp_KwotaRozSysMW { get; set; }
        public Nullable<System.DateTime> BZp_DataRoz { get; set; }
        public Nullable<System.DateTime> BZp_DataRozMW { get; set; }
        public decimal BZp_Kwota { get; set; }
        public decimal BZp_KwotaRoz { get; set; }
        public decimal BZp_KwotaRozMW { get; set; }
        public string BZp_Waluta { get; set; }
        public string BZp_WalutaDok { get; set; }
        public int BZp_KursNumer { get; set; }
        public decimal BZp_KursL { get; set; }
        public decimal BZp_KursM { get; set; }
        public short BZp_Kierunek { get; set; }
        public short BZp_Rozliczono { get; set; }
        public short BZp_RozliczonoMW { get; set; }
        public short BZp_Rozliczono2 { get; set; }
        public short BZp_Rozliczono2MW { get; set; }
        public System.DateTime BZp_DataKur { get; set; }
        public string BZp_Opis { get; set; }
        public short BZp_ZapisAutomatyczny { get; set; }
        public byte BZp_Importowany { get; set; }
        public short BZp_AutoOffLine { get; set; }
        public string BZp_KontoPrzeciwstawne { get; set; }
        public short BZp_MagazynWalut { get; set; }
        public short BZp_WgKursuMW { get; set; }
        public byte BZp_Wynagrodzenie { get; set; }
        public int BZp_KolumnaKPR { get; set; }
        public Nullable<int> BZp_KPRID { get; set; }
        public Nullable<System.DateTime> BZp_TS_Export { get; set; }
        public string BZp_ImportAppId { get; set; }
        public string BZp_ImportRowId { get; set; }
        public int BZp_TypDokumentuKB { get; set; }
        public Nullable<int> BZp_ZakID { get; set; }
        public Nullable<byte> BZp_CDC { get; set; }
        public string BZp_CDCIdentPrzelewuBank { get; set; }
        public string BZp_CDCBnkAddInfo { get; set; }
        public string BZp_CDCOpis { get; set; }
        public byte BZp_SplitPay { get; set; }
        public byte BZp_SplitPayZapisVAT { get; set; }
        public string BZp_ExpImpID { get; set; }
        public Nullable<int> BZp_OpeZalId { get; set; }
        public Nullable<int> BZp_StaZalId { get; set; }
        public System.DateTime BZp_TS_Zal { get; set; }
        public Nullable<int> BZp_OpeModId { get; set; }
        public Nullable<int> BZp_StaModId { get; set; }
        public System.DateTime BZp_TS_Mod { get; set; }
        public string BZp_OpeModKod { get; set; }
        public string BZp_OpeModNazwisko { get; set; }
        public string BZp_OpeZalKod { get; set; }
        public string BZp_OpeZalNazwisko { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
        public virtual BnkRachunki BnkRachunki { get; set; }
        public virtual BnkRaporty BnkRaporty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisyCDCSEPAInfo> BnkZapisyCDCSEPAInfo { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual KartyKredytowe KartyKredytowe { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual UrzRachunki UrzRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zaliczki> Zaliczki { get; set; }
    }
}
