//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkZapisyCDCSEPAInfo
    {
        public int BZpCSI_BZpCSIID { get; set; }
        public int BZpCSI_BZpID { get; set; }
        public byte BZpCSI_Sekcja { get; set; }
        public byte BZpCSI_OsobaTyp { get; set; }
        public string BZpCSI_Nazwa { get; set; }
        public string BZpCSI_BICBEI { get; set; }
        public string BZpCSI_Ident { get; set; }
        public string BZpCSI_IdentTyp { get; set; }
        public string BZpCSI_IdentWyst { get; set; }
        public Nullable<System.DateTime> BZpCSI_DataUr { get; set; }
        public string BZpCSI_Kraj { get; set; }
        public string BZpCSI_Wojew { get; set; }
        public string BZpCSI_Miasto { get; set; }
    
        public virtual BnkZapisy BnkZapisy { get; set; }
    }
}
