//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BnkZdarzeniaCDCSEPAInfo
    {
        public int BZdCSI_BZdCSIID { get; set; }
        public int BZdCSI_BZdID { get; set; }
        public byte BZdCSI_Sekcja { get; set; }
        public byte BZdCSI_OsobaTyp { get; set; }
        public string BZdCSI_Nazwa { get; set; }
        public string BZdCSI_BICBEI { get; set; }
        public string BZdCSI_Ident { get; set; }
        public string BZdCSI_IdentTyp { get; set; }
        public string BZdCSI_IdentWyst { get; set; }
        public Nullable<System.DateTime> BZdCSI_DataUr { get; set; }
        public string BZdCSI_Kraj { get; set; }
        public string BZdCSI_Wojew { get; set; }
        public string BZdCSI_Miasto { get; set; }
    
        public virtual BnkZdarzenia BnkZdarzenia { get; set; }
    }
}
