//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOElem
    {
        public int BOE_BOEId { get; set; }
        public int BOE_BONId { get; set; }
        public int BOE_AccId { get; set; }
        public Nullable<int> BOE_AccPrevId { get; set; }
        public decimal BOE_KwotaWn { get; set; }
        public decimal BOE_KwotaMa { get; set; }
        public decimal BOE_KwotaWnWal { get; set; }
        public decimal BOE_KwotaMaWal { get; set; }
        public string BOE_Waluta { get; set; }
        public int BOE_KursNumer { get; set; }
        public decimal BOE_KursL { get; set; }
        public decimal BOE_KursM { get; set; }
        public Nullable<short> BOE_DokumentTyp { get; set; }
        public Nullable<int> BOE_DokumentId { get; set; }
        public int BOE_Platnosci { get; set; }
        public Nullable<int> BOE_FPlID { get; set; }
        public Nullable<System.DateTime> BOE_Termin { get; set; }
        public Nullable<System.DateTime> BOE_DataDok { get; set; }
        public System.DateTime BOE_DataKur { get; set; }
        public string BOE_Dokument { get; set; }
        public Nullable<int> BOE_Rozrachunki { get; set; }
        public Nullable<short> BOE_BezRozliczenia { get; set; }
        public Nullable<System.DateTime> BOE_TerminRoz { get; set; }
    
        public virtual Konta Konta { get; set; }
        public virtual BONag BONag { get; set; }
    }
}
