//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BONag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BONag()
        {
            this.BOElem = new HashSet<BOElem>();
        }
    
        public int BON_BONId { get; set; }
        public int BON_OObId { get; set; }
        public Nullable<int> BON_OObPrevId { get; set; }
        public byte BON_Bufor { get; set; }
        public System.DateTime BON_DataDok { get; set; }
        public int BON_DDfId { get; set; }
        public string BON_NumerString { get; set; }
        public int BON_NumerNr { get; set; }
        public string BON_NumerPelny { get; set; }
        public Nullable<int> BON_KatId { get; set; }
        public string BON_Kategoria { get; set; }
        public byte BON_Korekta { get; set; }
        public byte BON_BilansZamkniecia { get; set; }
        public decimal BON_KwotaWN { get; set; }
        public decimal BON_KwotaMA { get; set; }
        public Nullable<int> BON_OpeZalID { get; set; }
        public Nullable<int> BON_StaZalId { get; set; }
        public System.DateTime BON_TS_Zal { get; set; }
        public Nullable<int> BON_OpeModID { get; set; }
        public Nullable<int> BON_StaModId { get; set; }
        public System.DateTime BON_TS_Mod { get; set; }
        public string BON_OpeModKod { get; set; }
        public string BON_OpeModNazwisko { get; set; }
        public string BON_OpeZalKod { get; set; }
        public string BON_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BOElem> BOElem { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual OkresyObrach OkresyObrach { get; set; }
    }
}
