//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BudzetNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BudzetNag()
        {
            this.BudzetElem = new HashSet<BudzetElem>();
        }
    
        public int BuN_BuNId { get; set; }
        public int BuN_AccId { get; set; }
        public decimal BuN_Kwota { get; set; }
        public decimal BuN_KwotaPoprzednia { get; set; }
        public System.DateTime BuN_DataDok { get; set; }
        public string BuN_Opis { get; set; }
        public byte BuN_Bufor { get; set; }
        public int BuN_Korekta { get; set; }
        public byte BuN_Finalny { get; set; }
        public Nullable<int> BuN_OpeZalID { get; set; }
        public Nullable<int> BuN_StaZalId { get; set; }
        public System.DateTime BuN_TS_Zal { get; set; }
        public Nullable<int> BuN_OpeModID { get; set; }
        public Nullable<int> BuN_StaModId { get; set; }
        public System.DateTime BuN_TS_Mod { get; set; }
        public string BuN_OpeModKod { get; set; }
        public string BuN_OpeModNazwisko { get; set; }
        public string BuN_OpeZalKod { get; set; }
        public string BuN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BudzetElem> BudzetElem { get; set; }
    }
}
