//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class BudzetElem
    {
        public int BuE_BuEId { get; set; }
        public int BuE_BuNId { get; set; }
        public int BuE_Miesiac { get; set; }
        public decimal BuE_Kwota { get; set; }
        public decimal BuE_KwotaPoprzednia { get; set; }
        public Nullable<int> BuE_OpeZalID { get; set; }
        public Nullable<int> BuE_StaZalId { get; set; }
        public System.DateTime BuE_TS_Zal { get; set; }
        public Nullable<int> BuE_OpeModID { get; set; }
        public Nullable<int> BuE_StaModId { get; set; }
        public System.DateTime BuE_TS_Mod { get; set; }
        public string BuE_OpeModKod { get; set; }
        public string BuE_OpeModNazwisko { get; set; }
        public string BuE_OpeZalKod { get; set; }
        public string BuE_OpeZalNazwisko { get; set; }
    
        public virtual BudzetNag BudzetNag { get; set; }
    }
}
