//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Centra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Centra()
        {
            this.CentraKierownicy = new HashSet<CentraKierownicy>();
            this.Centra1 = new HashSet<Centra>();
            this.PracEtaty = new HashSet<PracEtaty>();
        }
    
        public int CNT_CntId { get; set; }
        public string CNT_Kod { get; set; }
        public string CNT_Nazwa { get; set; }
        public Nullable<int> CNT_ParentId { get; set; }
        public short CNT_Nieaktywny { get; set; }
        public string CNT_AdresWezla { get; set; }
        public short CNT_Poziom { get; set; }
        public int CNT_Lisc { get; set; }
        public byte CNT_AddMethod { get; set; }
        public int CNT_ImpId { get; set; }
        public byte CNT_Last { get; set; }
        public Nullable<int> CNT_OpeZalId { get; set; }
        public Nullable<int> CNT_StaZalId { get; set; }
        public System.DateTime CNT_TS_Zal { get; set; }
        public Nullable<int> CNT_OpeModId { get; set; }
        public Nullable<int> CNT_StaModId { get; set; }
        public System.DateTime CNT_TS_Mod { get; set; }
        public string CNT_OpeModKod { get; set; }
        public string CNT_OpeModNazwisko { get; set; }
        public string CNT_OpeZalKod { get; set; }
        public string CNT_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CentraKierownicy> CentraKierownicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Centra> Centra1 { get; set; }
        public virtual Centra Centra2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
    }
}
