//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CentraKierownicy
    {
        public int CNK_CnkId { get; set; }
        public int CNK_CntId { get; set; }
        public int CNK_PraId { get; set; }
        public short CNK_Rodzaj { get; set; }
        public string CNK_Kod { get; set; }
        public Nullable<System.DateTime> CNK_OkresOd { get; set; }
        public Nullable<System.DateTime> CNK_OkresDo { get; set; }
        public Nullable<int> CNK_OpeZalId { get; set; }
        public Nullable<int> CNK_StaZalId { get; set; }
        public System.DateTime CNK_TS_Zal { get; set; }
        public Nullable<int> CNK_OpeModId { get; set; }
        public Nullable<int> CNK_StaModId { get; set; }
        public System.DateTime CNK_TS_Mod { get; set; }
        public string CNK_OpeModKod { get; set; }
        public string CNK_OpeModNazwisko { get; set; }
        public string CNK_OpeZalKod { get; set; }
        public string CNK_OpeZalNazwisko { get; set; }
    
        public virtual Centra Centra { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
