//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgKurierzyDefPaczki
    {
        public int CKP_CKPID { get; set; }
        public int CKP_CKKID { get; set; }
        public decimal CKP_Waga { get; set; }
        public decimal CKP_Wysokosc { get; set; }
        public decimal CKP_Szerokosc { get; set; }
        public decimal CKP_Dlugosc { get; set; }
        public string CKP_SposobPakowania { get; set; }
        public string CKP_SposobPakowaniaKey { get; set; }
        public int CKP_Gabaryt { get; set; }
        public int CKP_Ostroznie { get; set; }
        public int CKP_Niestandardowa { get; set; }
    
        public virtual CfgKurierzy CfgKurierzy { get; set; }
    }
}
