//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgKurierzyPobranieFormyPlat
    {
        public int CKF_CKFID { get; set; }
        public int CKF_CKKID { get; set; }
        public int CKF_FplId { get; set; }
    
        public virtual CfgKurierzy CfgKurierzy { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
    }
}
