//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgKurierzy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CfgKurierzy()
        {
            this.CfgKurierzyPobranieFormyPlat = new HashSet<CfgKurierzyPobranieFormyPlat>();
            this.CfgKurierzyDefPaczki = new HashSet<CfgKurierzyDefPaczki>();
        }
    
        public int CKK_CKKID { get; set; }
        public byte CKK_Aktywny { get; set; }
        public byte CKK_Domyslny { get; set; }
        public string CKK_Login { get; set; }
        public string CKK_Haslo { get; set; }
        public string CKK_NumerKlienta { get; set; }
        public int CKK_DomyslnaNumeracjaZleceniaNadaniaPaczek { get; set; }
        public string CKK_DomyslnaSeriaZleceniaNadaniaPaczek { get; set; }
        public byte CKK_Platnik { get; set; }
        public byte CKK_ZlecenieOdbioruWysylki { get; set; }
        public byte CKK_DomyslnaPaczka { get; set; }
        public byte CKK_KategoriaPrzesylki { get; set; }
        public byte CKK_WagaZKarty { get; set; }
        public byte CKK_InformacjeOZawartosci { get; set; }
        public byte CKK_InformacjeOZawartosciTyp { get; set; }
        public string CKK_InformacjeOZawartosciTekst { get; set; }
        public byte CKK_Referencje { get; set; }
        public byte CKK_ReferencjeTyp { get; set; }
        public byte CKK_DoreczenieGwarantowane { get; set; }
        public byte CKK_DoreczenieGwarantowaneDoGodziny { get; set; }
        public string CKK_DoreczenieGwarantowaneDoGodzinyWybrana { get; set; }
        public byte CKK_DoreczenieGwarantowaneNaGodzine { get; set; }
        public string CKK_DoreczenieGwarantowaneNaGodzineWybrana { get; set; }
        public byte CKK_DoreczenieGwarantowaneWieczor { get; set; }
        public byte CKK_DoreczenieGwarantowaneSobota { get; set; }
        public byte CKK_DoreczenieInfoPrzedDoreczeniem { get; set; }
        public byte CKK_DoreczeniePotwierdzenieDoreczenia { get; set; }
        public byte CKK_DoreczenieDoRakWlasnych { get; set; }
        public byte CKK_DoreczenieOdbiorWlasny { get; set; }
        public byte CKK_DoreczenieOdbiorWlasnyTyp { get; set; }
        public byte CKK_DomyslnePobranie { get; set; }
        public byte CKK_DomyslnePobranieDlaFormyPlat { get; set; }
        public string CKK_PobranieDlaFormPlat { get; set; }
        public byte CKK_KwotaPobrania { get; set; }
        public decimal CKK_KwotaPobraniaWartosc { get; set; }
        public byte CKK_DeklarowanaWartoscPrzesylki { get; set; }
        public byte CKK_DeklarowanaWartoscPrzesylkiTyp { get; set; }
        public decimal CKK_DeklarowanaWartoscPrzesylkiWartosc { get; set; }
        public byte CKK_DokumentyZwrotne { get; set; }
        public byte CKK_DokumentyZwrotneTyp { get; set; }
        public byte CKK_NadanieWSobote { get; set; }
        public byte CKK_PrzesylkaZwrotna { get; set; }
        public string CKK_SenditNazwa { get; set; }
        public byte CKK_SenditWycenaPrzedWysylka { get; set; }
        public string CKK_SenditNazwisko { get; set; }
        public string CKK_SenditImie { get; set; }
        public string CKK_SenditKodPocztowy { get; set; }
        public string CKK_SenditTelefon { get; set; }
        public string CKK_SenditEmail { get; set; }
        public int CKK_SenditBraID { get; set; }
        public string CKK_SenditKey { get; set; }
        public string CKK_SenditAdresSerwera { get; set; }
        public byte CKK_SenditFirmaKurierska { get; set; }
        public string CKK_Prefix { get; set; }
        public byte CKK_FormatWydruku { get; set; }
        public byte CKK_FormatPliku { get; set; }
        public string CKK_DrukarkaDomyslnaListPrzew { get; set; }
        public string CKK_DrukarkaDomyslnaProt { get; set; }
        public byte CKK_Preawizacja { get; set; }
        public byte CKK_UmowaEPO { get; set; }
        public byte CKK_EPO { get; set; }
        public byte CKK_Serwis { get; set; }
        public byte CKK_UwagiOdbTyp { get; set; }
        public string CKK_UwagiOdbTekst { get; set; }
        public byte CKK_SposobPobrania { get; set; }
        public byte CKK_TytulPrzelewu { get; set; }
        public byte CKK_PotwierdzenieOdbioru { get; set; }
        public byte CKK_PotwierdzenieOdbioruTyp { get; set; }
        public byte CKK_PotwierdzenieOdbioruIlosc { get; set; }
        public byte CKK_PotwierdzenieDoreczenia { get; set; }
        public byte CKK_PotwierdzenieDoreczeniaTyp { get; set; }
        public string CKK_UrzadNadaniaKod { get; set; }
        public string CKK_UrzadNadaniaAdres { get; set; }
        public byte CKK_DeklarowanaWartoscPP { get; set; }
        public byte CKK_DeklarowanaWartoscPPTyp { get; set; }
        public decimal CKK_DeklarowanaWartoscPPWartosc { get; set; }
        public byte CKK_PocztaPoleconaUmowaGabaryt { get; set; }
        public byte CKK_NazwiskoOperatora { get; set; }
        public byte CKK_PaczkaDomyslnyRozmiar { get; set; }
        public byte CKK_SeryjneGenerowanieDoJednegoDok { get; set; }
        public byte CKK_PobranieDlaMM { get; set; }
        public byte CKK_WagaZKartySerwis { get; set; }
        public byte CKK_DomyslnePobranieSerwis { get; set; }
        public byte CKK_KwotaPobraniaSerwis { get; set; }
        public decimal CKK_KwotaPobraniaWartoscSerwis { get; set; }
        public byte CKK_DeklarowanaWartoscPrzesylkiSerwis { get; set; }
        public decimal CKK_DeklarowanaWartoscPrzesylkiWartoscSerwis { get; set; }
        public byte CKK_DokumentyZwrotneSerwis { get; set; }
        public byte CKK_DokumentyZwrotneTypSerwis { get; set; }
        public byte CKK_PreawizacjaSerwis { get; set; }
        public byte CKK_PrzesylkaZwrotnaSerwis { get; set; }
        public byte CKK_SposobPobraniaSerwis { get; set; }
        public byte CKK_TytulPrzelewuSerwis { get; set; }
        public byte CKK_DeklarowanaWartoscPPSerwis { get; set; }
        public decimal CKK_DeklarowanaWartoscPPWartoscSerwis { get; set; }
        public byte CKK_PotwierdzenieOdbioruSerwis { get; set; }
        public byte CKK_PotwierdzenieOdbioruTypSerwis { get; set; }
        public byte CKK_PotwierdzenieOdbioruIloscSerwis { get; set; }
        public byte CKK_PotwierdzenieDoreczeniaSerwis { get; set; }
        public byte CKK_PotwierdzenieDoreczeniaTypSerwis { get; set; }
        public byte CKK_OpcjaUwagi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CfgKurierzyPobranieFormyPlat> CfgKurierzyPobranieFormyPlat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CfgKurierzyDefPaczki> CfgKurierzyDefPaczki { get; set; }
    }
}
