//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgKlucze
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CfgKlucze()
        {
            this.CfgKlucze1 = new HashSet<CfgKlucze>();
            this.CfgWartosci = new HashSet<CfgWartosci>();
        }
    
        public int CFK_CfkId { get; set; }
        public int CFK_ParentId { get; set; }
        public string CFK_Nazwa { get; set; }
        public System.DateTime CFK_OkresOd { get; set; }
        public System.DateTime CFK_OkresDo { get; set; }
        public Nullable<int> CFK_OpeZalId { get; set; }
        public Nullable<int> CFK_StaZalId { get; set; }
        public Nullable<System.DateTime> CFK_TS_Zal { get; set; }
        public Nullable<int> CFK_OpeModId { get; set; }
        public Nullable<int> CFK_StaModId { get; set; }
        public Nullable<System.DateTime> CFK_TS_Mod { get; set; }
        public string CFK_OpeModKod { get; set; }
        public string CFK_OpeModNazwisko { get; set; }
        public string CFK_OpeZalKod { get; set; }
        public string CFK_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CfgKlucze> CfgKlucze1 { get; set; }
        public virtual CfgKlucze CfgKlucze2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CfgWartosci> CfgWartosci { get; set; }
    }
}
