//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CfgWartosci
    {
        public int CFW_CfwId { get; set; }
        public int CFW_CfkId { get; set; }
        public string CFW_Nazwa { get; set; }
        public byte CFW_Typ { get; set; }
        public string CFW_Wartosc { get; set; }
        public Nullable<int> CFW_OpeZalId { get; set; }
        public Nullable<int> CFW_StaZalId { get; set; }
        public Nullable<System.DateTime> CFW_TS_Zal { get; set; }
        public Nullable<int> CFW_OpeModId { get; set; }
        public Nullable<int> CFW_StaModId { get; set; }
        public Nullable<System.DateTime> CFW_TS_Mod { get; set; }
        public string CFW_OpeModKod { get; set; }
        public string CFW_OpeModNazwisko { get; set; }
        public string CFW_OpeZalKod { get; set; }
        public string CFW_OpeZalNazwisko { get; set; }
    
        public virtual CfgKlucze CfgKlucze { get; set; }
    }
}
