//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMDokumenty
    {
        public int CRD_CRDId { get; set; }
        public int CRD_CRKId { get; set; }
        public byte CRD_RodzajDokumentu { get; set; }
        public Nullable<short> CRD_TypDokumentu { get; set; }
        public Nullable<int> CRD_DokumentId { get; set; }
        public string CRD_SciezkaDostepu { get; set; }
        public Nullable<int> CRD_PolozeniePliku { get; set; }
        public Nullable<long> CRD_IBardId { get; set; }
    
        public virtual CRMKontakty CRMKontakty { get; set; }
    }
}
