//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMKontakty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRMKontakty()
        {
            this.CRMDokumenty = new HashSet<CRMDokumenty>();
            this.CrmKontaktyCykl = new HashSet<CrmKontaktyCykl>();
            this.CRMKontakty1 = new HashSet<CRMKontakty>();
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
        }
    
        public int CRK_CRKId { get; set; }
        public int CRK_WatekId { get; set; }
        public Nullable<int> CRK_ParId { get; set; }
        public int CRK_DDfId { get; set; }
        public string CRK_NumerString { get; set; }
        public int CRK_NumerNr { get; set; }
        public string CRK_NumerPelny { get; set; }
        public int CRK_Anulowany { get; set; }
        public short CRK_Bufor { get; set; }
        public Nullable<short> CRK_PodmiotTyp { get; set; }
        public Nullable<int> CRK_PodID { get; set; }
        public Nullable<int> CRK_OsobaId { get; set; }
        public string CRK_OsobaNazwisko { get; set; }
        public Nullable<short> CRK_OpiekunTyp { get; set; }
        public Nullable<int> CRK_OpiekunId { get; set; }
        public byte CRK_Obsluga { get; set; }
        public System.DateTime CRK_DataDok { get; set; }
        public Nullable<System.DateTime> CRK_CzasPrzygot { get; set; }
        public Nullable<System.DateTime> CRK_CzasKontaktu { get; set; }
        public Nullable<System.DateTime> CRK_CzasOpracow { get; set; }
        public byte CRK_Zadanie { get; set; }
        public Nullable<System.DateTime> CRK_TerminOd { get; set; }
        public Nullable<System.DateTime> CRK_TerminDo { get; set; }
        public byte CRK_Przypomnienie { get; set; }
        public Nullable<System.DateTime> CRK_CzasPrzypomnienia { get; set; }
        public byte CRK_Priorytet { get; set; }
        public decimal CRK_Wykonano { get; set; }
        public Nullable<int> CRK_EtapRealizacji { get; set; }
        public string CRK_Temat { get; set; }
        public string CRK_Opis { get; set; }
        public string CRK_UwagiDoRealizacji { get; set; }
        public string CRK_Lokalizacja { get; set; }
        public int CRK_Windykacja { get; set; }
        public Nullable<int> CRK_OpeZalID { get; set; }
        public Nullable<int> CRK_StaZalId { get; set; }
        public System.DateTime CRK_TS_Zal { get; set; }
        public Nullable<int> CRK_OpeModID { get; set; }
        public Nullable<int> CRK_StaModId { get; set; }
        public System.DateTime CRK_TS_Mod { get; set; }
        public string CRK_OpeModKod { get; set; }
        public string CRK_OpeModNazwisko { get; set; }
        public string CRK_OpeZalKod { get; set; }
        public string CRK_OpeZalNazwisko { get; set; }
        public Nullable<int> CRK_StanowiskoID { get; set; }
        public Nullable<int> CRK_DokID { get; set; }
        public byte CrK_AutomatycznePrzypomnienia { get; set; }
        public Nullable<byte> CrK_AutomatycznePrzypomnieniaMail { get; set; }
        public string CrK_AutomatycznePrzypomnieniaEmailAdres { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaMailCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaMailWyslano { get; set; }
        public Nullable<int> CrK_AutomatycznePrzypomnieniaMailSzablonId { get; set; }
        public Nullable<byte> CrK_AutomatycznePrzypomnieniaSms { get; set; }
        public string CrK_AutomatycznePrzypomnieniaSmsNumerTelefonu { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaSmsCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaSmsWyslano { get; set; }
        public Nullable<int> CrK_AutomatycznePrzypomnieniaSmsSzablonId { get; set; }
        public byte CrK_AutomatycznePrzypomnieniaOpe { get; set; }
        public Nullable<byte> CrK_AutomatycznePrzypomnieniaOpeMail { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaOpeMailCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaOpeMailWyslano { get; set; }
        public Nullable<int> CrK_AutomatycznePrzypomnieniaOpeMailSzablonId { get; set; }
        public Nullable<byte> CrK_AutomatycznePrzypomnieniaOpeSms { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaOpeSmsCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrK_AutomatycznePrzypomnieniaOpeSmsWyslano { get; set; }
        public Nullable<int> CrK_AutomatycznePrzypomnieniaOpeSmsSzablonId { get; set; }
        public int CRK_Cykl { get; set; }
        public int CRK_CyklTyp { get; set; }
        public int CRK_CyklPowtarzajCo { get; set; }
        public int CRK_CyklDzienTygodnia { get; set; }
        public int CRK_CyklDzienMiesiaca { get; set; }
        public int CRK_CyklMiesiac { get; set; }
        public int CRK_CyklTydzien { get; set; }
        public Nullable<System.DateTime> CRK_CyklDataStart { get; set; }
        public Nullable<System.DateTime> CRK_CyklDataEnd { get; set; }
        public int CRK_CyklLiczbaWystapien { get; set; }
        public Nullable<int> CRK_CyklParentId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMDokumenty> CRMDokumenty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CrmKontaktyCykl> CrmKontaktyCykl { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMKontakty> CRMKontakty1 { get; set; }
        public virtual CRMKontakty CRMKontakty2 { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual KntOsoby KntOsoby { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
    }
}
