//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CrmKontaktyCykl
    {
        public int CRC_CRCId { get; set; }
        public int CRC_CRKId { get; set; }
        public System.DateTime CRC_TerminOd { get; set; }
        public System.DateTime CRC_TerminDo { get; set; }
        public byte CRC_Przypomnienie { get; set; }
        public Nullable<System.DateTime> CRC_CzasPrzypomnienia { get; set; }
        public int CRC_Aktywny { get; set; }
        public short CRC_Bufor { get; set; }
        public Nullable<int> CRC_CrKWylaczonyId { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaSmsCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaSmsWyslano { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaMailCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaMailWyslano { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaOpeSmsCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaOpeSmsWyslano { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaOpeMailCzasPrzypomnienia { get; set; }
        public Nullable<System.DateTime> CrC_AutomatycznePrzypomnieniaOpeMailWyslano { get; set; }
    
        public virtual CRMKontakty CRMKontakty { get; set; }
    }
}
