//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CrmUczestnicy
    {
        public int CrU_CrUId { get; set; }
        public int CrU_CrKId { get; set; }
        public short CrU_PodmiotTyp { get; set; }
        public int CrU_PodmiotId { get; set; }
        public byte CrU_Organizator { get; set; }
        public string CrU_Akronim { get; set; }
        public string CrU_Nazwisko { get; set; }
        public byte CrU_AutomatycznePrzypomnienia { get; set; }
        public string CrU_Email { get; set; }
        public string CrU_TelefonSms { get; set; }
    }
}
