//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DaneBinarne
    {
        public int DAB_DABID { get; set; }
        public byte DAB_MagazynDanych { get; set; }
        public string DAB_MagazynDanychId { get; set; }
        public Nullable<int> DAB_Typ { get; set; }
        public Nullable<int> DAB_Flaga { get; set; }
        public int DAB_TwAID { get; set; }
        public byte[] DAB_Wartosc { get; set; }
        public Nullable<int> DAB_Rozmiar { get; set; }
        public Nullable<int> DAB_RozmiarWartosci { get; set; }
        public string DAB_NazwaPliku { get; set; }
        public string DAB_Nazwa { get; set; }
        public string DAB_Rozszerzenie { get; set; }
        public string DAB_Sciezka { get; set; }
        public string DAB_Wersja { get; set; }
        public Nullable<long> DAB_IBard24Id { get; set; }
        public string DAB_IBard24LinkPrywatny { get; set; }
        public Nullable<int> DAB_OpeZalID { get; set; }
        public Nullable<int> DAB_StaZalId { get; set; }
        public System.DateTime DAB_TS_Zal { get; set; }
        public Nullable<int> DAB_OpeModID { get; set; }
        public Nullable<int> DAB_StaModId { get; set; }
        public System.DateTime DAB_TS_Mod { get; set; }
        public string DAB_OpeModKod { get; set; }
        public string DAB_OpeModNazwisko { get; set; }
        public string DAB_OpeZalKod { get; set; }
        public string DAB_OpeZalNazwisko { get; set; }
        public Nullable<System.Guid> DAB_GUID { get; set; }
        public Nullable<System.Guid> DAB_eSklepZalVerID { get; set; }
        public Nullable<System.Guid> DAB_eSklepZalID { get; set; }
        public Nullable<int> DAB_eSklepJezykID { get; set; }
        public Nullable<int> DAB_eSklepID { get; set; }
    }
}
