//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DaneBinarneLinki
    {
        public int DBL_DBLID { get; set; }
        public Nullable<int> DBL_DokumentTyp { get; set; }
        public Nullable<int> DBL_DokumentId { get; set; }
        public int DBL_TwrID { get; set; }
        public int DBL_Lp { get; set; }
        public Nullable<int> DBL_Typ { get; set; }
        public string DBL_NazwaPliku { get; set; }
        public string DBL_Sciezka { get; set; }
        public Nullable<short> DBL_WBazie { get; set; }
        public Nullable<int> DBL_DabId { get; set; }
        public short DBL_FileMode { get; set; }
        public Nullable<short> DBL_ESklep { get; set; }
        public short DBL_JezykId { get; set; }
        public string DBL_TagLink { get; set; }
        public string DBL_TagAlt { get; set; }
        public byte DBL_TagRel { get; set; }
        public string DBL_TagTitle { get; set; }
        public Nullable<System.Guid> DBL_eSklepZalVerID { get; set; }
        public Nullable<int> DBL_eSklepJezykID { get; set; }
    }
}
