//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DanePlac
    {
        public int DPL_DplId { get; set; }
        public int DPL_Kod { get; set; }
        public byte DPL_Rodzaj { get; set; }
        public int DPL_Poziom { get; set; }
        public int DPL_Wybieralny { get; set; }
        public string DPL_Opis { get; set; }
        public string DPL_ZjeId { get; set; }
    }
}
