//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DanePlacMod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DanePlacMod()
        {
            this.DefinicjaZmian = new HashSet<DefinicjaZmian>();
            this.DefinicjaZmian1 = new HashSet<DefinicjaZmian>();
            this.DefinicjaZmian2 = new HashSet<DefinicjaZmian>();
        }
    
        public int DPM_DpmId { get; set; }
        public int DPM_Kod { get; set; }
        public byte DPM_Rodzaj { get; set; }
        public Nullable<decimal> DPM_Wartosc { get; set; }
        public string DPM_Opis { get; set; }
        public string DPM_Nazwa { get; set; }
        public byte DPM_Nieaktywny { get; set; }
        public string DPM_Format { get; set; }
        public string DPM_Dodatkowe { get; set; }
        public string DPM_Kolekcja { get; set; }
        public string DPM_Inne { get; set; }
        public string DPM_KolejkaWartosc { get; set; }
        public string DPM_KolejkaOpis { get; set; }
        public int DPM_Tag { get; set; }
        public string DPM_ZjeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefinicjaZmian> DefinicjaZmian { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefinicjaZmian> DefinicjaZmian1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefinicjaZmian> DefinicjaZmian2 { get; set; }
    }
}
