//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DaneKad
    {
        public int DKD_DkdId { get; set; }
        public int DKD_Kod { get; set; }
        public byte DKD_Rodzaj { get; set; }
        public int DKD_Poziom { get; set; }
        public int DKD_Wybieralny { get; set; }
        public string DKD_Opis { get; set; }
        public string DKD_ZjeId { get; set; }
    }
}
