//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DaneKadStr
    {
        public int DKT_DktId { get; set; }
        public string DKT_Kod { get; set; }
        public byte DKT_Rodzaj { get; set; }
        public int DKT_Poziom { get; set; }
        public int DKT_Wybieralny { get; set; }
        public string DKT_Opis { get; set; }
        public string DKT_ZjeId { get; set; }
    }
}
