//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefAtrElem
    {
        public int DAE_DAEId { get; set; }
        public int DAE_DeAId { get; set; }
        public string DAE_Wartosc { get; set; }
        public int DAE_Lp { get; set; }
    }
}
