//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefAtrybuty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DefAtrybuty()
        {
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
            this.KntAtrybuty = new HashSet<KntAtrybuty>();
            this.TrwaleAtrybuty = new HashSet<TrwaleAtrybuty>();
            this.TwrAtrybuty = new HashSet<TwrAtrybuty>();
        }
    
        public int DeA_DeAId { get; set; }
        public byte DeA_Typ { get; set; }
        public string DeA_Kod { get; set; }
        public string DeA_Nazwa { get; set; }
        public short DeA_Format { get; set; }
        public byte DeA_Zalezny { get; set; }
        public byte DeA_CzyKopiowacFA { get; set; }
        public byte DeA_CzyKopiowacDoVAT { get; set; }
        public byte DeA_CzyKod { get; set; }
        public byte DeA_CzyPrzenosic { get; set; }
        public byte DeA_CzyDrukowac { get; set; }
        public byte DeA_CzyPrzenosicNaDostawy { get; set; }
        public byte DeA_CzyObowiazkowyDostawy { get; set; }
        public Nullable<byte> DeA_ESklep { get; set; }
        public byte DeA_UdostepniajWMobile { get; set; }
        public byte DeA_PozwalajNaEdycje { get; set; }
        public byte DeA_PozwalajNaEdycjeESklep { get; set; }
        public Nullable<System.DateTime> DeA_TS_Export { get; set; }
        public string DeA_ImportAppId { get; set; }
        public string DeA_ImportRowId { get; set; }
        public Nullable<int> DeA_OpeZalID { get; set; }
        public Nullable<int> DeA_StaZalId { get; set; }
        public System.DateTime DeA_TS_Zal { get; set; }
        public Nullable<int> DeA_OpeModID { get; set; }
        public Nullable<int> DeA_StaModId { get; set; }
        public string DeA_OpeModKod { get; set; }
        public string DeA_OpeModNazwisko { get; set; }
        public string DeA_OpeZalKod { get; set; }
        public string DeA_OpeZalNazwisko { get; set; }
        public short DeA_JezykId { get; set; }
        public System.DateTime DeA_TS_Mod { get; set; }
        public byte DeA_AnalizyBI { get; set; }
        public byte DeA_JPKDostepnyFA { get; set; }
        public byte DeA_JPKDostepnyFAVAT { get; set; }
        public byte DeA_JPKDostepnyVAT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KntAtrybuty> KntAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleAtrybuty> TrwaleAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrAtrybuty> TwrAtrybuty { get; set; }
    }
}
