//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefCeny
    {
        public int DfC_DfCId { get; set; }
        public int DfC_Lp { get; set; }
        public string DfC_Nazwa { get; set; }
        public byte DfC_Aktualizacja { get; set; }
        public decimal DfC_Marza { get; set; }
        public decimal DfC_Zaokraglenie { get; set; }
        public decimal DfC_Offset { get; set; }
        public string DfC_Waluta { get; set; }
        public byte DfC_Typ { get; set; }
        public Nullable<short> DfC_Nieaktywna { get; set; }
        public Nullable<int> DfC_XL_Lp { get; set; }
    }
}
