//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefEtapy
    {
        public int DEt_DEtId { get; set; }
        public int DEt_Typ { get; set; }
        public Nullable<int> DEt_Lp { get; set; }
        public string DEt_Kod { get; set; }
        public string DEt_Opis { get; set; }
        public byte DEt_CzyData { get; set; }
    }
}
