//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefinicjeStref
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DefinicjeStref()
        {
            this.WypSkladniki = new HashSet<WypSkladniki>();
        }
    
        public int DST_DstId { get; set; }
        public string DST_Akronim { get; set; }
        public string DST_Nazwa { get; set; }
        public byte DST_UwzglCzasPracy { get; set; }
        public string DST_Symbol { get; set; }
        public decimal DST_ProcentWynZas { get; set; }
        public byte DST_Standardowy { get; set; }
        public byte DST_Nieaktywny { get; set; }
        public Nullable<int> DST_OpeZalId { get; set; }
        public Nullable<int> DST_StaZalId { get; set; }
        public System.DateTime DST_TS_Zal { get; set; }
        public Nullable<int> DST_OpeModId { get; set; }
        public Nullable<int> DST_StaModId { get; set; }
        public System.DateTime DST_TS_Mod { get; set; }
        public string DST_OpeModKod { get; set; }
        public string DST_OpeModNazwisko { get; set; }
        public string DST_OpeZalKod { get; set; }
        public string DST_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypSkladniki> WypSkladniki { get; set; }
    }
}
