//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefinicjaZmianPola
    {
        public int DZP_DzpId { get; set; }
        public int DZP_DfzId { get; set; }
        public string DZP_Nazwa { get; set; }
        public byte DZP_Rodzaj { get; set; }
        public Nullable<decimal> DZP_Wartosc { get; set; }
        public string DZP_WartoscTekst { get; set; }
        public byte DZP_Nieaktywny { get; set; }
        public string DZP_Format { get; set; }
        public string DZP_Dodatkowe { get; set; }
        public string DZP_Kolekcja { get; set; }
        public string DZP_Inne { get; set; }
    
        public virtual DefinicjaZmian DefinicjaZmian { get; set; }
    }
}
