//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefinicjaZmian
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DefinicjaZmian()
        {
            this.DefinicjaZmianPola = new HashSet<DefinicjaZmianPola>();
        }
    
        public int DFZ_DfzId { get; set; }
        public string DFZ_Nazwa { get; set; }
        public Nullable<int> DFZ_Pole1 { get; set; }
        public Nullable<int> DFZ_Pole2 { get; set; }
        public Nullable<int> DFZ_Pole3 { get; set; }
        public string DFZ_Wzor1 { get; set; }
        public string DFZ_Wzor2 { get; set; }
        public string DFZ_Wzor3 { get; set; }
        public string DFZ_Wzor { get; set; }
        public byte DFZ_Interaktywna { get; set; }
        public byte DFZ_Aktualizacja { get; set; }
        public int DFZ_Standardowy { get; set; }
        public byte DFZ_Nieaktywny { get; set; }
        public byte DFZ_Zaawansowany { get; set; }
    
        public virtual DanePlacMod DanePlacMod { get; set; }
        public virtual DanePlacMod DanePlacMod1 { get; set; }
        public virtual DanePlacMod DanePlacMod2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DefinicjaZmianPola> DefinicjaZmianPola { get; set; }
    }
}
