//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DefProjekty
    {
        public int PRJ_PrjId { get; set; }
        public string PRJ_Kod { get; set; }
        public string PRJ_Nazwa { get; set; }
        public string PRJ_Symbol { get; set; }
        public string PRJ_Url { get; set; }
        public Nullable<int> PRJ_ParentId { get; set; }
        public short PRJ_Poziom { get; set; }
        public byte PRJ_Nieaktywny { get; set; }
        public string PRJ_Wezel { get; set; }
        public int PRJ_Lp { get; set; }
        public Nullable<int> PRJ_StaZalId { get; set; }
        public Nullable<int> PRJ_OpeZalId { get; set; }
        public Nullable<int> PRJ_StaModId { get; set; }
        public string PRJ_Konto { get; set; }
        public string PRJ_ImportAppId { get; set; }
        public string PRJ_ImportRowId { get; set; }
        public Nullable<System.DateTime> PRJ_TS_Export { get; set; }
        public Nullable<int> PRJ_OpeModId { get; set; }
        public Nullable<System.DateTime> PRJ_DataOtw { get; set; }
        public Nullable<System.DateTime> PRJ_DataZam { get; set; }
        public Nullable<System.DateTime> PRJ_TS_Zal { get; set; }
        public Nullable<System.DateTime> PRJ_TS_Mod { get; set; }
        public string PRJ_OpeModKod { get; set; }
        public string PRJ_OpeModNazwisko { get; set; }
        public string PRJ_OpeZalKod { get; set; }
        public string PRJ_OpeZalNazwisko { get; set; }
    }
}
