//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklCUK
    {
        public int CUK_CUKID { get; set; }
        public int CUK_DkNID { get; set; }
        public int CUK_LpFaktury { get; set; }
        public string CUK_NrFaktury { get; set; }
        public System.DateTime CUK_DataFaktury { get; set; }
        public string CUK_NIPDostawcy { get; set; }
        public string CUK_NIPNabywcy { get; set; }
        public string CUK_NrPartiiTowaru { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
