//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DeklNag()
        {
            this.DeklCUK = new HashSet<DeklCUK>();
            this.DeklElem = new HashSet<DeklElem>();
            this.DeklStr = new HashSet<DeklStr>();
            this.DeklWydr = new HashSet<DeklWydr>();
            this.DeklVUEK = new HashSet<DeklVUEK>();
            this.KorektaPodatkuDochodowegoZD = new HashSet<KorektaPodatkuDochodowegoZD>();
            this.PracPitDzialalnosci = new HashSet<PracPitDzialalnosci>();
            this.DeklV27 = new HashSet<DeklV27>();
            this.VatZD = new HashSet<VatZD>();
        }
    
        public int DkN_DkNID { get; set; }
        public Nullable<int> DkN_DkkId { get; set; }
        public Nullable<int> DkN_ParentId { get; set; }
        public Nullable<System.DateTime> DkN_Data { get; set; }
        public int DkN_Numer { get; set; }
        public Nullable<int> DkN_PraID { get; set; }
        public Nullable<int> DkN_Pra2ID { get; set; }
        public short DkN_TypDeklar { get; set; }
        public int DkN_RokMiesiac { get; set; }
        public byte DkN_Wersja { get; set; }
        public Nullable<decimal> DkN_Kwota { get; set; }
        public byte DkN_Zablokowana { get; set; }
        public Nullable<int> DkN_Finalna { get; set; }
        public Nullable<int> DkN_DekId { get; set; }
        public Nullable<int> DkN_PreDekId { get; set; }
        public string DkN_ImportRowID { get; set; }
        public Nullable<int> DkN_OpeZalID { get; set; }
        public Nullable<int> DkN_StaZalId { get; set; }
        public System.DateTime DkN_TS_Zal { get; set; }
        public Nullable<int> DkN_OpeModID { get; set; }
        public Nullable<int> DkN_StaModId { get; set; }
        public System.DateTime DkN_TS_Mod { get; set; }
        public string DkN_OpeModKod { get; set; }
        public string DkN_OpeModNazwisko { get; set; }
        public string DkN_OpeZalKod { get; set; }
        public string DkN_OpeZalNazwisko { get; set; }
        public string DkN_EDekl_RefID { get; set; }
        public Nullable<int> DkN_EDekl_Status { get; set; }
        public string DkN_EDekl_StatusOpis { get; set; }
        public string DkN_EDekl_Podmiot { get; set; }
        public string DkN_EDekl_DokumentID { get; set; }
        public string DkN_EDekl_DataWplyniecia { get; set; }
        public string DkN_EDekl_SkrotDokumentu { get; set; }
        public string DkN_EDekl_SkrotStruktury { get; set; }
        public string DkN_EDekl_StrukturaLogiczna { get; set; }
        public string DkN_EDekl_NIP1 { get; set; }
        public string DkN_EDekl_NIP2 { get; set; }
        public string DkN_EDekl_SigningTime { get; set; }
        public string DkN_EDekl_StempelCzasu { get; set; }
        public Nullable<int> DkN_EDekl_OperatorWysylajacy { get; set; }
        public Nullable<int> DkN_EDekl_OperatorPobierajacyUPO { get; set; }
        public Nullable<System.DateTime> DkN_EDekl_DataWyslania { get; set; }
        public Nullable<System.DateTime> DkN_EDekl_DataOdebraniaUPO { get; set; }
        public string DkN_EDekl_KodUrzedu { get; set; }
        public string DkN_ConstNIP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklCUK> DeklCUK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklElem> DeklElem { get; set; }
        public virtual DeklKedu DeklKedu { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual PracKod PracKod1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklStr> DeklStr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklWydr> DeklWydr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklVUEK> DeklVUEK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KorektaPodatkuDochodowegoZD> KorektaPodatkuDochodowegoZD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPitDzialalnosci> PracPitDzialalnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklV27> DeklV27 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatZD> VatZD { get; set; }
    }
}
