//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklZaklady
    {
        public int DkZ_DkZID { get; set; }
        public string DkZ_NazwaPelna { get; set; }
        public string DkZ_NazwaSkrocona { get; set; }
        public string DkZ_Nip { get; set; }
        public string DkZ_Regon { get; set; }
        public int DkZ_LiczbaZatrudnionych { get; set; }
        public Nullable<System.DateTime> DkZ_DataRozpDzial { get; set; }
        public string DkZ_Kraj { get; set; }
        public string DkZ_Wojewodztwo { get; set; }
        public string DkZ_Powiat { get; set; }
        public string DkZ_Gmina { get; set; }
        public string DkZ_KodGminy { get; set; }
        public string DkZ_Ulica { get; set; }
        public string DkZ_NrDomu { get; set; }
        public string DkZ_NrLokalu { get; set; }
        public string DkZ_Miasto { get; set; }
        public string DkZ_KodP { get; set; }
        public string DkZ_Poczta { get; set; }
        public byte DkZ_Nieaktywny { get; set; }
        public byte DkZ_UwzgledniajNaCITST { get; set; }
        public byte DkZ_UwzgledniajNaCITSTA { get; set; }
        public Nullable<int> DkZ_OpeZalId { get; set; }
        public Nullable<int> DkZ_StaZalId { get; set; }
        public System.DateTime DkZ_TS_Zal { get; set; }
        public Nullable<int> DkZ_OpeModId { get; set; }
        public Nullable<int> DkZ_StaModId { get; set; }
        public System.DateTime DkZ_TS_Mod { get; set; }
        public string DkZ_OpeModKod { get; set; }
        public string DkZ_OpeModNazwisko { get; set; }
        public string DkZ_OpeZalKod { get; set; }
        public string DkZ_OpeZalNazwisko { get; set; }
    }
}
