//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklVUEK
    {
        public int DVU_DVUID { get; set; }
        public int DVU_ByloJest { get; set; }
        public string DVU_ByloJestString { get; set; }
        public int DVU_DkNID { get; set; }
        public string DVU_Kraj { get; set; }
        public Nullable<decimal> DVU_Kwota { get; set; }
        public int DVU_LP { get; set; }
        public string DVU_NIP { get; set; }
        public string DVU_NIP2 { get; set; }
        public Nullable<int> DVU_TT { get; set; }
        public string DVU_TTString { get; set; }
        public int DVU_Typ { get; set; }
        public int DVU_ZNumer { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
