//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklElem
    {
        public int DkE_DkEID { get; set; }
        public int DkE_DkNID { get; set; }
        public int DkE_Numer { get; set; }
        public decimal DkE_WartoscL { get; set; }
        public decimal DkE_WartoscM { get; set; }
        public string DkE_WartoscTekst { get; set; }
        public string DkE_Opis { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
