//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklV27
    {
        public int V27_V27ID { get; set; }
        public int V27_DkNID { get; set; }
        public Nullable<decimal> V27_Kwota { get; set; }
        public int V27_LP { get; set; }
        public string V27_NIP { get; set; }
        public string V27_Nazwa { get; set; }
        public int V27_Numer { get; set; }
        public byte V27_Zmiana { get; set; }
        public int V27_Typ { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
