//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeklWydr
    {
        public int DkW_DkWID { get; set; }
        public int DkW_DkNID { get; set; }
        public int DkW_Rubryka { get; set; }
        public short DkW_SubRubryka { get; set; }
        public string DkW_Wartosc { get; set; }
        public string DkW_Opis { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
