//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DekretyElem
    {
        public int DeE_DeEId { get; set; }
        public int DeE_DeNId { get; set; }
        public int DeE_Lp { get; set; }
        public System.DateTime DeE_DataWys { get; set; }
        public System.DateTime DeE_DataOpe { get; set; }
        public string DeE_Dokument { get; set; }
        public System.DateTime DeE_DataKur { get; set; }
        public Nullable<short> DeE_SlownikTyp { get; set; }
        public Nullable<int> DeE_SlownikId { get; set; }
        public Nullable<int> DeE_KatId { get; set; }
        public string DeE_Kategoria { get; set; }
        public decimal DeE_Kwota { get; set; }
        public decimal DeE_KwotaWal { get; set; }
        public string DeE_Waluta { get; set; }
        public int DeE_KursNumer { get; set; }
        public Nullable<int> DeE_FPlID { get; set; }
        public int DeE_Platnosci { get; set; }
        public Nullable<System.DateTime> DeE_Termin { get; set; }
        public decimal DeE_KursL { get; set; }
        public decimal DeE_KursM { get; set; }
        public Nullable<int> DeE_AccWnId { get; set; }
        public Nullable<int> DeE_AccMaId { get; set; }
        public string DeE_KontoWn { get; set; }
        public string DeE_KontoMa { get; set; }
        public Nullable<short> DeE_DokumentTyp { get; set; }
        public Nullable<int> DeE_DokumentId { get; set; }
        public Nullable<int> DeE_BZdId { get; set; }
        public Nullable<int> DeE_Rozrachunki { get; set; }
        public Nullable<short> DeE_BezRozliczenia { get; set; }
        public Nullable<System.DateTime> DeE_TerminRoz { get; set; }
        public Nullable<int> DeE_StatusRozrachunku { get; set; }
        public byte DeE_Korekta { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual DekretyNag DekretyNag { get; set; }
    }
}
