//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DekretyNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DekretyNag()
        {
            this.DekretyElem = new HashSet<DekretyElem>();
        }
    
        public int DeN_DeNId { get; set; }
        public int DeN_Typ { get; set; }
        public int DeN_OObId { get; set; }
        public Nullable<int> DeN_DDfId { get; set; }
        public Nullable<int> DeN_NumerNr { get; set; }
        public string DeN_NumerString { get; set; }
        public string DeN_NumerPelny { get; set; }
        public int DeN_DziId { get; set; }
        public string DeN_Dziennik { get; set; }
        public Nullable<int> DeN_OrgID { get; set; }
        public Nullable<byte> DeN_Storno { get; set; }
        public int DeN_NrDziennika { get; set; }
        public int DeN_NrKsiegi { get; set; }
        public string DeN_IdentKsieg { get; set; }
        public string DeN_IdentKsiegNumeracja { get; set; }
        public Nullable<int> DeN_IdentKsiegDDfID { get; set; }
        public byte DeN_Bufor { get; set; }
        public System.DateTime DeN_DataDok { get; set; }
        public System.DateTime DeN_DataWys { get; set; }
        public System.DateTime DeN_DataOpe { get; set; }
        public string DeN_Dokument { get; set; }
        public Nullable<short> DeN_PodmiotTyp { get; set; }
        public Nullable<int> DeN_PodmiotId { get; set; }
        public Nullable<int> DeN_KatId { get; set; }
        public string DeN_Kategoria { get; set; }
        public decimal DeN_KwotaWn { get; set; }
        public decimal DeN_KwotaMa { get; set; }
        public byte DeN_Zrodlo { get; set; }
        public Nullable<short> DeN_WzorzecTyp { get; set; }
        public Nullable<int> DeN_WzorzecId { get; set; }
        public Nullable<byte> DeN_TypRozliczenia { get; set; }
        public Nullable<int> DeN_OpeZalID { get; set; }
        public Nullable<int> DeN_StaZalId { get; set; }
        public System.DateTime DeN_TS_Zal { get; set; }
        public Nullable<int> DeN_OpeModID { get; set; }
        public Nullable<int> DeN_StaModId { get; set; }
        public System.DateTime DeN_TS_Mod { get; set; }
        public string DeN_OpeModKod { get; set; }
        public string DeN_OpeModNazwisko { get; set; }
        public string DeN_OpeZalKod { get; set; }
        public string DeN_OpeZalNazwisko { get; set; }
        public Nullable<System.DateTime> DeN_TS_ModB { get; set; }
        public byte DeN_Korekta { get; set; }
        public string DeN_OpisKorekta { get; set; }
        public byte DeN_KorektaZaplaconych { get; set; }
        public string DeN_IdentKsiegStr { get; set; }
        public Nullable<int> DeN_IdentKsiegNr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DekretyElem> DekretyElem { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
