//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DekretyKonta
    {
        public int DeK_DeKId { get; set; }
        public int DeK_DeEId { get; set; }
        public int DeK_DeNId { get; set; }
        public int DeK_DziId { get; set; }
        public int DeK_AccId { get; set; }
        public byte DeK_Strona { get; set; }
        public System.DateTime DeK_DataDok { get; set; }
        public decimal DeK_Kwota { get; set; }
        public decimal DeK_KwotaWal { get; set; }
        public string DeK_Waluta { get; set; }
        public byte DeK_Bufor { get; set; }
    
        public virtual Konta Konta { get; set; }
    }
}
