//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanTwrEan
    {
        public int DSTwE_DSTwEId { get; set; }
        public int DSTwE_DSTwrId { get; set; }
        public string DSTwE_EAN { get; set; }
        public string DSTwE_Opis { get; set; }
        public byte DSTwE_Domyslny { get; set; }
        public string DSTwE_JM { get; set; }
    
        public virtual DetalStanTowary DetalStanTowary { get; set; }
    }
}
