//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanKonfiguracja
    {
        public int DSKnf_DSKnfId { get; set; }
        public int DSKnf_StanDetalID { get; set; }
        public string DSKnf_NazwaStanowiska { get; set; }
        public System.DateTime DSKnf_TS_Synchro { get; set; }
        public System.DateTime DSKnf_TS_SynchroTwr { get; set; }
        public System.DateTime DSKnf_TS_SynchroKnt { get; set; }
        public System.DateTime DSKnf_TS_SynchroTraNag { get; set; }
        public System.DateTime DSKnf_TS_SynchroZapisKB { get; set; }
        public System.DateTime DSKnf_TS_SynchroImportKnt { get; set; }
        public System.DateTime DSKnf_TS_SynchroOpak { get; set; }
        public System.DateTime DSKnf_TS_SynchroOptima { get; set; }
        public string DSKnf_NumeracjaPA { get; set; }
        public string DSKnf_NumeracjaPAKor { get; set; }
        public string DSKnf_NumeracjaFS { get; set; }
        public string DSKnf_NumeracjaFSKor { get; set; }
        public string DSKnf_NumeracjaKP { get; set; }
        public string DSKnf_NumeracjaKW { get; set; }
        public string DSKnf_NumeracjaPKA { get; set; }
        public byte DSKnf_Oddzial { get; set; }
    }
}
