//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanTwrJMZ
    {
        public int DSTJZ_DSTJZId { get; set; }
        public int DSTJZ_DSTwrId { get; set; }
        public string DSTJZ_JM { get; set; }
        public decimal DSTJZ_JMPrzelicznikL { get; set; }
        public decimal DSTJZ_JMPrzelicznikM { get; set; }
    
        public virtual DetalStanTowary DetalStanTowary { get; set; }
    }
}
