//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalRoliczeniaZaleglosci
    {
        public int DRZ_DRZId { get; set; }
        public int DRZ_DSDRZId { get; set; }
        public int DRZ_BZdId { get; set; }
        public int DRZ_DSZKBID { get; set; }
        public int DRZ_StanDetalID { get; set; }
        public decimal DRZ_Kwota { get; set; }
        public Nullable<int> DRZ_StanSynchronizacji { get; set; }
        public Nullable<System.DateTime> DRZ_TS_Export { get; set; }
    }
}
