//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanOpakElem
    {
        public int DSOE_DSOEId { get; set; }
        public Nullable<int> DSOE_DSONId { get; set; }
        public int DSOE_Lp { get; set; }
        public int DSOE_DSTwrId { get; set; }
        public decimal DSOE_Ilosc { get; set; }
    
        public virtual DetalStanOpakNag DetalStanOpakNag { get; set; }
    }
}
