//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanTowary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalStanTowary()
        {
            this.DetalStanTwrJMZ = new HashSet<DetalStanTwrJMZ>();
            this.DetalStanTraElem = new HashSet<DetalStanTraElem>();
            this.DetalStanTwrEan = new HashSet<DetalStanTwrEan>();
        }
    
        public int DSTwr_DSTwrId { get; set; }
        public int DSTwr_StanDetalID { get; set; }
        public int DSTwr_OptimaId { get; set; }
        public string DSTwr_Kod { get; set; }
        public string DSTwr_NumerKat { get; set; }
        public string DSTwr_SWW { get; set; }
        public string DSTwr_EAN { get; set; }
        public string DSTwr_Nazwa { get; set; }
        public string DSTwr_Opis { get; set; }
        public string DSTwr_JM { get; set; }
        public byte DSTwr_JMCalkowite { get; set; }
        public byte DSTwr_Kaucja { get; set; }
        public decimal DSTwr_Cena { get; set; }
        public string DSTwr_Waluta { get; set; }
        public int DSTwr_SONId { get; set; }
        public decimal DSTwr_Stawka { get; set; }
        public short DSTwr_Flaga { get; set; }
        public byte DSTwr_NieAktywny { get; set; }
        public byte DSTwr_Typ { get; set; }
        public Nullable<int> DSTwr_KntId { get; set; }
        public System.DateTime DSTwr_TS_Mod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanTwrJMZ> DetalStanTwrJMZ { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanTraElem> DetalStanTraElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanTwrEan> DetalStanTwrEan { get; set; }
    }
}
