//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalTraElem
    {
        public int DTrE_DTrEID { get; set; }
        public int DTrE_DSTrEID { get; set; }
        public int DTrE_DSTrNId { get; set; }
        public int DTrE_StanDetalId { get; set; }
        public Nullable<int> DTrE_ZwrId { get; set; }
        public int DTrE_TwrId { get; set; }
        public decimal DTrE_Stawka { get; set; }
        public short DTrE_Flaga { get; set; }
        public decimal DTrE_Cena { get; set; }
        public decimal DTrE_Rabat { get; set; }
        public decimal DTrE_CenaPoRabacie { get; set; }
        public string DTrE_Waluta { get; set; }
        public byte DTrE_Kaucja { get; set; }
        public decimal DTrE_Ilosc { get; set; }
        public decimal DTrE_IloscJM { get; set; }
        public string DTrE_Jm { get; set; }
        public byte DTrE_JmCalkowite { get; set; }
        public decimal DTrE_JMPrzelicznikL { get; set; }
        public decimal DTrE_JMPrzelicznikM { get; set; }
        public decimal DTrE_WartoscBrutto { get; set; }
        public string DTrE_Opis { get; set; }
        public string DTrE_JMZ { get; set; }
        public byte DTrE_UslugaZlozona { get; set; }
        public int DTrE_UslugaZlozonaRecepturaID { get; set; }
        public byte DTre_OdwrotneObciazenie { get; set; }
        public int DTre_TwCNumer { get; set; }
    
        public virtual DetalTraNag DetalTraNag { get; set; }
    }
}
