//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalFormyPlatnosci
    {
        public int DFPl_DFPlId { get; set; }
        public int DFPl_DStaId { get; set; }
        public int DFPl_FPlId { get; set; }
        public string DFPl_Nazwa { get; set; }
        public string DFPl_NazwaDetal { get; set; }
        public byte DFPl_Domyslna { get; set; }
    }
}
