//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanPlatnosciDokumentu
    {
        public int DSPlD_DSPlDId { get; set; }
        public int DSPlD_DSTrNId { get; set; }
        public int DSPlD_DSFPlId { get; set; }
        public decimal DSPlD_Kwota { get; set; }
        public decimal DSPlD_KwotaZaplacona { get; set; }
        public System.DateTime DSPlD_DataPlatnosci { get; set; }
        public System.DateTime DSPlD_Termin { get; set; }
    
        public virtual DetalStanTraNag DetalStanTraNag { get; set; }
    }
}
