//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalKntOsoby
    {
        public int DKnO_DKnOId { get; set; }
        public int DKnO_OptimaId { get; set; }
        public int DKnO_DSKnOId { get; set; }
        public int DKnO_DSKntId { get; set; }
        public int DKnO_StanDetalID { get; set; }
        public string DKnO_Telefon { get; set; }
        public string DKnO_GSM { get; set; }
        public byte DKnO_Informacje { get; set; }
        public string DKnO_Email { get; set; }
        public string DKnO_Nazwisko { get; set; }
    }
}
