//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalRaporty
    {
        public int DRap_DRapId { get; set; }
        public int DRap_DStaId { get; set; }
        public int DRap_DSRapId { get; set; }
        public Nullable<System.DateTime> DRap_TS_Export { get; set; }
    }
}
