//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanZapisyKB
    {
        public int DSZKB_DSZKBID { get; set; }
        public int DSZKB_StanDetalID { get; set; }
        public int DSZKB_DSFPlId { get; set; }
        public int DSZKB_TypDokumentu { get; set; }
        public int DSZKB_NumerNr { get; set; }
        public string DSZKB_NumerString { get; set; }
        public string DSZKB_NumerPelny { get; set; }
        public short DSZKB_Bufor { get; set; }
        public System.DateTime DSZKB_DataDok { get; set; }
        public Nullable<int> DSZKB_PodID { get; set; }
        public decimal DSZKB_RazemBrutto { get; set; }
        public Nullable<int> DSZKB_StanSynchronizacji { get; set; }
        public int DSZKB_OpeID { get; set; }
        public string DSZKB_Opis { get; set; }
        public int DSZKB_ZmianaId { get; set; }
    }
}
