//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanFormyPlatnosci
    {
        public int DSFPl_DSFPlId { get; set; }
        public int DSFPl_StanDetalID { get; set; }
        public int DSFPl_OptimaId { get; set; }
        public string DSFPl_Nazwa { get; set; }
        public byte DSFPl_Nieaktywny { get; set; }
        public byte DSFPl_Domyslna { get; set; }
        public byte DSFPl_Gotowka { get; set; }
        public byte DSFPl_TypGotowka { get; set; }
        public short DSFPl_Termin { get; set; }
        public Nullable<int> DSFPl_DFNr { get; set; }
        public System.DateTime DSFPl_TS_Mod { get; set; }
        public string DSFPl_BnkNazwa { get; set; }
        public string DSFPl_RachunekNr { get; set; }
        public short DSFPl_TerminalPlatniczy { get; set; }
    }
}
