//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanKontrahenci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalStanKontrahenci()
        {
            this.DetalStanTraNag = new HashSet<DetalStanTraNag>();
        }
    
        public int DSKnt_DSKntId { get; set; }
        public int DSKnt_OptimaId { get; set; }
        public string DSKnt_Kod { get; set; }
        public string DSKnt_EAN { get; set; }
        public string DSKnt_Nazwa1 { get; set; }
        public string DSKnt_Nazwa2 { get; set; }
        public string DSKnt_Nazwa3 { get; set; }
        public string DSKnt_Kraj { get; set; }
        public string DSKnt_Wojewodztwo { get; set; }
        public string DSKnt_Powiat { get; set; }
        public string DSKnt_Gmina { get; set; }
        public string DSKnt_Ulica { get; set; }
        public string DSKnt_NrDomu { get; set; }
        public string DSKnt_NrLokalu { get; set; }
        public string DSKnt_Miasto { get; set; }
        public string DSKnt_KodPocztowy { get; set; }
        public string DSKnt_Poczta { get; set; }
        public string DSKnt_Adres2 { get; set; }
        public string DSKnt_NipKraj { get; set; }
        public string DSKnt_NipE { get; set; }
        public string DSKnt_Nip { get; set; }
        public string DSKnt_Regon { get; set; }
        public string DSKnt_Pesel { get; set; }
        public byte DSKnt_NieAktywny { get; set; }
        public int DSKnt_StanSynchronizacji { get; set; }
        public string DSKnt_Telefon { get; set; }
        public string DSKnt_Opis { get; set; }
        public string DSKnt_OsobaOdbierajaca { get; set; }
        public System.DateTime DSKnt_TS_Mod { get; set; }
        public int DSKnt_OpeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanTraNag> DetalStanTraNag { get; set; }
    }
}
