//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalAtrybuty
    {
        public int DAtr_DAtrId { get; set; }
        public int DAtr_OptimaId { get; set; }
        public int DAtr_StanDetalID { get; set; }
        public int DAtr_DSAtrId { get; set; }
        public int DAtr_objectType { get; set; }
        public int DAtr_objectId { get; set; }
        public int DAtr_classId { get; set; }
        public int DAtr_valueId { get; set; }
        public string DAtr_value { get; set; }
        public string DAtr_format { get; set; }
        public int DAtr_valueType { get; set; }
    }
}
