//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanOperatorzy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalStanOperatorzy()
        {
            this.DetalStanTraNag = new HashSet<DetalStanTraNag>();
        }
    
        public int DSOpe_DSOpeID { get; set; }
        public int DSOpe_StanDetalID { get; set; }
        public int DSOpe_OptimaId { get; set; }
        public string DSOpe_Kod { get; set; }
        public string DSOpe_Nazwisko { get; set; }
        public string DSOpe_KodDlaDF { get; set; }
        public string DSOpe_Haslo { get; set; }
        public string DSOpe_KontoDomenowe { get; set; }
        public string DSOpe_KontoDomenoweSID { get; set; }
        public string DSOpe_NTSid { get; set; }
        public string DSOpe_NTKonto { get; set; }
        public byte DSOpe_NTLogin { get; set; }
        public byte DSOpe_OpeNieAktywny { get; set; }
        public string DSOpe_KodFunkcji { get; set; }
        public byte DSOpe_ZmianaCenySprzedazy { get; set; }
        public byte DSOpe_PrawoDoRabatowPozycja { get; set; }
        public byte DSOpe_PrawoDoRabatowDokument { get; set; }
        public byte DSOpe_StornoOstatniejPozycji { get; set; }
        public byte DSOpe_StornoCalegoParagonu { get; set; }
        public byte DSOpe_WplataDoKasy { get; set; }
        public byte DSOpe_WyplataZKasy { get; set; }
        public byte DSOpe_ReczneOtwarcieSzuflady { get; set; }
        public byte DSOpe_RaportFiskalny { get; set; }
        public byte DSOpe_RaportOkresowy { get; set; }
        public byte DSOpe_PodgladStanuKasy { get; set; }
        public byte DSOpe_PlatnoscInnymiFormami { get; set; }
        public byte DSOpe_ZwrotTowaru { get; set; }
        public byte DSOpe_FakturaDoParagonu { get; set; }
        public byte DSOpe_PodgladDokWlasnych { get; set; }
        public byte DSOpe_PodgladDokWszystkich { get; set; }
        public byte DSOpe_KonfiguracjaProgramu { get; set; }
        public byte DSOpe_KonfiguracjaInterfejsu { get; set; }
        public byte DSOpe_OtwarcieZmiany { get; set; }
        public byte DSOpe_ZamkniecieZmiany { get; set; }
        public byte DSOpe_PrzekazanieParagonow { get; set; }
        public byte DSOpe_EdycjaParagonow { get; set; }
        public byte DSOpe_StanWszystkieMagazyny { get; set; }
        public byte DSOpe_NieokreslonyPlatOdroczona { get; set; }
        public byte DSOpe_ZmianaJM { get; set; }
        public string DSOpe_Karta { get; set; }
        public decimal DSOpe_MaxRabat { get; set; }
        public System.DateTime DSOpe_TS_Mod { get; set; }
        public System.DateTime DSOpe_DataLogowania { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanTraNag> DetalStanTraNag { get; set; }
    }
}
