//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalTraNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalTraNag()
        {
            this.DetalPlatnosciDokumentu = new HashSet<DetalPlatnosciDokumentu>();
            this.DetalTraElem = new HashSet<DetalTraElem>();
        }
    
        public int DTrN_DTrNID { get; set; }
        public byte DTrN_TypNB { get; set; }
        public int DTrN_DSTrNID { get; set; }
        public int DTrN_StanDetalID { get; set; }
        public int DTrN_FaId { get; set; }
        public Nullable<int> DTrN_MagId { get; set; }
        public Nullable<int> DTrN_ZwrId { get; set; }
        public int DTrN_TypDokumentu { get; set; }
        public int DTrN_NumerNr { get; set; }
        public string DTrN_NumerString { get; set; }
        public string DTrN_NumerPelny { get; set; }
        public System.DateTime DTrN_DataDok { get; set; }
        public byte DTrN_Fiskalna { get; set; }
        public Nullable<int> DTrN_PodID { get; set; }
        public Nullable<int> DTrN_OdbID { get; set; }
        public decimal DTrN_RazemBrutto { get; set; }
        public decimal DTrN_Rabat { get; set; }
        public Nullable<int> DTrN_StanSynchronizacji { get; set; }
        public string DTrN_Waluta { get; set; }
        public string DTrN_OsobaOdbierajaca { get; set; }
        public int DTrN_OpeID { get; set; }
        public System.DateTime DTrN_TS_Zal { get; set; }
        public int DTrN_IloscElementow { get; set; }
        public int DTrN_IloscPlatnosci { get; set; }
        public Nullable<int> DTrN_OptimaId { get; set; }
        public Nullable<int> DTrN_FPlId { get; set; }
        public Nullable<byte> DTrN_Korekta { get; set; }
        public int DTrN_PARodzajKor { get; set; }
        public Nullable<byte> DTrN_StanKorekta { get; set; }
        public string DTrN_Opis { get; set; }
        public Nullable<System.DateTime> DTrN_TS_Export { get; set; }
        public Nullable<System.DateTime> DTrN_DataRealizacji { get; set; }
        public Nullable<System.DateTime> DTrN_DataPlatnosci { get; set; }
        public int DTrN_AdresId { get; set; }
        public string DTrN_MagKod { get; set; }
        public int DTrN_DDfID { get; set; }
        public byte DTrN_StawkaNPOO { get; set; }
        public byte DTrN_Anulowanie { get; set; }
        public int DTrN_PlatnikID { get; set; }
        public byte DTrN_SplitPay { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalPlatnosciDokumentu> DetalPlatnosciDokumentu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalTraElem> DetalTraElem { get; set; }
    }
}
