//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalPlatnosciDokumentu
    {
        public int DPlD_DPlDId { get; set; }
        public int DPlD_DSPlDId { get; set; }
        public int DPlD_DSTrNId { get; set; }
        public int DPlD_DSZKBID { get; set; }
        public int DPlD_StanDetalID { get; set; }
        public int DPlD_DSFPlId { get; set; }
        public decimal DPlD_Kwota { get; set; }
        public decimal DPlD_KwotaZaplacona { get; set; }
        public System.DateTime DPlD_DataPlatnosci { get; set; }
        public Nullable<byte> DPlD_Gotowka { get; set; }
        public System.DateTime DPlD_Termin { get; set; }
        public Nullable<int> DPlD_StanSynchronizacji { get; set; }
        public Nullable<System.DateTime> DPlD_TS_Export { get; set; }
    
        public virtual DetalTraNag DetalTraNag { get; set; }
    }
}
