//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalZapisyKB
    {
        public int DZKB_DZKBID { get; set; }
        public int DZKB_DSZKBID { get; set; }
        public int DZKB_StanDetalID { get; set; }
        public int DZKB_DSFPlId { get; set; }
        public int DZKB_TypDokumentu { get; set; }
        public int DZKB_NumerNr { get; set; }
        public string DZKB_NumerString { get; set; }
        public string DZKB_NumerPelny { get; set; }
        public System.DateTime DZKB_DataDok { get; set; }
        public Nullable<int> DZKB_PodID { get; set; }
        public decimal DZKB_RazemBrutto { get; set; }
        public Nullable<int> DZKB_StanSynchronizacji { get; set; }
        public int DZKB_OpeID { get; set; }
        public string DZKB_Opis { get; set; }
        public Nullable<int> DZKB_OptimaId { get; set; }
        public Nullable<System.DateTime> DZKB_TS_Export { get; set; }
        public int DZKB_DDfID { get; set; }
        public int DZKB_Typ { get; set; }
    }
}
