//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanOpakNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalStanOpakNag()
        {
            this.DetalStanOpakElem = new HashSet<DetalStanOpakElem>();
        }
    
        public int DSON_DSONId { get; set; }
        public int DSON_OptimaId { get; set; }
        public byte DSON_Nieaktywny { get; set; }
        public string DSON_Kod { get; set; }
        public string DSON_Nazwa { get; set; }
        public int DSON_StanDetalID { get; set; }
        public System.DateTime DSON_TS_Mod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalStanOpakElem> DetalStanOpakElem { get; set; }
    }
}
