//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanZmiany
    {
        public int DSZ_DSZID { get; set; }
        public int DSZ_StanDetalID { get; set; }
        public int DSZ_NumerNr { get; set; }
        public string DSZ_NumerPelny { get; set; }
        public int DSZ_OpeIdOtw { get; set; }
        public int DSZ_OpeIdZamk { get; set; }
        public short DSZ_Bufor { get; set; }
        public System.DateTime DSZ_DataOtw { get; set; }
        public System.DateTime DSZ_DataZamk { get; set; }
        public int DSZ_IloscAnulowanychParagonow { get; set; }
        public decimal DSZ_StanKasy { get; set; }
        public decimal DSZ_KPOtw { get; set; }
        public decimal DSZ_KWZamk { get; set; }
        public decimal DSZ_KwotaZPrzeniesienia { get; set; }
    }
}
