//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanowiska
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DetalStanowiska()
        {
            this.DetalCeny = new HashSet<DetalCeny>();
            this.DetalOperator = new HashSet<DetalOperator>();
        }
    
        public int DSta_DStaId { get; set; }
        public string DSta_Nazwa { get; set; }
        public string DSta_Opis { get; set; }
        public byte DSta_Typ { get; set; }
        public byte DSta_GenerujWZ { get; set; }
        public byte DSta_TypNettoBrutto { get; set; }
        public int DSta_TwGGIDNumer { get; set; }
        public int DSta_DDfIdPA { get; set; }
        public int DSta_DDfIdPAKor { get; set; }
        public int DSta_DDfIdFS { get; set; }
        public int DSta_DDfIdFSKor { get; set; }
        public int DSta_DDfIdMM { get; set; }
        public int DSta_DDfIdRO { get; set; }
        public int DSta_DDfIdKP { get; set; }
        public int DSta_DDfIdKW { get; set; }
        public int DSta_DDfIdPKA { get; set; }
        public int DSta_DDfIdCRM { get; set; }
        public int DSta_DDfIdWZ { get; set; }
        public int DSta_DDfIdPF { get; set; }
        public int DSta_BRaId { get; set; }
        public string DSta_Seria { get; set; }
        public int DSta_MagId { get; set; }
        public string DSta_KntGrupa { get; set; }
        public int DSta_MagIdZwrotny { get; set; }
        public int DSta_TwCNumer { get; set; }
        public byte DSta_Nieaktywne { get; set; }
        public System.DateTime DSta_TS_Synchro { get; set; }
        public System.DateTime DSta_TS_SynchroTwr { get; set; }
        public System.DateTime DSta_TS_SynchroKnt { get; set; }
        public System.DateTime DSta_TS_SynchroTraNag { get; set; }
        public System.DateTime DSta_TS_SynchroZapisKB { get; set; }
        public System.DateTime DSta_TS_SynchroImportKnt { get; set; }
        public System.DateTime DSta_TS_SynchroOpak { get; set; }
        public System.DateTime DSta_TS_SynchroKntPotw { get; set; }
        public System.DateTime DSta_TS_SynchroTwrPotw { get; set; }
        public System.DateTime DSta_TS_SynchroPotw { get; set; }
        public System.DateTime DSta_TS_SynchroGrup { get; set; }
        public System.DateTime DSta_TS_SynchroGrupPotw { get; set; }
        public byte DSta_EdycjaKnt { get; set; }
        public byte DSta_KntOpiekun { get; set; }
        public byte DSta_PobieranieSkladnikowFSUslugaZlozona { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalCeny> DetalCeny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalOperator> DetalOperator { get; set; }
    }
}
