//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalStanStawkiVAT
    {
        public int DSSVAT_DSSVATId { get; set; }
        public int DSSVAT_StanDetalID { get; set; }
        public decimal DSSVAT_Stawka { get; set; }
        public short DSSVAT_Flaga { get; set; }
        public string DSSVAT_DFSymbol { get; set; }
    }
}
