//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalWalKursy
    {
        public int DWK_DWKId { get; set; }
        public int DWK_DStaId { get; set; }
        public int DWK_WKuID { get; set; }
        public byte DWK_Domyslny { get; set; }
    }
}
