//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalZakazyMagazyn
    {
        public int DZM_DZMId { get; set; }
        public int DZM_MagId { get; set; }
        public int DZM_DStaId { get; set; }
    
        public virtual Magazyny Magazyny { get; set; }
    }
}
