//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalOperator
    {
        public int DOpe_DOpeId { get; set; }
        public int DOpe_DStaId { get; set; }
        public int DOpe_OpeId { get; set; }
    
        public virtual DetalStanowiska DetalStanowiska { get; set; }
    }
}
