//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DlgDokumenty
    {
        public int DLD_DLDId { get; set; }
        public int DLD_DLEId { get; set; }
        public int DLD_Rozliczac { get; set; }
        public int DLD_Typ { get; set; }
        public int DLD_DokumentTyp { get; set; }
        public int DLD_DokumentId { get; set; }
        public decimal DLD_KwotaRozliczenia { get; set; }
        public string DLD_Opis { get; set; }
    
        public virtual DlgElem DlgElem { get; set; }
    }
}
