//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DlgNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DlgNag()
        {
            this.DlgElem = new HashSet<DlgElem>();
        }
    
        public int DLN_DLNId { get; set; }
        public short DLN_Status { get; set; }
        public Nullable<int> DLN_DDfId { get; set; }
        public int DLN_NumerNr { get; set; }
        public string DLN_NumerString { get; set; }
        public string DLN_NumerPelny { get; set; }
        public System.DateTime DLN_DataDok { get; set; }
        public Nullable<int> DLN_ZakId { get; set; }
        public int DLN_PodmiotTyp { get; set; }
        public int DLN_PodmiotId { get; set; }
        public Nullable<int> DLN_KatId { get; set; }
        public string DLN_Kategoria { get; set; }
        public string DLN_MiejsceDocelowe { get; set; }
        public System.DateTime DLN_DataOd { get; set; }
        public System.DateTime DLN_DataDo { get; set; }
        public System.DateTime DLN_DataRozliczenia { get; set; }
        public short DLN_WyjazdZMZ { get; set; }
        public string DLN_Waluta { get; set; }
        public int DLN_KursNumer { get; set; }
        public decimal DLN_KursL { get; set; }
        public decimal DLN_KursM { get; set; }
        public decimal DLN_KwotaSys { get; set; }
        public decimal DLN_KwotaWal { get; set; }
        public string DLN_Opis { get; set; }
        public Nullable<System.DateTime> DLN_BuforData { get; set; }
        public Nullable<int> DLN_BuforOperatorId { get; set; }
        public Nullable<System.DateTime> DLN_PolecenieWyjazduData { get; set; }
        public Nullable<int> DLN_PolecenieWyjazduOperatorId { get; set; }
        public Nullable<System.DateTime> DLN_WydatkiData { get; set; }
        public Nullable<int> DLN_WydatkiOperatorId { get; set; }
        public Nullable<System.DateTime> DLN_ZatwierdzenieData { get; set; }
        public Nullable<int> DLN_ZatwierdzenieOperatorId { get; set; }
        public short DLN_WymagaPrzeliczenia { get; set; }
        public Nullable<int> DLN_DekId { get; set; }
        public Nullable<int> DLN_PreDekId { get; set; }
        public Nullable<int> DLN_KPRId { get; set; }
        public short DLN_Zagraniczna { get; set; }
        public int DLN_Zrodlo { get; set; }
        public Nullable<int> DLN_OpeZalID { get; set; }
        public Nullable<int> DLN_StaZalId { get; set; }
        public System.DateTime DLN_TS_Zal { get; set; }
        public Nullable<int> DLN_OpeModID { get; set; }
        public Nullable<int> DLN_StaModId { get; set; }
        public System.DateTime DLN_TS_Mod { get; set; }
        public string DLN_OpeModKod { get; set; }
        public string DLN_OpeModNazwisko { get; set; }
        public string DLN_OpeZalKod { get; set; }
        public string DLN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DlgElem> DlgElem { get; set; }
    }
}
