//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DlgTrasy
    {
        public int DLT_DLTId { get; set; }
        public int DLT_DLEId { get; set; }
        public Nullable<int> DLT_DLDId { get; set; }
        public string DLT_MiejsceOdjazdu { get; set; }
        public Nullable<System.DateTime> DLT_DataOdjazdu { get; set; }
        public Nullable<System.DateTime> DLT_GodzinaOdjazdu { get; set; }
        public string DLT_MiejscePrzyjazdu { get; set; }
        public Nullable<System.DateTime> DLT_DataPrzyjazdu { get; set; }
        public Nullable<System.DateTime> DLT_GodzinaPrzyjazdu { get; set; }
        public string DLT_SrodekLokomocji { get; set; }
        public Nullable<decimal> DLT_KwotaSys { get; set; }
        public Nullable<decimal> DLT_KwotaWal { get; set; }
        public short DLT_Wyjazd { get; set; }
        public int DLT_Zrodlo { get; set; }
    
        public virtual DlgElem DlgElem { get; set; }
    }
}
