//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DlgZaliczki
    {
        public int DLZ_DLZId { get; set; }
        public int DLZ_DLEId { get; set; }
        public Nullable<int> DLZ_Typ { get; set; }
        public Nullable<int> DLZ_BZpId { get; set; }
        public Nullable<int> DLZ_FPlID { get; set; }
        public string DLZ_Dokument { get; set; }
        public Nullable<System.DateTime> DLZ_DataDok { get; set; }
        public Nullable<System.DateTime> DLZ_DataKur { get; set; }
        public Nullable<System.DateTime> DLZ_Data { get; set; }
        public string DLZ_Waluta { get; set; }
        public Nullable<int> DLZ_KursNumer { get; set; }
        public Nullable<decimal> DLZ_KursL { get; set; }
        public Nullable<decimal> DLZ_KursM { get; set; }
        public Nullable<decimal> DLZ_KwotaSys { get; set; }
        public Nullable<decimal> DLZ_KwotaWal { get; set; }
        public Nullable<decimal> DLZ_KwotaRozliczenia { get; set; }
        public int DLZ_Zrodlo { get; set; }
    
        public virtual DlgElem DlgElem { get; set; }
    }
}
