//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DodatkiHist
    {
        public int DOH_DohId { get; set; }
        public int DOH_DodId { get; set; }
        public int DOH_TwpId { get; set; }
        public Nullable<int> DOH_ListaPlacSymbol { get; set; }
        public string DOH_Nazwa { get; set; }
        public System.DateTime DOH_OkresOd { get; set; }
        public System.DateTime DOH_OkresDo { get; set; }
        public System.DateTime DOH_WaznyOd { get; set; }
        public System.DateTime DOH_WaznyDo { get; set; }
        public decimal DOH_Wartosc1 { get; set; }
        public decimal DOH_Wartosc2 { get; set; }
        public string DOH_PozyczkaNr { get; set; }
        public string DOH_Opis { get; set; }
        public Nullable<int> DOH_OpeZalId { get; set; }
        public Nullable<int> DOH_StaZalId { get; set; }
        public System.DateTime DOH_TS_Zal { get; set; }
        public Nullable<int> DOH_OpeModId { get; set; }
        public Nullable<int> DOH_StaModId { get; set; }
        public System.DateTime DOH_TS_Mod { get; set; }
        public string DOH_OpeModKod { get; set; }
        public string DOH_OpeModNazwisko { get; set; }
        public string DOH_OpeZalKod { get; set; }
        public string DOH_OpeZalNazwisko { get; set; }
    
        public virtual Dodatki Dodatki { get; set; }
        public virtual TypWyplata TypWyplata { get; set; }
    }
}
