//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dodatki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dodatki()
        {
            this.DodatkiHist = new HashSet<DodatkiHist>();
            this.DodatkiUmowy = new HashSet<DodatkiUmowy>();
            this.Harmonogram = new HashSet<Harmonogram>();
            this.Poreczyciele = new HashSet<Poreczyciele>();
        }
    
        public int DOD_DodId { get; set; }
        public int DOD_PraId { get; set; }
        public string DOD_Nazwa { get; set; }
        public Nullable<int> DOD_RdzId { get; set; }
        public int DOD_Rodzaj { get; set; }
        public byte DOD_Nieaktywny { get; set; }
        public byte DOD_Umowa { get; set; }
        public byte DOD_WliczChorWOkresie { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DodatkiHist> DodatkiHist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DodatkiUmowy> DodatkiUmowy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Harmonogram> Harmonogram { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Poreczyciele> Poreczyciele { get; set; }
    }
}
