//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokDefinicje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DokDefinicje()
        {
            this.BnkDokNag = new HashSet<BnkDokNag>();
            this.BnkRachunki = new HashSet<BnkRachunki>();
            this.BnkRaporty = new HashSet<BnkRaporty>();
            this.BnkRozKwoty = new HashSet<BnkRozKwoty>();
            this.BnkRozKwotyMW = new HashSet<BnkRozKwotyMW>();
            this.BnkZapisy = new HashSet<BnkZapisy>();
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
            this.BONag = new HashSet<BONag>();
            this.CRMKontakty = new HashSet<CRMKontakty>();
            this.EwidDodNag = new HashSet<EwidDodNag>();
            this.KsiDokNag = new HashSet<KsiDokNag>();
            this.KompensatyNag = new HashSet<KompensatyNag>();
            this.ListyPlac = new HashSet<ListyPlac>();
            this.NotyOdsNag = new HashSet<NotyOdsNag>();
            this.OfertyDok = new HashSet<OfertyDok>();
            this.PracTeczki = new HashSet<PracTeczki>();
            this.SentZgloszenia = new HashSet<SentZgloszenia>();
            this.TrwaleAINag = new HashSet<TrwaleAINag>();
            this.SenditZleceniePrzesylki = new HashSet<SenditZleceniePrzesylki>();
            this.TraNag = new HashSet<TraNag>();
            this.Umowy = new HashSet<Umowy>();
            this.Wyplaty = new HashSet<Wyplaty>();
            this.WyposazenieAINag = new HashSet<WyposazenieAINag>();
        }
    
        public int DDf_DDfID { get; set; }
        public int DDf_Klasa { get; set; }
        public string DDf_Symbol { get; set; }
        public string DDf_Nazwa { get; set; }
        public byte DDf_Nieaktywna { get; set; }
        public string DDf_Numeracja { get; set; }
        public byte DDf_SeriaOperatora { get; set; }
        public int DDf_KierunekOrg { get; set; }
        public Nullable<int> DDf_PowDDfID { get; set; }
        public string DDf_PowSeria { get; set; }
        public Nullable<int> DDf_KatalogObdId { get; set; }
        public Nullable<System.DateTime> DDf_TS_Export { get; set; }
        public string DDf_ImportAppId { get; set; }
        public string DDf_ImportRowId { get; set; }
        public Nullable<int> DDf_ImportSchematID { get; set; }
        public Nullable<int> DDf_OpeZalID { get; set; }
        public Nullable<int> DDf_StaZalId { get; set; }
        public System.DateTime DDf_TS_Zal { get; set; }
        public Nullable<int> DDf_OpeModID { get; set; }
        public Nullable<int> DDf_StaModId { get; set; }
        public System.DateTime DDf_TS_Mod { get; set; }
        public string DDf_OpeModKod { get; set; }
        public string DDf_OpeModNazwisko { get; set; }
        public string DDf_OpeZalKod { get; set; }
        public string DDf_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkDokNag> BnkDokNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRachunki> BnkRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRaporty> BnkRaporty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRozKwoty> BnkRozKwoty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkRozKwotyMW> BnkRozKwotyMW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisy> BnkZapisy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BONag> BONag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMKontakty> CRMKontakty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EwidDodNag> EwidDodNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KsiDokNag> KsiDokNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KompensatyNag> KompensatyNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListyPlac> ListyPlac { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsNag> NotyOdsNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertyDok> OfertyDok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracTeczki> PracTeczki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SentZgloszenia> SentZgloszenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleAINag> TrwaleAINag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SenditZleceniePrzesylki> SenditZleceniePrzesylki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Umowy> Umowy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyplaty> Wyplaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyposazenieAINag> WyposazenieAINag { get; set; }
    }
}
