//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokKodyJPKV7
    {
        public int DKV7_DKV7ID { get; set; }
        public int DKV7_ParentTyp { get; set; }
        public int DKV7_ParentID { get; set; }
        public int DKV7_KV7ID { get; set; }
        public byte DKV7_Status { get; set; }
    }
}
