//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokNagPliki
    {
        public int DnP_DnPID { get; set; }
        public Nullable<int> DnP_DoNID { get; set; }
        public short DnP_Wersja { get; set; }
        public short DnP_FileMode { get; set; }
        public System.DateTime DnP_DataDok { get; set; }
        public Nullable<int> DnP_Typ { get; set; }
        public Nullable<int> DnP_Archiwalny { get; set; }
        public string DnP_NazwaPliku { get; set; }
        public string DnP_Sciezka { get; set; }
        public Nullable<short> DnP_WBazie { get; set; }
        public int DnP_DlaOcr { get; set; }
        public Nullable<int> DnP_StaEditId { get; set; }
        public Nullable<int> DnP_OpeEditId { get; set; }
        public Nullable<int> DnP_OpeZalID { get; set; }
        public Nullable<int> DnP_StaZalId { get; set; }
        public System.DateTime DnP_TS_Zal { get; set; }
        public Nullable<int> DnP_OpeModID { get; set; }
        public Nullable<int> DnP_StaModId { get; set; }
        public System.DateTime DnP_TS_Mod { get; set; }
        public string DnP_OpeModKod { get; set; }
        public string DnP_OpeModNazwisko { get; set; }
        public string DnP_OpeZalKod { get; set; }
        public string DnP_OpeZalNazwisko { get; set; }
    
        public virtual DokNag DokNag { get; set; }
    }
}
