//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokNagProcesEtapy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DokNagProcesEtapy()
        {
            this.DokNagEtapy = new HashSet<DokNagEtapy>();
        }
    
        public int DnPr_DnPrID { get; set; }
        public Nullable<int> DnPr_DoNID { get; set; }
        public Nullable<int> DnPr_Typ { get; set; }
        public int DnPr_Lp { get; set; }
        public int DnPr_PoprzedniLp { get; set; }
        public short DnPr_Poziom { get; set; }
    
        public virtual DokNag DokNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokNagEtapy> DokNagEtapy { get; set; }
    }
}
