//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DokNag()
        {
            this.DokNagEtapyHistoria = new HashSet<DokNagEtapyHistoria>();
            this.DokNagPliki = new HashSet<DokNagPliki>();
            this.DokNagProcesEtapy = new HashSet<DokNagProcesEtapy>();
        }
    
        public int DoN_DoNID { get; set; }
        public Nullable<int> DoN_DDfId { get; set; }
        public Nullable<int> DoN_SSID { get; set; }
        public string DoN_ProcesKod { get; set; }
        public int DoN_EtapBiezacyLp { get; set; }
        public string DoN_NumerObcy { get; set; }
        public string DoN_NumerString { get; set; }
        public string DoN_NumerPelny { get; set; }
        public int DoN_NumerNr { get; set; }
        public string DoN_Tytul { get; set; }
        public string DoN_Dotyczy { get; set; }
        public System.DateTime DoN_DataDok { get; set; }
        public Nullable<int> DoN_OpiekunID { get; set; }
        public Nullable<int> DoN_OpiekunTyp { get; set; }
        public Nullable<int> DoN_Status { get; set; }
        public Nullable<int> DoN_Typ { get; set; }
        public Nullable<int> DoN_Katalog { get; set; }
        public string DoN_ImportAppId { get; set; }
        public string DoN_ImportRowId { get; set; }
        public Nullable<int> DoN_OriginId { get; set; }
        public Nullable<System.DateTime> DoN_TS_Export { get; set; }
        public Nullable<int> DoN_OpeZalID { get; set; }
        public Nullable<int> DoN_StaZalId { get; set; }
        public System.DateTime DoN_TS_Zal { get; set; }
        public Nullable<int> DoN_OpeModID { get; set; }
        public Nullable<int> DoN_StaModId { get; set; }
        public System.DateTime DoN_TS_Mod { get; set; }
        public string DoN_OpeModKod { get; set; }
        public string DoN_OpeModNazwisko { get; set; }
        public string DoN_OpeZalKod { get; set; }
        public string DoN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokNagEtapyHistoria> DokNagEtapyHistoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokNagPliki> DokNagPliki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokNagProcesEtapy> DokNagProcesEtapy { get; set; }
    }
}
