//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokNagEtapy
    {
        public int DnE_DnEId { get; set; }
        public Nullable<int> DnE_DnPrID { get; set; }
        public Nullable<int> DnE_EtapID { get; set; }
        public Nullable<int> DnE_Typ { get; set; }
        public int DnE_OpeId { get; set; }
        public short DnE_Wykonany { get; set; }
        public byte DnE_Obowiazkowy { get; set; }
        public byte DnE_CzyTerminWykonania { get; set; }
        public System.DateTime DnE_TerminWykonania { get; set; }
        public System.DateTime DnE_TerminOd { get; set; }
        public System.DateTime DnE_TerminDo { get; set; }
        public byte DnE_RezerwujCzas { get; set; }
        public byte DnE_Przypomnienie { get; set; }
        public System.DateTime DnE_CzasPrzypomnienia { get; set; }
        public string DnE_Komentarz { get; set; }
    
        public virtual DokNagProcesEtapy DokNagProcesEtapy { get; set; }
    }
}
