//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokNagEtapyHistoria
    {
        public int DnEH_DnEHID { get; set; }
        public int DnEH_DoNID { get; set; }
        public int DnEH_Typ { get; set; }
        public string DnEH_SymbolPrzed { get; set; }
        public string DnEH_SymbolPo { get; set; }
        public int DnEH_OpeID { get; set; }
        public string DnEH_OpeKod { get; set; }
        public System.DateTime DnEH_DataZmiany { get; set; }
        public string DnEH_Komentarz { get; set; }
    
        public virtual DokNag DokNag { get; set; }
    }
}
