//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokPodmioty
    {
        public int DoP_DoPId { get; set; }
        public Nullable<int> DoP_PodmiotTyp { get; set; }
        public Nullable<int> DoP_PodmiotID { get; set; }
        public Nullable<int> DoP_DoNID { get; set; }
    }
}
