//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DokRelacje
    {
        public int DoR_DoRId { get; set; }
        public short DoR_ParentTyp { get; set; }
        public int DoR_ParentId { get; set; }
        public Nullable<System.Guid> DoR_ParentGUID { get; set; }
        public short DoR_DokumentTyp { get; set; }
        public int DoR_DokumentId { get; set; }
        public Nullable<System.Guid> DoR_DokumentGUID { get; set; }
        public short DoR_Flaga { get; set; }
        public Nullable<short> DoR_HRM { get; set; }
    }
}
