//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DPD
    {
        public int DPD_DPDID { get; set; }
        public int DPD_DokumentTyp { get; set; }
        public int DPD_DokumentID { get; set; }
        public Nullable<decimal> DPD_SumaKwotZdarzen { get; set; }
        public Nullable<decimal> DPD_SumaKwotRozliczen { get; set; }
        public string DPD_Numer { get; set; }
        public Nullable<System.DateTime> DPD_Data { get; set; }
        public Nullable<decimal> DPD_Kwota { get; set; }
        public string DPD_Opis { get; set; }
        public Nullable<int> DPD_KPRId { get; set; }
        public Nullable<int> DPD_DekId { get; set; }
        public int DPD_Rozliczono { get; set; }
        public Nullable<System.DateTime> DPD_DataKur { get; set; }
        public string DPD_Waluta { get; set; }
        public Nullable<decimal> DPD_KursL { get; set; }
        public Nullable<decimal> DPD_KursM { get; set; }
        public Nullable<int> DPD_KursNumer { get; set; }
        public Nullable<System.DateTime> DPD_DataWys { get; set; }
        public Nullable<System.DateTime> DPD_Termin { get; set; }
        public int DPD_Skreslony { get; set; }
        public Nullable<System.DateTime> DPD_DataKorekty { get; set; }
    }
}
