//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DzialZakazy
    {
        public int DZA_DzaId { get; set; }
        public int DZA_DzlId { get; set; }
        public int DZA_OpeId { get; set; }
        public byte DZA_Edycja { get; set; }
        public byte DZA_Podglad { get; set; }
        public byte DZA_Usuwanie { get; set; }
        public byte DZA_WyplatyInsDel { get; set; }
        public byte DZA_WyplatyView { get; set; }
        public byte DZA_WyplatyEdit { get; set; }
        public byte DZA_DeklaracjeInsDel { get; set; }
        public byte DZA_DeklaracjeView { get; set; }
        public byte DZA_DeklaracjeEdit { get; set; }
        public byte DZA_PracIns { get; set; }
        public byte DZA_PracDel { get; set; }
        public byte DZA_PracEdit { get; set; }
        public byte DZA_PracView { get; set; }
        public byte DZA_PracEtat { get; set; }
        public byte DZA_PracUmowy { get; set; }
        public byte DZA_PracDodatki { get; set; }
        public byte DZA_RptKadry { get; set; }
        public byte DZA_RptPlace { get; set; }
        public byte DZA_PracPlace { get; set; }
        public byte DZA_PracKadry { get; set; }
        public byte DZA_ListyPlac { get; set; }
    
        public virtual Dzialy Dzialy { get; set; }
    }
}
