//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dzialy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dzialy()
        {
            this.DzialZakazy = new HashSet<DzialZakazy>();
            this.Dzialy1 = new HashSet<Dzialy>();
            this.ListyPlac = new HashSet<ListyPlac>();
            this.OpisKadry = new HashSet<OpisKadry>();
            this.OpisPlace = new HashSet<OpisPlace>();
            this.PracEtaty = new HashSet<PracEtaty>();
            this.Pracidx = new HashSet<Pracidx>();
            this.Umowy = new HashSet<Umowy>();
            this.Wyplaty = new HashSet<Wyplaty>();
        }
    
        public int DZL_DzlId { get; set; }
        public Nullable<int> DZL_ZrgId { get; set; }
        public string DZL_Kod { get; set; }
        public string DZL_Nazwa { get; set; }
        public Nullable<int> DZL_ParentId { get; set; }
        public short DZL_Nieaktywny { get; set; }
        public string DZL_AdresWezla { get; set; }
        public short DZL_Poziom { get; set; }
        public int DZL_Lisc { get; set; }
        public byte DZL_AddMethod { get; set; }
        public int DZL_ImpId { get; set; }
        public string DZL_Symbol { get; set; }
        public Nullable<int> DZL_LokId { get; set; }
        public byte DZL_Last { get; set; }
        public string DZL_Konto { get; set; }
        public string DZL_ImportAppId { get; set; }
        public string DZL_ImportRowId { get; set; }
        public Nullable<System.DateTime> DZL_TS_Export { get; set; }
        public Nullable<int> DZL_OpeZalId { get; set; }
        public Nullable<int> DZL_StaZalId { get; set; }
        public System.DateTime DZL_TS_Zal { get; set; }
        public Nullable<int> DZL_OpeModId { get; set; }
        public Nullable<int> DZL_StaModId { get; set; }
        public System.DateTime DZL_TS_Mod { get; set; }
        public string DZL_OpeModKod { get; set; }
        public string DZL_OpeModNazwisko { get; set; }
        public string DZL_OpeZalKod { get; set; }
        public string DZL_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DzialZakazy> DzialZakazy { get; set; }
        public virtual Lokalizacje Lokalizacje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dzialy> Dzialy1 { get; set; }
        public virtual Dzialy Dzialy2 { get; set; }
        public virtual ZestawyRegul ZestawyRegul { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListyPlac> ListyPlac { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpisKadry> OpisKadry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpisPlace> OpisPlace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pracidx> Pracidx { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Umowy> Umowy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyplaty> Wyplaty { get; set; }
    }
}
