//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class DziennikZakazy
    {
        public int DzZ_DzZId { get; set; }
        public int DzZ_DziId { get; set; }
        public int DzZ_OpeId { get; set; }
        public byte DzZ_Dodawanie { get; set; }
        public byte DzZ_Podglad { get; set; }
        public byte DzZ_ZmianaWlas { get; set; }
        public byte DzZ_ZmianaInne { get; set; }
        public byte DzZ_KasowanieWlas { get; set; }
        public byte DzZ_KasowanieInne { get; set; }
    
        public virtual Dzienniki Dzienniki { get; set; }
    }
}
