//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dzienniki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dzienniki()
        {
            this.DziennikZakazy = new HashSet<DziennikZakazy>();
        }
    
        public int Dzi_DziId { get; set; }
        public string Dzi_Symbol { get; set; }
        public string Dzi_Nazwa { get; set; }
        public int Dzi_OObId { get; set; }
        public Nullable<int> Dzi_OpeZalID { get; set; }
        public Nullable<int> Dzi_StaZalId { get; set; }
        public System.DateTime Dzi_TS_Zal { get; set; }
        public Nullable<int> Dzi_OpeModID { get; set; }
        public Nullable<int> Dzi_StaModId { get; set; }
        public System.DateTime Dzi_TS_Mod { get; set; }
        public string Dzi_OpeModKod { get; set; }
        public string Dzi_OpeModNazwisko { get; set; }
        public string Dzi_OpeZalKod { get; set; }
        public string Dzi_OpeZalNazwisko { get; set; }
    
        public virtual OkresyObrach OkresyObrach { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DziennikZakazy> DziennikZakazy { get; set; }
    }
}
