//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepAdresyNadawczeRelacje
    {
        public int ESAN_ESANId { get; set; }
        public int ESAN_SANOptimaID { get; set; }
        public int ESAN_SANeSklepID { get; set; }
        public int ESAN_eSklepID { get; set; }
        public System.DateTime ESAN_TS { get; set; }
    
        public virtual SenditAdresyNadawcze SenditAdresyNadawcze { get; set; }
    }
}
