//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepFormyPlatnosci
    {
        public int ESF_ESFId { get; set; }
        public int ESF_ESSId { get; set; }
        public Nullable<int> ESF_IGFPlId { get; set; }
        public int ESF_FPlId { get; set; }
        public string ESF_Nazwa { get; set; }
        public byte ESF_Aktywna { get; set; }
        public byte ESF_PlatOnline { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
    }
}
