//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepMagazyny
    {
        public int ESM_ESMId { get; set; }
        public int ESM_MagId { get; set; }
        public int ESM_ESSId { get; set; }
        public byte ESM_Domyslny { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
    }
}
