//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepKntRelacje
    {
        public int ESK_ESKId { get; set; }
        public int ESK_KntOptimaID { get; set; }
        public int ESK_KnteSklepID { get; set; }
        public int ESK_eSklepID { get; set; }
    }
}
