//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepStanowiska
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public eSklepStanowiska()
        {
            this.eSklepFormyPlatnosci = new HashSet<eSklepFormyPlatnosci>();
            this.eSklepMagazyny = new HashSet<eSklepMagazyny>();
            this.eSklepWaluty = new HashSet<eSklepWaluty>();
            this.KntESklepy = new HashSet<KntESklepy>();
            this.KntESklepyPrzedstawiciele = new HashSet<KntESklepyPrzedstawiciele>();
            this.RejestracjaZgodTrescESklepy = new HashSet<RejestracjaZgodTrescESklepy>();
            this.TwrESklep = new HashSet<TwrESklep>();
        }
    
        public int ESS_ESSId { get; set; }
        public string ESS_Nazwa { get; set; }
        public byte ESS_Typ { get; set; }
        public string ESS_ASSerwer { get; set; }
        public string ESS_Hash { get; set; }
        public string ESS_IdKlienta { get; set; }
        public int ESS_IdISklep { get; set; }
        public string ESS_DomyslnaWaluta { get; set; }
        public int ESS_DomyslnyMagazyn { get; set; }
        public byte ESS_ExpZasoby { get; set; }
        public byte ESS_WyslijStanWszystkieMag { get; set; }
        public byte ESS_StanyNaDzien { get; set; }
        public byte ESS_WyslijCechyPartii { get; set; }
        public int ESS_TwGNumer { get; set; }
        public int ESS_SchematNumeracjiRO { get; set; }
        public string ESS_SchematNumeracjiROSeria { get; set; }
        public byte ESS_ExpGrup { get; set; }
        public byte ESS_ExpGrupTyp { get; set; }
        public int ESS_NrCeny { get; set; }
        public int ESS_NrCenyDomyslnej { get; set; }
        public byte ESS_EsklepCena0 { get; set; }
        public byte ESS_ExpCennik { get; set; }
        public byte ESS_ExpCennikTyp { get; set; }
        public int ESS_KosztPrzesylki { get; set; }
        public int ESS_FormaPlatnosciESPOS1 { get; set; }
        public int ESS_FormaPlatnosciESPOS2 { get; set; }
        public int ESS_FormaPlatnosciESPOS3 { get; set; }
        public int ESS_FormaPlatnosciESPOS4 { get; set; }
        public int ESS_FormaPlatnosciESPOS5 { get; set; }
        public byte ESS_KntSprawdzNIP { get; set; }
        public byte ESS_KntSprawdzEMail { get; set; }
        public string ESS_KntGrupa { get; set; }
        public string ESS_DaneFirmyNazwa { get; set; }
        public string ESS_DaneFirmyOpis { get; set; }
        public string ESS_DaneFirmyUlica { get; set; }
        public string ESS_DaneFirmyNrDomu { get; set; }
        public string ESS_DaneFirmyNrMieszkania { get; set; }
        public string ESS_DaneFirmyMiasto { get; set; }
        public string ESS_DaneFirmyKodPocztowy { get; set; }
        public string ESS_DaneFirmyWojewodztwo { get; set; }
        public string ESS_DaneFirmyTelefon { get; set; }
        public string ESS_DaneFirmyEmail { get; set; }
        public string ESS_DaneFirmyURL { get; set; }
        public string ESS_DaneFirmyGG { get; set; }
        public string ESS_DaneFirmySkype { get; set; }
        public int ESS_DaneFirmyLogo { get; set; }
        public string ESS_DaneFirmyRok { get; set; }
        public string ESS_DaneFirmyGSM { get; set; }
        public string ESS_DaneFirmyFacebook { get; set; }
        public byte ESS_FakturaPDF { get; set; }
        public int ESS_TS_Synchro { get; set; }
        public int ESS_TS_SynchroPotw { get; set; }
        public int ESS_TS_SynchroTwr { get; set; }
        public int ESS_TS_SynchroTwrPotw { get; set; }
        public int ESS_TS_SynchroKnt { get; set; }
        public int ESS_TS_SynchroKntPotw { get; set; }
        public int ESS_TS_SynchroGrup { get; set; }
        public int ESS_TS_SynchroGrupPotw { get; set; }
        public int ESS_TS_SynchroSlowniki { get; set; }
        public int ESS_TS_SynchroZestawyTwr { get; set; }
        public int ESS_TS_SynchroZestawyTwrPotw { get; set; }
        public int ESS_TS_SynchroKntOptima { get; set; }
        public int ESS_TS_SynchroKntOptimaPotw { get; set; }
        public int ESS_TS_SynchroBin { get; set; }
        public int ESS_TS_SynchroBinPotw { get; set; }
        public byte ESS_StanSynchronizacji { get; set; }
        public byte ESS_TypSklepu { get; set; }
        public byte ESS_Nieaktywny { get; set; }
        public int ESS_OstatnieDabId { get; set; }
        public byte ESS_KontrolaLimituPlat { get; set; }
        public byte ESS_PierwszaSynchroLoginy { get; set; }
        public byte ESS_PierwszaSynchroZgody { get; set; }
        public byte ESS_PierwszaSynchroDefAtr { get; set; }
        public byte ESS_PomijajKosztyDostawyZeroweParagon { get; set; }
        public byte ESS_PomijajKosztyDostawyZeroweFaktura { get; set; }
        public int ESS_OstatnieTwrId { get; set; }
        public decimal ESS_WersjaProt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<eSklepFormyPlatnosci> eSklepFormyPlatnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<eSklepMagazyny> eSklepMagazyny { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<eSklepWaluty> eSklepWaluty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KntESklepy> KntESklepy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KntESklepyPrzedstawiciele> KntESklepyPrzedstawiciele { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestracjaZgodTrescESklepy> RejestracjaZgodTrescESklepy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrESklep> TwrESklep { get; set; }
    }
}
