//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class eSklepWaluty
    {
        public int ESW_ESWId { get; set; }
        public int ESW_ESSId { get; set; }
        public string ESW_Waluta { get; set; }
        public decimal ESW_KursL { get; set; }
        public decimal ESW_KursM { get; set; }
        public byte ESW_ZKonfig { get; set; }
        public System.DateTime ESW_TS_Mod { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
    }
}
