//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class EwidDodElem
    {
        public int EDE_EDEID { get; set; }
        public int EDE_EDNID { get; set; }
        public Nullable<int> EDE_KatID { get; set; }
        public decimal EDE_Kwota { get; set; }
        public byte EDE_KolumnaKPR { get; set; }
        public byte EDE_KolumnaRYC { get; set; }
        public string EDE_KontoWn { get; set; }
        public string EDE_KontoMa { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual EwidDodNag EwidDodNag { get; set; }
    }
}
