//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FaCyklTwrKnt
    {
        public int FCT_FcTID { get; set; }
        public int FCT_FcEID { get; set; }
        public int FCT_FcKID { get; set; }
        public byte FCT_TypKnt { get; set; }
        public int FCT_KntLp { get; set; }
        public decimal FCT_Ilosc { get; set; }
        public string FCT_JM { get; set; }
        public Nullable<byte> FCT_TypNB { get; set; }
        public byte FCT_CenaZCzteremaMiejscami { get; set; }
        public decimal FCT_Cena { get; set; }
        public Nullable<decimal> FCT_CenaBrutto { get; set; }
        public decimal FCT_CenaNettoPLN { get; set; }
        public decimal FCT_CenaBruttoPLN { get; set; }
        public string FCT_Waluta { get; set; }
        public string FCT_NabywcaKod { get; set; }
        public string FCT_NabywcaNazwa { get; set; }
        public string FCT_OdbiorcaKod { get; set; }
        public string FCT_OdbiorcaNazwa { get; set; }
        public string FCT_ObowiazujeOdTxt { get; set; }
        public string FCT_ObowiazujeDoTxt { get; set; }
    
        public virtual FaCyklElem FaCyklElem { get; set; }
    }
}
