//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FaCyklElem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FaCyklElem()
        {
            this.FaCyklTwrKnt = new HashSet<FaCyklTwrKnt>();
        }
    
        public int FCE_FcEID { get; set; }
        public int FCE_FcNID { get; set; }
        public Nullable<byte> FCE_TypNB { get; set; }
        public int FCE_Lp { get; set; }
        public Nullable<int> FCE_TwrID { get; set; }
        public string FCE_Kod { get; set; }
        public string FCE_Nazwa { get; set; }
        public Nullable<int> FCE_MagId { get; set; }
        public Nullable<byte> FCE_IloscTyp { get; set; }
        public Nullable<decimal> FCE_Ilosc { get; set; }
        public Nullable<decimal> FCE_IloscJM { get; set; }
        public string FCE_JM { get; set; }
        public string FCE_JMZ { get; set; }
        public decimal FCE_JMPrzelicznikL { get; set; }
        public int FCE_JMPrzelicznikM { get; set; }
        public Nullable<byte> FCE_CenaTyp { get; set; }
        public byte FCE_CenaZCzteremaMiejscami { get; set; }
        public Nullable<decimal> FCE_Cena { get; set; }
        public Nullable<decimal> FCE_CenaBrutto { get; set; }
        public string FCE_Waluta { get; set; }
        public decimal FCE_CenaNettoPLN { get; set; }
        public decimal FCE_CenaBruttoPLN { get; set; }
        public short FCE_GrupaCenowa { get; set; }
        public Nullable<int> FCE_CloneId { get; set; }
    
        public virtual FaCyklNag FaCyklNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FaCyklTwrKnt> FaCyklTwrKnt { get; set; }
    }
}
