//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FaCyklNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FaCyklNag()
        {
            this.FaCyklElem = new HashSet<FaCyklElem>();
            this.FaCyklKnt = new HashSet<FaCyklKnt>();
        }
    
        public int FCN_FcNID { get; set; }
        public string FCN_Kod { get; set; }
        public string FCN_Nazwa { get; set; }
        public Nullable<System.DateTime> FCN_DataOstatniej { get; set; }
        public byte FCN_Nieaktywny { get; set; }
        public byte FCN_OkresCyklu { get; set; }
        public byte FCN_DzienTygodnia { get; set; }
        public Nullable<byte> FCN_DzienMiesiaca { get; set; }
        public Nullable<byte> FCN_PowtarzajCo { get; set; }
        public Nullable<System.DateTime> FCN_PowtarzajCoData { get; set; }
        public Nullable<int> FCN_TypDokumentu { get; set; }
        public Nullable<int> FCN_DdfID { get; set; }
        public Nullable<int> FCN_NumerNr { get; set; }
        public string FCN_NumerString { get; set; }
        public byte FCN_DoBufora { get; set; }
        public string FCN_Waluta { get; set; }
        public int FCN_KursNumer { get; set; }
        public decimal FCN_KursL { get; set; }
        public decimal FCN_KursM { get; set; }
        public System.DateTime FCN_DataKur { get; set; }
        public Nullable<int> FCN_MagID { get; set; }
        public byte FCN_TypNB { get; set; }
        public byte FCN_DataDokTyp { get; set; }
        public System.DateTime FCN_DataDok { get; set; }
        public Nullable<byte> FCN_DataDokDzienMiesiaca { get; set; }
        public byte FCN_DataSprzedazyTyp { get; set; }
        public System.DateTime FCN_DataSprzedazy { get; set; }
        public Nullable<byte> FCN_DataSprzedazyDzienMiesiaca { get; set; }
        public byte FCN_FPlTyp { get; set; }
        public Nullable<int> FCN_FplID { get; set; }
        public byte FCN_TerminPlatTyp { get; set; }
        public Nullable<short> FCN_TerminPlatDzien { get; set; }
        public byte FCN_KategoriaTyp { get; set; }
        public Nullable<int> FCN_KatID { get; set; }
        public string FCN_Kategoria { get; set; }
        public string FCN_Uwagi { get; set; }
        public Nullable<System.DateTime> FCN_DataKolejnegoGen { get; set; }
        public byte FCN_Przypomnienie { get; set; }
        public Nullable<System.DateTime> FCN_CzasPrzypomnienia { get; set; }
        public string FCN_OpisNaFakturze { get; set; }
        public byte FCN_GenerujAutomatycznie { get; set; }
        public byte FCN_AutomatWyslijEmailDoKnt { get; set; }
        public Nullable<int> FCN_AutomatEmailSzablonId { get; set; }
        public Nullable<byte> FCN_AutomatWydrukStandardowy { get; set; }
        public Nullable<int> FCN_AutomatWydrukId { get; set; }
        public byte FCN_BlokujDuplikatyKnt { get; set; }
        public byte FCN_PrzenosNaFaAtrybutyKartyKnt { get; set; }
        public Nullable<int> FCN_OpeZalID { get; set; }
        public Nullable<int> FCN_StaZalID { get; set; }
        public System.DateTime FCN_TS_Zal { get; set; }
        public Nullable<int> FCN_OpeModID { get; set; }
        public Nullable<int> FCN_StaModID { get; set; }
        public System.DateTime FCN_TS_Mod { get; set; }
        public string FCN_OpeModKod { get; set; }
        public string FCN_OpeModNazwisko { get; set; }
        public string FCN_OpeZalKod { get; set; }
        public string FCN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FaCyklElem> FaCyklElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FaCyklKnt> FaCyklKnt { get; set; }
    }
}
