//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FaCyklKnt
    {
        public int FCK_FcKID { get; set; }
        public int FCK_FcNID { get; set; }
        public byte FCK_TypKnt { get; set; }
        public int FCK_LpDlaTypKnt { get; set; }
        public Nullable<short> FCK_PodmiotTyp { get; set; }
        public Nullable<int> FCK_PodmiotID { get; set; }
        public string FCK_Kod { get; set; }
        public string FCK_Nazwa { get; set; }
        public Nullable<short> FCK_OdbiorcaTyp { get; set; }
        public Nullable<int> FCK_OdbiorcaID { get; set; }
        public string FCK_OdbiorcaKod { get; set; }
        public string FCK_OdbiorcaNazwa { get; set; }
        public byte FCK_ObowiazujeOd { get; set; }
        public Nullable<System.DateTime> FCK_TerminOd { get; set; }
        public byte FCK_ObowiazujeDo { get; set; }
        public Nullable<System.DateTime> FCK_TerminDo { get; set; }
        public string FCK_OpisNaFakturze { get; set; }
    
        public virtual FaCyklNag FaCyklNag { get; set; }
    }
}
