//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Firma
    {
        public int Fir_FirID { get; set; }
        public int Fir_Numer { get; set; }
        public string Fir_Wartosc { get; set; }
        public string Fir_Opis { get; set; }
    }
}
