//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormyPlatnosci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormyPlatnosci()
        {
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
            this.CfgKurierzyPobranieFormyPlat = new HashSet<CfgKurierzyPobranieFormyPlat>();
            this.EwidDodNag = new HashSet<EwidDodNag>();
            this.FormyPlatnosciDF = new HashSet<FormyPlatnosciDF>();
            this.FormyPlatnWaluty = new HashSet<FormyPlatnWaluty>();
            this.Kontrahenci = new HashSet<Kontrahenci>();
            this.NotyOdsNag = new HashSet<NotyOdsNag>();
            this.PracEtaty = new HashSet<PracEtaty>();
            this.SchematPlatnosci = new HashSet<SchematPlatnosci>();
            this.TraNag = new HashSet<TraNag>();
            this.VatNag = new HashSet<VatNag>();
        }
    
        public int FPl_FPlId { get; set; }
        public string FPl_Nazwa { get; set; }
        public short FPl_Typ { get; set; }
        public Nullable<int> FPl_BRaId { get; set; }
        public Nullable<short> FPl_PodmiotTyp { get; set; }
        public Nullable<int> FPl_PodmiotID { get; set; }
        public short FPl_Termin { get; set; }
        public short FPl_NieAktywny { get; set; }
        public Nullable<System.DateTime> FPl_TS_Export { get; set; }
        public string FPl_ImportAppId { get; set; }
        public string FPl_ImportRowId { get; set; }
        public Nullable<int> FPl_XLID { get; set; }
        public decimal FPl_Rabat { get; set; }
        public short FPl_TerminalPlatniczy { get; set; }
    
        public virtual BnkRachunki BnkRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CfgKurierzyPobranieFormyPlat> CfgKurierzyPobranieFormyPlat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EwidDodNag> EwidDodNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormyPlatnosciDF> FormyPlatnosciDF { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormyPlatnWaluty> FormyPlatnWaluty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kontrahenci> Kontrahenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsNag> NotyOdsNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchematPlatnosci> SchematPlatnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatNag> VatNag { get; set; }
    }
}
