//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormyPlatnosciDF
    {
        public int FPD_FPDID { get; set; }
        public int FPD_DFLp { get; set; }
        public int FPD_FPlId { get; set; }
        public Nullable<int> FPD_Numer { get; set; }
        public string FPD_Nazwa { get; set; }
    
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
    }
}
