//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormatyRcp
    {
        public int FOR_ForId { get; set; }
        public string FOR_Katalog { get; set; }
        public byte FOR_Nieaktywny { get; set; }
        public byte FOR_RodzajImportu { get; set; }
        public byte FOR_WgObecnosci { get; set; }
        public string FOR_Nazwa { get; set; }
        public string FOR_Format { get; set; }
        public string FOR_Wejscie { get; set; }
        public Nullable<int> FOR_WejscieDstId { get; set; }
        public byte FOR_WeWyStrefaPlan { get; set; }
        public string FOR_Wyjscie { get; set; }
        public string FOR_WejscieSluzb { get; set; }
        public Nullable<int> FOR_WejscieSluzbDstId { get; set; }
        public string FOR_WyjscieSluzb { get; set; }
        public byte FOR_WeWySStrefaPlan { get; set; }
    }
}
