//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormyPlatnWaluty
    {
        public int FPW_FPWId { get; set; }
        public int FPW_FPlId { get; set; }
        public int FPW_BRaId { get; set; }
    
        public virtual BnkRachunki BnkRachunki { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
    }
}
