//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class FrsPromocje
    {
        public int FPR_Id { get; set; }
        public Nullable<int> FPR_PrmId { get; set; }
        public Nullable<int> FPR_FrsId { get; set; }
    
        public virtual PrmKarty PrmKarty { get; set; }
    }
}
