//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrupyPotracen
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GrupyPotracen()
        {
            this.GrupyPotrSkladniki = new HashSet<GrupyPotrSkladniki>();
        }
    
        public int GPR_GprId { get; set; }
        public string GPR_Nazwa { get; set; }
        public string GPR_Skrot { get; set; }
        public decimal GPR_KwotaEgzekucji1 { get; set; }
        public decimal GPR_KwotaEgzekucji2 { get; set; }
        public decimal GPR_KwotaEgzekucji3 { get; set; }
        public decimal GPR_KwotaWolna { get; set; }
        public byte GPR_PropWymiarEtatu { get; set; }
        public decimal GPR_KwotaEgzekucjiZUS { get; set; }
        public decimal GPR_KwotaWolnaZUS { get; set; }
        public decimal GPR_KwotaWolnaZUS2 { get; set; }
        public byte GPR_PropWymiarEtatuZUS { get; set; }
        public byte GPR_Nieaktywna { get; set; }
        public short GPR_Standardowy { get; set; }
        public int GPR_Priorytet { get; set; }
        public byte GPR_PropDniZasilku { get; set; }
        public byte GPR_RodzajKwotyWolnejZUS { get; set; }
        public byte GPR_KwotaPobranaKonf { get; set; }
        public int GPR_KwotaRodzajPotracenia { get; set; }
        public Nullable<int> GPR_OpeZalId { get; set; }
        public Nullable<int> GPR_StaZalId { get; set; }
        public Nullable<System.DateTime> GPR_TS_Zal { get; set; }
        public Nullable<int> GPR_OpeModId { get; set; }
        public Nullable<int> GPR_StaModId { get; set; }
        public Nullable<System.DateTime> GPR_TS_Mod { get; set; }
        public string GPR_OpeModKod { get; set; }
        public string GPR_OpeModNazwisko { get; set; }
        public string GPR_OpeZalKod { get; set; }
        public string GPR_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupyPotrSkladniki> GrupyPotrSkladniki { get; set; }
    }
}
