//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrupyKontElem
    {
        public int GKE_GKEID { get; set; }
        public int GKE_GKNID { get; set; }
        public int GKE_AccId { get; set; }
    
        public virtual Konta Konta { get; set; }
        public virtual GrupyKontNag GrupyKontNag { get; set; }
    }
}
