//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrupyKontNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GrupyKontNag()
        {
            this.GrupyKontElem = new HashSet<GrupyKontElem>();
        }
    
        public int GKN_GKNID { get; set; }
        public Nullable<int> GKN_OObId { get; set; }
        public string GKN_Symbol { get; set; }
        public Nullable<byte> GKN_NieAktywny { get; set; }
        public Nullable<int> GKN_OpeZalId { get; set; }
        public Nullable<int> GKN_StaZalId { get; set; }
        public System.DateTime GKN_TS_Zal { get; set; }
        public Nullable<int> GKN_OpeModID { get; set; }
        public Nullable<int> GKN_StaModId { get; set; }
        public System.DateTime GKN_TS_Mod { get; set; }
        public string GKN_OpeModKod { get; set; }
        public string GKN_OpeModNazwisko { get; set; }
        public string GKN_OpeZalKod { get; set; }
        public string GKN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupyKontElem> GrupyKontElem { get; set; }
        public virtual OkresyObrach OkresyObrach { get; set; }
    }
}
