//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grupy
    {
        public int Gru_GruID { get; set; }
        public short Gru_Typ { get; set; }
        public string Gru_Nazwa { get; set; }
        public string Gru_Opis { get; set; }
        public Nullable<short> Gru_Flaga { get; set; }
        public string Gru_NazwaPEF { get; set; }
        public string Gru_KontoWn { get; set; }
        public string Gru_KontoMa { get; set; }
        public Nullable<int> Gru_OpeZalID { get; set; }
        public Nullable<int> Gru_StaZalId { get; set; }
        public Nullable<System.DateTime> Gru_TS_Zal { get; set; }
        public string Gru_OpeZalKod { get; set; }
        public string Gru_OpeZalNazwisko { get; set; }
        public Nullable<int> Gru_OpeModID { get; set; }
        public Nullable<int> Gru_StaModId { get; set; }
        public Nullable<System.DateTime> Gru_TS_Mod { get; set; }
        public string Gru_OpeModKod { get; set; }
        public string Gru_OpeModNazwisko { get; set; }
    }
}
