//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class GrupyPotrSkladniki
    {
        public int GPS_GpsId { get; set; }
        public int GPS_GprId { get; set; }
        public int GPS_ParentSTS { get; set; }
        public string GPS_ParentNazwa { get; set; }
        public int GPS_ParentId { get; set; }
        public Nullable<byte> GPS_Rodzaj { get; set; }
        public int GPS_Priorytet { get; set; }
    
        public virtual GrupyPotracen GrupyPotracen { get; set; }
    }
}
