//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HarmonogramLista
    {
        public int HRL_HrlId { get; set; }
        public int HRL_HrmId { get; set; }
        public decimal HRL_RataKapitalowa { get; set; }
        public int HRL_Rok { get; set; }
        public short HRL_Miesiac { get; set; }
        public decimal HRL_RataOdsetkowa { get; set; }
    
        public virtual Harmonogram Harmonogram { get; set; }
    }
}
