//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Harmonogram
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Harmonogram()
        {
            this.HarmonogramLista = new HashSet<HarmonogramLista>();
        }
    
        public int HRM_HrmId { get; set; }
        public int HRM_DodId { get; set; }
        public int HRM_DkmId { get; set; }
        public decimal HRM_KwotaZadluzenia { get; set; }
        public System.DateTime HRM_DataNaliczenia { get; set; }
        public byte HRM_Zablokowany { get; set; }
        public decimal HRM_RataKapitalowa { get; set; }
        public System.DateTime HRM_TerminSplaty { get; set; }
        public byte HRM_SplataKapitalu { get; set; }
        public byte HRM_RatyKapitalowe { get; set; }
        public int HRM_LiczbaRat { get; set; }
        public short HRM_NiepelnaRata { get; set; }
        public byte HRM_NaliczacOdsetki { get; set; }
        public decimal HRM_Procent { get; set; }
        public byte HRM_SplataOdsetek { get; set; }
        public short HRM_OdsetkiPotracane { get; set; }
        public int HRM_Rok { get; set; }
        public short HRM_Miesiac { get; set; }
        public byte HRM_Uzyty { get; set; }
        public Nullable<int> HRM_OpeZalId { get; set; }
        public Nullable<int> HRM_StaZalId { get; set; }
        public System.DateTime HRM_TS_Zal { get; set; }
        public Nullable<int> HRM_OpeModId { get; set; }
        public Nullable<int> HRM_StaModId { get; set; }
        public System.DateTime HRM_TS_Mod { get; set; }
        public string HRM_OpeModKod { get; set; }
        public string HRM_OpeModNazwisko { get; set; }
        public string HRM_OpeZalKod { get; set; }
        public string HRM_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual Dodatki Dodatki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HarmonogramLista> HarmonogramLista { get; set; }
    }
}
