//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HisWyksztal
    {
        public int HWY_HwyId { get; set; }
        public int HWY_PraId { get; set; }
        public string HWY_Nazwa { get; set; }
        public Nullable<System.DateTime> HWY_OkresOd { get; set; }
        public Nullable<System.DateTime> HWY_OkresDo { get; set; }
        public string HWY_Zawod { get; set; }
        public string HWY_Specjalnosc { get; set; }
        public string HWY_Stopien { get; set; }
        public string HWY_Tytul { get; set; }
        public int HWY_StazLata { get; set; }
        public int HWY_StazMies { get; set; }
        public int HWY_StazDni { get; set; }
        public byte HWY_StazWliczac { get; set; }
        public Nullable<int> HWY_OpeZalId { get; set; }
        public Nullable<int> HWY_StaZalId { get; set; }
        public System.DateTime HWY_TS_Zal { get; set; }
        public Nullable<int> HWY_OpeModId { get; set; }
        public Nullable<int> HWY_StaModId { get; set; }
        public System.DateTime HWY_TS_Mod { get; set; }
        public string HWY_OpeModKod { get; set; }
        public string HWY_OpeModNazwisko { get; set; }
        public string HWY_OpeZalKod { get; set; }
        public string HWY_OpeZalNazwisko { get; set; }
    
        public virtual PracKod PracKod { get; set; }
    }
}
