//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HisZatrudOkres
    {
        public int HZO_HzoId { get; set; }
        public int HZO_HztId { get; set; }
        public int HZO_DkmId { get; set; }
        public System.DateTime HZO_OkresOd { get; set; }
        public System.DateTime HZO_OkresDo { get; set; }
        public Nullable<int> HZO_OpeZalId { get; set; }
        public Nullable<int> HZO_StaZalId { get; set; }
        public System.DateTime HZO_TS_Zal { get; set; }
        public Nullable<int> HZO_OpeModId { get; set; }
        public Nullable<int> HZO_StaModId { get; set; }
        public System.DateTime HZO_TS_Mod { get; set; }
        public string HZO_OpeModKod { get; set; }
        public string HZO_OpeModNazwisko { get; set; }
        public string HZO_OpeZalKod { get; set; }
        public string HZO_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual HisZatrud HisZatrud { get; set; }
    }
}
