//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HisZatrud
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HisZatrud()
        {
            this.HisZatrudOkres = new HashSet<HisZatrudOkres>();
        }
    
        public int HZT_HztId { get; set; }
        public int HZT_PraId { get; set; }
        public string HZT_Nazwa { get; set; }
        public Nullable<int> HZT_DkmId { get; set; }
        public int HZT_StazLata { get; set; }
        public int HZT_StazMies { get; set; }
        public int HZT_StazDni { get; set; }
        public byte HZT_StazWliczac { get; set; }
        public Nullable<System.DateTime> HZT_OkresOd { get; set; }
        public Nullable<System.DateTime> HZT_OkresDo { get; set; }
        public string HZT_Stanowisko { get; set; }
        public string HZT_Adres1 { get; set; }
        public string HZT_Adres2 { get; set; }
        public byte HZT_Etaty { get; set; }
        public byte HZT_Zbiorczy10 { get; set; }
        public decimal HZT_UrlopWypoczynkowy { get; set; }
        public int HZT_UrlopNaZadanie { get; set; }
        public Nullable<int> HZT_OpeZalId { get; set; }
        public Nullable<int> HZT_StaZalId { get; set; }
        public System.DateTime HZT_TS_Zal { get; set; }
        public Nullable<int> HZT_OpeModId { get; set; }
        public Nullable<int> HZT_StaModId { get; set; }
        public System.DateTime HZT_TS_Mod { get; set; }
        public string HZT_OpeModKod { get; set; }
        public string HZT_OpeModNazwisko { get; set; }
        public string HZT_OpeZalKod { get; set; }
        public string HZT_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HisZatrudOkres> HisZatrudOkres { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
