//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGaleriaAtrybuty
    {
        public int IGA_IGAId { get; set; }
        public int IGA_IGKId { get; set; }
        public string IGA_Nazwa { get; set; }
        public int IGA_Typ { get; set; }
        public string IGA_Jednostka { get; set; }
        public byte IGA_Aktywny { get; set; }
        public byte IGA_DowolnaWartosc { get; set; }
    }
}
