//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGaleriaDefAtrWartosci
    {
        public int IGDW_IGDWId { get; set; }
        public int IGDW_IGAId { get; set; }
        public string IGDW_Wartosc { get; set; }
        public byte IGDW_Aktywna { get; set; }
    }
}
