//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGaleriaKategorie
    {
        public int IGK_IGKId { get; set; }
        public int IGK_ParentId { get; set; }
        public string IGK_Nazwa { get; set; }
        public byte IGK_Aktywna { get; set; }
    }
}
