//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IGaleriaAtrWartosci
    {
        public int IGAW_IGAWId { get; set; }
        public int IGAW_IGAId { get; set; }
        public int IGAW_TwrId { get; set; }
        public string IGAW_Wartosc { get; set; }
        public int IGAW_IGDWID { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
