//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntrastatElem
    {
        public int IsE_IsEId { get; set; }
        public Nullable<int> IsE_IsNId { get; set; }
        public int IsE_Lp { get; set; }
        public string IsE_Kraj { get; set; }
        public string IsE_Opis { get; set; }
        public string IsE_RodzajTransakcji { get; set; }
        public string IsE_CN { get; set; }
        public string IsE_KrajPochodzenia { get; set; }
        public decimal IsE_MasaNetto { get; set; }
        public decimal IsE_JmUzup { get; set; }
        public decimal IsE_Netto { get; set; }
        public byte IsE_Automatyczny { get; set; }
        public string IsE_NumerIdentKnt { get; set; }
    
        public virtual IntrastatNag IntrastatNag { get; set; }
    }
}
