//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class IntrastatNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IntrastatNag()
        {
            this.IntrastatElem = new HashSet<IntrastatElem>();
        }
    
        public int IsN_IsNId { get; set; }
        public Nullable<int> IsN_ZwrId { get; set; }
        public byte IsN_Typ { get; set; }
        public byte IsN_Rodzaj { get; set; }
        public byte IsN_Czesciowa { get; set; }
        public byte IsN_Automatyczna { get; set; }
        public int IsN_KursNumer { get; set; }
        public string IsN_UrzadCelnyKod { get; set; }
        public short IsN_Rok { get; set; }
        public byte IsN_Miesiac { get; set; }
        public int IsN_Numer { get; set; }
        public int IsN_Wersja { get; set; }
        public byte IsN_Blokada { get; set; }
        public string IsN_PodNazwa1 { get; set; }
        public string IsN_PodNazwa2 { get; set; }
        public string IsN_PodNazwa3 { get; set; }
        public string IsN_PodKraj { get; set; }
        public string IsN_PodWojewodztwo { get; set; }
        public string IsN_PodPowiat { get; set; }
        public string IsN_PodGmina { get; set; }
        public string IsN_PodUlica { get; set; }
        public string IsN_PodNrDomu { get; set; }
        public string IsN_PodNrLokalu { get; set; }
        public string IsN_PodMiasto { get; set; }
        public string IsN_PodKodPocztowy { get; set; }
        public string IsN_PodPoczta { get; set; }
        public string IsN_PodAdres2 { get; set; }
        public string IsN_PodNipKraj { get; set; }
        public string IsN_PodNipE { get; set; }
        public string IsN_PodRegon { get; set; }
        public Nullable<short> IsN_ZglTyp { get; set; }
        public Nullable<int> IsN_ZglId { get; set; }
        public string IsN_ZglNazwa1 { get; set; }
        public string IsN_ZglNazwa2 { get; set; }
        public string IsN_ZglNazwa3 { get; set; }
        public string IsN_ZglKraj { get; set; }
        public string IsN_ZglWojewodztwo { get; set; }
        public string IsN_ZglPowiat { get; set; }
        public string IsN_ZglGmina { get; set; }
        public string IsN_ZglUlica { get; set; }
        public string IsN_ZglNrDomu { get; set; }
        public string IsN_ZglNrLokalu { get; set; }
        public string IsN_ZglMiasto { get; set; }
        public string IsN_ZglKodPocztowy { get; set; }
        public string IsN_ZglPoczta { get; set; }
        public string IsN_ZglAdres2 { get; set; }
        public string IsN_ZglRegon { get; set; }
        public string IsN_ZglNipKraj { get; set; }
        public string IsN_ZglNipE { get; set; }
        public Nullable<decimal> IsN_Netto { get; set; }
        public Nullable<int> IsN_IloscPozycji { get; set; }
        public string IsN_WypImie { get; set; }
        public string IsN_WypNazwisko { get; set; }
        public string IsN_WypTelefon { get; set; }
        public string IsN_WypFax { get; set; }
        public string IsN_WypEmail { get; set; }
        public string IsN_Miejscowosc { get; set; }
        public Nullable<System.DateTime> IsN_TS_Export { get; set; }
        public Nullable<System.DateTime> IsN_DataWypelnienia { get; set; }
        public Nullable<int> IsN_OpeZalId { get; set; }
        public Nullable<int> IsN_StaZalId { get; set; }
        public System.DateTime IsN_TS_Zal { get; set; }
        public Nullable<int> IsN_OpeModId { get; set; }
        public Nullable<int> IsN_StaModId { get; set; }
        public System.DateTime IsN_TS_Mod { get; set; }
        public string IsN_OpeModKod { get; set; }
        public string IsN_OpeModNazwisko { get; set; }
        public string IsN_OpeZalKod { get; set; }
        public string IsN_OpeZalNazwisko { get; set; }
        public string IsN_EDekl_RefID { get; set; }
        public Nullable<int> IsN_EDekl_Status { get; set; }
        public string IsN_EDekl_StatusOpis { get; set; }
        public string IsN_EDekl_Podmiot { get; set; }
        public string IsN_EDekl_DokumentID { get; set; }
        public string IsN_EDekl_DataWplyniecia { get; set; }
        public string IsN_EDekl_SkrotDokumentu { get; set; }
        public string IsN_EDekl_SkrotStruktury { get; set; }
        public string IsN_EDekl_StrukturaLogiczna { get; set; }
        public string IsN_EDekl_NIP1 { get; set; }
        public string IsN_EDekl_NIP2 { get; set; }
        public string IsN_EDekl_SigningTime { get; set; }
        public string IsN_EDekl_StempelCzasu { get; set; }
        public Nullable<int> IsN_EDekl_OperatorWysylajacy { get; set; }
        public Nullable<int> IsN_EDekl_OperatorPobierajacyUPO { get; set; }
        public Nullable<System.DateTime> IsN_EDekl_DataWyslania { get; set; }
        public Nullable<System.DateTime> IsN_EDekl_DataOdebraniaUPO { get; set; }
        public string IsN_EDekl_KodUrzedu { get; set; }
        public string IsN_EDekl_NrWlasny { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntrastatElem> IntrastatElem { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
