//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kalendarze
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kalendarze()
        {
            this.KalendDni = new HashSet<KalendDni>();
            this.PracEtaty = new HashSet<PracEtaty>();
            this.PracEtaty1 = new HashSet<PracEtaty>();
        }
    
        public int KAL_KalId { get; set; }
        public string KAL_Akronim { get; set; }
        public string KAL_Nazwa { get; set; }
        public string KAL_Opis { get; set; }
        public byte KAL_UwzglWymiarEtatu { get; set; }
        public byte KAL_NadgodzRozlicz { get; set; }
        public byte KAL_LiczOdchylkiOdZasad { get; set; }
        public byte KAL_LiczStdDopNadg { get; set; }
        public byte KAL_LiczStdDopNadgNoc { get; set; }
        public byte KAL_UwzglDobowWymPlan { get; set; }
        public Nullable<byte> KAL_ModPlanNB { get; set; }
        public byte KAL_NormaKalendarz { get; set; }
        public System.DateTime KAL_NormaDobowa { get; set; }
        public System.DateTime KAL_NormaTygodniowa { get; set; }
        public int KAL_NadgodzOkres { get; set; }
        public int KAL_NadgodzPrzesuniecie { get; set; }
        public int KAL_NadgodzOpoznienie { get; set; }
        public byte KAL_Nieaktywny { get; set; }
        public byte KAL_EdycjaNocne { get; set; }
        public System.DateTime KAL_NocOd { get; set; }
        public System.DateTime KAL_NocDo { get; set; }
        public System.DateTime KAL_NocLimit { get; set; }
        public decimal KAL_NocProcent { get; set; }
        public byte KAL_DoplataZaPraceWNocy { get; set; }
        public byte KAL_NocKP130 { get; set; }
        public byte KAL_EdycjaNadgodz { get; set; }
        public decimal KAL_Procent50 { get; set; }
        public decimal KAL_Procent100 { get; set; }
        public byte KAL_NadgodzKP130 { get; set; }
        public byte KAL_UwzglStandSwieta { get; set; }
        public byte KAL_PodzialNadgDobTyg { get; set; }
        public byte KAL_Bilansowanie { get; set; }
        public Nullable<int> KAL_OpeZalId { get; set; }
        public Nullable<int> KAL_StaZalId { get; set; }
        public System.DateTime KAL_TS_Zal { get; set; }
        public Nullable<int> KAL_OpeModId { get; set; }
        public Nullable<int> KAL_StaModId { get; set; }
        public System.DateTime KAL_TS_Mod { get; set; }
        public string KAL_OpeModKod { get; set; }
        public string KAL_OpeModNazwisko { get; set; }
        public string KAL_OpeZalKod { get; set; }
        public string KAL_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KalendDni> KalendDni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty1 { get; set; }
    }
}
