//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KalendDni
    {
        public int KAD_KadId { get; set; }
        public int KAD_KalId { get; set; }
        public System.DateTime KAD_Data { get; set; }
        public int KAD_TypDnia { get; set; }
        public Nullable<int> KAD_OdwId { get; set; }
        public Nullable<int> KAD_OpeZalId { get; set; }
        public Nullable<int> KAD_StaZalId { get; set; }
        public System.DateTime KAD_TS_Zal { get; set; }
        public Nullable<int> KAD_OpeModId { get; set; }
        public Nullable<int> KAD_StaModId { get; set; }
        public System.DateTime KAD_TS_Mod { get; set; }
        public string KAD_OpeModKod { get; set; }
        public string KAD_OpeModNazwisko { get; set; }
        public string KAD_OpeZalKod { get; set; }
        public string KAD_OpeZalNazwisko { get; set; }
    
        public virtual Kalendarze Kalendarze { get; set; }
        public virtual OpisyDniWolne OpisyDniWolne { get; set; }
    }
}
