//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KalendDniGodz
    {
        public int KDG_KdgId { get; set; }
        public int KDG_KadId { get; set; }
        public int KDG_Lp { get; set; }
        public System.DateTime KDG_OdGodziny { get; set; }
        public System.DateTime KDG_DoGodziny { get; set; }
        public int KDG_Strefa { get; set; }
        public Nullable<int> KDG_DzlId { get; set; }
        public Nullable<int> KDG_PrjId { get; set; }
    }
}
