//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KasaChor
    {
        public int KCH_KchId { get; set; }
        public string KCH_Kod { get; set; }
        public int KCH_Poziom { get; set; }
        public int KCH_Wybieralny { get; set; }
        public string KCH_Opis { get; set; }
        public string KCH_ZjeId { get; set; }
    }
}
