//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Katalogi
    {
        public int Ktl_KtlId { get; set; }
        public Nullable<int> Ktl_SSID { get; set; }
        public string Ktl_Symbol { get; set; }
        public string Ktl_Nazwa { get; set; }
        public string Ktl_Numeracja { get; set; }
        public string Ktl_IBard24 { get; set; }
        public Nullable<long> Ktl_IBard24Id { get; set; }
        public byte Ktl_Domyslny { get; set; }
        public Nullable<int> Ktl_OpeZalID { get; set; }
        public Nullable<int> Ktl_StaZalId { get; set; }
        public System.DateTime Ktl_TS_Zal { get; set; }
        public Nullable<int> Ktl_OpeModID { get; set; }
        public Nullable<int> Ktl_StaModId { get; set; }
        public System.DateTime Ktl_TS_Mod { get; set; }
        public string Ktl_OpeModKod { get; set; }
        public string Ktl_OpeModNazwisko { get; set; }
        public string Ktl_OpeZalKod { get; set; }
        public string Ktl_OpeZalNazwisko { get; set; }
    }
}
