//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KatalogZakazy
    {
        public int KtZ_KtZId { get; set; }
        public int KtZ_KtlId { get; set; }
        public int KtZ_OpeId { get; set; }
        public byte KtZ_Dodawanie { get; set; }
        public byte KtZ_Podglad { get; set; }
        public byte KtZ_ZmianaWlas { get; set; }
        public byte KtZ_ZmianaInne { get; set; }
        public byte KtZ_KasowanieWlas { get; set; }
        public byte KtZ_KasowanieInne { get; set; }
    }
}
