//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntESklepyPrzedstawiciele
    {
        public int KESP_KESPID { get; set; }
        public int KESP_KntID { get; set; }
        public int KESP_PrzedstawicielID { get; set; }
        public int KESP_eSklepID { get; set; }
        public byte KESP_Domyslny { get; set; }
        public byte KESP_NieAktywny { get; set; }
        public int KESP_PrzedstawicieleSklepID { get; set; }
        public string KESP_Email { get; set; }
        public string KESP_Nazwisko { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
        public virtual Kontrahenci Kontrahenci { get; set; }
    }
}
