//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntESklepy
    {
        public int KES_KESID { get; set; }
        public int KES_KntID { get; set; }
        public int KES_eSklepID { get; set; }
        public short KES_TypCenyDomyslnej { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
        public virtual Kontrahenci Kontrahenci { get; set; }
    }
}
