//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntGrupy
    {
        public short KnG_GIDTyp { get; set; }
        public Nullable<int> KnG_GIDFirma { get; set; }
        public int KnG_GIDNumer { get; set; }
        public Nullable<short> KnG_GIDLp { get; set; }
        public short KnG_GrOTyp { get; set; }
        public Nullable<int> KnG_GrOFirma { get; set; }
        public int KnG_GrONumer { get; set; }
        public Nullable<short> KnG_GrOLp { get; set; }
        public string KnG_Akronim { get; set; }
        public Nullable<int> KnG_CzasModyfikacji { get; set; }
    }
}
