//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntLinki
    {
        public short KnL_GIDTyp { get; set; }
        public Nullable<int> KnL_GIDFirma { get; set; }
        public int KnL_GIDNumer { get; set; }
        public Nullable<short> KnL_GIDLp { get; set; }
        public short KnL_GrOTyp { get; set; }
        public Nullable<int> KnL_GrOFirma { get; set; }
        public int KnL_GrONumer { get; set; }
        public Nullable<short> KnL_GrOLp { get; set; }
        public Nullable<short> KnL_Lisc { get; set; }
        public Nullable<short> KnL_LiczbaPowtorzen { get; set; }
        public Nullable<int> KnL_TStampDataMod { get; set; }
    }
}
