//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntOdbiorcy
    {
        public int Odb_OdbID { get; set; }
        public Nullable<int> Odb_KntOdbID { get; set; }
        public Nullable<int> Odb_OdbKntID { get; set; }
        public byte Odb_Domyslny { get; set; }
    }
}
