//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntOsoby
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KntOsoby()
        {
            this.CRMKontakty = new HashSet<CRMKontakty>();
            this.RejestrNaruszen = new HashSet<RejestrNaruszen>();
            this.RejestrUpowaznien = new HashSet<RejestrUpowaznien>();
            this.SrsCyklNag = new HashSet<SrsCyklNag>();
            this.SrsZlecenia = new HashSet<SrsZlecenia>();
        }
    
        public int KnO_KnOId { get; set; }
        public int KnO_KntId { get; set; }
        public string KnO_Tytul { get; set; }
        public byte KnO_Plec { get; set; }
        public string KnO_Nazwisko { get; set; }
        public string KnO_Kraj { get; set; }
        public string KnO_Wojewodztwo { get; set; }
        public string KnO_Powiat { get; set; }
        public string KnO_Gmina { get; set; }
        public string KnO_Ulica { get; set; }
        public string KnO_NrDomu { get; set; }
        public string KnO_NrLokalu { get; set; }
        public string KnO_Miasto { get; set; }
        public string KnO_KodPocztowy { get; set; }
        public string KnO_Poczta { get; set; }
        public string KnO_Adres2 { get; set; }
        public string KnO_Telefon { get; set; }
        public string KnO_TelefonSms { get; set; }
        public string KnO_GSM { get; set; }
        public string KnO_Email { get; set; }
        public string KnO_EmailESklep { get; set; }
        public byte KnO_Mailing { get; set; }
        public byte KnO_Informacje { get; set; }
        public byte KnO_Domyslny { get; set; }
        public byte KnO_Nieaktywny { get; set; }
        public int KnO_LpAnonimizacji { get; set; }
        public Nullable<System.DateTime> KnO_DataAnonimizacji { get; set; }
        public Nullable<int> KnO_OpeZalId { get; set; }
        public Nullable<int> KnO_StaZalId { get; set; }
        public System.DateTime KnO_TS_Zal { get; set; }
        public Nullable<int> KnO_OpeModId { get; set; }
        public Nullable<int> KnO_StaModId { get; set; }
        public System.DateTime KnO_TS_Mod { get; set; }
        public string KnO_OpeModKod { get; set; }
        public string KnO_OpeModNazwisko { get; set; }
        public string KnO_OpeZalKod { get; set; }
        public string KnO_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMKontakty> CRMKontakty { get; set; }
        public virtual Kontrahenci Kontrahenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestrNaruszen> RejestrNaruszen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestrUpowaznien> RejestrUpowaznien { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCyklNag> SrsCyklNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsZlecenia> SrsZlecenia { get; set; }
    }
}
