//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntPromocje
    {
        public int KPR_Id { get; set; }
        public Nullable<int> KPR_PrmId { get; set; }
        public Nullable<short> KPR_KntTyp { get; set; }
        public Nullable<int> KPR_KntFirma { get; set; }
        public Nullable<int> KPR_KntNumer { get; set; }
        public Nullable<short> KPR_KntLp { get; set; }
        public Nullable<short> KPR_KngTyp { get; set; }
        public Nullable<int> KPR_KngFirma { get; set; }
        public Nullable<int> KPR_KngNumer { get; set; }
        public Nullable<short> KPR_KngLp { get; set; }
        public Nullable<int> KPR_Typ { get; set; }
        public Nullable<decimal> KPR_Wartosc { get; set; }
    
        public virtual PrmKarty PrmKarty { get; set; }
    }
}
