//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntScalHist
    {
        public int KSH_KSHID { get; set; }
        public string KSH_NazwaTabeli { get; set; }
        public Nullable<int> KSH_IDWiersza { get; set; }
        public string KSH_NumerDok { get; set; }
        public Nullable<int> KSH_OldKntID { get; set; }
        public string KSH_OldKntKod { get; set; }
        public Nullable<int> KSH_NewKntID { get; set; }
        public string KSH_NewKntKod { get; set; }
    }
}
