//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KntWeryfStatHist
    {
        public int KWSH_KWSHID { get; set; }
        public int KWSH_KntID { get; set; }
        public string KWSH_Nip { get; set; }
        public byte KWSH_TypWeryfikacji { get; set; }
        public System.DateTime KWSH_Data { get; set; }
        public int KWSH_Status { get; set; }
    
        public virtual Kontrahenci Kontrahenci { get; set; }
    }
}
