//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KodyJPKV7
    {
        public int KV7_KV7ID { get; set; }
        public string KV7_Kod { get; set; }
        public string KV7_Opis { get; set; }
        public int KV7_Rodzaj { get; set; }
        public int KV7_Typ { get; set; }
        public string KV7_ZjeID { get; set; }
    }
}
