//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KodyCN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KodyCN()
        {
            this.Towary = new HashSet<Towary>();
        }
    
        public int KCN_KCNId { get; set; }
        public string KCN_Kod { get; set; }
        public string KCN_KodSent { get; set; }
        public int KCN_Sent { get; set; }
        public string KCN_Opis { get; set; }
        public string KCN_UzupJM { get; set; }
        public string KCN_JMSent { get; set; }
        public byte KCN_Masa { get; set; }
        public Nullable<decimal> KCN_Stawka { get; set; }
        public Nullable<short> KCN_Flaga { get; set; }
        public Nullable<decimal> KCN_Zrodlowa { get; set; }
        public Nullable<int> KCN_OpeZalId { get; set; }
        public Nullable<int> KCN_StaZalId { get; set; }
        public System.DateTime KCN_TS_Zal { get; set; }
        public Nullable<int> KCN_OpeModId { get; set; }
        public Nullable<int> KCN_StaModId { get; set; }
        public System.DateTime KCN_TS_Mod { get; set; }
        public string KCN_OpeModKod { get; set; }
        public string KCN_OpeModNazwisko { get; set; }
        public string KCN_OpeZalKod { get; set; }
        public string KCN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Towary> Towary { get; set; }
    }
}
