//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KompensatyNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KompensatyNag()
        {
            this.KompensatyElem = new HashSet<KompensatyElem>();
        }
    
        public int KPN_KPNID { get; set; }
        public Nullable<int> KPN_DDfID { get; set; }
        public int KPN_NumerNr { get; set; }
        public string KPN_NumerString { get; set; }
        public string KPN_NumerPelny { get; set; }
        public string KPN_NumerObcy { get; set; }
        public string KPN_Numer { get; set; }
        public System.DateTime KPN_DataDok { get; set; }
        public Nullable<short> KPN_PodmiotTyp { get; set; }
        public Nullable<int> KPN_PodmiotID { get; set; }
        public Nullable<int> KPN_KatID { get; set; }
        public string KPN_Kategoria { get; set; }
        public string KPN_Waluta { get; set; }
        public string KPN_KontoWn { get; set; }
        public string KPN_KontoMa { get; set; }
        public Nullable<int> KPN_DekID { get; set; }
        public Nullable<int> KPN_PreDekID { get; set; }
        public string KPN_Opis { get; set; }
        public decimal KPN_RazemKwotaRoz { get; set; }
        public string KPN_ImportAppId { get; set; }
        public string KPN_ImportRowId { get; set; }
        public Nullable<System.DateTime> KPN_TS_Export { get; set; }
        public Nullable<int> KPN_OpeZalID { get; set; }
        public Nullable<int> KPN_StaZalID { get; set; }
        public System.DateTime KPN_TS_Zal { get; set; }
        public Nullable<int> KPN_OpeModID { get; set; }
        public Nullable<int> KPN_StaModID { get; set; }
        public System.DateTime KPN_TS_Mod { get; set; }
        public string KPN_OpeModKod { get; set; }
        public string KPN_OpeModNazwisko { get; set; }
        public string KPN_OpeZalKod { get; set; }
        public string KPN_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KompensatyElem> KompensatyElem { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
