//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KompensatyElem
    {
        public int KPE_KPEID { get; set; }
        public int KPE_KPNID { get; set; }
        public int KPE_BRKID { get; set; }
    
        public virtual BnkRozKwoty BnkRozKwoty { get; set; }
        public virtual KompensatyNag KompensatyNag { get; set; }
    }
}
