//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KontaZakazy
    {
        public int AcZ_AcZId { get; set; }
        public int AcZ_AccId { get; set; }
        public int AcZ_OpeId { get; set; }
    
        public virtual Konta Konta { get; set; }
    }
}
