//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Konta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Konta()
        {
            this.BOElem = new HashSet<BOElem>();
            this.DekretyKonta = new HashSet<DekretyKonta>();
            this.GrupyKontElem = new HashSet<GrupyKontElem>();
            this.Konta1 = new HashSet<Konta>();
            this.ZestawieniaKonta = new HashSet<ZestawieniaKonta>();
            this.KontaZakazy = new HashSet<KontaZakazy>();
            this.KragKosztNag = new HashSet<KragKosztNag>();
            this.Obroty = new HashSet<Obroty>();
            this.PrzeszacWalutElem = new HashSet<PrzeszacWalutElem>();
            this.PrzeszacWalutElem1 = new HashSet<PrzeszacWalutElem>();
            this.PrzeszacWalutNag = new HashSet<PrzeszacWalutNag>();
            this.PrzeszacWalutNag1 = new HashSet<PrzeszacWalutNag>();
        }
    
        public int Acc_AccId { get; set; }
        public Nullable<int> Acc_PrevAccId { get; set; }
        public byte Acc_KorektaKosztow { get; set; }
        public byte Acc_KontrolaBudzetu { get; set; }
        public Nullable<int> Acc_ParId { get; set; }
        public string Acc_Numer { get; set; }
        public string Acc_NumerIdx { get; set; }
        public string Acc_Segment { get; set; }
        public string Acc_Nazwa { get; set; }
        public string Acc_Nazwa2 { get; set; }
        public string Acc_Waluta { get; set; }
        public int Acc_OObId { get; set; }
        public byte Acc_TypKonta { get; set; }
        public byte Acc_Rozrachunkowe { get; set; }
        public byte Acc_BezRozliczenia { get; set; }
        public byte Acc_KontrolaSalda { get; set; }
        public short Acc_Slownik { get; set; }
        public byte Acc_SlownikGrupa { get; set; }
        public Nullable<int> Acc_NextAccId { get; set; }
        public Nullable<short> Acc_SlownikTyp { get; set; }
        public Nullable<int> Acc_SlownikId { get; set; }
        public byte Acc_NieAktywne { get; set; }
        public short Acc_Poziom { get; set; }
        public byte Acc_Analityka { get; set; }
        public Nullable<int> Acc_OpeZalID { get; set; }
        public Nullable<int> Acc_StaZalId { get; set; }
        public System.DateTime Acc_TS_Zal { get; set; }
        public Nullable<int> Acc_OpeModID { get; set; }
        public Nullable<int> Acc_StaModId { get; set; }
        public System.DateTime Acc_TS_Mod { get; set; }
        public string Acc_OpeModKod { get; set; }
        public string Acc_OpeModNazwisko { get; set; }
        public string Acc_OpeZalKod { get; set; }
        public string Acc_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BOElem> BOElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DekretyKonta> DekretyKonta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GrupyKontElem> GrupyKontElem { get; set; }
        public virtual OkresyObrach OkresyObrach { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Konta> Konta1 { get; set; }
        public virtual Konta Konta2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestawieniaKonta> ZestawieniaKonta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KontaZakazy> KontaZakazy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KragKosztNag> KragKosztNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Obroty> Obroty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrzeszacWalutElem> PrzeszacWalutElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrzeszacWalutElem> PrzeszacWalutElem1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrzeszacWalutNag> PrzeszacWalutNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrzeszacWalutNag> PrzeszacWalutNag1 { get; set; }
    }
}
