//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KorektaPodatkuDochodowegoZDZakazy
    {
        public int KZa_KZaID { get; set; }
        public Nullable<int> KZa_PraID { get; set; }
        public int KZa_BZdID { get; set; }
    }
}
