//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KorektaPodatkuDochodowego
    {
        public int KPD_KPDID { get; set; }
        public string KPD_Numer { get; set; }
        public System.DateTime KPD_Data { get; set; }
        public decimal KPD_Koszty { get; set; }
        public decimal KPD_Przychody { get; set; }
        public Nullable<int> KPD_ReNID { get; set; }
        public short KPD_Bufor { get; set; }
        public Nullable<int> KPD_KPRID { get; set; }
    
        public virtual RemanentNag RemanentNag { get; set; }
    }
}
