//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KorektaPodatkuDochodowegoZD
    {
        public int KZD_KZDID { get; set; }
        public string KZD_NumerDokumentu { get; set; }
        public string KZD_Kontrahent { get; set; }
        public string KZD_NIP { get; set; }
        public System.DateTime KZD_DataWystawienia { get; set; }
        public System.DateTime KZD_TerminPlatnosci { get; set; }
        public decimal KZD_KwotaPlatnosci { get; set; }
        public decimal KZD_RozliczonaKwota { get; set; }
        public decimal KZD_KwotaDoKorekty { get; set; }
        public decimal KZD_Skorygowano { get; set; }
        public string KZD_InfoDodatkowe { get; set; }
        public int KZD_DokumentID { get; set; }
        public int KZD_DokumentTyp { get; set; }
        public int KZD_BZdID { get; set; }
        public int KZD_KontrahentID { get; set; }
        public int KZD_Kierunek { get; set; }
        public int KZD_Rodzaj { get; set; }
        public int KZD_DkNID { get; set; }
        public Nullable<int> KZD_PraID { get; set; }
        public int KZD_Pierwszy { get; set; }
        public int KZD_Reczny { get; set; }
        public Nullable<System.DateTime> KZD_DataZaplaty { get; set; }
        public int KZD_Uregulowane { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
    }
}
