//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KragKosztElem
    {
        public int KKE_KKEId { get; set; }
        public int KKE_KKNId { get; set; }
        public string KKE_Konto { get; set; }
        public short KKE_Strona { get; set; }
    
        public virtual KragKosztNag KragKosztNag { get; set; }
    }
}
