//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KragKosztNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KragKosztNag()
        {
            this.KragKosztElem = new HashSet<KragKosztElem>();
        }
    
        public int KKN_KKNId { get; set; }
        public int KKN_OObId { get; set; }
        public string KKN_Symbol { get; set; }
        public Nullable<int> KKN_AccId { get; set; }
        public short KKN_NieAktywny { get; set; }
        public Nullable<int> KKN_OpeZalID { get; set; }
        public Nullable<int> KKN_StaZalId { get; set; }
        public System.DateTime KKN_TS_Zal { get; set; }
        public Nullable<int> KKN_OpeModID { get; set; }
        public Nullable<int> KKN_StaModId { get; set; }
        public System.DateTime KKN_TS_Mod { get; set; }
        public string KKN_OpeModKod { get; set; }
        public string KKN_OpeModNazwisko { get; set; }
        public string KKN_OpeZalKod { get; set; }
        public string KKN_OpeZalNazwisko { get; set; }
    
        public virtual Konta Konta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KragKosztElem> KragKosztElem { get; set; }
        public virtual OkresyObrach OkresyObrach { get; set; }
    }
}
