//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Krd
    {
        public int KRD_KrdId { get; set; }
        public Nullable<int> KRD_KntId { get; set; }
        public Nullable<System.DateTime> KRD_DataOdczytuStatusu { get; set; }
        public Nullable<int> KRD_Status { get; set; }
        public Nullable<int> KRD_Monitoring { get; set; }
        public Nullable<long> KRD_MonitoringConditionId { get; set; }
        public string KRD_RaportId { get; set; }
        public string KRD_Regulamin { get; set; }
    
        public virtual Kontrahenci Kontrahenci { get; set; }
    }
}
