//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KsiDokNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KsiDokNag()
        {
            this.KsiDokElem = new HashSet<KsiDokElem>();
        }
    
        public int KDN_KDNId { get; set; }
        public short KDN_Typ { get; set; }
        public int KDN_OObID { get; set; }
        public Nullable<int> KDN_DDfId { get; set; }
        public short KDN_Bufor { get; set; }
        public int KDN_NumerNr { get; set; }
        public string KDN_NumerString { get; set; }
        public string KDN_NumerPelny { get; set; }
        public System.DateTime KDN_DataDok { get; set; }
        public Nullable<System.DateTime> KDN_Termin { get; set; }
        public string KDN_KontoNumer { get; set; }
        public string KDN_KontoNumerIdx { get; set; }
        public string KDN_KontoNazwa { get; set; }
        public Nullable<int> KDN_AccID { get; set; }
        public Nullable<int> KDN_KatID { get; set; }
        public string KDN_Kategoria { get; set; }
        public Nullable<int> KDN_FPlID { get; set; }
        public string KDN_Waluta { get; set; }
        public Nullable<System.DateTime> KDN_DataKur { get; set; }
        public int KDN_KursNumer { get; set; }
        public decimal KDN_KursL { get; set; }
        public decimal KDN_KursM { get; set; }
        public decimal KDN_RazemKwota1 { get; set; }
        public decimal KDN_RazemKwotaSys1 { get; set; }
        public decimal KDN_RazemKwota2 { get; set; }
        public decimal KDN_RazemKwotaSys2 { get; set; }
        public int KDN_OdsetkiTyp { get; set; }
        public decimal KDN_OdsetkiStopa { get; set; }
        public string KDN_Opis { get; set; }
        public Nullable<int> KDN_DekID { get; set; }
        public Nullable<int> KDN_PreDekID { get; set; }
        public Nullable<int> KDN_OpeZalID { get; set; }
        public Nullable<int> KDN_StaZalId { get; set; }
        public System.DateTime KDN_TS_Zal { get; set; }
        public Nullable<int> KDN_OpeModID { get; set; }
        public Nullable<int> KDN_StaModId { get; set; }
        public System.DateTime KDN_TS_Mod { get; set; }
        public string KDN_OpeModKod { get; set; }
        public string KDN_OpeModNazwisko { get; set; }
        public string KDN_OpeZalKod { get; set; }
        public string KDN_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KsiDokElem> KsiDokElem { get; set; }
    }
}
