//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KsiDokElem
    {
        public int KDE_KDEId { get; set; }
        public int KDE_KDNId { get; set; }
        public Nullable<int> KDE_LP { get; set; }
        public string KDE_Numer { get; set; }
        public string KDE_Opis { get; set; }
        public System.DateTime KDE_DataWys { get; set; }
        public System.DateTime KDE_Termin { get; set; }
        public decimal KDE_Kwota1 { get; set; }
        public decimal KDE_Kwota2 { get; set; }
        public Nullable<decimal> KDE_Kwota3 { get; set; }
        public decimal KDE_Kwota { get; set; }
        public Nullable<System.DateTime> KDE_DataOd { get; set; }
        public Nullable<System.DateTime> KDE_DataDo { get; set; }
        public Nullable<int> KDE_BOEID { get; set; }
        public Nullable<int> KDE_DeEID { get; set; }
        public Nullable<int> KDE_KRoID { get; set; }
    
        public virtual KsiDokNag KsiDokNag { get; set; }
    }
}
