//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KwotyCelne
    {
        public int KCe_KCeId { get; set; }
        public string KCe_Nazwa { get; set; }
        public short KCe_Import { get; set; }
        public short KCe_WNT { get; set; }
        public short KCe_WplywNaWartoscVAT { get; set; }
        public short KCe_WplywNaPlatnosc { get; set; }
    }
}
