//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class KwotyDodatkowe
    {
        public int Kdd_KddID { get; set; }
        public int Kdd_PrzekrojTyp { get; set; }
        public int Kdd_DokumentTyp { get; set; }
        public int Kdd_DokumentID { get; set; }
        public Nullable<int> Kdd_KatID { get; set; }
        public string Kdd_Opis { get; set; }
        public Nullable<int> Kdd_Kat2ID { get; set; }
        public string Kdd_Opis2 { get; set; }
        public decimal Kdd_Kwota { get; set; }
        public decimal Kdd_KwotaWal { get; set; }
        public string Kdd_Segment1 { get; set; }
        public string Kdd_Segment2 { get; set; }
        public byte Kdd_Wartosc1 { get; set; }
        public byte Kdd_Wartosc2 { get; set; }
        public string Kdd_Waluta { get; set; }
        public int Kdd_KursNumer { get; set; }
        public decimal Kdd_KursL { get; set; }
        public decimal Kdd_KursM { get; set; }
        public System.DateTime Kdd_DataKur { get; set; }
        public Nullable<int> Kdd_Rozrachunki { get; set; }
        public int Kdd_Lp { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual Kategorie Kategorie1 { get; set; }
    }
}
