//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class LimitNieobec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LimitNieobec()
        {
            this.PracLimit = new HashSet<PracLimit>();
            this.TypNieobec = new HashSet<TypNieobec>();
        }
    
        public int LNB_LnbId { get; set; }
        public string LNB_Nazwa { get; set; }
        public string LNB_Skrot { get; set; }
        public int LNB_Podstawa { get; set; }
        public byte LNB_KumNieWykorz { get; set; }
        public byte LNB_ZalezyOdStaz { get; set; }
        public byte LNB_LiczPropDoZatr { get; set; }
        public byte LNB_Godzinowy { get; set; }
        public int LNB_LiczbaDni { get; set; }
        public int LNB_LiczbaDniDod { get; set; }
        public byte LNB_Staz { get; set; }
        public short LNB_Standardowy { get; set; }
        public byte LNB_Nieaktywny { get; set; }
        public byte LNB_PoMiesiacach { get; set; }
        public byte LNB_LiczPropDoEtatu { get; set; }
        public Nullable<int> LNB_OpeZalId { get; set; }
        public Nullable<int> LNB_StaZalId { get; set; }
        public Nullable<System.DateTime> LNB_TS_Zal { get; set; }
        public Nullable<int> LNB_OpeModId { get; set; }
        public Nullable<int> LNB_StaModId { get; set; }
        public Nullable<System.DateTime> LNB_TS_Mod { get; set; }
        public string LNB_OpeModKod { get; set; }
        public string LNB_OpeModNazwisko { get; set; }
        public string LNB_OpeZalKod { get; set; }
        public string LNB_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracLimit> PracLimit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypNieobec> TypNieobec { get; set; }
    }
}
