//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListyPlac
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ListyPlac()
        {
            this.ListyPlac1 = new HashSet<ListyPlac>();
            this.Wyplaty = new HashSet<Wyplaty>();
        }
    
        public int LPL_LplId { get; set; }
        public int LPL_DzlId { get; set; }
        public int LPL_DdfId { get; set; }
        public int LPL_Tryb { get; set; }
        public Nullable<int> LPL_ParentId { get; set; }
        public string LPL_NumerString { get; set; }
        public int LPL_NumerNr { get; set; }
        public string LPL_NumerPelny { get; set; }
        public System.DateTime LPL_DataOd { get; set; }
        public System.DateTime LPL_DataDo { get; set; }
        public short LPL_Miesiac { get; set; }
        public int LPL_Rok { get; set; }
        public System.DateTime LPL_DataDok { get; set; }
        public string LPL_Nazwa { get; set; }
        public Nullable<System.DateTime> LPL_DataDanych { get; set; }
        public Nullable<System.DateTime> LPL_Zamknieta { get; set; }
        public int LPL_Kategoria { get; set; }
        public int LPL_MiesiecyWstecz { get; set; }
        public byte LPL_Zaksiegowana { get; set; }
        public Nullable<int> LPL_DekId { get; set; }
        public Nullable<int> LPL_KPRId { get; set; }
        public Nullable<int> LPL_PreDekId { get; set; }
        public string LPL_Symbol { get; set; }
        public byte LPL_Oddelegowani { get; set; }
        public Nullable<System.DateTime> LPL_DataKur { get; set; }
        public int LPL_KursNumer { get; set; }
        public decimal LPL_KursL { get; set; }
        public decimal LPL_KursM { get; set; }
        public string LPL_Waluta { get; set; }
        public byte LPL_Tymczasowi { get; set; }
        public string LPL_OddelegowaniKraj { get; set; }
        public string LPL_WalutaDieta { get; set; }
        public Nullable<System.DateTime> LPL_DataKurDieta { get; set; }
        public int LPL_KursNumerDieta { get; set; }
        public decimal LPL_KursLDieta { get; set; }
        public decimal LPL_KursMDieta { get; set; }
        public Nullable<int> LPL_ZakId { get; set; }
        public string LPL_ImportAppId { get; set; }
        public string LPL_ImportRowId { get; set; }
        public Nullable<System.DateTime> LPL_TS_Export { get; set; }
        public Nullable<int> LPL_OpeZalId { get; set; }
        public Nullable<int> LPL_StaZalId { get; set; }
        public System.DateTime LPL_TS_Zal { get; set; }
        public Nullable<int> LPL_OpeModId { get; set; }
        public Nullable<int> LPL_StaModId { get; set; }
        public System.DateTime LPL_TS_Mod { get; set; }
        public Nullable<System.DateTime> LPL_TS_Import { get; set; }
        public string LPL_OpeModKod { get; set; }
        public string LPL_OpeModNazwisko { get; set; }
        public string LPL_OpeZalKod { get; set; }
        public string LPL_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Dzialy Dzialy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListyPlac> ListyPlac1 { get; set; }
        public virtual ListyPlac ListyPlac2 { get; set; }
        public virtual Zaklady Zaklady { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyplaty> Wyplaty { get; set; }
    }
}
