//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Magazyny
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Magazyny()
        {
            this.DetalZakazyMagazyn = new HashSet<DetalZakazyMagazyn>();
            this.MagazynZakazy = new HashSet<MagazynZakazy>();
            this.ProdElem = new HashSet<ProdElem>();
            this.ProdSkladniki = new HashSet<ProdSkladniki>();
            this.SrsZlecenia = new HashSet<SrsZlecenia>();
            this.TraNag = new HashSet<TraNag>();
            this.TraNag1 = new HashSet<TraNag>();
            this.TwrIlosci = new HashSet<TwrIlosci>();
            this.TwrZasoby = new HashSet<TwrZasoby>();
        }
    
        public int Mag_MagId { get; set; }
        public Nullable<int> Mag_GIDNumer { get; set; }
        public Nullable<byte> Mag_MagazynZwrotnyXL { get; set; }
        public short Mag_Typ { get; set; }
        public string Mag_Symbol { get; set; }
        public string Mag_Nazwa { get; set; }
        public string Mag_Opis { get; set; }
        public string Mag_Rejestr { get; set; }
        public byte Mag_NieAktywny { get; set; }
        public Nullable<int> Mag_MagIdXL { get; set; }
        public byte Mag_Unijny { get; set; }
        public string Mag_UEKraj { get; set; }
        public string Mag_KodTransakcji { get; set; }
        public string Mag_Konto { get; set; }
        public Nullable<int> Mag_OpeZalId { get; set; }
        public Nullable<int> Mag_StaZalId { get; set; }
        public System.DateTime Mag_TS_Zal { get; set; }
        public Nullable<int> Mag_OpeModId { get; set; }
        public Nullable<int> Mag_StaModId { get; set; }
        public System.DateTime Mag_TS_Mod { get; set; }
        public int Mag_TwCNumer { get; set; }
        public int Mag_Adres { get; set; }
        public string Mag_OpeModKod { get; set; }
        public string Mag_OpeModNazwisko { get; set; }
        public string Mag_OpeZalKod { get; set; }
        public string Mag_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetalZakazyMagazyn> DetalZakazyMagazyn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MagazynZakazy> MagazynZakazy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdElem> ProdElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdSkladniki> ProdSkladniki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsZlecenia> SrsZlecenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrIlosci> TwrIlosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrZasoby> TwrZasoby { get; set; }
    }
}
