//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class MagazynZakazy
    {
        public int MaZ_MaZId { get; set; }
        public int MaZ_MagId { get; set; }
        public int MaZ_OpeId { get; set; }
    
        public virtual Magazyny Magazyny { get; set; }
    }
}
