//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class MarkiJezykObcy
    {
        public int MrkJ_MrkJID { get; set; }
        public int MrkJ_MrkID { get; set; }
        public short MrkJ_JezykID { get; set; }
        public string MrkJ_OpisHTML { get; set; }
        public string MrkJ_OpisKrotki { get; set; }
        public string MrkJ_MetaTytul { get; set; }
        public string MrkJ_MetaSlowaKluczowe { get; set; }
        public string MrkJ_MetaOpis { get; set; }
        public string MrkJ_NazwaNag { get; set; }
    
        public virtual Marki Marki { get; set; }
    }
}
