//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Marki()
        {
            this.MarkiJezykObcy = new HashSet<MarkiJezykObcy>();
        }
    
        public int Mrk_MrkId { get; set; }
        public Nullable<int> Mrk_PrdId { get; set; }
        public string Mrk_Nazwa { get; set; }
        public Nullable<int> Mrk_Logo { get; set; }
        public Nullable<int> Mrk_OpeZalId { get; set; }
        public Nullable<int> Mrk_StaZalId { get; set; }
        public System.DateTime Mrk_TS_Zal { get; set; }
        public Nullable<int> Mrk_OpeModId { get; set; }
        public Nullable<int> Mrk_StaModId { get; set; }
        public System.DateTime Mrk_TS_Mod { get; set; }
        public string Mrk_OpeModKod { get; set; }
        public string Mrk_OpeModNazwisko { get; set; }
        public string Mrk_OpeZalKod { get; set; }
        public string Mrk_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MarkiJezykObcy> MarkiJezykObcy { get; set; }
        public virtual Producenci Producenci { get; set; }
    }
}
