//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class MiejscaUzytkowania
    {
        public int MUz_MUzID { get; set; }
        public string MUz_Nazwa { get; set; }
        public byte MUz_Nieaktywne { get; set; }
    }
}
