﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities2 : DbContext
    {
        public Entities2()
            : base("name=Entities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Towary> Towary { get; set; }
        public virtual DbSet<TwrCeny> TwrCeny { get; set; }
    
        [DbFunction("Entities2", "Stany_XML")]
        public virtual IQueryable<Stany_XML_Result> Stany_XML(Nullable<int> rOK, Nullable<int> dZIEN, Nullable<int> mIESIAC)
        {
            var rOKParameter = rOK.HasValue ?
                new ObjectParameter("ROK", rOK) :
                new ObjectParameter("ROK", typeof(int));
    
            var dZIENParameter = dZIEN.HasValue ?
                new ObjectParameter("DZIEN", dZIEN) :
                new ObjectParameter("DZIEN", typeof(int));
    
            var mIESIACParameter = mIESIAC.HasValue ?
                new ObjectParameter("MIESIAC", mIESIAC) :
                new ObjectParameter("MIESIAC", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Stany_XML_Result>("[Entities2].[Stany_XML](@ROK, @DZIEN, @MIESIAC)", rOKParameter, dZIENParameter, mIESIACParameter);
        }
    }
}
