//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyPointParam
    {
        public string MPP_Nazwa { get; set; }
        public int MPP_Param { get; set; }
        public string MPP_Data { get; set; }
        public byte[] MPP_Timestamp { get; set; }
    }
}
