//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotyOdsElem
    {
        public int NOE_NOEId { get; set; }
        public int NOE_NONId { get; set; }
        public Nullable<int> NOE_BZdId { get; set; }
        public Nullable<int> NOE_BRKId { get; set; }
        public string NOE_Numer { get; set; }
        public string NOE_Opis { get; set; }
        public System.DateTime NOE_DataDok { get; set; }
        public System.DateTime NOE_DataOd { get; set; }
        public System.DateTime NOE_DataDo { get; set; }
        public decimal NOE_Podstawa { get; set; }
        public decimal NOE_OdsetkiStopa { get; set; }
        public decimal NOE_OdsetkiKwota { get; set; }
    
        public virtual BnkRozKwoty BnkRozKwoty { get; set; }
        public virtual BnkZdarzenia BnkZdarzenia { get; set; }
        public virtual NotyOdsNag NotyOdsNag { get; set; }
    }
}
