//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotyOdsNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NotyOdsNag()
        {
            this.NotyOdsElem = new HashSet<NotyOdsElem>();
        }
    
        public int NON_NONId { get; set; }
        public short NON_Bufor { get; set; }
        public Nullable<int> NON_DDfId { get; set; }
        public int NON_NumerNr { get; set; }
        public string NON_NumerString { get; set; }
        public string NON_NumerPelny { get; set; }
        public System.DateTime NON_DataDok { get; set; }
        public Nullable<short> NON_PodmiotTyp { get; set; }
        public Nullable<int> NON_PodmiotID { get; set; }
        public Nullable<int> NON_KatID { get; set; }
        public string NON_Kategoria { get; set; }
        public Nullable<int> NON_FPlId { get; set; }
        public System.DateTime NON_Termin { get; set; }
        public byte NON_OdsetkiTyp { get; set; }
        public decimal NON_OdsetkiStopa { get; set; }
        public string NON_Waluta { get; set; }
        public int NON_KursNumer { get; set; }
        public decimal NON_KursL { get; set; }
        public decimal NON_KursM { get; set; }
        public decimal NON_RazemKwota { get; set; }
        public decimal NON_RazemKwotaSys { get; set; }
        public decimal NON_RazemOdsetki { get; set; }
        public decimal NON_RazemOdsetkiSys { get; set; }
        public string NON_Uwagi { get; set; }
        public Nullable<int> NON_DekId { get; set; }
        public Nullable<int> NON_PreDekId { get; set; }
        public Nullable<int> NON_OpeZalID { get; set; }
        public Nullable<int> NON_StaZalId { get; set; }
        public System.DateTime NON_TS_Zal { get; set; }
        public Nullable<int> NON_OpeModID { get; set; }
        public Nullable<int> NON_StaModId { get; set; }
        public System.DateTime NON_TS_Mod { get; set; }
        public string NON_OpeModKod { get; set; }
        public string NON_OpeModNazwisko { get; set; }
        public string NON_OpeZalKod { get; set; }
        public string NON_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsElem> NotyOdsElem { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
