//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAtrybutyHist
    {
        public int ATH_AthId { get; set; }
        public int ATH_PrcId { get; set; }
        public Nullable<int> ATH_AtkId { get; set; }
        public int ATH_OatId { get; set; }
        public string ATH_Wartosc { get; set; }
        public System.DateTime ATH_DataOd { get; set; }
        public System.DateTime ATH_DataDo { get; set; }
        public string ATH_ImportRowId { get; set; }
    
        public virtual OAtrybuty OAtrybuty { get; set; }
    }
}
