//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAtrybutyKlasy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OAtrybutyKlasy()
        {
            this.OAtrybuty = new HashSet<OAtrybuty>();
            this.OAtrybutyGrupyLinki = new HashSet<OAtrybutyGrupyLinki>();
            this.OAtrybutyKlasyElem = new HashSet<OAtrybutyKlasyElem>();
        }
    
        public int ATK_AtkId { get; set; }
        public string ATK_Nazwa { get; set; }
        public byte ATK_Typ { get; set; }
        public string ATK_Opis { get; set; }
        public string ATK_Format { get; set; }
        public byte ATK_ZListy { get; set; }
        public byte ATK_Zamknieta { get; set; }
        public byte ATK_Wymagany { get; set; }
        public byte ATK_Controlling { get; set; }
        public byte ATK_Automat { get; set; }
        public byte ATK_Nieaktywny { get; set; }
        public byte ATK_Historia { get; set; }
        public string ATK_SQL { get; set; }
        public string ATK_Domyslna { get; set; }
        public string ATK_DomyslnaApi { get; set; }
        public string ATK_DomyslnaSQL { get; set; }
        public string ATK_DomyslnaAPISQL { get; set; }
        public byte ATK_TypDom { get; set; }
        public byte ATK_TypDomApi { get; set; }
        public int ATK_CharSet { get; set; }
        public string ATK_Maska { get; set; }
        public byte ATK_SynchronizowanyXL { get; set; }
        public byte ATK_SynchronizowanyAltum { get; set; }
        public string ATK_ImportRowId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OAtrybuty> OAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OAtrybutyGrupyLinki> OAtrybutyGrupyLinki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OAtrybutyKlasyElem> OAtrybutyKlasyElem { get; set; }
    }
}
