//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAtrybutyGrupyLinki
    {
        public int AGL_AglId { get; set; }
        public int AGL_AtgId { get; set; }
        public int AGL_AtkId { get; set; }
        public int AGL_Lp { get; set; }
        public string AGL_NazwaKlasy { get; set; }
    
        public virtual OAtrybutyGrupy OAtrybutyGrupy { get; set; }
        public virtual OAtrybutyKlasy OAtrybutyKlasy { get; set; }
    }
}
