//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAtrybutyKlasyElem
    {
        public int AKE_AkeId { get; set; }
        public int AKE_AtkId { get; set; }
        public string AKE_Wartosc { get; set; }
    
        public virtual OAtrybutyKlasy OAtrybutyKlasy { get; set; }
    }
}
