//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OAtrybuty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OAtrybuty()
        {
            this.OAtrybutyHist = new HashSet<OAtrybutyHist>();
        }
    
        public int OAT_OatId { get; set; }
        public int OAT_PrcId { get; set; }
        public Nullable<int> OAT_AtkId { get; set; }
        public string OAT_Wartosc { get; set; }
        public string OAT_NazwaKlasy { get; set; }
        public System.DateTime OAT_OkresOd { get; set; }
        public System.DateTime OAT_OkresDo { get; set; }
        public Nullable<int> OAT_OpeZalId { get; set; }
        public Nullable<int> OAT_StaZalId { get; set; }
        public System.DateTime OAT_TS_Zal { get; set; }
        public Nullable<int> OAT_OpeModId { get; set; }
        public Nullable<int> OAT_StaModId { get; set; }
        public System.DateTime OAT_TS_Mod { get; set; }
        public string OAT_OpeModKod { get; set; }
        public string OAT_OpeModNazwisko { get; set; }
        public string OAT_OpeZalKod { get; set; }
        public string OAT_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OAtrybutyHist> OAtrybutyHist { get; set; }
        public virtual OAtrybutyKlasy OAtrybutyKlasy { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
