//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Obroty
    {
        public int Obr_AccId { get; set; }
        public Nullable<int> Obr_RokMies { get; set; }
        public byte Obr_Typ { get; set; }
        public decimal Obr_ObrotyWn { get; set; }
        public decimal Obr_ObrotyMa { get; set; }
        public decimal Obr_ObrotyWnBufor { get; set; }
        public decimal Obr_ObrotyMaBufor { get; set; }
        public decimal Obr_ObrotyWnWal { get; set; }
        public decimal Obr_ObrotyMaWal { get; set; }
        public decimal Obr_ObrotyWnBuforWal { get; set; }
        public decimal Obr_ObrotyMaBuforWal { get; set; }
    
        public virtual Konta Konta { get; set; }
    }
}
