//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfertyKnt
    {
        public int OfK_OfKId { get; set; }
        public Nullable<int> OfK_OfDId { get; set; }
        public string OfK_Kod { get; set; }
        public int OfK_Lp { get; set; }
        public Nullable<short> OfK_PodmiotTyp { get; set; }
        public Nullable<int> OfK_PodID { get; set; }
        public string OfK_PodNazwa1 { get; set; }
        public string OfK_PodNazwa2 { get; set; }
        public string OfK_PodNazwa3 { get; set; }
        public string OfK_PodKraj { get; set; }
        public string OfK_PodWojewodztwo { get; set; }
        public string OfK_PodPowiat { get; set; }
        public string OfK_PodGmina { get; set; }
        public string OfK_PodUlica { get; set; }
        public string OfK_PodNrDomu { get; set; }
        public string OfK_PodNrLokalu { get; set; }
        public string OfK_PodMiasto { get; set; }
        public string OfK_PodKodPocztowy { get; set; }
        public string OfK_PodPoczta { get; set; }
        public string OfK_PodAdres2 { get; set; }
        public string OfK_PodNipKraj { get; set; }
        public string OfK_PodNipE { get; set; }
        public string OfK_PodmiotGLN { get; set; }
        public string OfK_PodEmail { get; set; }
        public Nullable<int> OfK_KnO_KnOId { get; set; }
    
        public virtual OfertyDok OfertyDok { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
