//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfertyElemCeny
    {
        public int OfC_OfCId { get; set; }
        public Nullable<int> OfC_OfLId { get; set; }
        public Nullable<int> OfC_TwrId { get; set; }
        public Nullable<int> OfC_KntId { get; set; }
        public byte OfC_TypNB { get; set; }
        public decimal OfC_Cena0 { get; set; }
        public decimal OfC_Rabat { get; set; }
        public decimal OfC_CenaW { get; set; }
        public decimal OfC_Cena0WD { get; set; }
        public decimal OfC_CenaWWD { get; set; }
        public decimal OfC_KosztKGO { get; set; }
        public string OfC_Waluta { get; set; }
        public int OfC_KursNumer { get; set; }
        public decimal OfC_KursL { get; set; }
        public decimal OfC_KursM { get; set; }
        public decimal OfC_CenaT { get; set; }
        public decimal OfC_Ilosc { get; set; }
        public string OfC_Jm { get; set; }
        public string OfC_JmZ { get; set; }
        public byte OfC_JmCalkowite { get; set; }
        public decimal OfC_JMPrzelicznikL { get; set; }
        public decimal OfC_JMPrzelicznikM { get; set; }
        public decimal OfC_IloscJM { get; set; }
        public decimal OfC_WartoscNetto { get; set; }
        public decimal OfC_WartoscBrutto { get; set; }
        public decimal OfC_WartoscNettoWal { get; set; }
        public decimal OfC_WartoscBruttoWal { get; set; }
        public decimal OfC_Stawka { get; set; }
        public short OfC_Flaga { get; set; }
        public byte OFC_CenaZCzteremaMiejscami { get; set; }
    
        public virtual OfertyElem OfertyElem { get; set; }
    }
}
