//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfertyDok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfertyDok()
        {
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
            this.OfertyKnt = new HashSet<OfertyKnt>();
            this.OfertyElem = new HashSet<OfertyElem>();
        }
    
        public int OfD_OfDId { get; set; }
        public string OfD_Nazwa { get; set; }
        public string OfD_Opis { get; set; }
        public Nullable<int> OfD_StatusId { get; set; }
        public string OfD_StatusOpis { get; set; }
        public string OfD_Body { get; set; }
        public string OfD_NazwaSzablonu { get; set; }
        public Nullable<int> OfD_KntId { get; set; }
        public Nullable<int> OfD_TrNId { get; set; }
        public Nullable<int> OfD_DDfId { get; set; }
        public short OfD_TypDokumentu { get; set; }
        public int OfD_NumerNr { get; set; }
        public string OfD_NumerString { get; set; }
        public string OfD_NumerPelny { get; set; }
        public System.DateTime OfD_DataDok { get; set; }
        public System.DateTime OfD_DataOd { get; set; }
        public System.DateTime OfD_DataDo { get; set; }
        public string OfD_Waluta { get; set; }
        public int OfD_KursNumer { get; set; }
        public decimal OfD_KursL { get; set; }
        public decimal OfD_KursM { get; set; }
        public System.DateTime OfD_DataKur { get; set; }
        public short OfD_Bufor { get; set; }
        public int OfD_Anulowany { get; set; }
        public byte OfD_KopiaEl { get; set; }
        public byte OfD_PodpisCyfrowy { get; set; }
        public byte OfD_TypNB { get; set; }
        public Nullable<int> OfD_RodzajCeny { get; set; }
        public Nullable<int> OfD_GrupaCenowa { get; set; }
        public Nullable<decimal> OfD_Rabat { get; set; }
        public Nullable<int> OfD_OpeZalId { get; set; }
        public Nullable<int> OfD_StaZalId { get; set; }
        public System.DateTime OfD_TS_Zal { get; set; }
        public Nullable<int> OfD_OpeModId { get; set; }
        public Nullable<int> OfD_StaModId { get; set; }
        public System.DateTime OfD_TS_Mod { get; set; }
        public string OfD_OpeModKod { get; set; }
        public string OfD_OpeModNazwisko { get; set; }
        public string OfD_OpeZalKod { get; set; }
        public string OfD_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kontrahenci Kontrahenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertyKnt> OfertyKnt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertyElem> OfertyElem { get; set; }
    }
}
