//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfertyElem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OfertyElem()
        {
            this.OfertyElemCeny = new HashSet<OfertyElemCeny>();
        }
    
        public int OfL_OfLId { get; set; }
        public int OfL_OfDId { get; set; }
        public int OfL_Lp { get; set; }
        public int OfL_TwrId { get; set; }
        public string OfL_TwrKod { get; set; }
        public string OfL_TwrNazwa { get; set; }
        public string OfL_TwrOpis { get; set; }
        public int OfL_CenyKontrahenta { get; set; }
        public Nullable<int> OfL_Atr1_DeAId { get; set; }
        public string OfL_Atr1_Kod { get; set; }
        public string OfL_Atr1_Wartosc { get; set; }
        public Nullable<int> OfL_Atr2_DeAId { get; set; }
        public string OfL_Atr2_Kod { get; set; }
        public string OfL_Atr2_Wartosc { get; set; }
        public Nullable<int> OfL_Atr3_DeAId { get; set; }
        public string OfL_Atr3_Kod { get; set; }
        public string OfL_Atr3_Wartosc { get; set; }
        public Nullable<int> OfL_Atr4_DeAId { get; set; }
        public string OfL_Atr4_Kod { get; set; }
        public string OfL_Atr4_Wartosc { get; set; }
        public Nullable<int> OfL_Atr5_DeAId { get; set; }
        public string OfL_Atr5_Kod { get; set; }
        public string OfL_Atr5_Wartosc { get; set; }
        public int OfL_AtrUtworzony { get; set; }
        public Nullable<int> OfC_TwrId { get; set; }
        public Nullable<int> OfC_KntId { get; set; }
        public byte OfC_TypNB { get; set; }
        public decimal OfC_Cena0 { get; set; }
        public decimal OfC_Rabat { get; set; }
        public decimal OfC_CenaW { get; set; }
        public decimal OfC_Cena0WD { get; set; }
        public decimal OfC_CenaWWD { get; set; }
        public decimal OfC_KosztKGO { get; set; }
        public string OfC_Waluta { get; set; }
        public int OfC_KursNumer { get; set; }
        public decimal OfC_KursL { get; set; }
        public decimal OfC_KursM { get; set; }
        public decimal OfC_CenaT { get; set; }
        public decimal OfC_Ilosc { get; set; }
        public string OfC_Jm { get; set; }
        public string OfC_JmZ { get; set; }
        public byte OfC_JmCalkowite { get; set; }
        public decimal OfC_JMPrzelicznikL { get; set; }
        public decimal OfC_JMPrzelicznikM { get; set; }
        public decimal OfC_IloscJM { get; set; }
        public decimal OfC_WartoscNetto { get; set; }
        public decimal OfC_WartoscBrutto { get; set; }
        public decimal OfC_WartoscNettoWal { get; set; }
        public decimal OfC_WartoscBruttoWal { get; set; }
        public decimal OfC_Stawka { get; set; }
        public short OfC_Flaga { get; set; }
        public byte OFC_CenaZCzteremaMiejscami { get; set; }
    
        public virtual OfertyDok OfertyDok { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertyElemCeny> OfertyElemCeny { get; set; }
    }
}
