//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OkresoweElem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OkresoweElem()
        {
            this.OkresoweHarmonogram = new HashSet<OkresoweHarmonogram>();
        }
    
        public int OkE_OkEId { get; set; }
        public int OkE_OkNId { get; set; }
        public int OkE_Lp { get; set; }
        public string OkE_KontoWn { get; set; }
        public string OkE_KontoMa { get; set; }
        public string OkE_Dokument { get; set; }
        public string OkE_Kwota { get; set; }
        public Nullable<int> OkE_KatId { get; set; }
        public string OkE_Kategoria { get; set; }
        public string OkE_Warunek { get; set; }
        public Nullable<int> OkE_Rozrachunki { get; set; }
        public Nullable<decimal> OkE_KwotaWartosc { get; set; }
        public string OkE_Uwagi { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual OkresoweNag OkresoweNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OkresoweHarmonogram> OkresoweHarmonogram { get; set; }
    }
}
