//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OkresoweHarmonogram
    {
        public int OkH_OkHId { get; set; }
        public int OkH_OkEId { get; set; }
        public System.DateTime OkH_Data { get; set; }
        public decimal OkH_Kwota { get; set; }
    
        public virtual OkresoweElem OkresoweElem { get; set; }
    }
}
