//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OkresoweNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OkresoweNag()
        {
            this.OkresoweElem = new HashSet<OkresoweElem>();
        }
    
        public int OkN_OkNId { get; set; }
        public string OkN_Symbol { get; set; }
        public string OkN_Nazwa { get; set; }
        public string OkN_Uwagi { get; set; }
        public string OkN_Dziennik { get; set; }
        public byte OkN_Bufor { get; set; }
        public string OkN_Dokument { get; set; }
        public Nullable<int> OkN_KatId { get; set; }
        public string OkN_Kategoria { get; set; }
        public string OkN_Warunek { get; set; }
        public byte OkN_NieAktywny { get; set; }
        public byte OkN_Harmonogram { get; set; }
        public byte OkN_ZakresDat { get; set; }
        public Nullable<System.DateTime> OkN_DataOd { get; set; }
        public Nullable<System.DateTime> OkN_DataDo { get; set; }
        public Nullable<System.DateTime> OkN_TS_Ksi { get; set; }
        public Nullable<int> OkN_OpeZalID { get; set; }
        public Nullable<int> OkN_StaZalId { get; set; }
        public System.DateTime OkN_TS_Zal { get; set; }
        public Nullable<int> OkN_OpeModID { get; set; }
        public Nullable<int> OkN_StaModId { get; set; }
        public System.DateTime OkN_TS_Mod { get; set; }
        public string OkN_OpeModKod { get; set; }
        public string OkN_OpeModNazwisko { get; set; }
        public string OkN_OpeZalKod { get; set; }
        public string OkN_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OkresoweElem> OkresoweElem { get; set; }
    }
}
