//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpisKadry
    {
        public int OPK_OpkId { get; set; }
        public int OPK_RodzajZrodla { get; set; }
        public int OPK_ZrodloId { get; set; }
        public Nullable<int> OPK_PraId { get; set; }
        public int OPK_DzlId { get; set; }
        public int OPK_PrjId { get; set; }
        public decimal OPK_Procent { get; set; }
    
        public virtual Dzialy Dzialy { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
