//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpisyDniWolne
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OpisyDniWolne()
        {
            this.KalendDni = new HashSet<KalendDni>();
            this.PracPlanDni = new HashSet<PracPlanDni>();
            this.SerieKalPoz = new HashSet<SerieKalPoz>();
        }
    
        public int ODW_OdwId { get; set; }
        public string ODW_Symbol { get; set; }
        public string ODW_Nazwa { get; set; }
        public short ODW_Standardowy { get; set; }
        public byte ODW_Nieaktywny { get; set; }
        public Nullable<int> ODW_OpeZalId { get; set; }
        public Nullable<int> ODW_StaZalId { get; set; }
        public System.DateTime ODW_TS_Zal { get; set; }
        public Nullable<int> ODW_OpeModId { get; set; }
        public Nullable<int> ODW_StaModId { get; set; }
        public System.DateTime ODW_TS_Mod { get; set; }
        public string ODW_OpeModKod { get; set; }
        public string ODW_OpeModNazwisko { get; set; }
        public string ODW_OpeZalKod { get; set; }
        public string ODW_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KalendDni> KalendDni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPlanDni> PracPlanDni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SerieKalPoz> SerieKalPoz { get; set; }
    }
}
