//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PanstwaTrzecie
    {
        public int PaT_PaTID { get; set; }
        public int PaT_RUCID { get; set; }
        public string PaT_Kraj { get; set; }
        public string PaT_Uzasadnienie { get; set; }
        public string PaT_Szczegoly { get; set; }
    
        public virtual RejestrCzynnosci RejestrCzynnosci { get; set; }
    }
}
