//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parametry
    {
        public int PRM_PrmId { get; set; }
        public int PRM_WzrId { get; set; }
        public string PRM_Nazwa { get; set; }
        public int PRM_Typ { get; set; }
        public decimal PRM_Wartosc1 { get; set; }
        public decimal PRM_Wartosc2 { get; set; }
        public int PRM_WartoscInt1 { get; set; }
        public int PRM_WartoscInt2 { get; set; }
        public string PRM_Wzor { get; set; }
        public string PRM_Dodatkowe { get; set; }
        public int PRM_Numer { get; set; }
    
        public virtual Wzorce Wzorce { get; set; }
    }
}
