//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PieczatkiJS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PieczatkiJS()
        {
            this.TraNag = new HashSet<TraNag>();
        }
    
        public int PCJS_PCJSID { get; set; }
        public int PCJS_Aktualna { get; set; }
        public System.DateTime PCJS_DataOd { get; set; }
        public System.DateTime PCJS_DataDo { get; set; }
        public string PCJS_Nazwa1 { get; set; }
        public string PCJS_Nazwa2 { get; set; }
        public string PCJS_Nazwa3 { get; set; }
        public string PCJS_NipKraj { get; set; }
        public string PCJS_NipE { get; set; }
        public string PCJS_Regon { get; set; }
        public string PCJS_Kraj { get; set; }
        public string PCJS_KrajISO { get; set; }
        public string PCJS_Wojewodztwo { get; set; }
        public string PCJS_Powiat { get; set; }
        public string PCJS_Gmina { get; set; }
        public string PCJS_KodGminy { get; set; }
        public string PCJS_Miasto { get; set; }
        public string PCJS_Ulica { get; set; }
        public string PCJS_NrDomu { get; set; }
        public string PCJS_NrLokalu { get; set; }
        public string PCJS_KodP { get; set; }
        public string PCJS_Poczta { get; set; }
        public string PCJS_UlicaNrDomLok { get; set; }
        public string PCJS_Telefon { get; set; }
        public string PCJS_Email { get; set; }
        public string PCJS_URL { get; set; }
        public Nullable<byte> PCJS_AktDok { get; set; }
        public Nullable<System.DateTime> PCJS_TS_Export { get; set; }
        public string PCJS_ImportAppId { get; set; }
        public string PCJS_ImportRowId { get; set; }
        public Nullable<int> PCJS_OpeZalId { get; set; }
        public Nullable<int> PCJS_StaZalId { get; set; }
        public System.DateTime PCJS_TS_Zal { get; set; }
        public Nullable<int> PCJS_OpeModId { get; set; }
        public Nullable<int> PCJS_StaModId { get; set; }
        public System.DateTime PCJS_TS_Mod { get; set; }
        public string PCJS_OpeModKod { get; set; }
        public string PCJS_OpeModNazwisko { get; set; }
        public string PCJS_OpeZalKod { get; set; }
        public string PCJS_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
    }
}
