//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pieczatki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pieczatki()
        {
            this.TraNag = new HashSet<TraNag>();
        }
    
        public int PC_PCID { get; set; }
        public int PC_Aktualna { get; set; }
        public System.DateTime PC_DataOd { get; set; }
        public System.DateTime PC_DataDo { get; set; }
        public string PC_Nazwa1 { get; set; }
        public string PC_Nazwa2 { get; set; }
        public string PC_Nazwa3 { get; set; }
        public string PC_NipKraj { get; set; }
        public string PC_NipE { get; set; }
        public string PC_Regon { get; set; }
        public string PC_Kraj { get; set; }
        public string PC_KrajISO { get; set; }
        public string PC_Wojewodztwo { get; set; }
        public string PC_Powiat { get; set; }
        public string PC_Gmina { get; set; }
        public string PC_KodGminy { get; set; }
        public string PC_Miasto { get; set; }
        public string PC_Ulica { get; set; }
        public string PC_NrDomu { get; set; }
        public string PC_NrLokalu { get; set; }
        public string PC_UlicaNrDomLok { get; set; }
        public string PC_KodP { get; set; }
        public string PC_Poczta { get; set; }
        public string PC_Telefon { get; set; }
        public string PC_Email { get; set; }
        public string PC_URL { get; set; }
        public string PC_Opis { get; set; }
        public string PC_KRS_Sad { get; set; }
        public string PC_KRS_Numer { get; set; }
        public string PC_KRS_KapitalZak { get; set; }
        public string PC_KRS_KapitalWpl { get; set; }
        public string PC_ILNGLNWlasny { get; set; }
        public string PC_ILNGLNCentrali { get; set; }
        public string PC_PUESC { get; set; }
        public string PC_BDO { get; set; }
        public Nullable<byte> PC_AktDok { get; set; }
        public Nullable<System.DateTime> PC_TS_Export { get; set; }
        public string PC_ImportAppId { get; set; }
        public string PC_ImportRowId { get; set; }
        public Nullable<int> PC_OpeZalId { get; set; }
        public Nullable<int> PC_StaZalId { get; set; }
        public System.DateTime PC_TS_Zal { get; set; }
        public Nullable<int> PC_OpeModId { get; set; }
        public Nullable<int> PC_StaModId { get; set; }
        public System.DateTime PC_TS_Mod { get; set; }
        public string PC_OpeModKod { get; set; }
        public string PC_OpeModNazwisko { get; set; }
        public string PC_OpeZalKod { get; set; }
        public string PC_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
    }
}
