//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PKZP
    {
        public int KZP_KzpId { get; set; }
        public int KZP_PraId { get; set; }
        public string KZP_Opis { get; set; }
        public System.DateTime KZP_OkresOd { get; set; }
        public System.DateTime KZP_OkresDo { get; set; }
        public Nullable<int> KZP_OpeZalId { get; set; }
        public Nullable<int> KZP_StaZalId { get; set; }
        public System.DateTime KZP_TS_Zal { get; set; }
        public Nullable<int> KZP_OpeModId { get; set; }
        public Nullable<int> KZP_StaModId { get; set; }
        public System.DateTime KZP_TS_Mod { get; set; }
        public string KZP_OpeModKod { get; set; }
        public string KZP_OpeModNazwisko { get; set; }
        public string KZP_OpeZalKod { get; set; }
        public string KZP_OpeZalNazwisko { get; set; }
    
        public virtual PracKod PracKod { get; set; }
    }
}
