//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlikiJPK
    {
        public int JPK_JPKID { get; set; }
        public Nullable<int> JPK_Mode { get; set; }
        public Nullable<int> JPK_SourceJpkId { get; set; }
        public string JPK_KodOsoby { get; set; }
        public string JPK_Typ { get; set; }
        public string JPK_Nazwa { get; set; }
        public System.DateTime JPK_DataUtworzenia { get; set; }
        public int JPK_CelZlozenia { get; set; }
        public int JPK_WariantFormularza { get; set; }
        public byte[] JPK_XML { get; set; }
        public string JPK_RefNr { get; set; }
        public string JPK_Path { get; set; }
        public Nullable<int> JPK_Status { get; set; }
        public Nullable<int> JPK_StatusCode { get; set; }
        public string JPK_StatusOpis { get; set; }
        public string JPK_KodUrzedu { get; set; }
        public string JPK_DataWyslania { get; set; }
        public string JPK_DataWplyniecia { get; set; }
        public string JPK_KodOsobyOdbierajacej { get; set; }
        public string JPK_DataOdebrania { get; set; }
        public string JPK_SkrotDokumentu { get; set; }
        public string JPK_SkrotStruktury { get; set; }
        public string JPK_StrukturaLogiczna { get; set; }
        public string JPK_StempelCzasu { get; set; }
        public string JPK_SigningTime { get; set; }
        public string JPK_NazwaPodmiotu { get; set; }
        public string JPK_NIP1 { get; set; }
        public Nullable<System.DateTime> JPK_OkresOd { get; set; }
        public Nullable<System.DateTime> JPK_OkresDo { get; set; }
        public Nullable<int> JPK_JPKScaID { get; set; }
        public int JPK_RodzajWysylki { get; set; }
        public byte[] JPK_PodpisanyXML { get; set; }
        public string JPK_SciezkaPodpisanegoPliku { get; set; }
        public int JPK_TypWysylki { get; set; }
        public Nullable<int> JPK_DkNID { get; set; }
        public Nullable<int> JPK_JpkNagId { get; set; }
    }
}
