//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PltPromocje
    {
        public int PPr_ID { get; set; }
        public Nullable<int> PPr_PrmID { get; set; }
        public Nullable<int> PPr_PltID { get; set; }
        public Nullable<decimal> PPr_Wartosc { get; set; }
    
        public virtual PrmKarty PrmKarty { get; set; }
    }
}
