//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PodArkuszInwenElem
    {
        public int PAE_PAEId { get; set; }
        public int PAE_PAIId { get; set; }
        public int PAE_Lp { get; set; }
        public int PAE_TrEId { get; set; }
        public Nullable<int> PAE_TwrId { get; set; }
        public string PAE_TwrKod { get; set; }
        public string PAE_TwrNazwa { get; set; }
        public string PAE_TwrEAN { get; set; }
        public decimal PAE_Ilosc { get; set; }
        public string PAE_Jm { get; set; }
        public string PAE_JMZ { get; set; }
    
        public virtual PodArkuszInwenNag PodArkuszInwenNag { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
