//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PodArkuszInwenNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PodArkuszInwenNag()
        {
            this.PodArkuszInwenElem = new HashSet<PodArkuszInwenElem>();
        }
    
        public int PAI_PAIId { get; set; }
        public int PAI_TrNId { get; set; }
        public int PAI_NumerNr { get; set; }
        public short PAI_Status { get; set; }
        public string PAI_Opis { get; set; }
        public string PAI_AINumerPelny { get; set; }
        public Nullable<int> PAI_OpeZalId { get; set; }
        public Nullable<int> PAI_StaZalId { get; set; }
        public System.DateTime PAI_TS_Zal { get; set; }
        public Nullable<int> PAI_OpeModId { get; set; }
        public Nullable<int> PAI_StaModId { get; set; }
        public System.DateTime PAI_TS_Mod { get; set; }
        public string PAI_OpeModKod { get; set; }
        public string PAI_OpeModNazwisko { get; set; }
        public string PAI_OpeZalKod { get; set; }
        public string PAI_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PodArkuszInwenElem> PodArkuszInwenElem { get; set; }
        public virtual TraNag TraNag { get; set; }
    }
}
