//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PodmiotyView
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PodmiotyView()
        {
            this.BnkDokNag = new HashSet<BnkDokNag>();
            this.BnkZapisy = new HashSet<BnkZapisy>();
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
            this.CRMKontakty = new HashSet<CRMKontakty>();
            this.DekretyNag = new HashSet<DekretyNag>();
            this.EwidDodNag = new HashSet<EwidDodNag>();
            this.IntrastatNag = new HashSet<IntrastatNag>();
            this.KntAtrybuty = new HashSet<KntAtrybuty>();
            this.KompensatyNag = new HashSet<KompensatyNag>();
            this.NotyOdsNag = new HashSet<NotyOdsNag>();
            this.OfertyKnt = new HashSet<OfertyKnt>();
            this.ZapisyKPR = new HashSet<ZapisyKPR>();
            this.RejestrNaruszen = new HashSet<RejestrNaruszen>();
            this.RejestrUpowaznien = new HashSet<RejestrUpowaznien>();
            this.SentZgloszenia = new HashSet<SentZgloszenia>();
            this.SrsUrzadzenia = new HashSet<SrsUrzadzenia>();
            this.SrsUrzadzenia1 = new HashSet<SrsUrzadzenia>();
            this.SrsCyklNag = new HashSet<SrsCyklNag>();
            this.SrsCyklNag1 = new HashSet<SrsCyklNag>();
            this.SrsZlecenia = new HashSet<SrsZlecenia>();
            this.SrsZlecenia1 = new HashSet<SrsZlecenia>();
            this.TwrKntAtrybuty = new HashSet<TwrKntAtrybuty>();
            this.TraElem = new HashSet<TraElem>();
            this.TraNag = new HashSet<TraNag>();
            this.TraNag1 = new HashSet<TraNag>();
            this.VatNag = new HashSet<VatNag>();
        }
    
        public short Pod_PodmiotTyp { get; set; }
        public int Pod_PodId { get; set; }
        public string Pod_Kod { get; set; }
        public string Pod_Nazwa1 { get; set; }
        public string Pod_Nazwa2 { get; set; }
        public string Pod_Nazwa3 { get; set; }
        public string Pod_Kraj { get; set; }
        public string Pod_Wojewodztwo { get; set; }
        public string Pod_Powiat { get; set; }
        public string Pod_Gmina { get; set; }
        public string Pod_Ulica { get; set; }
        public string Pod_NrDomu { get; set; }
        public string Pod_NrLokalu { get; set; }
        public string Pod_Miasto { get; set; }
        public string Pod_KodPocztowy { get; set; }
        public string Pod_Poczta { get; set; }
        public string Pod_Telefon1 { get; set; }
        public string Pod_Telefon2 { get; set; }
        public string Pod_TelefonSms { get; set; }
        public string Pod_Adres2 { get; set; }
        public string Pod_Email { get; set; }
        public byte Pod_Nieaktywny { get; set; }
        public short Pod_Rodzaj { get; set; }
        public string Pod_RodzajOpis { get; set; }
        public string Pod_Grupa { get; set; }
        public string Pod_NipKraj { get; set; }
        public string Pod_NIP { get; set; }
        public string Pod_Regon { get; set; }
        public string Pod_Pesel { get; set; }
        public decimal Pod_LimitKredytu { get; set; }
        public string Pod_ImportRowId { get; set; }
        public string Pod_KontoOdb { get; set; }
        public string Pod_KontoDost { get; set; }
        public Nullable<int> Pod_NadID { get; set; }
        public Nullable<int> Pod_GlID { get; set; }
        public string Pod_GlKod { get; set; }
        public string Pod_GlNazwa12 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkDokNag> BnkDokNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisy> BnkZapisy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMKontakty> CRMKontakty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DekretyNag> DekretyNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EwidDodNag> EwidDodNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntrastatNag> IntrastatNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KntAtrybuty> KntAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KompensatyNag> KompensatyNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotyOdsNag> NotyOdsNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfertyKnt> OfertyKnt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZapisyKPR> ZapisyKPR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestrNaruszen> RejestrNaruszen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestrUpowaznien> RejestrUpowaznien { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SentZgloszenia> SentZgloszenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsUrzadzenia> SrsUrzadzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsUrzadzenia> SrsUrzadzenia1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCyklNag> SrsCyklNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCyklNag> SrsCyklNag1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsZlecenia> SrsZlecenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsZlecenia> SrsZlecenia1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrKntAtrybuty> TwrKntAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraElem> TraElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraNag> TraNag1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatNag> VatNag { get; set; }
    }
}
