//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PodmiotRejestracjaZgod
    {
        public int PRZ_PRZId { get; set; }
        public int PRZ_PodmiotID { get; set; }
        public short PRZ_PodmiotTyp { get; set; }
        public int PRZ_PrzedstawicielId { get; set; }
        public int PRZ_TrescZgodyId { get; set; }
        public byte PRZ_EMAIL { get; set; }
        public byte PRZ_SMS { get; set; }
        public byte PRZ_Telefon { get; set; }
        public byte PRZ_List { get; set; }
        public System.DateTime PRZ_DataWyrazenia { get; set; }
        public int PRZ_ZrodloPozyskaniaId { get; set; }
        public string PRZ_IPWyrazenia { get; set; }
        public Nullable<System.DateTime> PRZ_DataWycofania { get; set; }
        public int PRZ_ZrodloWycofaniaId { get; set; }
        public string PRZ_IPWycofania { get; set; }
        public string PRZ_PowodWycofania { get; set; }
        public string PRZ_Akronim { get; set; }
        public string PRZ_ImieNazwisko { get; set; }
        public int PRZ_JezykId { get; set; }
        public int PRZ_WyrazenieESklepId { get; set; }
        public int PRZ_WycofanieESklepId { get; set; }
        public System.DateTime PRZ_TS_Mod { get; set; }
        public int PRZ_TrNId { get; set; }
        public int PRZ_WyrazenieMobileId { get; set; }
        public int PRZ_WycofanieMobileId { get; set; }
    }
}
