//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PodtypWyplata
    {
        public int PTW_PtwId { get; set; }
        public int PTW_TwpId { get; set; }
        public int PTW_ParentSTS { get; set; }
        public string PTW_ParentNazwa { get; set; }
        public int PTW_ParentId { get; set; }
    
        public virtual TypWyplata TypWyplata { get; set; }
    }
}
