//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Poreczyciele
    {
        public int POR_PorId { get; set; }
        public int POR_DodId { get; set; }
        public Nullable<int> POR_PraId { get; set; }
        public string POR_Osoba { get; set; }
        public string POR_Opis { get; set; }
        public byte POR_PoreczycielLista { get; set; }
        public Nullable<int> POR_OpeZalId { get; set; }
        public Nullable<int> POR_StaZalId { get; set; }
        public System.DateTime POR_TS_Zal { get; set; }
        public Nullable<int> POR_OpeModId { get; set; }
        public Nullable<int> POR_StaModId { get; set; }
        public System.DateTime POR_TS_Mod { get; set; }
        public string POR_OpeModKod { get; set; }
        public string POR_OpeModNazwisko { get; set; }
        public string POR_OpeZalKod { get; set; }
        public string POR_OpeZalNazwisko { get; set; }
    
        public virtual Dodatki Dodatki { get; set; }
    }
}
