//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PozDeklZUS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PozDeklZUS()
        {
            this.TypNieobec = new HashSet<TypNieobec>();
            this.TypWyplata = new HashSet<TypWyplata>();
        }
    
        public int PDZ_PdzId { get; set; }
        public string PDZ_Kod { get; set; }
        public byte PDZ_Rodzaj { get; set; }
        public int PDZ_Poziom { get; set; }
        public int PDZ_Wybieralny { get; set; }
        public string PDZ_Opis { get; set; }
        public byte PDZ_KodNieobecnosci { get; set; }
        public byte PDZ_Zwolnienie { get; set; }
        public byte PDZ_KategoriaZUS { get; set; }
        public byte PDZ_UbezpChor { get; set; }
        public byte PDZ_UbezpWypad { get; set; }
        public byte PDZ_TypRSA { get; set; }
        public byte PDZ_RSAWedlugOkresDo { get; set; }
        public string PDZ_ZjeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypNieobec> TypNieobec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplata> TypWyplata { get; set; }
    }
}
