//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PozDeklPIT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PozDeklPIT()
        {
            this.TypWyplata = new HashSet<TypWyplata>();
        }
    
        public int PDP_PdpId { get; set; }
        public string PDP_Kod { get; set; }
        public byte PDP_Rodzaj { get; set; }
        public int PDP_Poziom { get; set; }
        public int PDP_Wybieralny { get; set; }
        public string PDP_Opis { get; set; }
        public int PDP_PIT4 { get; set; }
        public int PDP_PIT11 { get; set; }
        public int PDP_PIT8A { get; set; }
        public int PDP_PIT8B { get; set; }
        public int PDP_PIT40 { get; set; }
        public int PDP_IFT1 { get; set; }
        public int PDP_PIT8C { get; set; }
        public byte PDP_Filtr { get; set; }
        public int PDP_PITR { get; set; }
        public string PDP_ZjeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplata> TypWyplata { get; set; }
    }
}
