//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pracidx
    {
        public int PRI_PriId { get; set; }
        public int PRI_Typ { get; set; }
        public Nullable<int> PRI_DzlId { get; set; }
        public int PRI_PraId { get; set; }
        public string PRI_Kod { get; set; }
        public string PRI_Nazwisko { get; set; }
        public string PRI_Imie1 { get; set; }
        public string PRI_Pesel { get; set; }
        public Nullable<System.DateTime> PRI_DataOd { get; set; }
        public Nullable<System.DateTime> PRI_DataDo { get; set; }
        public string PRI_AdresDzialu { get; set; }
        public string PRI_AdresCentrum { get; set; }
        public Nullable<int> PRI_CntId { get; set; }
        public string PRI_Opis { get; set; }
        public byte PRI_Archiwalny { get; set; }
        public Nullable<int> PRI_ParentId { get; set; }
        public byte PRI_Nadrzedny { get; set; }
    
        public virtual Dzialy Dzialy { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
