//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPlanDni
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracPlanDni()
        {
            this.PracPlanDniGodz = new HashSet<PracPlanDniGodz>();
        }
    
        public int PPL_PplId { get; set; }
        public int PPL_PraId { get; set; }
        public System.DateTime PPL_Data { get; set; }
        public int PPL_TypDnia { get; set; }
        public Nullable<int> PPL_OdwId { get; set; }
        public Nullable<int> PPL_OpeZalId { get; set; }
        public Nullable<int> PPL_StaZalId { get; set; }
        public System.DateTime PPL_TS_Zal { get; set; }
        public Nullable<int> PPL_OpeModId { get; set; }
        public Nullable<int> PPL_StaModId { get; set; }
        public System.DateTime PPL_TS_Mod { get; set; }
        public string PPL_OpeModKod { get; set; }
        public string PPL_OpeModNazwisko { get; set; }
        public string PPL_OpeZalKod { get; set; }
        public string PPL_OpeZalNazwisko { get; set; }
        public byte PPL_Zrodlo { get; set; }
    
        public virtual OpisyDniWolne OpisyDniWolne { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPlanDniGodz> PracPlanDniGodz { get; set; }
    }
}
