//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracZestaw
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracZestaw()
        {
            this.PracZestawElem = new HashSet<PracZestawElem>();
        }
    
        public int PZE_PzeId { get; set; }
        public int PZE_PraId { get; set; }
        public Nullable<byte> PZE_Tryb { get; set; }
        public Nullable<int> PZE_ParentId { get; set; }
        public System.DateTime PZE_OkresOd { get; set; }
        public System.DateTime PZE_OkresDo { get; set; }
        public int PZE_Ilosc { get; set; }
        public System.DateTime PZE_Czas { get; set; }
        public System.DateTime PZE_CzasNoc { get; set; }
        public System.DateTime PZE_CzasWolne { get; set; }
        public System.DateTime PZE_CzasSW { get; set; }
        public System.DateTime PZE_Nadgodziny50 { get; set; }
        public System.DateTime PZE_Nadgodziny100 { get; set; }
        public System.DateTime PZE_NadgodzinySW { get; set; }
        public Nullable<int> PZE_OpeZalId { get; set; }
        public Nullable<int> PZE_StaZalId { get; set; }
        public System.DateTime PZE_TS_Zal { get; set; }
        public Nullable<int> PZE_OpeModId { get; set; }
        public Nullable<int> PZE_StaModId { get; set; }
        public System.DateTime PZE_TS_Mod { get; set; }
        public string PZE_OpeModKod { get; set; }
        public string PZE_OpeModNazwisko { get; set; }
        public string PZE_OpeZalKod { get; set; }
        public string PZE_OpeZalNazwisko { get; set; }
        public byte PZE_Zrodlo { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracZestawElem> PracZestawElem { get; set; }
    }
}
