//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracLimit
    {
        public int PLN_PlnId { get; set; }
        public int PLN_PraId { get; set; }
        public int PLN_LnbId { get; set; }
        public Nullable<int> PLN_ParentId { get; set; }
        public byte PLN_LimitDodatkowy { get; set; }
        public int PLN_LimitDodatkowyDni { get; set; }
        public int PLN_Rok { get; set; }
        public System.DateTime PLN_OkresOd { get; set; }
        public System.DateTime PLN_WaznyOd { get; set; }
        public System.DateTime PLN_OkresDo { get; set; }
        public decimal PLN_PrzeniesienieF { get; set; }
        public System.DateTime PLN_PrzeniesienieCzas { get; set; }
        public byte PLN_KorektaPomniejszajaca { get; set; }
        public decimal PLN_KorektaRecznaF { get; set; }
        public System.DateTime PLN_KorektaRecznaCzas { get; set; }
        public decimal PLN_ProporcjonalnyF { get; set; }
        public System.DateTime PLN_ProporcjonalnyCzas { get; set; }
        public decimal PLN_NalezneF { get; set; }
        public System.DateTime PLN_NalezneCzas { get; set; }
        public decimal PLN_NalezneLacznieF { get; set; }
        public System.DateTime PLN_NalezneLacznieCzas { get; set; }
        public decimal PLN_WykorzystaneF { get; set; }
        public System.DateTime PLN_WykorzystaneCzas { get; set; }
        public int PLN_NaZadanie { get; set; }
        public int PLN_NaZadaniePoprzedni { get; set; }
        public string PLN_Nazwa { get; set; }
        public decimal PLN_PozostaloF { get; set; }
        public System.DateTime PLN_PozostaloCzas { get; set; }
        public string PLN_Opis { get; set; }
        public Nullable<int> PLN_OpeZalId { get; set; }
        public Nullable<int> PLN_StaZalId { get; set; }
        public System.DateTime PLN_TS_Zal { get; set; }
        public Nullable<int> PLN_OpeModId { get; set; }
        public Nullable<int> PLN_StaModId { get; set; }
        public System.DateTime PLN_TS_Mod { get; set; }
        public string PLN_OpeModKod { get; set; }
        public string PLN_OpeModNazwisko { get; set; }
        public string PLN_OpeZalKod { get; set; }
        public string PLN_OpeZalNazwisko { get; set; }
        public decimal PLN_PlanowanyF { get; set; }
        public System.DateTime PLN_PlanowanyCzas { get; set; }
        public decimal PLN_EkwiwalentF { get; set; }
        public System.DateTime PLN_EkwiwalentCzas { get; set; }
        public byte PLN_KorektaOkres { get; set; }
        public byte PLN_Zakonczony { get; set; }
        public byte PLN_Miesiac30 { get; set; }
        public byte PLN_PierwszaPraca { get; set; }
        public byte PLN_LicznikMies { get; set; }
    
        public virtual LimitNieobec LimitNieobec { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
