//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracNieobec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracNieobec()
        {
            this.WypSkladniki = new HashSet<WypSkladniki>();
        }
    
        public int PNB_PnbId { get; set; }
        public int PNB_PraId { get; set; }
        public Nullable<int> PNB_TnbId { get; set; }
        public int PNB_TyuId { get; set; }
        public Nullable<int> PNB_ParentId { get; set; }
        public Nullable<byte> PNB_Tryb { get; set; }
        public byte PNB_NaPodstPoprzNB { get; set; }
        public System.DateTime PNB_OkresOd { get; set; }
        public string PNB_Seria { get; set; }
        public string PNB_Numer { get; set; }
        public System.DateTime PNB_OkresDo { get; set; }
        public string PNB_Opis { get; set; }
        public Nullable<byte> PNB_RozliczWDniu { get; set; }
        public Nullable<System.DateTime> PNB_RozliczData { get; set; }
        public string PNB_KodNieobecnosci { get; set; }
        public Nullable<System.DateTime> PNB_ZwolnWystawione { get; set; }
        public Nullable<System.DateTime> PNB_ZwolnDostarczone { get; set; }
        public Nullable<byte> PNB_PomnZasilek { get; set; }
        public Nullable<byte> PNB_PrzedluzenieOZ { get; set; }
        public Nullable<byte> PNB_KontynuacjaOZ { get; set; }
        public Nullable<byte> PNB_PierwszyDzienChor { get; set; }
        public byte PNB_UrlopNaZadanie { get; set; }
        public int PNB_Przyczyna { get; set; }
        public int PNB_DniPracy { get; set; }
        public int PNB_DniKalend { get; set; }
        public int PNB_Calodzienna { get; set; }
        public Nullable<System.DateTime> PNB_Godz { get; set; }
        public Nullable<int> PNB_WymiarL { get; set; }
        public Nullable<int> PNB_WymiarM { get; set; }
        public byte PNB_ZlecZasilekPIT { get; set; }
        public byte PNB_PracaRodzic { get; set; }
        public Nullable<int> PNB_RdzId { get; set; }
        public string PNB_Dziecko { get; set; }
        public Nullable<int> PNB_OpeZalId { get; set; }
        public Nullable<int> PNB_StaZalId { get; set; }
        public System.DateTime PNB_TS_Zal { get; set; }
        public Nullable<int> PNB_OpeModId { get; set; }
        public Nullable<int> PNB_StaModId { get; set; }
        public System.DateTime PNB_TS_Mod { get; set; }
        public string PNB_OpeModKod { get; set; }
        public string PNB_OpeModNazwisko { get; set; }
        public string PNB_OpeZalKod { get; set; }
        public string PNB_OpeZalNazwisko { get; set; }
        public byte PNB_Zrodlo { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        public virtual Rodzina Rodzina { get; set; }
        public virtual TypNieobec TypNieobec { get; set; }
        public virtual TytUbezp TytUbezp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypSkladniki> WypSkladniki { get; set; }
    }
}
