//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracSchorzenia
    {
        public int PRS_PrsId { get; set; }
        public int PRS_PraId { get; set; }
        public int PRS_DkmId { get; set; }
        public System.DateTime PRS_DataOd { get; set; }
        public System.DateTime PRS_DataDo { get; set; }
        public Nullable<int> PRS_OpeZalId { get; set; }
        public Nullable<int> PRS_StaZalId { get; set; }
        public System.DateTime PRS_TS_Zal { get; set; }
        public Nullable<int> PRS_OpeModId { get; set; }
        public Nullable<int> PRS_StaModId { get; set; }
        public System.DateTime PRS_TS_Mod { get; set; }
        public string PRS_OpeModKod { get; set; }
        public string PRS_OpeModNazwisko { get; set; }
        public string PRS_OpeZalKod { get; set; }
        public string PRS_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
