//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracTeczki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracTeczki()
        {
            this.PracTeczkiDokumenty = new HashSet<PracTeczkiDokumenty>();
        }
    
        public int PRT_PrtId { get; set; }
        public int PRT_PraId { get; set; }
        public int PRT_DdfId { get; set; }
        public int PRT_EteId { get; set; }
        public int PRT_DkmId { get; set; }
        public string PRT_EteNazwa { get; set; }
        public string PRT_NumerString { get; set; }
        public int PRT_NumerNr { get; set; }
        public string PRT_NumerPelny { get; set; }
        public System.DateTime PRT_DataDok { get; set; }
        public string PRT_Tytul { get; set; }
        public int PRT_TytulId { get; set; }
        public string PRT_Opis { get; set; }
        public string PRT_NumerObcy { get; set; }
        public Nullable<int> PRT_DabId { get; set; }
        public Nullable<int> PRT_OpeZalId { get; set; }
        public Nullable<int> PRT_StaZalId { get; set; }
        public System.DateTime PRT_TS_Zal { get; set; }
        public Nullable<int> PRT_OpeModId { get; set; }
        public Nullable<int> PRT_StaModId { get; set; }
        public System.DateTime PRT_TS_Mod { get; set; }
        public string PRT_OpeModKod { get; set; }
        public string PRT_OpeModNazwisko { get; set; }
        public string PRT_OpeZalKod { get; set; }
        public string PRT_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracTeczkiDokumenty> PracTeczkiDokumenty { get; set; }
    }
}
