//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracZestawElem
    {
        public int PZD_PzdId { get; set; }
        public int PZD_PzeId { get; set; }
        public int PZD_Ilosc { get; set; }
        public System.DateTime PZD_Czas { get; set; }
        public System.DateTime PZD_CzasNoc { get; set; }
        public System.DateTime PZD_CzasWolne { get; set; }
        public System.DateTime PZD_CzasSW { get; set; }
        public System.DateTime PZD_Nadgodziny50 { get; set; }
        public System.DateTime PZD_Nadgodziny100 { get; set; }
        public System.DateTime PZD_NadgodzinySW { get; set; }
        public int PZD_DstId { get; set; }
        public Nullable<int> PZD_PrjId { get; set; }
        public Nullable<int> PZD_DzlId { get; set; }
    
        public virtual PracZestaw PracZestaw { get; set; }
    }
}
