//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracKod
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracKod()
        {
            this.Akordy = new HashSet<Akordy>();
            this.AutoEwid = new HashSet<AutoEwid>();
            this.CentraKierownicy = new HashSet<CentraKierownicy>();
            this.DeklNag = new HashSet<DeklNag>();
            this.DeklNag1 = new HashSet<DeklNag>();
            this.Dodatki = new HashSet<Dodatki>();
            this.HisWyksztal = new HashSet<HisWyksztal>();
            this.HisZatrud = new HashSet<HisZatrud>();
            this.OAtrybuty = new HashSet<OAtrybuty>();
            this.OpisKadry = new HashSet<OpisKadry>();
            this.OpisPlace = new HashSet<OpisPlace>();
            this.PKZP = new HashSet<PKZP>();
            this.PracEtaty = new HashSet<PracEtaty>();
            this.PracEtaty1 = new HashSet<PracEtaty>();
            this.PracEtaty2 = new HashSet<PracEtaty>();
            this.Pracidx = new HashSet<Pracidx>();
            this.PracKartyRcp = new HashSet<PracKartyRcp>();
            this.PracLimit = new HashSet<PracLimit>();
            this.PracNieobec = new HashSet<PracNieobec>();
            this.PracPlanDni = new HashSet<PracPlanDni>();
            this.PracPitMies = new HashSet<PracPitMies>();
            this.PracPracaDni = new HashSet<PracPracaDni>();
            this.PracSchorzenia = new HashSet<PracSchorzenia>();
            this.PracTeczki = new HashSet<PracTeczki>();
            this.PracZestaw = new HashSet<PracZestaw>();
            this.Rodzina = new HashSet<Rodzina>();
            this.Trwale = new HashSet<Trwale>();
            this.Umowy = new HashSet<Umowy>();
            this.Uprawnienia = new HashSet<Uprawnienia>();
            this.UrzRachunki = new HashSet<UrzRachunki>();
            this.WypElementy = new HashSet<WypElementy>();
            this.Wyplaty = new HashSet<Wyplaty>();
            this.WypSkladniki = new HashSet<WypSkladniki>();
            this.WyplatyNag = new HashSet<WyplatyNag>();
            this.Wyposazenie = new HashSet<Wyposazenie>();
            this.Zaniechania = new HashSet<Zaniechania>();
            this.ZajeciaWynagr = new HashSet<ZajeciaWynagr>();
        }
    
        public int PRA_PraId { get; set; }
        public string PRA_Kod { get; set; }
        public Nullable<System.DateTime> PRA_TS_Export { get; set; }
        public string PRA_ImportAppId { get; set; }
        public string PRA_ImportRowId { get; set; }
        public byte PRA_Archiwalny { get; set; }
        public Nullable<int> PRA_ParentId { get; set; }
        public byte PRA_Nadrzedny { get; set; }
        public string PRA_EPEmail { get; set; }
        public string PRA_EPTelefon { get; set; }
        public string PRA_EPNrPokoju { get; set; }
        public byte PRA_EPDostep { get; set; }
        public Nullable<System.DateTime> PRA_EPDostepOkresOd { get; set; }
        public Nullable<System.DateTime> PRA_EPDostepOkresDo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Akordy> Akordy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AutoEwid> AutoEwid { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CentraKierownicy> CentraKierownicy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklNag> DeklNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeklNag> DeklNag1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dodatki> Dodatki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HisWyksztal> HisWyksztal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HisZatrud> HisZatrud { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OAtrybuty> OAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpisKadry> OpisKadry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpisPlace> OpisPlace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PKZP> PKZP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pracidx> Pracidx { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracKartyRcp> PracKartyRcp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracLimit> PracLimit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracNieobec> PracNieobec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPlanDni> PracPlanDni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPitMies> PracPitMies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPracaDni> PracPracaDni { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracSchorzenia> PracSchorzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracTeczki> PracTeczki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracZestaw> PracZestaw { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rodzina> Rodzina { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trwale> Trwale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Umowy> Umowy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Uprawnienia> Uprawnienia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UrzRachunki> UrzRachunki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypElementy> WypElementy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyplaty> Wyplaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypSkladniki> WypSkladniki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyplatyNag> WyplatyNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyposazenie> Wyposazenie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zaniechania> Zaniechania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZajeciaWynagr> ZajeciaWynagr { get; set; }
    }
}
