//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracEtaty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracEtaty()
        {
            this.Progi = new HashSet<Progi>();
        }
    
        public int PRE_PreId { get; set; }
        public Nullable<int> PRE_ZrgId { get; set; }
        public int PRE_PraId { get; set; }
        public Nullable<short> PRE_PodmiotTyp { get; set; }
        public Nullable<int> PRE_DzlId { get; set; }
        public Nullable<int> PRE_CntId { get; set; }
        public Nullable<int> PRE_KalId { get; set; }
        public Nullable<int> PRE_ETATwpId { get; set; }
        public int PRE_UBZTyuId { get; set; }
        public byte PRE_TypPracownika { get; set; }
        public Nullable<int> PRE_WlascicielId { get; set; }
        public Nullable<int> PRE_BnaId { get; set; }
        public Nullable<int> PRE_FplId { get; set; }
        public string PRE_Kod { get; set; }
        public string PRE_Nazwisko { get; set; }
        public string PRE_Imie1 { get; set; }
        public string PRE_Pesel { get; set; }
        public int PRE_ETARodzajZatrudnienia { get; set; }
        public System.DateTime PRE_DataOd { get; set; }
        public System.DateTime PRE_DataDo { get; set; }
        public Nullable<System.DateTime> PRE_ZatrudnionyOd { get; set; }
        public Nullable<System.DateTime> PRE_ZatrudnionyDo { get; set; }
        public string PRE_RachunekNr { get; set; }
        public short PRE_IBAN { get; set; }
        public byte PRE_ZestCzasuPracy { get; set; }
        public byte PRE_WypNaKonto { get; set; }
        public string PRE_NrwAktach { get; set; }
        public byte PRE_Filtr { get; set; }
        public string PRE_NazwRodowe { get; set; }
        public string PRE_Imie2 { get; set; }
        public string PRE_ImieOjca { get; set; }
        public string PRE_ImieMatki { get; set; }
        public string PRE_NazwRodoweM { get; set; }
        public Nullable<System.DateTime> PRE_DataUr { get; set; }
        public string PRE_MiejsceUr { get; set; }
        public string PRE_Obywatelstwo { get; set; }
        public string PRE_Plec { get; set; }
        public string PRE_StanCywilny { get; set; }
        public string PRE_MLDKraj { get; set; }
        public string PRE_MLDWojewodztwo { get; set; }
        public string PRE_MLDPowiat { get; set; }
        public string PRE_MLDGmina { get; set; }
        public string PRE_MLDUlica { get; set; }
        public string PRE_MLDNrDomu { get; set; }
        public string PRE_MLDNrLokalu { get; set; }
        public string PRE_MLDMiasto { get; set; }
        public string PRE_MLDKodPocztowy { get; set; }
        public string PRE_MLDPoczta { get; set; }
        public string PRE_MLDAdres2 { get; set; }
        public int PRE_MLDGminaKod { get; set; }
        public string PRE_HDKTelefon1 { get; set; }
        public string PRE_HDKTelefon2 { get; set; }
        public string PRE_NipKraj { get; set; }
        public string PRE_NipE { get; set; }
        public string PRE_DowOsobisty { get; set; }
        public string PRE_DowGdzie { get; set; }
        public Nullable<System.DateTime> PRE_DowKiedy { get; set; }
        public Nullable<System.DateTime> PRE_DowWaznyDo { get; set; }
        public string PRE_DowKto { get; set; }
        public string PRE_Paszport { get; set; }
        public string PRE_KORKraj { get; set; }
        public string PRE_KORWojewodztwo { get; set; }
        public string PRE_KORPowiat { get; set; }
        public string PRE_KORGmina { get; set; }
        public string PRE_KORUlica { get; set; }
        public string PRE_KORNrDomu { get; set; }
        public string PRE_KORNrLokalu { get; set; }
        public string PRE_KORMiasto { get; set; }
        public string PRE_KORKodPocztowy { get; set; }
        public string PRE_KORPoczta { get; set; }
        public string PRE_KORAdres2 { get; set; }
        public string PRE_ZAMKraj { get; set; }
        public string PRE_ZAMWojewodztwo { get; set; }
        public string PRE_ZAMPowiat { get; set; }
        public string PRE_ZAMGmina { get; set; }
        public string PRE_ZAMUlica { get; set; }
        public string PRE_ZAMNrDomu { get; set; }
        public string PRE_ZAMNrLokalu { get; set; }
        public string PRE_ZAMMiasto { get; set; }
        public string PRE_ZAMKodPocztowy { get; set; }
        public string PRE_ZAMPoczta { get; set; }
        public string PRE_ZAMAdres2 { get; set; }
        public string PRE_HDKFax { get; set; }
        public string PRE_HDKTeleks { get; set; }
        public string PRE_HDKSkrytkaPoczt { get; set; }
        public string PRE_HDKWypOsoba { get; set; }
        public string PRE_HDKWypAdres { get; set; }
        public string PRE_HDKWypTelefon { get; set; }
        public string PRE_AdresCentrum { get; set; }
        public decimal PRE_PODMnoznikKoszty { get; set; }
        public decimal PRE_PODMnoznikUlga { get; set; }
        public int PRE_PODKosztyTytul { get; set; }
        public decimal PRE_PODProcKosztyUzysk { get; set; }
        public int PRE_PODZaniechPodat { get; set; }
        public Nullable<int> PRE_PODUrzSkarbId { get; set; }
        public Nullable<decimal> PRE_RefundacjaKwota { get; set; }
        public Nullable<System.DateTime> PRE_RefundOd { get; set; }
        public Nullable<System.DateTime> PRE_RefundDo { get; set; }
        public string PRE_HDKWojStosunek { get; set; }
        public string PRE_HDKWojStopien { get; set; }
        public string PRE_HDKWojSpecjal { get; set; }
        public string PRE_HDKWojWKU { get; set; }
        public string PRE_HDKWojNrKsiaz { get; set; }
        public string PRE_HDKWojPrzydzial { get; set; }
        public int PRE_ETAStosunekPracy { get; set; }
        public Nullable<System.DateTime> PRE_ETADataZawarcia { get; set; }
        public string PRE_ETARodzajUmowy { get; set; }
        public int PRE_ETARozwiazUmowy { get; set; }
        public string PRE_ETAMiejsce { get; set; }
        public short PRE_ETAEtatL { get; set; }
        public short PRE_ETAEtatM { get; set; }
        public byte PRE_ETAMinimalna { get; set; }
        public Nullable<System.DateTime> PRE_ETADataRozpocz { get; set; }
        public decimal PRE_ETAStawka { get; set; }
        public byte PRE_ETAStawkaGodz { get; set; }
        public byte PRE_ETAStawkaL { get; set; }
        public byte PRE_ETAStawkaM { get; set; }
        public byte PRE_ETAWymiar { get; set; }
        public byte PRE_ETAStandard { get; set; }
        public decimal PRE_ETAGwarantProcMin { get; set; }
        public string PRE_KartaPobytu { get; set; }
        public int PRE_StNiepelnosp { get; set; }
        public Nullable<System.DateTime> PRE_NiepelnospOd { get; set; }
        public Nullable<System.DateTime> PRE_NiepelnospDo { get; set; }
        public int PRE_KodPokrew { get; set; }
        public byte PRE_WspolGosp { get; set; }
        public int PRE_KodNiezdol { get; set; }
        public Nullable<System.DateTime> PRE_NiezdolOd { get; set; }
        public Nullable<System.DateTime> PRE_NiezdolDo { get; set; }
        public int PRE_KodStGorniczego { get; set; }
        public Nullable<System.DateTime> PRE_GorniczeOd { get; set; }
        public Nullable<System.DateTime> PRE_GorniczeDo { get; set; }
        public int PRE_KodWyksztal { get; set; }
        public string PRE_WarSzczegolne { get; set; }
        public Nullable<System.DateTime> PRE_WarSzczegolneOd { get; set; }
        public Nullable<System.DateTime> PRE_WarSzczegolneDo { get; set; }
        public string PRE_KodKasyChorych { get; set; }
        public Nullable<System.DateTime> PRE_KasaChData { get; set; }
        public Nullable<System.DateTime> PRE_UBZZusOd { get; set; }
        public byte PRE_UBZJestEmerytal { get; set; }
        public byte PRE_UBZJestRentowe { get; set; }
        public byte PRE_UBZJestChorobowe { get; set; }
        public byte PRE_UBZJestWypad { get; set; }
        public Nullable<System.DateTime> PRE_UBZZdrowOd { get; set; }
        public Nullable<System.DateTime> PRE_UBZEmerOd { get; set; }
        public Nullable<System.DateTime> PRE_UBZRentOd { get; set; }
        public Nullable<System.DateTime> PRE_UBZChorOd { get; set; }
        public Nullable<System.DateTime> PRE_UBZZdrowDobrOd { get; set; }
        public decimal PRE_UBZZdrowKwotaPierwSkl { get; set; }
        public Nullable<System.DateTime> PRE_UBZEmerDo { get; set; }
        public Nullable<System.DateTime> PRE_UBZRentDo { get; set; }
        public Nullable<System.DateTime> PRE_UBZChorDo { get; set; }
        public Nullable<System.DateTime> PRE_UBZWypadDo { get; set; }
        public Nullable<System.DateTime> PRE_UBZZdrowDo { get; set; }
        public Nullable<int> PRE_UBZEmerKod { get; set; }
        public Nullable<int> PRE_UBZRentKod { get; set; }
        public Nullable<int> PRE_UBZChorKod { get; set; }
        public Nullable<int> PRE_UBZWypadKod { get; set; }
        public Nullable<int> PRE_UBZZdrowKod { get; set; }
        public byte PRE_UBZJestDobrEmerytal { get; set; }
        public byte PRE_UBZJestDobrRentowe { get; set; }
        public byte PRE_UBZJestDobrChorobowe { get; set; }
        public byte PRE_UBZJestDobrZdrow { get; set; }
        public Nullable<int> PRE_PrzekroczRok { get; set; }
        public Nullable<byte> PRE_PrzekroczMiesiac { get; set; }
        public Nullable<decimal> PRE_PrzekroczKwota { get; set; }
        public Nullable<byte> PRE_PrzekroczInformacja { get; set; }
        public Nullable<byte> PRE_Przekroczenie { get; set; }
        public int PRE_PrawoER { get; set; }
        public string PRE_HDKUwagi { get; set; }
        public byte PRE_HDKPrawoJazdy { get; set; }
        public string PRE_HDKPrawoJazdyKat { get; set; }
        public string PRE_HDKEmail { get; set; }
        public string PRE_HDKURL { get; set; }
        public Nullable<int> PRE_MstIdMLD { get; set; }
        public Nullable<int> PRE_MstIdZAM { get; set; }
        public Nullable<int> PRE_MstIdKOR { get; set; }
        public Nullable<int> PRE_MstPocztaMLD { get; set; }
        public Nullable<int> PRE_MstPocztaZAM { get; set; }
        public Nullable<int> PRE_MstPocztaKOR { get; set; }
        public Nullable<int> PRE_MstMiejsceUr { get; set; }
        public Nullable<System.DateTime> PRE_ABSData { get; set; }
        public int PRE_ABSChor35 { get; set; }
        public int PRE_ABSChor90 { get; set; }
        public int PRE_ABSChor6M { get; set; }
        public int PRE_ABSOP60 { get; set; }
        public int PRE_ABSOP14 { get; set; }
        public int PRE_ABSOP30 { get; set; }
        public byte PRE_ABSUrlMiesKorekta { get; set; }
        public int PRE_ABSUrlMies { get; set; }
        public byte PRE_ABSChorMiesKorekta { get; set; }
        public Nullable<System.DateTime> PRE_ABSPrawoZasChorOd { get; set; }
        public Nullable<System.DateTime> PRE_ABSFinansowanePracodawcaOd { get; set; }
        public byte PRE_IndywDRA { get; set; }
        public Nullable<int> PRE_KatId { get; set; }
        public string PRE_KategoriaOpis { get; set; }
        public string PRE_KontoKsiegowe { get; set; }
        public Nullable<System.DateTime> PRE_WaznoscBadanOkres { get; set; }
        public Nullable<System.DateTime> PRE_LimitNadgodzin { get; set; }
        public byte PRE_IndywLimitNadgodzin { get; set; }
        public int PRE_KodWyksztPFRON { get; set; }
        public Nullable<System.DateTime> PRE_HDKWiekEmerData { get; set; }
        public string PRE_AdresDzialu { get; set; }
        public string PRE_Opis { get; set; }
        public System.DateTime PRE_ETANormaDobowa { get; set; }
        public byte PRE_HDKRodzajMiejsc { get; set; }
        public byte PRE_UBZOgraniczSklZdrow { get; set; }
        public int PRE_ABSLimitLiczbaDni { get; set; }
        public byte PRE_ABSProcWynChorFlaga { get; set; }
        public decimal PRE_ABSProcWynChor { get; set; }
        public decimal PRE_ETAPodstZdrowMnoznik { get; set; }
        public byte PRE_ETAIndywProcWypad { get; set; }
        public decimal PRE_ETAIndywProcWypadProcent { get; set; }
        public byte PRE_HDKGUSGlowneMiejscePracy { get; set; }
        public byte PRE_HDKGUSPierwszaPraca { get; set; }
        public byte PRE_HDKGUSPoraNocna { get; set; }
        public byte PRE_HDKGUSPracSezonowy { get; set; }
        public byte PRE_NieRozliczac { get; set; }
        public Nullable<int> PRE_DabId { get; set; }
        public byte PRE_NieNaliczacFP { get; set; }
        public byte PRE_NieNaliczacFGSP { get; set; }
        public byte PRE_PelneDaneAdresowePFRON { get; set; }
        public byte PRE_PomocPublicznaPFRON { get; set; }
        public byte PRE_WzrostZatrudnieniaPFRON { get; set; }
        public byte PRE_ZatrudRozwUmowyPFRON { get; set; }
        public byte PRE_ABSFinansowanePracodawca { get; set; }
        public int PRE_ABSFinansowanePracodawcaDni { get; set; }
        public int PRE_KodFEP { get; set; }
        public Nullable<System.DateTime> PRE_FEPOd { get; set; }
        public Nullable<System.DateTime> PRE_FEPDo { get; set; }
        public Nullable<System.DateTime> PRE_FPOd { get; set; }
        public Nullable<System.DateTime> PRE_FPDo { get; set; }
        public Nullable<System.DateTime> PRE_FGSPOd { get; set; }
        public Nullable<System.DateTime> PRE_FGSPDo { get; set; }
        public byte PRE_Oddelegowany { get; set; }
        public decimal PRE_OddelegowanyDieta { get; set; }
        public string PRE_OddelegowanyWaluta { get; set; }
        public byte PRE_OddelegowanyZUS { get; set; }
        public byte PRE_OddelegowanyFIS { get; set; }
        public Nullable<System.DateTime> PRE_WychPodstEmerRentOd { get; set; }
        public decimal PRE_WychPodstEmerRentMax { get; set; }
        public byte PRE_RodzajDokumentu { get; set; }
        public byte PRE_PODNieLiczKoszty50 { get; set; }
        public Nullable<int> PRE_ETADkmIdStanowisko { get; set; }
        public Nullable<int> PRE_ETADkmIdFunkcja { get; set; }
        public Nullable<int> PRE_DkmIdKodZawodu { get; set; }
        public Nullable<int> PRE_ETADkmIdWypowPowod { get; set; }
        public Nullable<int> PRE_DkmIdPracodawca { get; set; }
        public byte PRE_Tymczasowy { get; set; }
        public Nullable<int> PRE_ZastepowanyId { get; set; }
        public string PRE_Zastepowany { get; set; }
        public byte PRE_ZastepowanyLista { get; set; }
        public byte PRE_ABSPierwszyLimit { get; set; }
        public string PRE_Przelozony { get; set; }
        public byte PRE_ZamZamiastMld { get; set; }
        public string PRE_TelefonSms { get; set; }
        public int PRE_FlotaPrawa { get; set; }
        public Nullable<int> PRE_FlotaOperator { get; set; }
        public string PRE_MLDKodKraju { get; set; }
        public string PRE_ZAMKodKraju { get; set; }
        public string PRE_KORKodKraju { get; set; }
        public byte PRE_PODNierezydent { get; set; }
        public int PRE_PODNipZagranicznyRodzaj { get; set; }
        public string PRE_PODNipZagraniczny { get; set; }
        public string PRE_KontoKsiegowe2 { get; set; }
        public byte PRE_PRMPracaRodzic { get; set; }
        public decimal PRE_PRMStawka { get; set; }
        public byte PRE_PRMWymiar { get; set; }
        public byte PRE_PRMMinimalna { get; set; }
        public Nullable<int> PRE_PRMKalId { get; set; }
        public short PRE_PRMEtatL { get; set; }
        public short PRE_PRMEtatM { get; set; }
        public byte PRE_NieGenPodwZasMacierz { get; set; }
        public string PRE_OddelegowanyKraj { get; set; }
        public string PRE_OddelegowanyWalutaDieta { get; set; }
        public Nullable<int> PRE_ZakId { get; set; }
        public int PRE_HDKGUSSymbolWykszt { get; set; }
        public int PRE_HDKGUSSymbolSystemuCzP { get; set; }
        public decimal PRE_PrzychPoprzRok { get; set; }
        public string PRE_KodWygasniecia { get; set; }
        public string PRE_KodPodstPrawRozw { get; set; }
        public string PRE_PodstPrawRozw { get; set; }
        public int PRE_StronaInicjujaca { get; set; }
        public byte PRE_Nauczyciel { get; set; }
        public Nullable<System.DateTime> PRE_ObowPrzechDokDo { get; set; }
        public string PRE_ObywatelKodKraju { get; set; }
        public Nullable<System.DateTime> PRE_PPKOkresOd { get; set; }
        public Nullable<System.DateTime> PRE_PPKOkresDo { get; set; }
        public decimal PRE_PPKSklPodstPrac { get; set; }
        public decimal PRE_PPKSklDodatPrac { get; set; }
        public byte PRE_PPKObnizenieSkladki { get; set; }
        public Nullable<System.DateTime> PRE_PPKDataObnizenia { get; set; }
        public decimal PRE_PPKSklDodatFirma { get; set; }
        public Nullable<System.DateTime> PRE_PPKDataSkladkiDodatkowej { get; set; }
        public byte PRE_PPKIndywSklDodatFirma { get; set; }
        public byte PRE_PPKPrzekazDaneKontaktowe { get; set; }
        public byte PRE_PODZwolPIT26 { get; set; }
        public Nullable<int> PRE_BnaIdMikro { get; set; }
        public string PRE_RachunekNrMikro { get; set; }
        public short PRE_IBANMikro { get; set; }
        public decimal PRE_PODKartaPodPrzychod { get; set; }
        public decimal PRE_PODKartaPodDochod { get; set; }
        public decimal PRE_PODRyczaltPrzychod { get; set; }
        public decimal PRE_PODRyczaltDochod { get; set; }
        public decimal PRE_PODZasOgolnePrzychod { get; set; }
        public decimal PRE_PODZasOgolneDochod { get; set; }
        public Nullable<int> PRE_MalzonekId { get; set; }
        public byte PRE_SynchronizacjaTNA { get; set; }
        public byte PRE_LogowanieTNA { get; set; }
        public byte PRE_OddelegowanyPropOdl { get; set; }
        public Nullable<int> PRE_OpeZalId { get; set; }
        public Nullable<int> PRE_StaZalId { get; set; }
        public System.DateTime PRE_TS_Zal { get; set; }
        public Nullable<int> PRE_OpeModId { get; set; }
        public Nullable<int> PRE_StaModId { get; set; }
        public System.DateTime PRE_TS_Mod { get; set; }
        public string PRE_OpeModKod { get; set; }
        public string PRE_OpeModNazwisko { get; set; }
        public string PRE_OpeZalKod { get; set; }
        public string PRE_OpeZalNazwisko { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
        public virtual BnkNazwy BnkNazwy1 { get; set; }
        public virtual Centra Centra { get; set; }
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual DaneKadMod DaneKadMod1 { get; set; }
        public virtual DaneKadMod DaneKadMod2 { get; set; }
        public virtual DaneKadMod DaneKadMod3 { get; set; }
        public virtual DaneKadMod DaneKadMod4 { get; set; }
        public virtual Dzialy Dzialy { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
        public virtual Kalendarze Kalendarze { get; set; }
        public virtual Kalendarze Kalendarze1 { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual TytUbezp TytUbezp { get; set; }
        public virtual PracKod PracKod1 { get; set; }
        public virtual Zaklady Zaklady { get; set; }
        public virtual PracKod PracKod2 { get; set; }
        public virtual ZestawyRegul ZestawyRegul { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Progi> Progi { get; set; }
    }
}
