//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPitDzialalnosci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracPitDzialalnosci()
        {
            this.PracPitUdzialy = new HashSet<PracPitUdzialy>();
        }
    
        public int PPD_PPDId { get; set; }
        public Nullable<int> PPD_PPMID { get; set; }
        public Nullable<int> PPD_DkNID { get; set; }
        public int PPD_Typ { get; set; }
        public byte PPD_Glowna { get; set; }
        public byte PPD_Wygenerowana { get; set; }
        public byte PPD_Malzonek { get; set; }
        public int PPD_Numer { get; set; }
        public int PPD_Lp { get; set; }
        public string PPD_Nazwa { get; set; }
        public string PPD_Miejsce { get; set; }
        public string PPD_NIP { get; set; }
        public string PPD_REGON { get; set; }
        public string PPD_Rodzaj { get; set; }
        public string PPD_ZezwNr { get; set; }
        public string PPD_ZezwData { get; set; }
        public string PPD_ZezwDataOLD { get; set; }
        public string PPD_DataRozpocz { get; set; }
        public string PPD_DataRozpoczOLD { get; set; }
        public int PPD_Zasady { get; set; }
        public byte PPD_ZBazy { get; set; }
        public string PPD_BazaID { get; set; }
        public decimal PPD_UdzialL { get; set; }
        public decimal PPD_UdzialM { get; set; }
        public decimal PPD_Przychody { get; set; }
        public decimal PPD_Koszty { get; set; }
        public decimal PPD_Dochod { get; set; }
        public decimal PPD_Strata { get; set; }
        public decimal PPD_DochodZwolniony { get; set; }
        public decimal PPD_ZwiekszenieDochodu { get; set; }
        public decimal PPD_DodatkowePrzychody { get; set; }
        public decimal PPD_DodatkoweKoszty { get; set; }
        public decimal PPD_Stawka1Przychod { get; set; }
        public decimal PPD_Stawka2Przychod { get; set; }
        public decimal PPD_Stawka3Przychod { get; set; }
        public decimal PPD_Stawka4Przychod { get; set; }
        public decimal PPD_Stawka5Przychod { get; set; }
        public decimal PPD_Stawka6Przychod { get; set; }
        public decimal PPD_Stawka7Przychod { get; set; }
        public decimal PPD_Stawka8Przychod { get; set; }
        public decimal PPD_Stawka9Przychod { get; set; }
        public decimal PPD_Stawka1PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka2PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka3PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka4PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka5PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka6PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka7PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka8PrzychodDodatkowy { get; set; }
        public decimal PPD_Stawka9PrzychodDodatkowy { get; set; }
        public Nullable<System.DateTime> PPD_OkresOd { get; set; }
        public Nullable<System.DateTime> PPD_OkresDo { get; set; }
    
        public virtual DeklNag DeklNag { get; set; }
        public virtual PracPitMies PracPitMies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPitUdzialy> PracPitUdzialy { get; set; }
    }
}
