//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPracaDni
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracPracaDni()
        {
            this.PracPracaDniGodz = new HashSet<PracPracaDniGodz>();
        }
    
        public int PPR_PprId { get; set; }
        public int PPR_PraId { get; set; }
        public System.DateTime PPR_Data { get; set; }
        public Nullable<int> PPR_OpeZalId { get; set; }
        public Nullable<int> PPR_StaZalId { get; set; }
        public System.DateTime PPR_TS_Zal { get; set; }
        public Nullable<int> PPR_OpeModId { get; set; }
        public Nullable<int> PPR_StaModId { get; set; }
        public System.DateTime PPR_TS_Mod { get; set; }
        public string PPR_OpeModKod { get; set; }
        public string PPR_OpeModNazwisko { get; set; }
        public string PPR_OpeZalKod { get; set; }
        public string PPR_OpeZalNazwisko { get; set; }
        public byte PPR_Zrodlo { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPracaDniGodz> PracPracaDniGodz { get; set; }
    }
}
