//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracKartyRcp
    {
        public int PKR_PkrId { get; set; }
        public int PKR_PrcId { get; set; }
        public string PKR_Numer { get; set; }
        public System.DateTime PKR_OkresOd { get; set; }
        public System.DateTime PKR_OkresDo { get; set; }
    
        public virtual PracKod PracKod { get; set; }
    }
}
