//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPitMies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PracPitMies()
        {
            this.PracPitDzialalnosci = new HashSet<PracPitDzialalnosci>();
            this.PracPitKwoty = new HashSet<PracPitKwoty>();
        }
    
        public int PPM_PPMId { get; set; }
        public int PPM_PraId { get; set; }
        public short PPM_Rok { get; set; }
        public short PPM_Miesiac { get; set; }
        public byte PPM_Zablokowane { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPitDzialalnosci> PracPitDzialalnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracPitKwoty> PracPitKwoty { get; set; }
    }
}
