//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPracaDniGodz
    {
        public int PGR_PgrId { get; set; }
        public int PGR_PprId { get; set; }
        public int PGR_Lp { get; set; }
        public System.DateTime PGR_OdGodziny { get; set; }
        public System.DateTime PGR_DoGodziny { get; set; }
        public int PGR_Strefa { get; set; }
        public int PGR_DzlId { get; set; }
        public int PGR_PrjId { get; set; }
        public string PGR_Uwagi { get; set; }
        public int PGR_OdbNadg { get; set; }
    
        public virtual PracPracaDni PracPracaDni { get; set; }
    }
}
