//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPitKwoty
    {
        public int PPK_PPKId { get; set; }
        public int PPK_PPMId { get; set; }
        public int PPK_Numer { get; set; }
        public string PPK_Wartosc { get; set; }
    
        public virtual PracPitMies PracPitMies { get; set; }
    }
}
