//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracaSzczeg
    {
        public int SZP_SZPId { get; set; }
        public int SZP_Szczeg2 { get; set; }
        public int SZP_Poziom { get; set; }
        public int SZP_Wybieralny { get; set; }
        public string SZP_Opis { get; set; }
        public string SZP_ZjeId { get; set; }
    }
}
