//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracTeczkiDokumenty
    {
        public int PTD_PtdId { get; set; }
        public int PTD_PrtId { get; set; }
        public string PTD_Nazwa { get; set; }
        public int PTD_RodzajLokalizacji { get; set; }
        public string PTD_Sciezka { get; set; }
        public Nullable<int> PTD_DabId { get; set; }
        public byte PTD_Podpis { get; set; }
        public short PTD_FileMode { get; set; }
        public string PTD_NazwaPliku { get; set; }
        public short PTD_Wersja { get; set; }
        public Nullable<int> PTD_Archiwalny { get; set; }
        public Nullable<short> PTD_WBazie { get; set; }
        public Nullable<int> PTD_StaEditId { get; set; }
        public Nullable<int> PTD_OpeEditId { get; set; }
        public Nullable<int> PTD_OpeZalID { get; set; }
        public Nullable<int> PTD_StaZalId { get; set; }
        public System.DateTime PTD_TS_Zal { get; set; }
        public Nullable<int> PTD_OpeModID { get; set; }
        public Nullable<int> PTD_StaModId { get; set; }
        public System.DateTime PTD_TS_Mod { get; set; }
        public string PTD_OpeModKod { get; set; }
        public string PTD_OpeModNazwisko { get; set; }
        public string PTD_OpeZalKod { get; set; }
        public string PTD_OpeZalNazwisko { get; set; }
    
        public virtual PracTeczki PracTeczki { get; set; }
    }
}
