//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PracPlanDniGodz
    {
        public int PGL_PglId { get; set; }
        public int PGL_PplId { get; set; }
        public int PGL_Lp { get; set; }
        public System.DateTime PGL_OdGodziny { get; set; }
        public System.DateTime PGL_DoGodziny { get; set; }
        public int PGL_Strefa { get; set; }
        public int PGL_DzlId { get; set; }
        public int PGL_PrjId { get; set; }
        public string PGL_UwagiPlanu { get; set; }
    
        public virtual PracPlanDni PracPlanDni { get; set; }
    }
}
