//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrmHistoria
    {
        public string PrH_ID { get; set; }
        public short PrH_GIDTyp { get; set; }
        public Nullable<int> PrH_GIDFirma { get; set; }
        public int PrH_GIDNumer { get; set; }
        public short PrH_GIDLp { get; set; }
        public int PrH_IDPrm { get; set; }
        public Nullable<decimal> PrH_RabatKwota { get; set; }
        public Nullable<short> PrH_RodzajRabatu { get; set; }
        public Nullable<decimal> PrH_RabatProcent { get; set; }
        public Nullable<decimal> PrH_RabatKwotaDokl { get; set; }
        public Nullable<decimal> PrH_RabatEfektywny { get; set; }
        public int PrH_TrEId { get; set; }
    
        public virtual TraElem TraElem { get; set; }
    }
}
