//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrmKarty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PrmKarty()
        {
            this.FrsPromocje = new HashSet<FrsPromocje>();
            this.KntPromocje = new HashSet<KntPromocje>();
            this.PltPromocje = new HashSet<PltPromocje>();
            this.TwrPromocje = new HashSet<TwrPromocje>();
        }
    
        public int PRM_Id { get; set; }
        public string PRM_Akronim { get; set; }
        public Nullable<int> PRM_DataOd { get; set; }
        public Nullable<int> PRM_DataDo { get; set; }
        public Nullable<int> PRM_Typ { get; set; }
        public Nullable<int> PRM_Priorytet { get; set; }
        public Nullable<int> PRM_Stan { get; set; }
        public Nullable<int> PRM_Aktywna { get; set; }
        public Nullable<short> PRM_SposobStosowania { get; set; }
        public Nullable<short> PRM_PominPozostale { get; set; }
        public string PRM_Uwagi { get; set; }
        public Nullable<short> PRM_Dokument { get; set; }
        public Nullable<int> PRM_LastMod { get; set; }
        public Nullable<int> PRM_PriorytetLp { get; set; }
        public Nullable<int> PRM_Cykliczna { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FrsPromocje> FrsPromocje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KntPromocje> KntPromocje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PltPromocje> PltPromocje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrPromocje> TwrPromocje { get; set; }
    }
}
