//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdReceptury
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProdReceptury()
        {
            this.ProdSkladniki = new HashSet<ProdSkladniki>();
        }
    
        public int PdR_PdRId { get; set; }
        public Nullable<int> PdR_TwrId { get; set; }
        public string PdR_Kod { get; set; }
        public string PdR_Nazwa { get; set; }
        public byte PdR_Domyslna { get; set; }
        public decimal PdR_Ilosc { get; set; }
        public string PdR_JM { get; set; }
        public string PdR_Opis { get; set; }
        public Nullable<int> PdR_OpeZalID { get; set; }
        public Nullable<int> PdR_StaZalId { get; set; }
        public System.DateTime PdR_TS_Zal { get; set; }
        public Nullable<int> PdR_OpeModID { get; set; }
        public Nullable<int> PdR_StaModId { get; set; }
        public System.DateTime PdR_TS_Mod { get; set; }
        public string PdR_OpeModKod { get; set; }
        public string PdR_OpeModNazwisko { get; set; }
        public string PdR_OpeZalKod { get; set; }
        public string PdR_OpeZalNazwisko { get; set; }
    
        public virtual Towary Towary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdSkladniki> ProdSkladniki { get; set; }
    }
}
