//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProducenciJezykObcy
    {
        public int PrdJ_PrdJID { get; set; }
        public int PrdJ_PrdID { get; set; }
        public short PrdJ_JezykID { get; set; }
        public string PrdJ_OpisHTML { get; set; }
        public string PrdJ_OpisKrotki { get; set; }
        public string PrdJ_MetaTytul { get; set; }
        public string PrdJ_MetaSlowaKluczowe { get; set; }
        public string PrdJ_MetaOpis { get; set; }
        public string PrdJ_NazwaNag { get; set; }
    
        public virtual Producenci Producenci { get; set; }
    }
}
