//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producenci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producenci()
        {
            this.Marki = new HashSet<Marki>();
            this.ProducenciJezykObcy = new HashSet<ProducenciJezykObcy>();
        }
    
        public int Prd_PrdId { get; set; }
        public string Prd_Kod { get; set; }
        public string Prd_Nazwa { get; set; }
        public string Prd_URL { get; set; }
        public Nullable<int> Prd_Logo { get; set; }
        public Nullable<int> Prd_OpeZalId { get; set; }
        public Nullable<int> Prd_StaZalId { get; set; }
        public System.DateTime Prd_TS_Zal { get; set; }
        public Nullable<int> Prd_OpeModId { get; set; }
        public Nullable<int> Prd_StaModId { get; set; }
        public System.DateTime Prd_TS_Mod { get; set; }
        public string Prd_OpeModKod { get; set; }
        public string Prd_OpeModNazwisko { get; set; }
        public string Prd_OpeZalKod { get; set; }
        public string Prd_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Marki> Marki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProducenciJezykObcy> ProducenciJezykObcy { get; set; }
    }
}
