//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdElem
    {
        public int PdE_PdEId { get; set; }
        public int PdE_TrEId { get; set; }
        public Nullable<int> PdE_ZwrId { get; set; }
        public short PdE_Lp { get; set; }
        public System.DateTime PdE_DataWys { get; set; }
        public System.DateTime PdE_DataOpe { get; set; }
        public Nullable<int> PdE_TwrId { get; set; }
        public Nullable<int> PdE_MagId { get; set; }
        public Nullable<int> PdE_TrEIdRWS { get; set; }
        public decimal PdE_Ilosc { get; set; }
        public string PdE_Jm { get; set; }
        public short PdE_JmCalkowite { get; set; }
        public decimal PdE_JMPrzelicznikL { get; set; }
        public decimal PdE_JMPrzelicznikM { get; set; }
        public decimal PdE_IloscJM { get; set; }
        public decimal PdE_WartoscZakupu { get; set; }
        public Nullable<byte> PdE_WyborDostaw { get; set; }
        public byte PdE_TwrTyp { get; set; }
    
        public virtual Magazyny Magazyny { get; set; }
        public virtual Towary Towary { get; set; }
        public virtual TraElem TraElem { get; set; }
    }
}
