//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdSkladniki
    {
        public int PdS_PdSId { get; set; }
        public int PdS_PdRId { get; set; }
        public int PdS_ProdId { get; set; }
        public Nullable<int> PdS_TwrId { get; set; }
        public Nullable<int> PdS_MagId { get; set; }
        public decimal PdS_Ilosc { get; set; }
        public string PdS_Jm { get; set; }
        public byte PdS_JMCalkowite { get; set; }
        public decimal PdS_JMPrzelicznikL { get; set; }
        public decimal PdS_JMPrzelicznikM { get; set; }
        public decimal PdS_IloscJM { get; set; }
        public Nullable<int> PdS_Lp { get; set; }
    
        public virtual Magazyny Magazyny { get; set; }
        public virtual ProdReceptury ProdReceptury { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
