//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Progi
    {
        public int PRG_PrgId { get; set; }
        public int PRG_PreId { get; set; }
        public decimal PRG_Kwota { get; set; }
        public decimal PRG_Procent { get; set; }
    
        public virtual PracEtaty PracEtaty { get; set; }
    }
}
