//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrzeszacWalutNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PrzeszacWalutNag()
        {
            this.PrzeszacWalutElem = new HashSet<PrzeszacWalutElem>();
        }
    
        public int PWN_PWNID { get; set; }
        public int PWN_OObId { get; set; }
        public Nullable<int> PWN_NextOObId { get; set; }
        public byte PWN_Bufor { get; set; }
        public byte PWN_PrzezBufor { get; set; }
        public System.DateTime PWN_DataDok { get; set; }
        public string PWN_Numer { get; set; }
        public Nullable<int> PWN_KatID { get; set; }
        public string PWN_Kategoria { get; set; }
        public string PWN_Waluta { get; set; }
        public int PWN_KursNumer { get; set; }
        public decimal PWN_KursL { get; set; }
        public decimal PWN_KursM { get; set; }
        public int PWN_AccWnId { get; set; }
        public int PWN_AccMaId { get; set; }
        public string PWN_KontoWn { get; set; }
        public string PWN_KontoMa { get; set; }
        public Nullable<int> PWN_DziID { get; set; }
        public Nullable<int> PWN_NextDziID { get; set; }
        public string PWN_Dziennik { get; set; }
        public string PWN_NextDziennik { get; set; }
        public Nullable<int> PWN_DekID { get; set; }
        public Nullable<int> PWN_NextDekID { get; set; }
        public Nullable<int> PWN_OpeZalID { get; set; }
        public Nullable<int> PWN_StaZalId { get; set; }
        public System.DateTime PWN_TS_Zal { get; set; }
        public Nullable<int> PWN_OpeModID { get; set; }
        public Nullable<int> PWN_StaModId { get; set; }
        public System.DateTime PWN_TS_Mod { get; set; }
        public string PWN_OpeModKod { get; set; }
        public string PWN_OpeModNazwisko { get; set; }
        public string PWN_OpeZalKod { get; set; }
        public string PWN_OpeZalNazwisko { get; set; }
    
        public virtual Konta Konta { get; set; }
        public virtual Konta Konta1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrzeszacWalutElem> PrzeszacWalutElem { get; set; }
    }
}
