//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrzeszacWalutElem
    {
        public int PWE_PWEId { get; set; }
        public int PWE_PWNId { get; set; }
        public Nullable<int> PWE_AccWnId { get; set; }
        public Nullable<int> PWE_AccMaId { get; set; }
        public string PWE_KontoWn { get; set; }
        public string PWE_KontoMa { get; set; }
        public decimal PWE_Kwota { get; set; }
        public decimal PWE_SaldoWal { get; set; }
        public decimal PWE_SaldoSys { get; set; }
    
        public virtual Konta Konta { get; set; }
        public virtual Konta Konta1 { get; set; }
        public virtual PrzeszacWalutNag PrzeszacWalutNag { get; set; }
    }
}
