//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrzWyrej
    {
        public int PWR_PwrId { get; set; }
        public int PWR_PrzWyrej3 { get; set; }
        public int PWR_Poziom { get; set; }
        public int PWR_Wybieralny { get; set; }
        public string PWR_Opis { get; set; }
        public string PWR_ZjeId { get; set; }
    }
}
