//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rabaty
    {
        public int Rab_RabId { get; set; }
        public short Rab_Typ { get; set; }
        public byte Rab_TypCenyNB { get; set; }
        public Nullable<int> Rab_TwrId { get; set; }
        public Nullable<short> Rab_PodmiotTyp { get; set; }
        public Nullable<int> Rab_PodmiotId { get; set; }
        public decimal Rab_Rabat { get; set; }
        public decimal Rab_RabatISklep { get; set; }
        public decimal Rab_Cena { get; set; }
        public string Rab_Waluta { get; set; }
        public string Rab_Opis { get; set; }
    }
}
