//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestrOperacji
    {
        public long ROP_ROPID { get; set; }
        public int ROP_ObiektTyp { get; set; }
        public Nullable<int> ROP_ObiektSubTyp { get; set; }
        public Nullable<int> ROP_ObiektID { get; set; }
        public string ROP_ObiektNazwa { get; set; }
        public System.DateTime ROP_Data { get; set; }
        public string ROP_Operator { get; set; }
        public int ROP_OperacjaTyp { get; set; }
        public string ROP_Opis { get; set; }
    }
}
