//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestracjaZgodZrodlo
    {
        public int RZZ_RZZId { get; set; }
        public string RZZ_Nazwa { get; set; }
        public byte RZZ_Nieaktywny { get; set; }
        public Nullable<int> RZZ_OpeZalId { get; set; }
        public Nullable<int> RZZ_StaZalId { get; set; }
        public System.DateTime RZZ_TS_Zal { get; set; }
        public Nullable<int> RZZ_OpeModId { get; set; }
        public Nullable<int> RZZ_StaModId { get; set; }
        public System.DateTime RZZ_TS_Mod { get; set; }
        public string RZZ_OpeModKod { get; set; }
        public string RZZ_OpeModNazwisko { get; set; }
        public string RZZ_OpeZalKod { get; set; }
        public string RZZ_OpeZalNazwisko { get; set; }
    }
}
