//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestrUpowaznien
    {
        public int RUP_RUPID { get; set; }
        public Nullable<int> RUP_Lp { get; set; }
        public int RUP_PodID { get; set; }
        public short RUP_PodmiotTyp { get; set; }
        public string RUP_ImieNazwisko { get; set; }
        public Nullable<int> RUP_OsobaID { get; set; }
        public System.DateTime RUP_DataNadania { get; set; }
        public Nullable<System.DateTime> RUP_DataUstania { get; set; }
        public string RUP_Opis { get; set; }
        public Nullable<int> RUP_OpeZalID { get; set; }
        public Nullable<int> RUP_OpeModID { get; set; }
        public Nullable<int> RUP_StaZalID { get; set; }
        public Nullable<int> RUP_StaModID { get; set; }
        public System.DateTime RUP_TS_Zal { get; set; }
        public System.DateTime RUP_TS_Mod { get; set; }
        public string RUP_OpeModKod { get; set; }
        public string RUP_OpeZalKod { get; set; }
        public string RUP_OpeModNazwisko { get; set; }
        public string RUP_OpeZalNazwisko { get; set; }
    
        public virtual KntOsoby KntOsoby { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
