//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestracjaZgodTresc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RejestracjaZgodTresc()
        {
            this.RejestracjaZgodTrescESklepy = new HashSet<RejestracjaZgodTrescESklepy>();
            this.RejestracjaZgodTrescJezykObcy = new HashSet<RejestracjaZgodTrescJezykObcy>();
        }
    
        public int RZT_RZTId { get; set; }
        public byte RZT_Nieaktywny { get; set; }
        public int RZT_ParentId { get; set; }
        public string RZT_Tytul { get; set; }
        public string RZT_Tresc { get; set; }
        public System.DateTime RZT_ObowiazujeOd { get; set; }
        public int RZT_RZKID { get; set; }
        public byte RZT_EMAIL { get; set; }
        public byte RZT_SMS { get; set; }
        public byte RZT_Telefon { get; set; }
        public byte RZT_List { get; set; }
        public Nullable<System.Guid> RZT_GuidGlowny { get; set; }
        public Nullable<System.Guid> RZT_GuidVer { get; set; }
        public int RZT_Wersja { get; set; }
        public Nullable<int> RZT_OpeZalId { get; set; }
        public Nullable<int> RZT_StaZalId { get; set; }
        public System.DateTime RZT_TS_Zal { get; set; }
        public Nullable<int> RZT_OpeModId { get; set; }
        public Nullable<int> RZT_StaModId { get; set; }
        public System.DateTime RZT_TS_Mod { get; set; }
        public string RZT_OpeModKod { get; set; }
        public string RZT_OpeModNazwisko { get; set; }
        public string RZT_OpeZalKod { get; set; }
        public string RZT_OpeZalNazwisko { get; set; }
    
        public virtual RejestracjaZgodKategorie RejestracjaZgodKategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestracjaZgodTrescESklepy> RejestracjaZgodTrescESklepy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestracjaZgodTrescJezykObcy> RejestracjaZgodTrescJezykObcy { get; set; }
    }
}
