//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestracjaZgodFormyKontaktuJezykObcy
    {
        public int RZFKJ_RZFKJID { get; set; }
        public int RZFKJ_RZFKId { get; set; }
        public short RZFKJ_JezykID { get; set; }
        public string RZFKJ_Nazwa { get; set; }
    
        public virtual RejestracjaZgodFormyKontaktu RejestracjaZgodFormyKontaktu { get; set; }
    }
}
