//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestracjaZgodFormyKontaktu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RejestracjaZgodFormyKontaktu()
        {
            this.RejestracjaZgodFormyKontaktuJezykObcy = new HashSet<RejestracjaZgodFormyKontaktuJezykObcy>();
        }
    
        public int RZFK_RZFKId { get; set; }
        public string RZFK_Nazwa { get; set; }
        public Nullable<System.Guid> RZFK_GUID { get; set; }
        public Nullable<int> RZFK_OpeZalId { get; set; }
        public Nullable<int> RZFK_StaZalId { get; set; }
        public System.DateTime RZFK_TS_Zal { get; set; }
        public Nullable<int> RZFK_OpeModId { get; set; }
        public Nullable<int> RZFK_StaModId { get; set; }
        public System.DateTime RZFK_TS_Mod { get; set; }
        public string RZFK_OpeModKod { get; set; }
        public string RZFK_OpeModNazwisko { get; set; }
        public string RZFK_OpeZalKod { get; set; }
        public string RZFK_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RejestracjaZgodFormyKontaktuJezykObcy> RejestracjaZgodFormyKontaktuJezykObcy { get; set; }
    }
}
