//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestrCzynnosci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RejestrCzynnosci()
        {
            this.PanstwaTrzecie = new HashSet<PanstwaTrzecie>();
        }
    
        public int RUC_RUCID { get; set; }
        public string RUC_Nazwa { get; set; }
        public string RUC_CelPrzetwarzania { get; set; }
        public string RUC_KategorieOsob { get; set; }
        public string RUC_KategorieDanychOs { get; set; }
        public string RUC_KategorieOdbiorcow { get; set; }
        public string RUC_PlanowanyTermin { get; set; }
        public string RUC_InformacjeDodatkowe { get; set; }
        public Nullable<int> RUC_OpeZalID { get; set; }
        public Nullable<int> RUC_OpeModID { get; set; }
        public Nullable<int> RUC_StaZalID { get; set; }
        public Nullable<int> RUC_StaModID { get; set; }
        public System.DateTime RUC_TS_Zal { get; set; }
        public System.DateTime RUC_TS_Mod { get; set; }
        public string RUC_OpeModKod { get; set; }
        public string RUC_OpeZalKod { get; set; }
        public string RUC_OpeModNazwisko { get; set; }
        public string RUC_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PanstwaTrzecie> PanstwaTrzecie { get; set; }
    }
}
