//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestracjaZgodTrescJezykObcy
    {
        public int RZTJ_RZTJID { get; set; }
        public int RZTJ_RZTID { get; set; }
        public short RZTJ_JezykID { get; set; }
        public string RZTJ_Tresc { get; set; }
    
        public virtual RejestracjaZgodTresc RejestracjaZgodTresc { get; set; }
    }
}
