//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestrNaruszen
    {
        public int RUN_RUNID { get; set; }
        public Nullable<int> RUN_Lp { get; set; }
        public int RUN_PodID { get; set; }
        public short RUN_PodmiotTyp { get; set; }
        public string RUN_Akronim { get; set; }
        public string RUN_ImieNazwisko { get; set; }
        public Nullable<int> RUN_OsobaID { get; set; }
        public System.DateTime RUN_DataNaruszenia { get; set; }
        public string RUN_MiejsceNaruszenia { get; set; }
        public int RUN_Zgloszone { get; set; }
        public Nullable<System.DateTime> RUN_DataZgloszenia { get; set; }
        public string RUN_MiejsceZgloszenia { get; set; }
        public int RUN_LiczbaRekordow { get; set; }
        public string RUN_PrzyczynaOpoznienia { get; set; }
        public string RUN_CharakterNaruszenia { get; set; }
        public string RUN_KategoriaDanych { get; set; }
        public string RUN_Konsekwencje { get; set; }
        public string RUN_PodjeteSrodki { get; set; }
        public Nullable<int> RUN_OpeZalID { get; set; }
        public Nullable<int> RUN_OpeModID { get; set; }
        public Nullable<int> RUN_StaZalID { get; set; }
        public Nullable<int> RUN_StaModID { get; set; }
        public System.DateTime RUN_TS_Zal { get; set; }
        public System.DateTime RUN_TS_Mod { get; set; }
        public string RUN_OpeModKod { get; set; }
        public string RUN_OpeZalKod { get; set; }
        public string RUN_OpeModNazwisko { get; set; }
        public string RUN_OpeZalNazwisko { get; set; }
    
        public virtual KntOsoby KntOsoby { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
