//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RejestrOperacjiTypyObiektow
    {
        public int ROPTOb_Typ { get; set; }
        public int ROPTOb_SubTyp { get; set; }
        public string ROPTOb_Nazwa { get; set; }
        public int ROPTOb_Jezyk { get; set; }
    }
}
