//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemanentElem
    {
        public int ReE_ReEID { get; set; }
        public int ReE_ReNID { get; set; }
        public int ReE_Lp { get; set; }
        public Nullable<int> ReE_TwrId { get; set; }
        public string ReE_Nazwa { get; set; }
        public string ReE_Jm { get; set; }
        public byte ReE_MetodaOblicz { get; set; }
        public decimal ReE_Ilosc { get; set; }
        public decimal ReE_Cena { get; set; }
        public decimal ReE_Wartosc { get; set; }
        public decimal ReE_CenaNabycia { get; set; }
        public string ReE_Opis { get; set; }
        public Nullable<int> ReE_OpeZalID { get; set; }
        public Nullable<int> ReE_StaZalId { get; set; }
        public System.DateTime ReE_TS_Zal { get; set; }
        public Nullable<int> ReE_OpeModID { get; set; }
        public Nullable<int> ReE_StaModId { get; set; }
        public System.DateTime ReE_TS_Mod { get; set; }
        public string ReE_OpeModKod { get; set; }
        public string ReE_OpeModNazwisko { get; set; }
        public string ReE_OpeZalKod { get; set; }
        public string ReE_OpeZalNazwisko { get; set; }
        public byte ReE_CenaZCzteremaMiejscami { get; set; }
    
        public virtual RemanentNag RemanentNag { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
