//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rodzina
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Rodzina()
        {
            this.PracNieobec = new HashSet<PracNieobec>();
        }
    
        public int RDZ_RdzId { get; set; }
        public int RDZ_PraId { get; set; }
        public string RDZ_Nazwisko { get; set; }
        public string RDZ_Imie { get; set; }
        public Nullable<System.DateTime> RDZ_DataUr { get; set; }
        public string RDZ_Pesel { get; set; }
        public string RDZ_NipE { get; set; }
        public string RDZ_NipKraj { get; set; }
        public string RDZ_DowodOsob { get; set; }
        public string RDZ_Paszport { get; set; }
        public Nullable<int> RDZ_KodPokrew { get; set; }
        public Nullable<System.DateTime> RDZ_DataUpraw { get; set; }
        public Nullable<System.DateTime> RDZ_DataUprawDo { get; set; }
        public byte RDZ_PozostajeUtrz { get; set; }
        public byte RDZ_PozostajeGosp { get; set; }
        public int RDZ_KodNiepelnosp { get; set; }
        public string RDZ_ADRKraj { get; set; }
        public string RDZ_ADRWojewodztwo { get; set; }
        public string RDZ_ADRPowiat { get; set; }
        public string RDZ_ADRGmina { get; set; }
        public string RDZ_ADRUlica { get; set; }
        public string RDZ_ADRNrDomu { get; set; }
        public string RDZ_ADRNrLokalu { get; set; }
        public string RDZ_ADRMiasto { get; set; }
        public string RDZ_ADRKodPocztowy { get; set; }
        public string RDZ_ADRPoczta { get; set; }
        public string RDZ_ADRAdres2 { get; set; }
        public Nullable<int> RDZ_MstIdADR { get; set; }
        public Nullable<int> RDZ_MstPocztaADR { get; set; }
        public Nullable<int> RDZ_OpeZalId { get; set; }
        public Nullable<int> RDZ_StaZalId { get; set; }
        public System.DateTime RDZ_TS_Zal { get; set; }
        public Nullable<int> RDZ_OpeModId { get; set; }
        public Nullable<int> RDZ_StaModId { get; set; }
        public System.DateTime RDZ_TS_Mod { get; set; }
        public string RDZ_OpeModKod { get; set; }
        public string RDZ_OpeModNazwisko { get; set; }
        public string RDZ_OpeZalKod { get; set; }
        public string RDZ_OpeZalNazwisko { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracNieobec> PracNieobec { get; set; }
    }
}
