//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptKolejka2
    {
        public string RpQ2_GUID { get; set; }
        public int RpQ2_RekordLp { get; set; }
        public short RpQ2_KopiaLp { get; set; }
        public string RpQ2_Pole1 { get; set; }
        public string RpQ2_Pole2 { get; set; }
        public string RpQ2_Pole3 { get; set; }
        public string RpQ2_Pole4 { get; set; }
        public string RpQ2_Pole5 { get; set; }
        public string RpQ2_Pole6 { get; set; }
        public string RpQ2_Pole7 { get; set; }
        public string RpQ2_Pole8 { get; set; }
        public string RpQ2_Pole9 { get; set; }
        public string RpQ2_Pole10 { get; set; }
        public string RpQ2_Pole11 { get; set; }
        public string RpQ2_Pole12 { get; set; }
        public string RpQ2_Pole13 { get; set; }
        public string RpQ2_Pole14 { get; set; }
        public string RpQ2_Pole15 { get; set; }
        public string RpQ2_Pole16 { get; set; }
        public string RpQ2_Pole17 { get; set; }
        public string RpQ2_Pole18 { get; set; }
        public string RpQ2_Pole19 { get; set; }
        public string RpQ2_Pole20 { get; set; }
        public string RpQ2_Pole21 { get; set; }
        public string RpQ2_Pole22 { get; set; }
        public string RpQ2_Pole23 { get; set; }
        public string RpQ2_Pole24 { get; set; }
        public string RpQ2_Pole25 { get; set; }
        public string RpQ2_Pole26 { get; set; }
        public string RpQ2_Pole27 { get; set; }
        public string RpQ2_Pole28 { get; set; }
        public string RpQ2_Pole29 { get; set; }
        public string RpQ2_Pole30 { get; set; }
        public string RpQ2_Pole31 { get; set; }
        public string RpQ2_Pole32 { get; set; }
        public string RpQ2_Pole33 { get; set; }
        public string RpQ2_Pole34 { get; set; }
        public string RpQ2_Pole35 { get; set; }
        public string RpQ2_Pole36 { get; set; }
        public string RpQ2_Pole37 { get; set; }
        public string RpQ2_Pole38 { get; set; }
        public string RpQ2_Pole39 { get; set; }
        public string RpQ2_Pole40 { get; set; }
        public string RpQ2_Pole41 { get; set; }
        public string RpQ2_Pole42 { get; set; }
        public string RpQ2_Pole43 { get; set; }
        public string RpQ2_Pole44 { get; set; }
        public string RpQ2_Pole45 { get; set; }
        public string RpQ2_Pole46 { get; set; }
        public string RpQ2_Pole47 { get; set; }
        public string RpQ2_Pole48 { get; set; }
        public string RpQ2_Pole49 { get; set; }
        public string RpQ2_Pole50 { get; set; }
        public string RpQ2_Pole51 { get; set; }
        public string RpQ2_Pole52 { get; set; }
        public string RpQ2_Pole53 { get; set; }
        public string RpQ2_Pole54 { get; set; }
        public string RpQ2_Pole55 { get; set; }
        public string RpQ2_Pole56 { get; set; }
        public string RpQ2_Pole57 { get; set; }
        public string RpQ2_Pole58 { get; set; }
        public string RpQ2_Pole59 { get; set; }
        public string RpQ2_Pole60 { get; set; }
        public string RpQ2_Pole61 { get; set; }
        public string RpQ2_Pole62 { get; set; }
        public string RpQ2_Pole63 { get; set; }
        public string RpQ2_Pole64 { get; set; }
        public string RpQ2_Pole65 { get; set; }
        public string RpQ2_Pole66 { get; set; }
        public string RpQ2_Pole67 { get; set; }
        public string RpQ2_Pole68 { get; set; }
        public string RpQ2_Pole69 { get; set; }
        public string RpQ2_Pole70 { get; set; }
        public string RpQ2_Pole71 { get; set; }
        public string RpQ2_Pole72 { get; set; }
        public string RpQ2_Pole73 { get; set; }
        public string RpQ2_Pole74 { get; set; }
        public string RpQ2_Pole75 { get; set; }
        public string RpQ2_Pole76 { get; set; }
        public string RpQ2_Pole77 { get; set; }
        public string RpQ2_Pole78 { get; set; }
        public string RpQ2_Pole79 { get; set; }
        public string RpQ2_Pole80 { get; set; }
        public string RpQ2_Pole81 { get; set; }
        public string RpQ2_Pole82 { get; set; }
        public string RpQ2_Pole83 { get; set; }
        public string RpQ2_Pole84 { get; set; }
        public string RpQ2_Pole85 { get; set; }
        public string RpQ2_Pole86 { get; set; }
        public string RpQ2_Pole87 { get; set; }
        public string RpQ2_Pole88 { get; set; }
        public string RpQ2_Pole89 { get; set; }
        public string RpQ2_Pole90 { get; set; }
        public string RpQ2_Pole91 { get; set; }
        public string RpQ2_Pole92 { get; set; }
        public string RpQ2_Pole93 { get; set; }
        public string RpQ2_Pole94 { get; set; }
        public string RpQ2_Pole95 { get; set; }
        public string RpQ2_Pole96 { get; set; }
        public string RpQ2_Pole97 { get; set; }
        public string RpQ2_Pole98 { get; set; }
        public string RpQ2_Pole99 { get; set; }
        public string RpQ2_Pole100 { get; set; }
    }
}
