//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptObrazy2
    {
        public int RPO2_RPO2ID { get; set; }
        public int RPO2_ZrodloID { get; set; }
        public int RPO2_RpWID { get; set; }
        public int RPO2_RpFID { get; set; }
        public int RPO2_DokumentTyp { get; set; }
        public int RPO2_DokumentID { get; set; }
        public byte[] RPO2_Wartosc { get; set; }
        public Nullable<int> RPO2_Rozmiar { get; set; }
    }
}
