//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class RptZaznaczenia2
    {
        public string RpZ2_GUID { get; set; }
        public int RpZ2_RekordLp { get; set; }
        public Nullable<short> RpZ2_GIDTyp { get; set; }
        public Nullable<int> RpZ2_GIDFirma { get; set; }
        public Nullable<int> RpZ2_GIDNumer { get; set; }
        public Nullable<short> RpZ2_GIDLp { get; set; }
        public short RpZ2_KopiaLp { get; set; }
    }
}
