//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ryczalt
    {
        public int RYC_RycID { get; set; }
        public short RYC_Bufor { get; set; }
        public int RYC_RokMies { get; set; }
        public int RYC_Lp { get; set; }
        public System.DateTime RYC_DataPrz { get; set; }
        public System.DateTime RYC_DataWpi { get; set; }
        public string RYC_Dokument { get; set; }
        public decimal RYC_Przychod1 { get; set; }
        public decimal RYC_Przychod2 { get; set; }
        public decimal RYC_Przychod3 { get; set; }
        public decimal RYC_Przychod4 { get; set; }
        public decimal RYC_Przychod5 { get; set; }
        public decimal RYC_Przychod6 { get; set; }
        public decimal RYC_Przychod7 { get; set; }
        public decimal RYC_Przychod8 { get; set; }
        public decimal RYC_Przychod9 { get; set; }
        public int RYC_DokTyp { get; set; }
        public Nullable<int> RYC_KatID { get; set; }
        public string RYC_Kategoria { get; set; }
        public byte RYC_Skreslony { get; set; }
        public byte RYC_Zrodlo { get; set; }
        public Nullable<int> RYC_OpeZalID { get; set; }
        public Nullable<int> RYC_StaZalId { get; set; }
        public System.DateTime RYC_TS_Zal { get; set; }
        public Nullable<int> RYC_OpeModID { get; set; }
        public Nullable<int> RYC_StaModId { get; set; }
        public System.DateTime RYC_TS_Mod { get; set; }
        public string RYC_OpeModKod { get; set; }
        public string RYC_OpeModNazwisko { get; set; }
        public string RYC_OpeZalKod { get; set; }
        public string RYC_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
    }
}
