//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchematyOpakElem
    {
        public int SOE_SOEId { get; set; }
        public Nullable<int> SOE_SONId { get; set; }
        public int SOE_Lp { get; set; }
        public int SOE_TwrId { get; set; }
        public decimal SOE_Ilosc { get; set; }
    
        public virtual SchematyOpakNag SchematyOpakNag { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
