//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchematWindykacjiEtapy
    {
        public int SwE_SwEId { get; set; }
        public int SwE_SwNId { get; set; }
        public byte SwE_Typ { get; set; }
        public string SwE_Kod { get; set; }
        public string SwE_Nazwa { get; set; }
        public int SwE_Termin { get; set; }
        public Nullable<int> SwE_EmailSzablonId { get; set; }
        public byte SwE_CrmZadanie { get; set; }
        public string SwE_CrmTemat { get; set; }
        public decimal SwE_PonZapKosztyDod { get; set; }
        public byte SwE_PonZapGenerujPlatnosc { get; set; }
        public Nullable<int> SwE_PonZapFormaPlatnosciId { get; set; }
        public int SwE_PonZapTerminPlatDni { get; set; }
        public int SwE_PonZapEmail { get; set; }
        public int SwE_PonZapTytulWydruku { get; set; }
        public int SwE_PonZapWydrukId { get; set; }
        public byte SwE_PonZapWydrukStandardowy { get; set; }
        public Nullable<int> SwE_DdfId { get; set; }
        public Nullable<System.DateTime> SwE_DataDok { get; set; }
        public Nullable<int> SwE_TypDokumentu { get; set; }
        public string SwE_NumerString { get; set; }
        public int SwE_NumerNr { get; set; }
    
        public virtual SchematyWindykacji SchematyWindykacji { get; set; }
    }
}
