//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchematPlatnosci
    {
        public int SPL_SplId { get; set; }
        public Nullable<short> SPL_PodmiotTyp { get; set; }
        public int SPL_PodmiotID { get; set; }
        public Nullable<short> SPL_OdbPodmiotTyp { get; set; }
        public Nullable<int> SPL_OdbPodmiotID { get; set; }
        public Nullable<int> SPL_FplId { get; set; }
        public Nullable<int> SPL_BnaId { get; set; }
        public short SPL_Rodzaj { get; set; }
        public decimal SPL_Kwota { get; set; }
        public decimal SPL_Procent { get; set; }
        public string SPL_RachunekNr { get; set; }
        public string SPL_RachunekNr0 { get; set; }
        public byte SPL_IBAN { get; set; }
        public int SPL_LiczbaPorz { get; set; }
        public byte SPL_Reszta { get; set; }
        public string SPL_Opis { get; set; }
        public Nullable<int> SPL_OpeZalID { get; set; }
        public Nullable<int> SPL_StaZalId { get; set; }
        public System.DateTime SPL_TS_Zal { get; set; }
        public Nullable<int> SPL_OpeModID { get; set; }
        public Nullable<int> SPL_StaModId { get; set; }
        public System.DateTime SPL_TS_Mod { get; set; }
        public string SPL_OpeModKod { get; set; }
        public string SPL_OpeModNazwisko { get; set; }
        public string SPL_OpeZalKod { get; set; }
        public string SPL_OpeZalNazwisko { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
    }
}
