//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchKsiElem
    {
        public int SKE_SKEId { get; set; }
        public int SKE_SKNId { get; set; }
        public short SKE_Lp { get; set; }
        public string SKE_DataWys { get; set; }
        public string SKE_DataOpe { get; set; }
        public string SKE_Dokument { get; set; }
        public byte SKE_SlownikKSI { get; set; }
        public byte SKE_Kategoria { get; set; }
        public string SKE_KontoWn { get; set; }
        public string SKE_KontoMa { get; set; }
        public string SKE_Kwota { get; set; }
        public string SKE_Opis { get; set; }
        public string SKE_Warunek { get; set; }
        public byte SKE_KsiegowanieWalutowe { get; set; }
        public Nullable<int> SKE_Rozrachunki { get; set; }
    
        public virtual SchKsiNag SchKsiNag { get; set; }
    }
}
