//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchKsiRelac
    {
        public int SKR_SKRId { get; set; }
        public int SKR_SKNId { get; set; }
        public Nullable<int> SKR_SKNRelId { get; set; }
        public short SKR_Lp { get; set; }
    
        public virtual SchKsiNag SchKsiNag { get; set; }
        public virtual SchKsiNag SchKsiNag1 { get; set; }
    }
}
