//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchKsiNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchKsiNag()
        {
            this.SchKsiElem = new HashSet<SchKsiElem>();
            this.SchKsiRelac = new HashSet<SchKsiRelac>();
            this.SchKsiRelac1 = new HashSet<SchKsiRelac>();
        }
    
        public int SKN_SKNId { get; set; }
        public short SKN_Typ { get; set; }
        public short SKN_PodTyp { get; set; }
        public string SKN_Symbol { get; set; }
        public string SKN_Nazwa { get; set; }
        public string SKN_Uwagi { get; set; }
        public string SKN_Dziennik { get; set; }
        public byte SKN_Bufor { get; set; }
        public string SKN_DataDok { get; set; }
        public string SKN_DataWys { get; set; }
        public string SKN_DataOpe { get; set; }
        public string SKN_Dokument { get; set; }
        public string SKN_Opis { get; set; }
        public string SKN_Warunek { get; set; }
        public byte SKN_DataKonfig { get; set; }
        public string SKN_DataKsi { get; set; }
        public byte SKN_NieAktywny { get; set; }
        public byte SKN_BrakKontroli { get; set; }
        public Nullable<int> SKN_OpeZalID { get; set; }
        public Nullable<int> SKN_StaZalId { get; set; }
        public System.DateTime SKN_TS_Zal { get; set; }
        public Nullable<int> SKN_OpeModID { get; set; }
        public Nullable<int> SKN_StaModId { get; set; }
        public System.DateTime SKN_TS_Mod { get; set; }
        public string SKN_OpeModKod { get; set; }
        public string SKN_OpeModNazwisko { get; set; }
        public string SKN_OpeZalKod { get; set; }
        public string SKN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchKsiElem> SchKsiElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchKsiRelac> SchKsiRelac { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SchKsiRelac> SchKsiRelac1 { get; set; }
    }
}
