//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SenditPaczki
    {
        public int SPA_SPAID { get; set; }
        public int SPA_LP { get; set; }
        public int SPA_SZLID { get; set; }
        public decimal SPA_Waga { get; set; }
        public decimal SPA_Wysokosc { get; set; }
        public decimal SPA_Szerokosc { get; set; }
        public decimal SPA_Dlugosc { get; set; }
        public string SPA_SposobPakowania { get; set; }
        public string SPA_SposobPakowaniaKey { get; set; }
        public decimal SPA_KwotaUbezpieczenia { get; set; }
        public string SPA_NumerListu { get; set; }
        public string SPA_URL { get; set; }
        public string SPA_Zawartosc { get; set; }
        public byte SPA_Gabaryt { get; set; }
        public byte SPA_Ostroznie { get; set; }
        public byte SPA_Niestandardowa { get; set; }
        public decimal SPA_DeklarowanaWartosc { get; set; }
        public string SPA_IdentyfikatorUKuriera { get; set; }
    
        public virtual SenditZleceniePrzesylki SenditZleceniePrzesylki { get; set; }
    }
}
