//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SenditZleceniePrzesylki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SenditZleceniePrzesylki()
        {
            this.SenditPaczki = new HashSet<SenditPaczki>();
        }
    
        public int SZL_SZLID { get; set; }
        public int SZL_DDfId { get; set; }
        public int SZL_FaId { get; set; }
        public int SZL_NumerNr { get; set; }
        public string SZL_NumerString { get; set; }
        public string SZL_NumerPelny { get; set; }
        public short SZL_Bufor { get; set; }
        public System.DateTime SZL_DataDok { get; set; }
        public Nullable<short> SZL_OpiekunTyp { get; set; }
        public Nullable<int> SZL_OpiekunId { get; set; }
        public string SZL_OpiekunNazwa { get; set; }
        public Nullable<int> SZL_SANID { get; set; }
        public string SZL_SANNazwa { get; set; }
        public string SZL_SANUlica { get; set; }
        public string SZL_SANNrDomu { get; set; }
        public string SZL_SANNrLokalu { get; set; }
        public string SZL_SANMiasto { get; set; }
        public string SZL_SANKodPocztowy { get; set; }
        public string SZL_SANTelefon { get; set; }
        public string SZL_SANEmail { get; set; }
        public Nullable<short> SZL_OdbiorcaTyp { get; set; }
        public Nullable<int> SZL_OdbID { get; set; }
        public string SZL_OdbNazwa { get; set; }
        public string SZL_OdbUlica { get; set; }
        public string SZL_OdbNrDomu { get; set; }
        public string SZL_OdbNrLokalu { get; set; }
        public string SZL_OdbMiasto { get; set; }
        public string SZL_OdbKodPocztowy { get; set; }
        public string SZL_OdbTelefon { get; set; }
        public string SZL_OdbEmail { get; set; }
        public string SZL_Odebral { get; set; }
        public int SZL_FirmaKurierskaID { get; set; }
        public byte SZL_OpcjePobranie { get; set; }
        public decimal SZL_OpcjeKwotaPobrania { get; set; }
        public byte SZL_OpcjeZwrotPotwierdzenia { get; set; }
        public byte SZL_OpcjeUbezpieczenie { get; set; }
        public decimal SZL_OpcjeKwotaUbezpieczenia { get; set; }
        public System.DateTime SZL_DataWyslania { get; set; }
        public System.DateTime SZL_DataKurierOD { get; set; }
        public System.DateTime SZL_DataKurierDo { get; set; }
        public string SZL_NumerZleceniaSendit { get; set; }
        public string SZL_NumerProtokoluOdbioru { get; set; }
        public string SZL_NumerZleceniaOdbioru { get; set; }
        public string SZL_StatusKey { get; set; }
        public string SZL_Status { get; set; }
        public System.DateTime SZL_DataStatusu { get; set; }
        public string SZL_Uwagi { get; set; }
        public decimal SZL_Koszt { get; set; }
        public Nullable<int> SZL_OpeZalID { get; set; }
        public Nullable<int> SZL_StaZalId { get; set; }
        public System.DateTime SZL_TS_Zal { get; set; }
        public Nullable<int> SZL_OpeModID { get; set; }
        public Nullable<int> SZL_StaModId { get; set; }
        public System.DateTime SZL_TS_Mod { get; set; }
        public string SZL_OpeModKod { get; set; }
        public string SZL_OpeModNazwisko { get; set; }
        public string SZL_OpeZalKod { get; set; }
        public string SZL_OpeZalNazwisko { get; set; }
        public int SZL_TypKuriera { get; set; }
        public string SZL_BladWalidacji { get; set; }
        public string SZL_NrListuPrzewozowego { get; set; }
        public int SZL_Platnik { get; set; }
        public string SZL_NumerPlatnika { get; set; }
        public int SZL_PrzesylkaDoOddzialu { get; set; }
        public int SZL_OdbAdresKorespondencyjny { get; set; }
        public int SZL_Zawartosc { get; set; }
        public string SZL_ZawartoscTekst { get; set; }
        public int SZL_Referencje { get; set; }
        public string SZL_ReferencjeTekst { get; set; }
        public int SZL_DokumentyZwrotne { get; set; }
        public string SZL_DokumentyZwrotneTekst { get; set; }
        public int SZL_PrzesylkaZwrotna { get; set; }
        public Nullable<int> SZL_OdbSANID { get; set; }
        public int SZL_TypPaczkiDPD { get; set; }
        public byte SZL_Serwis { get; set; }
        public byte SZL_Preawizacja { get; set; }
        public byte SZL_OdbiorWPunkcie { get; set; }
        public string SZL_OdbiorWPunkcieId { get; set; }
        public string SZL_OdbiorWPunkcieNazwa { get; set; }
        public string SZL_OdbiorWPunkcieAdres { get; set; }
        public byte SZL_SposobPobrania { get; set; }
        public string SZL_TytulPrzelewu { get; set; }
        public byte SZL_DokumentyZwrotneTyp { get; set; }
        public byte SZL_PotwierdzenieOdbioru { get; set; }
        public byte SZL_PotwierdzenieOdbioruTyp { get; set; }
        public byte SZL_PotwierdzenieOdbioruIlosc { get; set; }
        public byte SZL_EPO { get; set; }
        public byte SZL_PotwierdzenieDoreczenia { get; set; }
        public byte SZL_PotwierdzenieDoreczeniaTyp { get; set; }
        public string SZL_UrzadNadaniaKod { get; set; }
        public string SZL_UrzadNadaniaAdres { get; set; }
        public string SZL_PlikZlecenia { get; set; }
        public string SZL_NrTransakcjiOdbioru { get; set; }
        public byte SZL_OpcjeDeklarowanaWartosc { get; set; }
        public decimal SZL_OpcjeDeklarowanaWartoscKwota { get; set; }
        public string SZL_AllegroTransactionId { get; set; }
        public string SZL_AllegroUserId { get; set; }
        public byte SZL_DostawaWWeekend { get; set; }
        public string SZL_DokZrodlowe { get; set; }
        public int SZL_DokZrodloweTyp { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SenditPaczki> SenditPaczki { get; set; }
    }
}
