//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SenditTypyPaczek
    {
        public System.DateTime STP_Data { get; set; }
        public string STP_SposobPakowaniaKey { get; set; }
        public string STP_SposobPakowania { get; set; }
    }
}
