//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SenditAdresyNadawcze
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SenditAdresyNadawcze()
        {
            this.eSklepAdresyNadawczeRelacje = new HashSet<eSklepAdresyNadawczeRelacje>();
        }
    
        public int SAN_SANID { get; set; }
        public string SAN_Kod { get; set; }
        public string SAN_Nazwa { get; set; }
        public string SAN_Ulica { get; set; }
        public string SAN_NrDomu { get; set; }
        public string SAN_NrMieszkania { get; set; }
        public string SAN_Miasto { get; set; }
        public string SAN_KodPocztowy { get; set; }
        public byte SAN_Domyslny { get; set; }
        public byte SAN_Korespondencyjny { get; set; }
        public byte SAN_PunktOdbioruOsobistego { get; set; }
        public string SAN_Nazwa2 { get; set; }
        public string SAN_KrajISO { get; set; }
        public string SAN_Wojewodztwo { get; set; }
        public string SAN_Telefon { get; set; }
        public string SAN_TelefonGSM { get; set; }
        public string SAN_DlugoscGeograficzna { get; set; }
        public string SAN_SzerokoscGeograficzna { get; set; }
        public string SAN_UrzadNadaniaKod { get; set; }
        public string SAN_UrzadNadaniaAdres { get; set; }
        public string SAN_PaczkomatKod { get; set; }
        public string SAN_PaczkomatAdres { get; set; }
        public string SAN_IdMiejscaDostawy { get; set; }
        public string SAN_IdUrzadzenGrzewczych { get; set; }
        public string SAN_OsobaImie { get; set; }
        public string SAN_OsobaTelefon { get; set; }
        public string SAN_OsobaEmail { get; set; }
        public int SAN_MagId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<eSklepAdresyNadawczeRelacje> eSklepAdresyNadawczeRelacje { get; set; }
    }
}
