//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentHistoria
    {
        public int SentH_SentHID { get; set; }
        public int SentH_SentID { get; set; }
        public string SentH_Korelacja { get; set; }
        public string SentH_CheckSum { get; set; }
        public System.DateTime SentH_ModificationDate { get; set; }
        public int SentH_SentTyp { get; set; }
        public int SentH_Rodzaj { get; set; }
        public int SentH_Status { get; set; }
        public System.DateTime SentH_DataOperacji { get; set; }
        public string SentH_Plik { get; set; }
        public string SentH_Opis { get; set; }
        public Nullable<int> SentH_OpeID { get; set; }
        public string SentH_OpeKod { get; set; }
        public string SentH_OpeNazwisko { get; set; }
    
        public virtual SentZgloszenia SentZgloszenia { get; set; }
    }
}
