//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentZgloszenia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SentZgloszenia()
        {
            this.SentElement = new HashSet<SentElement>();
            this.SentHistoria = new HashSet<SentHistoria>();
        }
    
        public int Sent_SentID { get; set; }
        public Nullable<int> Sent_DDfId { get; set; }
        public int Sent_NumerNr { get; set; }
        public string Sent_NumerString { get; set; }
        public string Sent_NumerPelny { get; set; }
        public short Sent_Rodzaj { get; set; }
        public int Sent_Status { get; set; }
        public System.DateTime Sent_DataDok { get; set; }
        public Nullable<int> Sent_SANID { get; set; }
        public string Sent_SANUlica { get; set; }
        public string Sent_SANNrDomu { get; set; }
        public string Sent_SANNrLokalu { get; set; }
        public string Sent_SANMiasto { get; set; }
        public string Sent_SANKodPocztowy { get; set; }
        public string Sent_SANTelefon { get; set; }
        public string Sent_SANEmail { get; set; }
        public string Sent_SANWojewodztwo { get; set; }
        public string Sent_SANDlugoscGeograficzna { get; set; }
        public string Sent_SANSzerokoscGeograficzna { get; set; }
        public Nullable<short> Sent_PodmiotTyp { get; set; }
        public Nullable<int> Sent_PodID { get; set; }
        public string Sent_PodNazwa { get; set; }
        public string Sent_PodUlica { get; set; }
        public string Sent_PodNrDomu { get; set; }
        public string Sent_PodNrLokalu { get; set; }
        public string Sent_PodMiasto { get; set; }
        public string Sent_PodKodPocztowy { get; set; }
        public string Sent_PodNipKraj { get; set; }
        public string Sent_PodNipE { get; set; }
        public string Sent_PodKraj { get; set; }
        public string Sent_IdSisc { get; set; }
        public System.DateTime Sent_DataPrzewozu { get; set; }
        public int Sent_TwrId { get; set; }
        public int Sent_DokumentZrodlowyTyp { get; set; }
        public string Sent_KodCN { get; set; }
        public decimal Sent_Ilosc { get; set; }
        public string Sent_JM { get; set; }
        public decimal Sent_Masa { get; set; }
        public string Sent_Opis { get; set; }
        public string Sent_Uwagi { get; set; }
        public string Sent_NumerSentPuesc { get; set; }
        public string Sent_StatusPuesc { get; set; }
        public string Sent_DokumentPuescChecksum { get; set; }
        public int Sent_DokumentPuescTyp { get; set; }
        public Nullable<System.DateTime> Sent_DokumentPuescModificationDate { get; set; }
        public Nullable<System.DateTime> Sent_DataWyslaniaPuesc { get; set; }
        public string Sent_SenderKey { get; set; }
        public string Sent_RecipientKey { get; set; }
        public string Sent_CarrierKey { get; set; }
        public string Sent_ImiePuesc { get; set; }
        public string Sent_NazwiskoPuesc { get; set; }
        public int Sent_TypeOfTransport { get; set; }
        public int Sent_PlaceOfControl { get; set; }
        public string Sent_RecommendationsForControl { get; set; }
        public int Sent_TypZgloszenia { get; set; }
        public string Sent_NrUmowyOlej { get; set; }
        public int Sent_OswiadczenieUmowaOlej { get; set; }
        public int Sent_OswiadczeniePosrednikOlej { get; set; }
        public int Sent_RodzajIdentyfikatoraPodatkowego { get; set; }
        public string Sent_IdMiejscaDostawy { get; set; }
        public string Sent_IdUrzadzenGrzewczych { get; set; }
        public Nullable<int> Sent_OpeZalID { get; set; }
        public string Sent_OpeZalKod { get; set; }
        public string Sent_OpeZalNazwisko { get; set; }
        public Nullable<int> Sent_StaZalId { get; set; }
        public System.DateTime Sent_TS_Zal { get; set; }
        public Nullable<int> Sent_OpeModID { get; set; }
        public string Sent_OpeModKod { get; set; }
        public string Sent_OpeModNazwisko { get; set; }
        public Nullable<int> Sent_StaModId { get; set; }
        public System.DateTime Sent_TS_Mod { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SentElement> SentElement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SentHistoria> SentHistoria { get; set; }
    }
}
