//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SentElement
    {
        public int SNEL_SNELID { get; set; }
        public int SNEL_SentID { get; set; }
        public int SNEL_Lp { get; set; }
        public int SNEL_TwrId { get; set; }
        public string SNEL_KodCN { get; set; }
        public decimal SNEL_Ilosc { get; set; }
        public string SNEL_JM { get; set; }
        public decimal SNEL_Masa { get; set; }
        public string SNEL_Opis { get; set; }
        public decimal SNEL_Stawka { get; set; }
        public short SNEL_Flaga { get; set; }
        public decimal SNEL_Zrodlowa { get; set; }
        public string SNEL_KodOdpadu { get; set; }
    
        public virtual SentZgloszenia SentZgloszenia { get; set; }
    }
}
