//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SerieKalPozGodz
    {
        public int SKP_SkpId { get; set; }
        public int SKP_SlpId { get; set; }
        public int SKP_Lp { get; set; }
        public Nullable<System.DateTime> SKP_OdGodziny { get; set; }
        public Nullable<System.DateTime> SKP_DoGodziny { get; set; }
        public int SKP_Strefa { get; set; }
    
        public virtual SerieKalPoz SerieKalPoz { get; set; }
    }
}
