//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SerieKalNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SerieKalNag()
        {
            this.SerieKalPoz = new HashSet<SerieKalPoz>();
        }
    
        public int SLN_SlnId { get; set; }
        public string SLN_Symbol { get; set; }
        public string SLN_Nazwa { get; set; }
        public string SLN_Opis { get; set; }
        public Nullable<int> SLN_OpeZalId { get; set; }
        public Nullable<int> SLN_StaZalId { get; set; }
        public System.DateTime SLN_TS_Zal { get; set; }
        public Nullable<int> SLN_OpeModId { get; set; }
        public Nullable<int> SLN_StaModId { get; set; }
        public System.DateTime SLN_TS_Mod { get; set; }
        public string SLN_OpeModKod { get; set; }
        public string SLN_OpeModNazwisko { get; set; }
        public string SLN_OpeZalKod { get; set; }
        public string SLN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SerieKalPoz> SerieKalPoz { get; set; }
    }
}
