//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SerieKalPoz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SerieKalPoz()
        {
            this.SerieKalPozGodz = new HashSet<SerieKalPozGodz>();
        }
    
        public int SLP_SlpId { get; set; }
        public int SLP_SlnId { get; set; }
        public int SLP_TypDnia { get; set; }
        public int SLP_Lp { get; set; }
        public Nullable<int> SLP_OdwId { get; set; }
    
        public virtual OpisyDniWolne OpisyDniWolne { get; set; }
        public virtual SerieKalNag SerieKalNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SerieKalPozGodz> SerieKalPozGodz { get; set; }
    }
}
