//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SprawozdaniaFinansowe
    {
        public int SFS_SFSId { get; set; }
        public Nullable<int> SFS_DABId { get; set; }
        public Nullable<int> SFS_ConfigDABId { get; set; }
        public Nullable<int> SFS_UPODABId { get; set; }
        public string SFS_SchemaVersion { get; set; }
        public int SFS_Active { get; set; }
        public Nullable<System.DateTime> SFS_DateTo { get; set; }
        public Nullable<System.DateTime> SFS_PreparationDate { get; set; }
        public string SFS_CompanyName { get; set; }
        public Nullable<int> SFS_Type { get; set; }
        public Nullable<int> SFS_Status { get; set; }
        public string SFS_UPODescription { get; set; }
        public string SFS_UPOCode { get; set; }
        public string SFS_ReferenceNumber { get; set; }
        public Nullable<System.DateTime> SFS_TS_Oblicz { get; set; }
        public Nullable<int> SFS_OpeZalID { get; set; }
        public Nullable<int> SFS_StaZalId { get; set; }
        public System.DateTime SFS_TS_Zal { get; set; }
        public Nullable<int> SFS_OpeModID { get; set; }
        public Nullable<int> SFS_StaModId { get; set; }
        public System.DateTime SFS_TS_Mod { get; set; }
        public string SFS_OpeModKod { get; set; }
        public string SFS_OpeModNazwisko { get; set; }
        public string SFS_OpeZalKod { get; set; }
        public string SFS_OpeZalNazwisko { get; set; }
    }
}
