//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SprawozdaniaFinansowePodpisy
    {
        public int SFP_SFPId { get; set; }
        public Nullable<int> SFP_SFNId { get; set; }
        public string SFP_Nazwa { get; set; }
        public Nullable<int> SFP_Podpis { get; set; }
        public Nullable<int> SFP_Odmowa { get; set; }
        public string SFP_Odcisk { get; set; }
        public Nullable<System.DateTime> SFP_TS_Oblicz { get; set; }
        public Nullable<int> SFP_OpeZalID { get; set; }
        public Nullable<int> SFP_StaZalId { get; set; }
        public System.DateTime SFP_TS_Zal { get; set; }
        public Nullable<int> SFP_OpeModID { get; set; }
        public Nullable<int> SFP_StaModId { get; set; }
        public System.DateTime SFP_TS_Mod { get; set; }
        public string SFP_OpeModKod { get; set; }
        public string SFP_OpeModNazwisko { get; set; }
        public string SFP_OpeZalKod { get; set; }
        public string SFP_OpeZalNazwisko { get; set; }
    }
}
