//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SprawozdaniaFinansoweZalaczniki
    {
        public int SFZ_SFZId { get; set; }
        public Nullable<int> SFZ_SFNId { get; set; }
        public Nullable<int> SFZ_DABId { get; set; }
        public string SFZ_Nazwa { get; set; }
        public Nullable<int> SFZ_Typ { get; set; }
        public Nullable<int> SFZ_Wlasny { get; set; }
        public Nullable<System.DateTime> SFZ_TS_Oblicz { get; set; }
        public Nullable<int> SFZ_OpeZalID { get; set; }
        public Nullable<int> SFZ_StaZalId { get; set; }
        public System.DateTime SFZ_TS_Zal { get; set; }
        public Nullable<int> SFZ_OpeModID { get; set; }
        public Nullable<int> SFZ_StaModId { get; set; }
        public System.DateTime SFZ_TS_Mod { get; set; }
        public string SFZ_OpeModKod { get; set; }
        public string SFZ_OpeModNazwisko { get; set; }
        public string SFZ_OpeZalKod { get; set; }
        public string SFZ_OpeZalNazwisko { get; set; }
    }
}
