//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsCyklNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SrsCyklNag()
        {
            this.SrsCyklElem = new HashSet<SrsCyklElem>();
        }
    
        public int SrW_SrWId { get; set; }
        public string SrW_Kod { get; set; }
        public string SrW_Nazwa { get; set; }
        public Nullable<System.DateTime> SrW_DataDok { get; set; }
        public Nullable<System.DateTime> SrW_DataOstatniej { get; set; }
        public byte SrW_Nieaktywny { get; set; }
        public Nullable<byte> SrW_PowtarzajCo { get; set; }
        public Nullable<System.DateTime> SrW_PowtarzajCoData { get; set; }
        public Nullable<System.DateTime> SrW_DataKolejnego { get; set; }
        public byte SrW_Przypomnienie { get; set; }
        public Nullable<System.DateTime> SrW_CzasPrzypomnienia { get; set; }
        public int SrW_DDfId { get; set; }
        public Nullable<int> SrW_KatID { get; set; }
        public string SrW_NumerString { get; set; }
        public int SrW_NumerNr { get; set; }
        public Nullable<short> SrW_PodmiotTyp { get; set; }
        public Nullable<int> SrW_PodmiotId { get; set; }
        public string SrW_PodNazwa1 { get; set; }
        public string SrW_PodNazwa2 { get; set; }
        public string SrW_PodNazwa3 { get; set; }
        public string SrW_PodKraj { get; set; }
        public string SrW_PodWojewodztwo { get; set; }
        public string SrW_PodPowiat { get; set; }
        public string SrW_PodGmina { get; set; }
        public string SrW_PodUlica { get; set; }
        public string SrW_PodNrDomu { get; set; }
        public string SrW_PodNrLokalu { get; set; }
        public string SrW_PodMiasto { get; set; }
        public string SrW_PodKodPocztowy { get; set; }
        public string SrW_PodPoczta { get; set; }
        public string SrW_PodAdres2 { get; set; }
        public string SrW_Telefon { get; set; }
        public string SrW_Email { get; set; }
        public Nullable<short> SrW_OdbiorcaTyp { get; set; }
        public Nullable<int> SrW_OdbID { get; set; }
        public string SrW_OdbNazwa1 { get; set; }
        public string SrW_OdbNazwa2 { get; set; }
        public string SrW_OdbNazwa3 { get; set; }
        public string SrW_OdbKraj { get; set; }
        public string SrW_OdbWojewodztwo { get; set; }
        public string SrW_OdbPowiat { get; set; }
        public string SrW_OdbGmina { get; set; }
        public string SrW_OdbUlica { get; set; }
        public string SrW_OdbNrDomu { get; set; }
        public string SrW_OdbNrLokalu { get; set; }
        public string SrW_OdbMiasto { get; set; }
        public string SrW_OdbKodPocztowy { get; set; }
        public string SrW_OdbPoczta { get; set; }
        public string SrW_OdbAdres2 { get; set; }
        public string SrW_OdbTelefon { get; set; }
        public string SrW_OdbEmail { get; set; }
        public Nullable<int> SrW_ZlecajacyId { get; set; }
        public string SrW_ZlecajacyNazwisko { get; set; }
        public string SrW_ZlecajacyTelefon { get; set; }
        public Nullable<int> SrW_PrzedstawicielId { get; set; }
        public string SrW_PrzedstawicielNazwisko { get; set; }
        public string SrW_PrzedstawicielTelefon { get; set; }
        public Nullable<short> SrW_ProwadzacyTyp { get; set; }
        public Nullable<int> SrW_ProwadzacyId { get; set; }
        public Nullable<int> SrW_SrUId { get; set; }
        public string SrW_Opis { get; set; }
        public byte SrW_TypNB { get; set; }
        public byte SrW_ZbiorczeFaCzesci { get; set; }
        public Nullable<int> SrW_ZbiorczeTwrIdCzesci { get; set; }
        public byte SrW_ZbiorczeFaCzynnosci { get; set; }
        public Nullable<int> SrW_ZbiorczeTwrIdCzynnosci { get; set; }
        public string SrW_Waluta { get; set; }
        public Nullable<int> SrW_MagId { get; set; }
        public byte SrW_Automat { get; set; }
        public Nullable<byte> SrW_AutomatEmail { get; set; }
        public Nullable<int> SrW_AutomatEmailSzablonId { get; set; }
        public string SrW_AutomatEmailAdres { get; set; }
        public Nullable<byte> SrW_AutomatSms { get; set; }
        public Nullable<int> SrW_AutomatSmsSzablonId { get; set; }
        public string SrW_AutomatSmsNumerTelefonu { get; set; }
        public Nullable<int> SrW_OpeZalId { get; set; }
        public Nullable<int> SrW_StaZalId { get; set; }
        public System.DateTime SrW_TS_Zal { get; set; }
        public Nullable<int> SrW_OpeModId { get; set; }
        public Nullable<int> SrW_StaModId { get; set; }
        public System.DateTime SrW_TS_Mod { get; set; }
        public string SrW_OpeModKod { get; set; }
        public string SrW_OpeModNazwisko { get; set; }
        public string SrW_OpeZalKod { get; set; }
        public string SrW_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual KntOsoby KntOsoby { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual PodmiotyView PodmiotyView1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCyklElem> SrsCyklElem { get; set; }
    }
}
