//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsCyklElem
    {
        public int SrE_SrEId { get; set; }
        public int SrE_SrWId { get; set; }
        public int SrE_Typ { get; set; }
        public int SrE_Lp { get; set; }
        public Nullable<int> SrE_TwrId { get; set; }
        public Nullable<int> SrE_KatID { get; set; }
        public string SrE_TwrKod { get; set; }
        public string SrE_TwrNazwa { get; set; }
        public string SrE_TwrEAN { get; set; }
        public string SrE_Opis { get; set; }
        public byte SrE_Fakturowac { get; set; }
        public byte SrE_TypCeny { get; set; }
        public byte SrE_CenaZCzteremaMiejscami { get; set; }
        public decimal SrE_CenaNetto { get; set; }
        public decimal SrE_CenaBrutto { get; set; }
        public decimal SrE_Ilosc { get; set; }
        public decimal SrE_IloscJM { get; set; }
        public string SrE_JM { get; set; }
        public string SrE_JMZ { get; set; }
        public decimal SrE_JMPrzelicznikL { get; set; }
        public int SrE_JMPrzelicznikM { get; set; }
        public decimal SrE_WartoscNetto { get; set; }
        public decimal SrE_WartoscBrutto { get; set; }
        public Nullable<int> SrE_SerwisantTyp { get; set; }
        public Nullable<int> SrE_SerwisantId { get; set; }
        public Nullable<int> SrE_MagId { get; set; }
        public Nullable<int> SrE_Atr1_DeAId { get; set; }
        public string SrE_Atr1_Kod { get; set; }
        public string SrE_Atr1_Wartosc { get; set; }
        public Nullable<int> SrE_Atr2_DeAId { get; set; }
        public string SrE_Atr2_Kod { get; set; }
        public string SrE_Atr2_Wartosc { get; set; }
        public Nullable<int> SrE_Atr3_DeAId { get; set; }
        public string SrE_Atr3_Kod { get; set; }
        public string SrE_Atr3_Wartosc { get; set; }
        public Nullable<int> SrE_Atr4_DeAId { get; set; }
        public string SrE_Atr4_Kod { get; set; }
        public string SrE_Atr4_Wartosc { get; set; }
        public Nullable<int> SrE_Atr5_DeAId { get; set; }
        public string SrE_Atr5_Kod { get; set; }
        public string SrE_Atr5_Wartosc { get; set; }
        public int SrE_UstawAtrSQL { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual SrsCyklNag SrsCyklNag { get; set; }
    }
}
