//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsCzynnosci
    {
        public int SrY_SrYId { get; set; }
        public int SrY_SrZId { get; set; }
        public int SrY_Lp { get; set; }
        public Nullable<int> SrY_TwrId { get; set; }
        public Nullable<int> SrY_KatID { get; set; }
        public string SrY_TwrKod { get; set; }
        public string SrY_TwrNazwa { get; set; }
        public string SrY_TwrEAN { get; set; }
        public string SrY_Opis { get; set; }
        public int SrY_SerwisantTyp { get; set; }
        public int SrY_SerwisantId { get; set; }
        public byte SrY_Zakonczona { get; set; }
        public byte SrY_Fakturowac { get; set; }
        public int SrY_Dokument { get; set; }
        public byte SrY_Realizacja { get; set; }
        public byte SrY_PoprzedniaOk { get; set; }
        public Nullable<System.DateTime> SrY_DataWykonania { get; set; }
        public System.DateTime SrY_TerminOd { get; set; }
        public System.DateTime SrY_TerminDo { get; set; }
        public byte SrY_RezerwujCzas { get; set; }
        public byte SrY_Przypomnienie { get; set; }
        public System.DateTime SrY_CzasPrzypomnienia { get; set; }
        public System.DateTime SrY_CzasTrwania { get; set; }
        public Nullable<int> SrY_CzasTrwaniaInt { get; set; }
        public int SrY_TwCNumer { get; set; }
        public byte SrY_CenaZCzteremaMiejscami { get; set; }
        public decimal SrY_Cena0 { get; set; }
        public decimal SrY_Rabat { get; set; }
        public decimal SrY_CenaNetto { get; set; }
        public decimal SrY_CenaBrutto { get; set; }
        public decimal SrY_Ilosc { get; set; }
        public decimal SrY_IloscDisp { get; set; }
        public decimal SrY_IloscJM { get; set; }
        public string SrY_JM { get; set; }
        public string SrY_JMZ { get; set; }
        public decimal SrY_JMPrzelicznikL { get; set; }
        public int SrY_JMPrzelicznikM { get; set; }
        public decimal SrY_WartoscNetto { get; set; }
        public decimal SrY_WartoscBrutto { get; set; }
        public decimal SrY_WartoscNettoWylicz { get; set; }
        public decimal SrY_WartoscBruttoWylicz { get; set; }
        public decimal SrY_KosztUslugi { get; set; }
        public decimal SrY_Cena0PLN { get; set; }
        public decimal SrY_CenaNettoPLN { get; set; }
        public decimal SrY_CenaBruttoPLN { get; set; }
        public decimal SrY_WartoscNettoPLN { get; set; }
        public decimal SrY_WartoscBruttoPLN { get; set; }
        public string SrY_Waluta { get; set; }
        public decimal SrY_Stawka { get; set; }
        public short SrY_FlagaVat { get; set; }
        public decimal SrY_Zrodlowa { get; set; }
        public Nullable<int> SrY_Atr1_DeAId { get; set; }
        public string SrY_Atr1_Kod { get; set; }
        public string SrY_Atr1_Wartosc { get; set; }
        public Nullable<int> SrY_Atr2_DeAId { get; set; }
        public string SrY_Atr2_Kod { get; set; }
        public string SrY_Atr2_Wartosc { get; set; }
        public Nullable<int> SrY_Atr3_DeAId { get; set; }
        public string SrY_Atr3_Kod { get; set; }
        public string SrY_Atr3_Wartosc { get; set; }
        public Nullable<int> SrY_Atr4_DeAId { get; set; }
        public string SrY_Atr4_Kod { get; set; }
        public string SrY_Atr4_Wartosc { get; set; }
        public Nullable<int> SrY_Atr5_DeAId { get; set; }
        public string SrY_Atr5_Kod { get; set; }
        public string SrY_Atr5_Wartosc { get; set; }
        public int SrY_UstawAtrSQL { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual SrsZlecenia SrsZlecenia { get; set; }
    }
}
