//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsCzesci
    {
        public int SrC_SrCId { get; set; }
        public int SrC_SrZId { get; set; }
        public int SrC_Lp { get; set; }
        public Nullable<int> SrC_TwrId { get; set; }
        public Nullable<int> SrC_KatID { get; set; }
        public Nullable<int> SrC_MmTreID { get; set; }
        public int SrC_MmZwrot { get; set; }
        public string SrC_TwrKod { get; set; }
        public string SrC_TwrNazwa { get; set; }
        public string SrC_TwrEAN { get; set; }
        public string SrC_Opis { get; set; }
        public int SrC_SerwisantTyp { get; set; }
        public int SrC_SerwisantId { get; set; }
        public Nullable<int> SrC_MagId { get; set; }
        public byte SrC_Status { get; set; }
        public int SrC_Dokument { get; set; }
        public byte SrC_Fakturowac { get; set; }
        public int SrC_TwCNumer { get; set; }
        public byte SrC_CenaZCzteremaMiejscami { get; set; }
        public decimal SrC_Cena0 { get; set; }
        public decimal SrC_Rabat { get; set; }
        public decimal SrC_CenaNetto { get; set; }
        public decimal SrC_CenaBrutto { get; set; }
        public decimal SrC_IloscPobierana { get; set; }
        public decimal SrC_IloscPobieranaJM { get; set; }
        public decimal SrC_Ilosc { get; set; }
        public decimal SrC_IloscJM { get; set; }
        public decimal SrC_IloscPobieranaDisp { get; set; }
        public decimal SrC_IloscDoPobraniaDisp { get; set; }
        public decimal SrC_IloscWydanaDisp { get; set; }
        public decimal SrC_IloscDoWydaniaDisp { get; set; }
        public decimal SrC_MmZwrotDisp { get; set; }
        public string SrC_JM { get; set; }
        public string SrC_JMZ { get; set; }
        public decimal SrC_JMPrzelicznikL { get; set; }
        public int SrC_JMPrzelicznikM { get; set; }
        public decimal SrC_WartoscNetto { get; set; }
        public decimal SrC_WartoscBrutto { get; set; }
        public decimal SrC_WartoscNettoWylicz { get; set; }
        public decimal SrC_WartoscBruttoWylicz { get; set; }
        public Nullable<decimal> SrC_WartoscZakupu { get; set; }
        public decimal SrC_WartoscZakupuWylicz { get; set; }
        public decimal SrC_Cena0PLN { get; set; }
        public decimal SrC_CenaNettoPLN { get; set; }
        public decimal SrC_CenaBruttoPLN { get; set; }
        public decimal SrC_WartoscNettoPLN { get; set; }
        public decimal SrC_WartoscBruttoPLN { get; set; }
        public string SrC_Waluta { get; set; }
        public decimal SrC_Stawka { get; set; }
        public short SrC_FlagaVat { get; set; }
        public decimal SrC_Zrodlowa { get; set; }
        public Nullable<int> SrC_Atr1_DeAId { get; set; }
        public string SrC_Atr1_Kod { get; set; }
        public string SrC_Atr1_Wartosc { get; set; }
        public Nullable<int> SrC_Atr2_DeAId { get; set; }
        public string SrC_Atr2_Kod { get; set; }
        public string SrC_Atr2_Wartosc { get; set; }
        public Nullable<int> SrC_Atr3_DeAId { get; set; }
        public string SrC_Atr3_Kod { get; set; }
        public string SrC_Atr3_Wartosc { get; set; }
        public Nullable<int> SrC_Atr4_DeAId { get; set; }
        public string SrC_Atr4_Kod { get; set; }
        public string SrC_Atr4_Wartosc { get; set; }
        public Nullable<int> SrC_Atr5_DeAId { get; set; }
        public string SrC_Atr5_Kod { get; set; }
        public string SrC_Atr5_Wartosc { get; set; }
        public int SrC_UstawAtrSQL { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual SrsZlecenia SrsZlecenia { get; set; }
    }
}
