//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsNotatki
    {
        public int SrN_SrNId { get; set; }
        public int SrN_SrZId { get; set; }
        public int SrN_Lp { get; set; }
        public string SrN_Tresc { get; set; }
        public Nullable<int> SrN_SerwisantTyp { get; set; }
        public Nullable<int> SrN_SerwisantId { get; set; }
        public System.DateTime SrN_DataDok { get; set; }
    
        public virtual SrsZlecenia SrsZlecenia { get; set; }
    }
}
