//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsRodzajeU
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SrsRodzajeU()
        {
            this.TwrAtrybuty = new HashSet<TwrAtrybuty>();
        }
    
        public int SrR_SrRId { get; set; }
        public string SrR_Kod { get; set; }
        public string SrR_Nazwa { get; set; }
        public byte SrR_Nieaktywny { get; set; }
        public Nullable<int> SrR_OpeZalId { get; set; }
        public Nullable<int> SrR_StaZalId { get; set; }
        public System.DateTime SrR_TS_Zal { get; set; }
        public Nullable<int> SrR_OpeModId { get; set; }
        public Nullable<int> SrR_StaModId { get; set; }
        public System.DateTime SrR_TS_Mod { get; set; }
        public string SrR_OpeModKod { get; set; }
        public string SrR_OpeModNazwisko { get; set; }
        public string SrR_OpeZalKod { get; set; }
        public string SrR_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrAtrybuty> TwrAtrybuty { get; set; }
    }
}
