//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SrsZlecenia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SrsZlecenia()
        {
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
            this.SrsCzesci = new HashSet<SrsCzesci>();
            this.SrsCzynnosci = new HashSet<SrsCzynnosci>();
            this.SrsNotatki = new HashSet<SrsNotatki>();
            this.TwrAtrybuty = new HashSet<TwrAtrybuty>();
        }
    
        public int SrZ_SrZId { get; set; }
        public int SrZ_DDfId { get; set; }
        public Nullable<int> SrZ_KatID { get; set; }
        public string SrZ_NumerString { get; set; }
        public int SrZ_NumerNr { get; set; }
        public string SrZ_NumerPelny { get; set; }
        public short SrZ_Bufor { get; set; }
        public short SrZ_Stan { get; set; }
        public string SrZ_DokStatus { get; set; }
        public Nullable<short> SrZ_PodmiotTyp { get; set; }
        public Nullable<int> SrZ_PodmiotId { get; set; }
        public string SrZ_PodNazwa1 { get; set; }
        public string SrZ_PodNazwa2 { get; set; }
        public string SrZ_PodNazwa3 { get; set; }
        public string SrZ_PodKraj { get; set; }
        public string SrZ_PodWojewodztwo { get; set; }
        public string SrZ_PodPowiat { get; set; }
        public string SrZ_PodGmina { get; set; }
        public string SrZ_PodUlica { get; set; }
        public string SrZ_PodNrDomu { get; set; }
        public string SrZ_PodNrLokalu { get; set; }
        public string SrZ_PodMiasto { get; set; }
        public string SrZ_PodKodPocztowy { get; set; }
        public string SrZ_PodPoczta { get; set; }
        public string SrZ_PodAdres2 { get; set; }
        public string SrZ_Telefon { get; set; }
        public string SrZ_Email { get; set; }
        public Nullable<short> SrZ_OdbiorcaTyp { get; set; }
        public Nullable<int> SrZ_OdbID { get; set; }
        public string SrZ_OdbNazwa1 { get; set; }
        public string SrZ_OdbNazwa2 { get; set; }
        public string SrZ_OdbNazwa3 { get; set; }
        public string SrZ_OdbKraj { get; set; }
        public string SrZ_OdbWojewodztwo { get; set; }
        public string SrZ_OdbPowiat { get; set; }
        public string SrZ_OdbGmina { get; set; }
        public string SrZ_OdbUlica { get; set; }
        public string SrZ_OdbNrDomu { get; set; }
        public string SrZ_OdbNrLokalu { get; set; }
        public string SrZ_OdbMiasto { get; set; }
        public string SrZ_OdbKodPocztowy { get; set; }
        public string SrZ_OdbPoczta { get; set; }
        public string SrZ_OdbAdres2 { get; set; }
        public string SrZ_OdbTelefon { get; set; }
        public string SrZ_OdbEmail { get; set; }
        public Nullable<int> SrZ_ZlecajacyId { get; set; }
        public string SrZ_ZlecajacyNazwisko { get; set; }
        public string SrZ_ZlecajacyTelefon { get; set; }
        public Nullable<int> SrZ_PrzedstawicielId { get; set; }
        public string SrZ_PrzedstawicielNazwisko { get; set; }
        public string SrZ_PrzedstawicielTelefon { get; set; }
        public Nullable<short> SrZ_ProwadzacyTyp { get; set; }
        public Nullable<int> SrZ_ProwadzacyId { get; set; }
        public byte SrZ_Priorytet { get; set; }
        public Nullable<int> SrZ_SrUId { get; set; }
        public System.DateTime SrZ_DataDok { get; set; }
        public Nullable<System.DateTime> SrZ_DataPrzyjecia { get; set; }
        public Nullable<System.DateTime> SrZ_DataRealizacji { get; set; }
        public Nullable<System.DateTime> SrZ_CzasRealizacji { get; set; }
        public Nullable<System.DateTime> SrZ_DataZamkniecia { get; set; }
        public Nullable<int> SrZ_MagId { get; set; }
        public Nullable<int> SrZ_EtapId { get; set; }
        public string SrZ_EtapOpis { get; set; }
        public Nullable<System.DateTime> SrZ_EtapData { get; set; }
        public decimal SrZ_Wykonano { get; set; }
        public string SrZ_Opis { get; set; }
        public byte SrZ_TypNB { get; set; }
        public decimal SrZ_WartoscNetto { get; set; }
        public decimal SrZ_WartoscBrutto { get; set; }
        public decimal SrZ_WartoscNettoDoFA { get; set; }
        public decimal SrZ_WartoscBruttoDoFA { get; set; }
        public int SrZ_CzasRealizacjiCzynnosci { get; set; }
        public byte SrZ_ZbiorczeFaCzesci { get; set; }
        public Nullable<int> SrZ_ZbiorczeTwrIdCzesci { get; set; }
        public byte SrZ_ZbiorczeFaCzynnosci { get; set; }
        public Nullable<int> SrZ_ZbiorczeTwrIdCzynnosci { get; set; }
        public string SrZ_Waluta { get; set; }
        public int SrZ_KursNumer { get; set; }
        public decimal SrZ_KursL { get; set; }
        public decimal SrZ_KursM { get; set; }
        public System.DateTime SrZ_DataKur { get; set; }
        public decimal SrZ_WartoscNettoDoFAPLN { get; set; }
        public decimal SrZ_WartoscBruttoDoFAPLN { get; set; }
        public decimal SrZ_WartoscNettoPLN { get; set; }
        public decimal SrZ_WartoscBruttoPLN { get; set; }
        public byte SrZ_FplTyp { get; set; }
        public Nullable<int> SrZ_FplId { get; set; }
        public byte SrZ_TerminPlatTyp { get; set; }
        public Nullable<System.DateTime> SrZ_TerminPlatData { get; set; }
        public Nullable<int> SrZ_OpeZalId { get; set; }
        public Nullable<int> SrZ_StaZalId { get; set; }
        public System.DateTime SrZ_TS_Zal { get; set; }
        public Nullable<int> SrZ_OpeModId { get; set; }
        public Nullable<int> SrZ_StaModId { get; set; }
        public System.DateTime SrZ_TS_Mod { get; set; }
        public string SrZ_OpeModKod { get; set; }
        public string SrZ_OpeModNazwisko { get; set; }
        public string SrZ_OpeZalKod { get; set; }
        public string SrZ_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual KntOsoby KntOsoby { get; set; }
        public virtual Magazyny Magazyny { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual PodmiotyView PodmiotyView1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCzesci> SrsCzesci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsCzynnosci> SrsCzynnosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SrsNotatki> SrsNotatki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrAtrybuty> TwrAtrybuty { get; set; }
    }
}
