//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    
    public partial class Stany_XML_Result
    {
        public Nullable<int> twrgid { get; set; }
        public string Kod { get; set; }
        public string Nazwa { get; set; }
        public string marka { get; set; }
        public string Grupa { get; set; }
        public string Ean { get; set; }
        public string link { get; set; }
        public string waga { get; set; }
        public string Opis { get; set; }
        public string wymiary { get; set; }
        public Nullable<decimal> Cena { get; set; }
        public string Stawka { get; set; }
        public string xmlilosc { get; set; }
        public string eanatry { get; set; }
        public Nullable<decimal> Ilosc { get; set; }
        public string atrcena { get; set; }


        public string _EAN
        {

            get
            {
                if (Ean.Length == 0)
                { return eanatry; }

                else
                {
                    return Ean;
                }
            }



        }
        public decimal _CENA
        {

            get
            {
                if (Cena > 0)
                { return Cena.Value; }

                else
                {
                    try
                    {

                    
                    sql ss = new sql();
                    string gid = atrcena.Substring(0, atrcena.IndexOf("."));
                    decimal sss = ss.cenatwr(Convert.ToInt32(gid));
                    return sss;
                    }
                    catch (Exception e)
                    {
                        int ss = 0;
                        decimal sss = Convert.ToDecimal(ss);
                        return sss;
                    }
                }
            }



        }
    }
}
