//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatNag
    {
        public int StN_StNID { get; set; }
        public string StN_Zrodlo { get; set; }
        public Nullable<System.DateTime> StN_DataEksport { get; set; }
        public Nullable<System.DateTime> StN_DataImport { get; set; }
        public int StN_LiczbaSlowEksp { get; set; }
        public int StN_LiczbaSlowImp { get; set; }
        public int StN_LiczbaDokEksp { get; set; }
        public int StN_LiczbaDokImp { get; set; }
        public Nullable<int> StN_Operator { get; set; }
        public string StN_Log { get; set; }
    }
}
