//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatElem
    {
        public int StE_StEId { get; set; }
        public int StE_LiczbaElemEksp { get; set; }
        public int StE_LiczbaElemImp { get; set; }
        public int StE_StNId { get; set; }
        public short StE_TypElem { get; set; }
    }
}
