//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SzDekElem
    {
        public int SDE_SDEId { get; set; }
        public int SDE_SzDId { get; set; }
        public short SDE_Lp { get; set; }
        public Nullable<int> SDE_KatID { get; set; }
        public string SDE_Opis { get; set; }
        public Nullable<int> SDE_Kat2ID { get; set; }
        public string SDE_Opis2 { get; set; }
        public byte SDE_Kategoria { get; set; }
        public string SDE_KontoWn { get; set; }
        public string SDE_KontoMa { get; set; }
        public Nullable<int> SDE_Rozrachunki { get; set; }
    
        public virtual SzDekNag SzDekNag { get; set; }
    }
}
