//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class SzDekNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SzDekNag()
        {
            this.SzDekElem = new HashSet<SzDekElem>();
        }
    
        public int SzD_SzDId { get; set; }
        public short SzD_Typ { get; set; }
        public int SzD_PodTyp { get; set; }
        public string SzD_Symbol { get; set; }
        public string SzD_Nazwa { get; set; }
        public byte SzD_NieAktywny { get; set; }
        public Nullable<int> SzD_OpeZalID { get; set; }
        public Nullable<int> SzD_StaZalId { get; set; }
        public System.DateTime SzD_TS_Zal { get; set; }
        public Nullable<int> SzD_OpeModID { get; set; }
        public Nullable<int> SzD_StaModId { get; set; }
        public System.DateTime SzD_TS_Mod { get; set; }
        public string SzD_OpeModKod { get; set; }
        public string SzD_OpeModNazwisko { get; set; }
        public string SzD_OpeZalKod { get; set; }
        public string SzD_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SzDekElem> SzDekElem { get; set; }
    }
}
