//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Towary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Towary()
        {
            this.TwrCeny = new HashSet<TwrCeny>();
        }
    
        public int Twr_TwrId { get; set; }
        public byte Twr_Typ { get; set; }
        public short Twr_Produkt { get; set; }
        public string Twr_Kod { get; set; }
        public byte Twr_AutoKodGrupaTowarowa { get; set; }
        public string Twr_AutoKodSeria { get; set; }
        public string Twr_AutoKodWartosc { get; set; }
        public int Twr_AutoKodNumer { get; set; }
        public string Twr_PLU { get; set; }
        public string Twr_NumerKat { get; set; }
        public string Twr_SWW { get; set; }
        public string Twr_EAN { get; set; }
        public string Twr_Nazwa { get; set; }
        public string Twr_NazwaFiskalna { get; set; }
        public int Twr_TwGGIDNumer { get; set; }
        public string Twr_URL { get; set; }
        public Nullable<int> Twr_KatId { get; set; }
        public string Twr_Kategoria { get; set; }
        public Nullable<int> Twr_KatZakId { get; set; }
        public string Twr_KategoriaZak { get; set; }
        public string Twr_Opis { get; set; }
        public byte Twr_EdycjaNazwy { get; set; }
        public byte Twr_KopiujOpis { get; set; }
        public byte Twr_EdycjaOpisu { get; set; }
        public string Twr_JM { get; set; }
        public byte Twr_JMCalkowite { get; set; }
        public string Twr_JMZ { get; set; }
        public decimal Twr_JMPrzelicznikL { get; set; }
        public decimal Twr_JMPrzelicznikM { get; set; }
        public byte Twr_Kaucja { get; set; }
        public int Twr_TwCNumer { get; set; }
        public byte Twr_UdostepniajWCenniku { get; set; }
        public string Twr_Waluta { get; set; }
        public int Twr_KursNumer { get; set; }
        public decimal Twr_KursL { get; set; }
        public decimal Twr_KursM { get; set; }
        public decimal Twr_MinCenaMarza { get; set; }
        public byte Twr_TypMinimum { get; set; }
        public decimal Twr_KosztUslugiWal { get; set; }
        public decimal Twr_KosztUslugi { get; set; }
        public byte Twr_KosztUslugiTyp { get; set; }
        public decimal Twr_KosztKGO { get; set; }
        public Nullable<int> Twr_SONId { get; set; }
        public Nullable<int> Twr_KntId { get; set; }
        public string Twr_KodDostawcy { get; set; }
        public string Twr_ProducentKod { get; set; }
        public decimal Twr_IloscMin { get; set; }
        public string Twr_IloscMinJM { get; set; }
        public decimal Twr_IloscMax { get; set; }
        public string Twr_IloscMaxJM { get; set; }
        public decimal Twr_IloscZam { get; set; }
        public string Twr_IloscZamJM { get; set; }
        public decimal Twr_Stawka { get; set; }
        public short Twr_Flaga { get; set; }
        public decimal Twr_Zrodlowa { get; set; }
        public decimal Twr_StawkaExport { get; set; }
        public short Twr_FlagaExport { get; set; }
        public decimal Twr_ZrodlowaExport { get; set; }
        public decimal Twr_StawkaZak { get; set; }
        public short Twr_FlagaZak { get; set; }
        public decimal Twr_ZrodlowaZak { get; set; }
        public byte Twr_Prog { get; set; }
        public byte Twr_Upust { get; set; }
        public byte Twr_UpustData { get; set; }
        public Nullable<int> Twr_UpustDataOd { get; set; }
        public Nullable<int> Twr_UpustDataDo { get; set; }
        public byte Twr_UpustGodz { get; set; }
        public Nullable<int> Twr_UpustGodzOd { get; set; }
        public Nullable<int> Twr_UpustGodzDo { get; set; }
        public byte Twr_BezRabatu { get; set; }
        public decimal Twr_MarzaMin { get; set; }
        public byte Twr_NieAktywny { get; set; }
        public Nullable<byte> Twr_ESklep { get; set; }
        public Nullable<int> Twr_KCNId { get; set; }
        public decimal Twr_Masa { get; set; }
        public byte Twr_Sent { get; set; }
        public decimal Twr_JMSentPrzelicznikL { get; set; }
        public decimal Twr_JMSentPrzelicznikM { get; set; }
        public decimal Twr_SentMasaBrutto { get; set; }
        public string Twr_SentKodOdpadu { get; set; }
        public Nullable<int> Twr_PrdID { get; set; }
        public Nullable<int> Twr_MrkID { get; set; }
        public Nullable<int> Twr_IGaleriaKatId { get; set; }
        public short Twr_ESklepBezRabatu { get; set; }
        public short Twr_ESklepStatus { get; set; }
        public short Twr_ESklepDostepnosc { get; set; }
        public byte Twr_ESklepKalkulacjaDostaw { get; set; }
        public decimal Twr_ESklepKalkulacjaDostawWartosc { get; set; }
        public byte Twr_ESklepFlaga_Nowosc { get; set; }
        public byte Twr_ESklepFlaga_Promocja { get; set; }
        public byte Twr_ESklepFlaga_ProduktzGazetki { get; set; }
        public byte Twr_ESklepFlaga_ProduktPolecany { get; set; }
        public byte Twr_ESklepFlaga_Wyprzedaz { get; set; }
        public byte Twr_ESklepFlaga_SuperJakosc { get; set; }
        public byte Twr_ESklepFlaga_SuperCena { get; set; }
        public byte Twr_ESklepFlaga_NajlepiejOceniany { get; set; }
        public byte Twr_ESklepFlaga_RekomendacjaSprzedawcy { get; set; }
        public Nullable<int> Twr_ESklepFantomID { get; set; }
        public Nullable<decimal> Twr_WagaKG { get; set; }
        public string Twr_KrajPochodzenia { get; set; }
        public decimal Twr_JmPomPrzelicznikL { get; set; }
        public decimal Twr_JmPomPrzelicznikM { get; set; }
        public Nullable<int> Twr_OpeZalID { get; set; }
        public Nullable<int> Twr_StaZalId { get; set; }
        public System.DateTime Twr_TS_Zal { get; set; }
        public Nullable<int> Twr_OpeModID { get; set; }
        public Nullable<int> Twr_StaModId { get; set; }
        public Nullable<System.DateTime> Twr_TS_XL { get; set; }
        public System.DateTime Twr_TS_Mod { get; set; }
        public string Twr_OpeModKod { get; set; }
        public string Twr_OpeModNazwisko { get; set; }
        public string Twr_OpeZalKod { get; set; }
        public string Twr_OpeZalNazwisko { get; set; }
        public Nullable<short> Twr_GIDTyp { get; set; }
        public Nullable<int> Twr_GIDFirma { get; set; }
        public Nullable<int> Twr_GIDNumer { get; set; }
        public Nullable<short> Twr_GIDLp { get; set; }
        public byte Twr_Akcyza { get; set; }
        public decimal Twr_AkcyzaJMPomPrzelicznikL { get; set; }
        public int Twr_AkcyzaJMPomPrzelicznikM { get; set; }
        public decimal Twr_AkcyzaOpal { get; set; }
        public decimal Twr_AkcyzaStawka { get; set; }
        public string Twr_SJRodzajPaliwa { get; set; }
        public string Twr_SJSystemCertyfikacji { get; set; }
        public string Twr_SJPopiol { get; set; }
        public string Twr_SJPopiolMin { get; set; }
        public string Twr_SJPopiolMax { get; set; }
        public string Twr_SJCzesciLotne { get; set; }
        public string Twr_SJCzesciLotneMin { get; set; }
        public string Twr_SJCzesciLotneMax { get; set; }
        public string Twr_SJWartoscOpalowa { get; set; }
        public string Twr_SJWartoscOpalowaMin { get; set; }
        public string Twr_SJWartoscOpalowaMax { get; set; }
        public string Twr_SJZdolnoscSpiekania { get; set; }
        public string Twr_SJZdolnoscSpiekaniaMin { get; set; }
        public string Twr_SJZdolnoscSpiekaniaMax { get; set; }
        public string Twr_SJWymiarZiarna { get; set; }
        public string Twr_SJWymiarZiarnaMin { get; set; }
        public string Twr_SJWymiarZiarnaMax { get; set; }
        public string Twr_SJZawartoscPodziarna { get; set; }
        public string Twr_SJZawartoscPodziarnaMin { get; set; }
        public string Twr_SJZawartoscPodziarnaMax { get; set; }
        public string Twr_SJZawartoscNadziarna { get; set; }
        public string Twr_SJZawartoscNadziarnaMin { get; set; }
        public string Twr_SJZawartoscNadziarnaMax { get; set; }
        public string Twr_SJZawartoscWilgoci { get; set; }
        public string Twr_SJZawartoscWilgociMin { get; set; }
        public string Twr_SJZawartoscWilgociMax { get; set; }
        public byte Twr_OdwrotneObciazenie { get; set; }
        public byte Twr_Mobile { get; set; }
        public byte Twr_PobieranieSkladnikowFSUslugaZlozona { get; set; }
        public decimal TwR_KosztUslugiOld { get; set; }
        public string TwR_WalutaZakOld { get; set; }
        public decimal TwR_KursLZakOld { get; set; }
        public decimal TwR_KursMZakOld { get; set; }
        public byte Twr_CenaZCzteremaMiejscami { get; set; }
        public byte Twr_SplitPay { get; set; }
        public int Twr_KV7ID { get; set; }
        public Nullable<short> Twr_OpiekunTyp { get; set; }
        public Nullable<int> Twr_OpiekunId { get; set; }
        public Nullable<short> Twr_JMWysCm { get; set; }
        public Nullable<short> Twr_JMSzerCm { get; set; }
        public Nullable<short> Twr_JMDlugCm { get; set; }
        public byte Twr_OplataCukrowa { get; set; }
        public decimal Twr_OplataCukrowaPrzelicznikML { get; set; }
        public byte Twr_OplataCukrowaOdCukrowZawartoscSokow20 { get; set; }
        public byte Twr_OplataCukrowaOdSubstancjiSlodzacych { get; set; }
        public decimal Twr_OplataCukrowaOdCukrowStala { get; set; }
        public decimal Twr_OplataCukrowaOdCukrowZmienna { get; set; }
        public byte Twr_OplataCukrowaOdKofeinyTauryny { get; set; }
        public decimal Twr_OplataCukrowaOdKofeinyTaurynyStala { get; set; }
        public decimal Twr_OplataCukrowaSuma { get; set; }
        public decimal Twr_OplataCukrowaOdCukrowZawartoscGram { get; set; }
        public byte Twr_OplataCukrowaOdCukrowZawartoscRoztwor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrCeny> TwrCeny { get; set; }
    }
}
