//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraElemKwotyCelne
    {
        public int TKC_TKCId { get; set; }
        public int TKC_KCeId { get; set; }
        public int TKC_TrEId { get; set; }
        public string TKC_Nazwa { get; set; }
        public decimal TKC_Wartosc { get; set; }
        public decimal TKC_WartoscPLN { get; set; }
        public short TKC_WplywNaWartoscVAT { get; set; }
        public short TKC_WplywNaPlatnosc { get; set; }
    
        public virtual TraElem TraElem { get; set; }
    }
}
