//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraElemKorZbiorcza
    {
        public int TreZ_TreZID { get; set; }
        public int TreZ_TrNID { get; set; }
        public decimal TreZ_Stawka { get; set; }
        public short TreZ_Flaga { get; set; }
        public decimal TreZ_Zrodlowa { get; set; }
        public decimal TreZ_WartoscFaktur { get; set; }
        public decimal TreZ_Rabat { get; set; }
        public string TreZ_Waluta { get; set; }
    
        public virtual TraNag TraNag { get; set; }
    }
}
