//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraElemRelacje
    {
        public int TeR_TeRId { get; set; }
        public short TeR_ParentTyp { get; set; }
        public int TeR_ParentId { get; set; }
        public short TeR_ChildTyp { get; set; }
        public int TeR_ChildId { get; set; }
        public Nullable<short> TeR_Flaga { get; set; }
        public Nullable<decimal> TeR_Info { get; set; }
        public Nullable<decimal> TeR_Info2 { get; set; }
    }
}
