//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraElem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TraElem()
        {
            this.PrmHistoria = new HashSet<PrmHistoria>();
            this.ProdElem = new HashSet<ProdElem>();
            this.TraElemKwotyCelne = new HashSet<TraElemKwotyCelne>();
            this.TraSElemDost = new HashSet<TraSElemDost>();
        }
    
        public int TrE_TrEID { get; set; }
        public int TrE_TrNId { get; set; }
        public Nullable<int> TrE_ZwrId { get; set; }
        public Nullable<int> TrE_TrEIdProd { get; set; }
        public Nullable<int> TrE_PdRId { get; set; }
        public int TrE_Lp { get; set; }
        public int TrE_LpPow { get; set; }
        public Nullable<int> TrE_LpPowRel { get; set; }
        public int TrE_TypDokumentu { get; set; }
        public byte TrE_Aktywny { get; set; }
        public System.DateTime TrE_DataDok { get; set; }
        public Nullable<decimal> TrE_RabatPromocyjny { get; set; }
        public Nullable<decimal> TrE_RabatKorekta { get; set; }
        public Nullable<int> TrE_Promocje { get; set; }
        public System.DateTime TrE_DataOpe { get; set; }
        public Nullable<short> TrE_PodmiotTyp { get; set; }
        public Nullable<int> TrE_PodID { get; set; }
        public Nullable<int> TrE_KatID { get; set; }
        public Nullable<int> TrE_TwrId { get; set; }
        public Nullable<int> TrE_MagId { get; set; }
        public string TrE_TwrNazwa { get; set; }
        public string TrE_TwrEAN { get; set; }
        public string TrE_TwrNumerKat { get; set; }
        public string TrE_TwrKod { get; set; }
        public string TrE_TwrOpis { get; set; }
        public string TrE_TwrSWW { get; set; }
        public byte TrE_TwrTyp { get; set; }
        public string TrE_TwrKodDostawcy { get; set; }
        public decimal TrE_Stawka { get; set; }
        public short TrE_Flaga { get; set; }
        public decimal TrE_Zrodlowa { get; set; }
        public int TrE_TwCNumer { get; set; }
        public byte TrE_TypNB { get; set; }
        public decimal TrE_Cena0 { get; set; }
        public decimal TrE_Rabat { get; set; }
        public decimal TrE_CenaW { get; set; }
        public string TrE_Waluta { get; set; }
        public byte TrE_Kaucja { get; set; }
        public Nullable<byte> TrE_WyborDostaw { get; set; }
        public int TrE_KursNumer { get; set; }
        public decimal TrE_KursL { get; set; }
        public decimal TrE_KursM { get; set; }
        public decimal TrE_CenaT { get; set; }
        public decimal TrE_Ilosc { get; set; }
        public decimal TrE_IloscKW { get; set; }
        public string TrE_Jm { get; set; }
        public string TrE_JmZ { get; set; }
        public byte TrE_JmCalkowite { get; set; }
        public decimal TrE_JMPrzelicznikL { get; set; }
        public decimal TrE_JMPrzelicznikM { get; set; }
        public decimal TrE_IloscJM { get; set; }
        public decimal TrE_IloscJMKW { get; set; }
        public decimal TrE_WartoscNetto { get; set; }
        public decimal TrE_WartoscBrutto { get; set; }
        public Nullable<decimal> TrE_WartoscZakupu { get; set; }
        public decimal TrE_KosztUslugi { get; set; }
        public decimal TrE_KosztKGO { get; set; }
        public decimal Tre_AkcyzaJMPomPrzelicznikL { get; set; }
        public int Tre_AkcyzaJMPomPrzelicznikM { get; set; }
        public decimal TrE_AkcyzaOpal { get; set; }
        public decimal TrE_AkcyzaStawka { get; set; }
        public Nullable<int> TrE_Akcyza_DeAId { get; set; }
        public string TrE_Akcyza_Kod { get; set; }
        public string TrE_Akcyza_Wartosc { get; set; }
        public string TrE_SJRodzajPaliwa { get; set; }
        public string TrE_SJSystemCertyfikacji { get; set; }
        public string TrE_SJPopiol { get; set; }
        public string TrE_SJCzesciLotne { get; set; }
        public string TrE_SJWartoscOpalowa { get; set; }
        public string TrE_SJZdolnoscSpiekania { get; set; }
        public string TrE_SJWymiarZiarna { get; set; }
        public string TrE_SJZawartoscPodziarna { get; set; }
        public string TrE_SJZawartoscNadziarna { get; set; }
        public string TrE_SJZawartoscWilgoci { get; set; }
        public byte Tre_OdwrotneObciazenie { get; set; }
        public string TrE_KodCN { get; set; }
        public decimal TrE_WartoscZakupuWylicz { get; set; }
        public decimal TrE_Cena0WD { get; set; }
        public decimal TrE_CenaWWD { get; set; }
        public decimal TrE_WartoscNettoWal { get; set; }
        public decimal TrE_WartoscBruttoWal { get; set; }
        public Nullable<int> TrE_WartoscTymczasowa { get; set; }
        public Nullable<int> TrE_Atr1_DeAId { get; set; }
        public string TrE_Atr1_Kod { get; set; }
        public string TrE_Atr1_Wartosc { get; set; }
        public Nullable<int> TrE_Atr2_DeAId { get; set; }
        public string TrE_Atr2_Kod { get; set; }
        public string TrE_Atr2_Wartosc { get; set; }
        public Nullable<int> TrE_Atr3_DeAId { get; set; }
        public string TrE_Atr3_Kod { get; set; }
        public string TrE_Atr3_Wartosc { get; set; }
        public Nullable<int> TrE_Atr4_DeAId { get; set; }
        public string TrE_Atr4_Kod { get; set; }
        public string TrE_Atr4_Wartosc { get; set; }
        public Nullable<int> TrE_Atr5_DeAId { get; set; }
        public string TrE_Atr5_Kod { get; set; }
        public string TrE_Atr5_Wartosc { get; set; }
        public decimal TrE_Prog { get; set; }
        public byte TrE_UpustTyp { get; set; }
        public decimal TrE_Upust { get; set; }
        public decimal TrE_UpustKnt { get; set; }
        public byte TrE_UpustKntTyp { get; set; }
        public byte TrE_IFA24Mag { get; set; }
        public byte TrE_IFA24 { get; set; }
        public int TrE_ZTwID { get; set; }
        public int TrE_ZestawWiazanie { get; set; }
        public byte TrE_ZTwGlowny { get; set; }
        public string TrE_ZTwKod { get; set; }
        public decimal TrE_ZTwIlosc { get; set; }
        public decimal TrE_DoZwrotu { get; set; }
        public int TrE_UslugaZlozonaId { get; set; }
        public byte TrE_UslugaZlozona { get; set; }
        public int TrE_PATrEId { get; set; }
        public decimal TrE_KWRoznicaKursowa { get; set; }
        public byte Tre_CenaZCzteremaMiejscami { get; set; }
        public decimal TrE_FakZalKwotaMax { get; set; }
        public int Tre_UstawAtrSQL { get; set; }
        public int Tre_UstawAtrSQLDokTyp { get; set; }
        public byte TrE_SplitPay { get; set; }
        public int TrE_KV7ID { get; set; }
        public int TrE_CzySaCechyWymagane { get; set; }
        public decimal TrE_OplataCukrowaPrzelicznikML { get; set; }
        public decimal TrE_OplataCukrowaOdCukrowStala { get; set; }
        public decimal TrE_OplataCukrowaOdCukrowZmienna { get; set; }
        public decimal TrE_OplataCukrowaOdKofeinyTaurynyStala { get; set; }
        public decimal TrE_OplataCukrowaOdCukrowZawartoscGram { get; set; }
        public byte TrE_OplataCukrowaOdCukrowZawartoscSokow20 { get; set; }
        public byte TrE_OplataCukrowaOdCukrowZawartoscRoztwor { get; set; }
        public byte TrE_OplataCukrowaOdSubstancjiSlodzacych { get; set; }
        public byte TrE_OplataCukrowaOdKofeinyTauryny { get; set; }
        public string TrE_OplataCukrowaNumerPartiiTowaru { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrmHistoria> PrmHistoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProdElem> ProdElem { get; set; }
        public virtual Towary Towary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraElemKwotyCelne> TraElemKwotyCelne { get; set; }
        public virtual TraNag TraNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraSElemDost> TraSElemDost { get; set; }
    }
}
