//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraeSklepAukcje
    {
        public int TrEA_TrEAId { get; set; }
        public int TrEA_TrNId { get; set; }
        public string TrEA_AukcjaTyp { get; set; }
        public string TrEA_AukcjaTranID { get; set; }
        public string TrEA_AukcjaLogin { get; set; }
        public string TrEA_Aukcje { get; set; }
        public string TrEA_AukcjaDostawaID { get; set; }
        public string TrEA_AukcjaLoginID { get; set; }
        public string TrEA_AukcjaLoginSell { get; set; }
        public string TrEA_AukcjaLoginSellID { get; set; }
        public byte TrEA_AukcjaSmart { get; set; }
    
        public virtual TraNag TraNag { get; set; }
    }
}
