//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraElemAtr
    {
        public int TrA_TrAID { get; set; }
        public int TrA_TrEId { get; set; }
        public int TrA_Lp { get; set; }
        public int TrA_DeAId { get; set; }
        public string TrA_Kod { get; set; }
        public string TrA_Wartosc { get; set; }
        public short TrA_ESklep { get; set; }
        public Nullable<int> TrA_DokTyp { get; set; }
        public Nullable<int> TrA_DokId { get; set; }
        public Nullable<int> TrA_TwrId { get; set; }
    }
}
