//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraFakZaliczkowe
    {
        public int TrZ_TrZID { get; set; }
        public int TrZ_TrNID { get; set; }
        public int TrZ_FZID { get; set; }
        public decimal TrZ_Stawka { get; set; }
        public short TrZ_Flaga { get; set; }
        public decimal TrZ_Zrodlowa { get; set; }
        public decimal TrZ_KwotaBrutto { get; set; }
        public decimal TrZ_KwotaBruttoSys { get; set; }
        public decimal TrZ_KwotaBruttoMax { get; set; }
        public decimal TrZ_KwotaBruttoSysMax { get; set; }
        public decimal TrZ_KwotaNetto { get; set; }
        public decimal TrZ_KwotaNettoSys { get; set; }
        public decimal TrZ_KwotaNettoMax { get; set; }
        public decimal TrZ_KwotaNettoSysMax { get; set; }
        public decimal TrZ_KwotaVAT { get; set; }
        public decimal TrZ_KwotaVATSys { get; set; }
        public decimal TrZ_KwotaVATMax { get; set; }
        public decimal TrZ_KwotaVATSysMax { get; set; }
        public byte TrZ_Typ { get; set; }
        public string TrZ_Waluta { get; set; }
        public string TrZ_NumerPelny { get; set; }
        public byte TrZ_Uwzgledniac { get; set; }
    
        public virtual TraNag TraNag { get; set; }
    }
}
