//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraNagRelacje
    {
        public int TrR_TrRId { get; set; }
        public short TrR_TrNTyp { get; set; }
        public int TrR_TrNId { get; set; }
        public short TrR_FaTyp { get; set; }
        public int TrR_FaId { get; set; }
        public Nullable<short> TrR_Flaga { get; set; }
    }
}
