//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TraNag()
        {
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
            this.PodArkuszInwenNag = new HashSet<PodArkuszInwenNag>();
            this.TraElem = new HashSet<TraElem>();
            this.TraElemKorZbiorcza = new HashSet<TraElemKorZbiorcza>();
            this.TraeSklepAukcje = new HashSet<TraeSklepAukcje>();
            this.TraFakZaliczkowe = new HashSet<TraFakZaliczkowe>();
            this.TraVat = new HashSet<TraVat>();
        }
    
        public int TrN_TrNID { get; set; }
        public Nullable<int> TrN_RelTrNId { get; set; }
        public Nullable<byte> TrN_FVMarza { get; set; }
        public Nullable<byte> TrN_FVMarzaRodzaj { get; set; }
        public Nullable<int> TrN_DDfId { get; set; }
        public int TrN_TypDokumentu { get; set; }
        public Nullable<int> TrN_ZwrId { get; set; }
        public Nullable<int> TrN_ZwrIdWZKK { get; set; }
        public Nullable<int> TrN_FaId { get; set; }
        public int TrN_NumerNr { get; set; }
        public string TrN_NumerString { get; set; }
        public string TrN_NumerPelny { get; set; }
        public short TrN_Bufor { get; set; }
        public int TrN_Anulowany { get; set; }
        public Nullable<int> TrN_VaNId { get; set; }
        public System.DateTime TrN_DataDok { get; set; }
        public System.DateTime TrN_DataWys { get; set; }
        public System.DateTime TrN_DataOpe { get; set; }
        public string TrN_NumerObcy { get; set; }
        public System.DateTime TrN_DataKur { get; set; }
        public string TrN_NumerPelnyPrw { get; set; }
        public byte TrN_TaxFreePotwierdzony { get; set; }
        public byte TrN_Korekta { get; set; }
        public byte TrN_Fiskalna { get; set; }
        public Nullable<int> TrN_FiskalnaErr { get; set; }
        public string TrN_StatusString { get; set; }
        public int TrN_StatusInt { get; set; }
        public Nullable<decimal> TrN_RabatPromocyjny { get; set; }
        public Nullable<decimal> TrN_RabatKorekta { get; set; }
        public byte TrN_Detal { get; set; }
        public int TrN_Rodzaj { get; set; }
        public Nullable<short> TrN_PodmiotTyp { get; set; }
        public Nullable<int> TrN_PodID { get; set; }
        public string TrN_PodNazwa1 { get; set; }
        public string TrN_PodNazwa2 { get; set; }
        public string TrN_PodNazwa3 { get; set; }
        public string TrN_PodKraj { get; set; }
        public string TrN_PodWojewodztwo { get; set; }
        public string TrN_PodPowiat { get; set; }
        public string TrN_PodGmina { get; set; }
        public string TrN_PodUlica { get; set; }
        public string TrN_PodNrDomu { get; set; }
        public string TrN_PodNrLokalu { get; set; }
        public string TrN_PodMiasto { get; set; }
        public string TrN_PodKodPocztowy { get; set; }
        public string TrN_PodPoczta { get; set; }
        public string TrN_PodAdres2 { get; set; }
        public string TrN_PodNipKraj { get; set; }
        public string TrN_PodNipE { get; set; }
        public string TrN_PodmiotGLN { get; set; }
        public byte TrN_Finalny { get; set; }
        public byte TrN_PodatekVat { get; set; }
        public string TrN_Pesel { get; set; }
        public byte TrN_Export { get; set; }
        public byte TrN_ZwolnionyZAkcyzy { get; set; }
        public Nullable<short> TrN_OdbiorcaTyp { get; set; }
        public Nullable<int> TrN_OdbID { get; set; }
        public string TrN_OdbNazwa1 { get; set; }
        public string TrN_OdbNazwa2 { get; set; }
        public string TrN_OdbNazwa3 { get; set; }
        public string TrN_OdbKraj { get; set; }
        public string TrN_OdbWojewodztwo { get; set; }
        public string TrN_OdbPowiat { get; set; }
        public string TrN_OdbGmina { get; set; }
        public string TrN_OdbUlica { get; set; }
        public string TrN_OdbNrDomu { get; set; }
        public string TrN_OdbNrLokalu { get; set; }
        public string TrN_OdbMiasto { get; set; }
        public string TrN_OdbKodPocztowy { get; set; }
        public string TrN_OdbPoczta { get; set; }
        public string TrN_OdbAdres2 { get; set; }
        public string TrN_OdbNipKraj { get; set; }
        public string TrN_OdbNipE { get; set; }
        public string TrN_OdbiorcaGLN { get; set; }
        public Nullable<short> TrN_OdbiorcaDocTyp { get; set; }
        public Nullable<int> TrN_OdbDocID { get; set; }
        public string TrN_OdbTelefon { get; set; }
        public string TrN_OdbEmail { get; set; }
        public Nullable<short> TrN_PlatnikTyp { get; set; }
        public Nullable<int> TrN_PlatnikID { get; set; }
        public byte TrN_FADokumentDostawy { get; set; }
        public byte TrN_FinalnyWegiel { get; set; }
        public string TrN_NrListuPrzewozowego { get; set; }
        public int TrN_NrListuPrzewozowegoTypKuriera { get; set; }
        public Nullable<int> TrN_KatID { get; set; }
        public string TrN_Kategoria { get; set; }
        public Nullable<int> TrN_FPlId { get; set; }
        public System.DateTime TrN_Termin { get; set; }
        public Nullable<System.DateTime> TrN_TerminZwrotuKaucji { get; set; }
        public decimal TrN_RazemNetto { get; set; }
        public decimal TrN_RazemVAT { get; set; }
        public decimal TrN_RazemBrutto { get; set; }
        public Nullable<decimal> TrN_WartoscZakupu { get; set; }
        public decimal TrN_RazemNettoWal { get; set; }
        public decimal TrN_RazemVATWal { get; set; }
        public decimal TrN_RazemBruttoWal { get; set; }
        public string TrN_Waluta { get; set; }
        public int TrN_KursNumer { get; set; }
        public decimal TrN_KursL { get; set; }
        public decimal TrN_KursM { get; set; }
        public byte TrN_PlatElemWalSys { get; set; }
        public byte TrN_VatDlaDokWal { get; set; }
        public byte TrN_PlatKaucje { get; set; }
        public Nullable<short> TrN_PodmiotZalTyp { get; set; }
        public Nullable<int> TrN_PodZalId { get; set; }
        public short TrN_BlokadaPlatnosci { get; set; }
        public Nullable<int> TrN_MagZrdId { get; set; }
        public Nullable<int> TrN_MagDocId { get; set; }
        public byte TrN_TypNB { get; set; }
        public decimal TrN_Rabat { get; set; }
        public decimal TrN_RabatWartosc { get; set; }
        public string TrN_Odebral { get; set; }
        public string TrN_Opis { get; set; }
        public Nullable<byte> TrN_ZwroconoCalaIlosc { get; set; }
        public string TrN_NotaKorPrzed { get; set; }
        public string TrN_NotaKorPo { get; set; }
        public byte TrN_TrSTyp { get; set; }
        public Nullable<int> TrN_DekId { get; set; }
        public Nullable<System.DateTime> TrN_TS_Export { get; set; }
        public string TrN_ImportAppId { get; set; }
        public string TrN_ImportRowId { get; set; }
        public Nullable<int> TrN_OpeZalID { get; set; }
        public Nullable<int> TrN_StaZalId { get; set; }
        public System.DateTime TrN_TS_Zal { get; set; }
        public Nullable<int> TrN_OpeModID { get; set; }
        public Nullable<int> TrN_StaModId { get; set; }
        public System.DateTime TrN_TS_Mod { get; set; }
        public string TrN_OpeModKod { get; set; }
        public string TrN_OpeModNazwisko { get; set; }
        public string TrN_OpeZalKod { get; set; }
        public string TrN_OpeZalNazwisko { get; set; }
        public Nullable<short> TrN_GIDTyp { get; set; }
        public Nullable<int> TrN_GIDFirma { get; set; }
        public Nullable<int> TrN_GIDNumer { get; set; }
        public Nullable<short> TrN_GIDLp { get; set; }
        public Nullable<int> TrN_eSklepID { get; set; }
        public Nullable<int> TrN_NieOkreslonaWartoscKor { get; set; }
        public Nullable<byte> TrN_OFFPrawoDoFAPA { get; set; }
        public Nullable<byte> TrN_OFFPrawoDoAnulowania { get; set; }
        public Nullable<byte> TrN_OFFExportMag { get; set; }
        public byte TrN_Centrala { get; set; }
        public string TrN_KodTransakcji { get; set; }
        public Nullable<int> TrN_IsNId { get; set; }
        public Nullable<System.DateTime> TrN_DataTransportu { get; set; }
        public string TrN_KodKraju { get; set; }
        public Nullable<int> TrN_DabId { get; set; }
        public Nullable<System.DateTime> TrN_DataEFaktura { get; set; }
        public string TrN_OpeWysylajacy { get; set; }
        public string TrN_EFakturaGUID { get; set; }
        public Nullable<System.DateTime> TrN_DataPtwTaxFree { get; set; }
        public Nullable<int> TrN_PreDekID { get; set; }
        public int TrN_TrybNettoVAT { get; set; }
        public string TrN_AkcyzaMiejsceOdbioru { get; set; }
        public string TrN_AkcyzaMiejsceWydania { get; set; }
        public Nullable<System.DateTime> TrN_AkcyzaDataRozpoczeciaPrzem { get; set; }
        public Nullable<System.DateTime> TrN_AkcyzaDataOdbioruOd { get; set; }
        public Nullable<System.DateTime> TrN_AkcyzaDataOdbioruDo { get; set; }
        public Nullable<short> TrN_Srw { get; set; }
        public int TrN_PARodzajKor { get; set; }
        public byte TrN_MetodaKasowa { get; set; }
        public string TrN_KorektaZTytulu { get; set; }
        public byte TrN_EdycjaTabelkiVAT { get; set; }
        public byte TrN_PlatnoscNaWZ { get; set; }
        public int TrN_BzpId { get; set; }
        public byte TrN_RezerwacjaWew { get; set; }
        public byte TrN_PAFACzesciowe { get; set; }
        public byte TrN_AktualizacjaCenyZakKor { get; set; }
        public byte TrN_StawkaNPOO { get; set; }
        public decimal TrN_WartoscOO { get; set; }
        public int TrN_AwizoId { get; set; }
        public int TrN_DokMOSMMId { get; set; }
        public Nullable<int> TrN_ZakID { get; set; }
        public int TrN_PunktyZam { get; set; }
        public int TrN_PunktyZap { get; set; }
        public Nullable<System.DateTime> TrN_WeryfikacjaVATCzynnyData { get; set; }
        public Nullable<int> TrN_WeryfikacjaVATCzynnyWartosc { get; set; }
        public int Trn_Sent { get; set; }
        public Nullable<int> TrN_PCID { get; set; }
        public Nullable<int> TrN_PCJSID { get; set; }
        public Nullable<int> TrN_eSklepZrodlo { get; set; }
        public Nullable<byte> TrN_eSklepRodzajDokumentu { get; set; }
        public string TrN_eSklepFormaPlatnosci { get; set; }
        public Nullable<byte> TrN_eSklepStatusPlatnosci { get; set; }
        public string TrN_eSklepUwagiKlienta { get; set; }
        public Nullable<short> TrN_eSklepSposobDostawyTyp { get; set; }
        public string TrN_eSklepSposobDostawyNazwa { get; set; }
        public Nullable<short> TrN_eSklepStatusDostawy { get; set; }
        public Nullable<int> TrN_eSklepPunktOdbioruOsobistegoID { get; set; }
        public Nullable<int> TrN_eSklepPunktOdbioruOsobistegoIDeSklep { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoNazwa1 { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoNazwa2 { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoKrajISO { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoUlica { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoWojewodztwo { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoNrBudynku { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoNrLokalu { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoMiasto { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoKodPocztowy { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoTelefon { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoGSM { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoEmail { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoAPI { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoSzerokosc { get; set; }
        public string TrN_eSklepPunktOdbioruOsobistegoDlugosc { get; set; }
        public string TrN_eSklepKodPaczkomatuPodst { get; set; }
        public string TrN_eSklepPaczkomatKodPaczki { get; set; }
        public string TrN_eSklepPaczkomatPodstMiasto { get; set; }
        public string TrN_eSklepPaczkomatPodstKodPocztowy { get; set; }
        public string TrN_eSklepPaczkomatPodstUlica { get; set; }
        public string TrN_eSklepPaczkomatPodstUlicaNR { get; set; }
        public string TrN_eSklepKodPaczkomatuRezerw { get; set; }
        public string TrN_eSklepPaczkomatRezerwMiasto { get; set; }
        public string TrN_eSklepPaczkomatRezerwKodPocztowy { get; set; }
        public string TrN_eSklepPaczkomatRezerwUlica { get; set; }
        public string TrN_eSklepPaczkomatRezerwUlicaNR { get; set; }
        public Nullable<int> TrN_OpeZatwID { get; set; }
        public Nullable<System.DateTime> TrN_TS_Zatw { get; set; }
        public Nullable<int> TrN_OpeWydrID { get; set; }
        public Nullable<System.DateTime> TrN_TS_Wydr { get; set; }
        public string TrN_OpeZatwKod { get; set; }
        public string TrN_OpeZatwNazwisko { get; set; }
        public string TrN_OpeWydrKod { get; set; }
        public string TrN_OpeWydrNazwisko { get; set; }
        public Nullable<int> TrN_OpeEMailID { get; set; }
        public Nullable<System.DateTime> TrN_TS_EMail { get; set; }
        public string TrN_OpeEMailKod { get; set; }
        public string TrN_OpeEMailNazwisko { get; set; }
        public string TrN_DokumentTozsamosci { get; set; }
        public byte TrN_UmowaWegiel { get; set; }
        public byte TrN_SplitPay { get; set; }
        public decimal TrN_WartoscSP { get; set; }
        public Nullable<System.DateTime> TrN_eSklepDataDost { get; set; }
        public int TrN_PlatnikRachunekLp { get; set; }
        public string TrN_PlatnikRachunekNr { get; set; }
        public Nullable<System.DateTime> TrN_AwfWyslano { get; set; }
        public byte TrN_NieNaliczajOplataCukrowa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual Magazyny Magazyny { get; set; }
        public virtual Magazyny Magazyny1 { get; set; }
        public virtual Pieczatki Pieczatki { get; set; }
        public virtual PieczatkiJS PieczatkiJS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PodArkuszInwenNag> PodArkuszInwenNag { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual PodmiotyView PodmiotyView1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraElem> TraElem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraElemKorZbiorcza> TraElemKorZbiorcza { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraeSklepAukcje> TraeSklepAukcje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraFakZaliczkowe> TraFakZaliczkowe { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraVat> TraVat { get; set; }
    }
}
