//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraSElemCechy
    {
        public int TsC_TsCID { get; set; }
        public int TsC_TrSID { get; set; }
        public int TsC_Cecha1_DeAId { get; set; }
        public short TsC_Cecha1_Format { get; set; }
        public string TsC_Cecha1_Kod { get; set; }
        public string TsC_Cecha1_Wartosc { get; set; }
        public int TsC_Cecha2_DeAId { get; set; }
        public short TsC_Cecha2_Format { get; set; }
        public string TsC_Cecha2_Kod { get; set; }
        public string TsC_Cecha2_Wartosc { get; set; }
        public int TsC_Cecha3_DeAId { get; set; }
        public short TsC_Cecha3_Format { get; set; }
        public string TsC_Cecha3_Kod { get; set; }
        public string TsC_Cecha3_Wartosc { get; set; }
        public int TsC_Cecha4_DeAId { get; set; }
        public short TsC_Cecha4_Format { get; set; }
        public string TsC_Cecha4_Kod { get; set; }
        public string TsC_Cecha4_Wartosc { get; set; }
        public int TsC_Cecha5_DeAId { get; set; }
        public short TsC_Cecha5_Format { get; set; }
        public string TsC_Cecha5_Kod { get; set; }
        public string TsC_Cecha5_Wartosc { get; set; }
        public int TsC_Cecha6_DeAId { get; set; }
        public short TsC_Cecha6_Format { get; set; }
        public string TsC_Cecha6_Kod { get; set; }
        public string TsC_Cecha6_Wartosc { get; set; }
        public int TsC_Cecha7_DeAId { get; set; }
        public short TsC_Cecha7_Format { get; set; }
        public string TsC_Cecha7_Kod { get; set; }
        public string TsC_Cecha7_Wartosc { get; set; }
        public int TsC_Cecha8_DeAId { get; set; }
        public short TsC_Cecha8_Format { get; set; }
        public string TsC_Cecha8_Kod { get; set; }
        public string TsC_Cecha8_Wartosc { get; set; }
        public int TsC_Cecha9_DeAId { get; set; }
        public short TsC_Cecha9_Format { get; set; }
        public string TsC_Cecha9_Kod { get; set; }
        public string TsC_Cecha9_Wartosc { get; set; }
        public int TsC_Cecha10_DeAId { get; set; }
        public short TsC_Cecha10_Format { get; set; }
        public string TsC_Cecha10_Kod { get; set; }
        public string TsC_Cecha10_Wartosc { get; set; }
    
        public virtual TraSElem TraSElem { get; set; }
    }
}
