//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraSElem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TraSElem()
        {
            this.TraSElem1 = new HashSet<TraSElem>();
            this.TraSElemCechy = new HashSet<TraSElemCechy>();
        }
    
        public int TrS_TrSID { get; set; }
        public int TrS_TrEId { get; set; }
        public Nullable<int> TrS_TrSIdDost { get; set; }
        public Nullable<byte> TrS_WyborDostaw { get; set; }
        public Nullable<int> TrS_TrEIdWydania { get; set; }
        public Nullable<int> TrS_ZwrId { get; set; }
        public int TrS_TwrId { get; set; }
        public int TrS_MagId { get; set; }
        public int TrS_Rodzaj { get; set; }
        public byte TrS_Typ { get; set; }
        public byte TrS_Metoda { get; set; }
        public System.DateTime TrS_DataOpe { get; set; }
        public decimal TrS_Ilosc { get; set; }
        public decimal TrS_Wartosc { get; set; }
        public decimal TrS_Cena { get; set; }
    
        public virtual Towary Towary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraSElem> TraSElem1 { get; set; }
        public virtual TraSElem TraSElem2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TraSElemCechy> TraSElemCechy { get; set; }
    }
}
