//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraVat
    {
        public int TrV_TrVID { get; set; }
        public int TrV_TrNID { get; set; }
        public Nullable<int> TrV_TrNidFinalna { get; set; }
        public decimal TrV_Stawka { get; set; }
        public short TrV_Flaga { get; set; }
        public decimal TrV_Zrodlowa { get; set; }
        public decimal TrV_Netto { get; set; }
        public decimal TrV_VAT { get; set; }
        public decimal TrV_NettoWal { get; set; }
        public decimal TrV_VATWal { get; set; }
        public byte TrV_Typ { get; set; }
    
        public virtual TraNag TraNag { get; set; }
    }
}
