//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrSBlad
    {
        public int TrSBlad_TwrID { get; set; }
        public string TrSBlad_Kod { get; set; }
        public decimal TrSBlad_Ilosc { get; set; }
    }
}
