//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleAtrybuty
    {
        public int SrA_SrAId { get; set; }
        public Nullable<int> SrA_DeAId { get; set; }
        public Nullable<int> SrA_SrTId { get; set; }
        public Nullable<int> SrA_WypID { get; set; }
        public Nullable<int> SrA_Typ { get; set; }
        public string SrA_WartoscTxt { get; set; }
    
        public virtual DefAtrybuty DefAtrybuty { get; set; }
        public virtual Trwale Trwale { get; set; }
    }
}
