//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trwale
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Trwale()
        {
            this.TrwaleHist = new HashSet<TrwaleHist>();
            this.TrwaleMaska = new HashSet<TrwaleMaska>();
            this.TrwaleMiejscaUzytkowania = new HashSet<TrwaleMiejscaUzytkowania>();
            this.TrwaleOsobyOdpowiedzialne = new HashSet<TrwaleOsobyOdpowiedzialne>();
            this.TrwaleCzesci = new HashSet<TrwaleCzesci>();
            this.TrwaleAtrybuty = new HashSet<TrwaleAtrybuty>();
            this.TrwalePowiazania = new HashSet<TrwalePowiazania>();
            this.TrwaleZawieszeniaAmo = new HashSet<TrwaleZawieszeniaAmo>();
        }
    
        public int SrT_SrTID { get; set; }
        public short SrT_Typ { get; set; }
        public string SrT_Grupa { get; set; }
        public int SrT_Lp { get; set; }
        public Nullable<int> SrT_VaNID { get; set; }
        public string SrT_Dokument { get; set; }
        public System.DateTime SrT_DataZak { get; set; }
        public Nullable<System.DateTime> SrT_DataPrz { get; set; }
        public Nullable<System.DateTime> SrT_DataAmo { get; set; }
        public Nullable<System.DateTime> SrT_DataUmo { get; set; }
        public string SrT_Nazwa { get; set; }
        public Nullable<int> SrT_KatID { get; set; }
        public string SrT_Kategoria { get; set; }
        public string SrT_KRST { get; set; }
        public string SrT_NrInwent { get; set; }
        public int SrT_UniqueNrInwBuster { get; set; }
        public string SrT_KodKreskowy { get; set; }
        public int SrT_UniqueKodKreskowyBuster { get; set; }
        public decimal SrT_WartoscBilan { get; set; }
        public decimal SrT_WartoscKoszt { get; set; }
        public byte SrT_Bilansowa { get; set; }
        public decimal SrT_UlgaInwestyc { get; set; }
        public byte SrT_Metoda { get; set; }
        public byte SrT_MetodaBil { get; set; }
        public decimal SrT_Stawka { get; set; }
        public decimal SrT_StawkaBil { get; set; }
        public decimal SrT_Wspolczynnik { get; set; }
        public decimal SrT_WspolczynnikBil { get; set; }
        public byte SrT_Sezonowy { get; set; }
        public byte SrT_SezonowyBil { get; set; }
        public byte SrT_ZawieszenieAmoKst { get; set; }
        public byte SrT_ZawieszenieAmoBil { get; set; }
        public Nullable<int> SrT_PrcID { get; set; }
        public string SrT_PrcNazwisko { get; set; }
        public string SrT_KontoGl { get; set; }
        public string SrT_KontoUm { get; set; }
        public string SrT_KontoAmKoszt { get; set; }
        public string SrT_KontoAmRozn { get; set; }
        public Nullable<System.DateTime> SrT_DataLikw { get; set; }
        public byte SrT_Stan { get; set; }
        public string SrT_Likwidacja { get; set; }
        public string SrT_LikwDokument { get; set; }
        public Nullable<int> SrT_LikwDekID { get; set; }
        public byte SrT_Rodzaj { get; set; }
        public byte SrT_WZestawie { get; set; }
        public byte SrT_WBudowie { get; set; }
        public byte SrT_UwzglKsgBadRozw { get; set; }
        public Nullable<int> SrT_ZakID { get; set; }
        public string SrT_Opis { get; set; }
        public string SrT_ImportAppId { get; set; }
        public string SrT_ImportRowId { get; set; }
        public Nullable<int> SrT_OpeZalID { get; set; }
        public Nullable<int> SrT_StaZalId { get; set; }
        public System.DateTime SrT_TS_Zal { get; set; }
        public Nullable<int> SrT_OpeModID { get; set; }
        public Nullable<int> SrT_StaModId { get; set; }
        public System.DateTime SrT_TS_Mod { get; set; }
        public string SrT_OpeModKod { get; set; }
        public string SrT_OpeModNazwisko { get; set; }
        public string SrT_OpeZalKod { get; set; }
        public string SrT_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleHist> TrwaleHist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleMaska> TrwaleMaska { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleMiejscaUzytkowania> TrwaleMiejscaUzytkowania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleOsobyOdpowiedzialne> TrwaleOsobyOdpowiedzialne { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleCzesci> TrwaleCzesci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleAtrybuty> TrwaleAtrybuty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwalePowiazania> TrwalePowiazania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleZawieszeniaAmo> TrwaleZawieszeniaAmo { get; set; }
    }
}
