//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleHist
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrwaleHist()
        {
            this.TrwaleHistPowiazania = new HashSet<TrwaleHistPowiazania>();
        }
    
        public int SrH_SrHID { get; set; }
        public Nullable<int> SrH_SrTID { get; set; }
        public short SrH_Typ { get; set; }
        public string SrH_Grupa { get; set; }
        public short SrH_TypDokumentu { get; set; }
        public byte SrH_Rodzaj { get; set; }
        public Nullable<System.DateTime> SrH_DataOpe { get; set; }
        public decimal SrH_KwotaKoszt { get; set; }
        public decimal SrH_KwotaBilan { get; set; }
        public decimal SrH_KwotaUm { get; set; }
        public decimal SrH_KwotaAm { get; set; }
        public Nullable<int> SrH_DokumentTyp { get; set; }
        public Nullable<int> SrH_DokumentID { get; set; }
        public string SrH_Numer { get; set; }
        public Nullable<int> SrH_KatID { get; set; }
        public string SrH_Kategoria { get; set; }
        public byte SrH_Metoda { get; set; }
        public byte SrH_MetodaBil { get; set; }
        public decimal SrH_Stawka { get; set; }
        public decimal SrH_StawkaBil { get; set; }
        public decimal SrH_Wspolczynnik { get; set; }
        public decimal SrH_WspolczynnikBil { get; set; }
        public byte SrH_Ulga { get; set; }
        public Nullable<int> SrH_KPRId { get; set; }
        public Nullable<int> SrH_DekId { get; set; }
        public Nullable<System.DateTime> SrH_DataPrzekazaniaOd { get; set; }
        public Nullable<System.DateTime> SrH_DataPrzekazaniaDo { get; set; }
        public Nullable<int> SrH_PrcID1 { get; set; }
        public string SrH_PrcImieNazwisko1 { get; set; }
        public string SrH_MiejsceUzytkowania1 { get; set; }
        public Nullable<int> SrH_PrcID2 { get; set; }
        public string SrH_PrcImieNazwisko2 { get; set; }
        public string SrH_MiejsceUzytkowania2 { get; set; }
        public Nullable<System.DateTime> SrH_LTDataAmo { get; set; }
        public Nullable<System.DateTime> SrH_LTDataAmoBil { get; set; }
        public byte SrH_LTWyliczUm { get; set; }
        public byte SrH_UwzglKsgBadRozw { get; set; }
        public Nullable<int> SrH_ZakID { get; set; }
        public string SrH_Opis { get; set; }
        public Nullable<int> SrH_PreDekId { get; set; }
        public Nullable<int> SrH_OpeZalID { get; set; }
        public Nullable<int> SrH_StaZalId { get; set; }
        public System.DateTime SrH_TS_Zal { get; set; }
        public Nullable<int> SrH_OpeModID { get; set; }
        public Nullable<int> SrH_StaModId { get; set; }
        public System.DateTime SrH_TS_Mod { get; set; }
        public string SrH_OpeModKod { get; set; }
        public string SrH_OpeModNazwisko { get; set; }
        public string SrH_OpeZalKod { get; set; }
        public string SrH_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual Trwale Trwale { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleHistPowiazania> TrwaleHistPowiazania { get; set; }
    }
}
