//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleHistPowiazania
    {
        public int SrHP_SrHPID { get; set; }
        public Nullable<int> SrHP_SrHID { get; set; }
        public Nullable<int> SrHP_DokumentTyp { get; set; }
        public Nullable<int> SrHP_DokumentID { get; set; }
        public Nullable<System.DateTime> SrHP_DataDok { get; set; }
        public string SrHP_Numer { get; set; }
        public decimal SrHP_Kwota { get; set; }
        public string SrHP_Opis { get; set; }
    
        public virtual TrwaleHist TrwaleHist { get; set; }
    }
}
