//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleZawieszeniaAmo
    {
        public int SrZA_SrZAID { get; set; }
        public int SrZA_SrTID { get; set; }
        public int SrZA_RokMies { get; set; }
        public byte SrZA_Typ { get; set; }
    
        public virtual Trwale Trwale { get; set; }
    }
}
