//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleAINag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrwaleAINag()
        {
            this.TrwaleAIElem = new HashSet<TrwaleAIElem>();
        }
    
        public int SrTAIN_SrTAINID { get; set; }
        public byte SrTAIN_Bufor { get; set; }
        public Nullable<int> SrTAIN_DDfID { get; set; }
        public int SrTAIN_NumerNr { get; set; }
        public string SrTAIN_NumerString { get; set; }
        public string SrTAIN_NumerPelny { get; set; }
        public System.DateTime SrTAIN_DataDok { get; set; }
        public Nullable<int> SrTAIN_KatID { get; set; }
        public string SrTAIN_Kategoria { get; set; }
        public string SrTAIN_Opis { get; set; }
        public Nullable<int> SrTAIN_OpeZalID { get; set; }
        public Nullable<int> SrTAIN_StaZalID { get; set; }
        public System.DateTime SrTAIN_TS_Zal { get; set; }
        public Nullable<int> SrTAIN_OpeModID { get; set; }
        public Nullable<int> SrTAIN_StaModID { get; set; }
        public System.DateTime SrTAIN_TS_Mod { get; set; }
        public string SrTAIN_OpeModKod { get; set; }
        public string SrTAIN_OpeModNazwisko { get; set; }
        public string SrTAIN_OpeZalKod { get; set; }
        public string SrTAIN_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrwaleAIElem> TrwaleAIElem { get; set; }
    }
}
