//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwalePowiazania
    {
        public int SrTP_SrtPID { get; set; }
        public Nullable<int> SrTP_SrTID { get; set; }
        public Nullable<int> SrTP_DokumentTyp { get; set; }
        public Nullable<int> SrTP_DokumentID { get; set; }
        public Nullable<System.DateTime> SrTP_DataDok { get; set; }
        public string SrTP_Numer { get; set; }
        public decimal SrTP_Kwota { get; set; }
        public string SrTP_Opis { get; set; }
    
        public virtual Trwale Trwale { get; set; }
    }
}
