//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleAIElem
    {
        public int SrTAIE_SrTAIEID { get; set; }
        public int SrTAIE_SrTAINID { get; set; }
        public int SrTAIE_Lp { get; set; }
        public Nullable<int> SrTAIE_SrTID { get; set; }
        public string SrTAIE_NrInwent { get; set; }
        public int SrTAIE_UniqueNrInwBuster { get; set; }
        public string SrTAIE_KodKreskowy { get; set; }
        public int SrTAIE_UniqueKodKreskowyBuster { get; set; }
        public string SrTAIE_Nazwa { get; set; }
        public string SrTAIE_Grupa { get; set; }
        public decimal SrTAIE_WartoscPocz { get; set; }
        public int SrTAIE_Ilosc { get; set; }
        public int SrTAIE_StanBiez { get; set; }
        public Nullable<int> SrTAIE_Roznica { get; set; }
    
        public virtual TrwaleAINag TrwaleAINag { get; set; }
    }
}
