//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleMiejscaUzytkowania
    {
        public int SrMU_SrMUID { get; set; }
        public int SrMU_SrTID { get; set; }
        public Nullable<System.DateTime> SrMU_DataOd { get; set; }
        public Nullable<System.DateTime> SrMU_DataDo { get; set; }
        public string SrMU_Nazwa { get; set; }
    
        public virtual Trwale Trwale { get; set; }
    }
}
