//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrwaleOsobyOdpowiedzialne
    {
        public int SrOO_SrOOID { get; set; }
        public int SrOO_SrTID { get; set; }
        public Nullable<System.DateTime> SrOO_DataOd { get; set; }
        public Nullable<System.DateTime> SrOO_DataDo { get; set; }
        public Nullable<int> SrOO_PrcID { get; set; }
        public string SrOO_PrcImieNazwisko { get; set; }
    
        public virtual Trwale Trwale { get; set; }
    }
}
