//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrAtrybuty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TwrAtrybuty()
        {
            this.TwrKntAtrybuty = new HashSet<TwrKntAtrybuty>();
        }
    
        public int TwA_TwAId { get; set; }
        public int TwA_DeAId { get; set; }
        public Nullable<int> TwA_TwrId { get; set; }
        public Nullable<int> TwA_SrUId { get; set; }
        public Nullable<int> TwA_SrRId { get; set; }
        public Nullable<int> TwA_SrZId { get; set; }
        public byte TwA_Zalezny { get; set; }
        public Nullable<byte> TwA_ESklep { get; set; }
        public string TwA_WartoscTxt { get; set; }
        public byte TwA_CzyKopiowac { get; set; }
        public byte TwA_CzyKod { get; set; }
        public byte TwA_CzyPrzenosic { get; set; }
        public byte TwA_CzyDrukowac { get; set; }
        public Nullable<int> TwA_DABID { get; set; }
        public byte TwA_CzyObowiazkowySerwis { get; set; }
        public byte TwA_CzyObowiazkowyDostawy { get; set; }
        public byte TwA_CzyPrzenosicNaDostawy { get; set; }
        public Nullable<int> TwA_RodzajId { get; set; }
        public Nullable<int> TwA_UrzId { get; set; }
        public Nullable<int> TwA_SourceId { get; set; }
        public short TwA_JezykId { get; set; }
        public Nullable<int> TwA_Lp { get; set; }
        public byte TwA_AtrybutGrupujacyFantom { get; set; }
    
        public virtual DefAtrybuty DefAtrybuty { get; set; }
        public virtual SrsRodzajeU SrsRodzajeU { get; set; }
        public virtual SrsUrzadzenia SrsUrzadzenia { get; set; }
        public virtual SrsZlecenia SrsZlecenia { get; set; }
        public virtual Towary Towary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrKntAtrybuty> TwrKntAtrybuty { get; set; }
    }
}
