//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrDost
    {
        public short TWD_TwrTyp { get; set; }
        public int TWD_TwrFirma { get; set; }
        public int TWD_TwrNumer { get; set; }
        public short TWD_TwrLp { get; set; }
        public Nullable<short> TWD_KntTyp { get; set; }
        public Nullable<int> TWD_KntFirma { get; set; }
        public Nullable<int> TWD_KntNumer { get; set; }
        public Nullable<short> TWD_KntLp { get; set; }
        public Nullable<short> TWD_KodTyp { get; set; }
        public Nullable<int> TWD_KodFirma { get; set; }
        public Nullable<int> TWD_KodNumer { get; set; }
        public Nullable<short> TWD_KodLp { get; set; }
        public short TWD_KlasaKnt { get; set; }
        public Nullable<decimal> TWD_Cena { get; set; }
        public string TWD_Waluta { get; set; }
        public Nullable<short> TWD_NrKursu { get; set; }
        public Nullable<int> TWD_DataAkt { get; set; }
        public Nullable<byte> TWD_Czas { get; set; }
        public string TWD_KodOrgKnt { get; set; }
        public string TWD_Notatki { get; set; }
    }
}
