//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrESklep
    {
        public int Twes_TwesId { get; set; }
        public int Twes_ESklepId { get; set; }
        public int Twes_Udostepnij { get; set; }
        public int Twes_TwrID { get; set; }
        public short Twes_ESklepBezRabatu { get; set; }
        public short Twes_ESklepStatus { get; set; }
        public short Twes_ESklepDostepnosc { get; set; }
        public byte Twes_ESklepKalkulacjaDostaw { get; set; }
        public decimal Twes_ESklepKalkulacjaDostawWartosc { get; set; }
        public byte Twes_ESklepFlaga_Nowosc { get; set; }
        public byte Twes_ESklepFlaga_Promocja { get; set; }
        public byte Twes_ESklepFlaga_ProduktzGazetki { get; set; }
        public byte Twes_ESklepFlaga_ProduktPolecany { get; set; }
        public byte Twes_ESklepFlaga_Wyprzedaz { get; set; }
        public byte Twes_ESklepFlaga_SuperJakosc { get; set; }
        public byte Twes_ESklepFlaga_SuperCena { get; set; }
        public byte Twes_ESklepFlaga_NajlepiejOceniany { get; set; }
        public byte Twes_ESklepFlaga_RekomendacjaSprzedawcy { get; set; }
        public byte Twes_ESklepFlaga_Nagroda { get; set; }
        public int Twes_TwGGIDNumer { get; set; }
        public short Twes_ESklepZapytajOCene { get; set; }
        public short Twes_ESklepNieKontrolujStanow { get; set; }
        public short Twes_ESklepDostepnyOd { get; set; }
        public System.DateTime Twes_ESklepDataDostepnosci { get; set; }
    
        public virtual eSklepStanowiska eSklepStanowiska { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
