//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrGrupyJezykObcy
    {
        public int TwGJ_TwGJID { get; set; }
        public int TwGJ_TwGID { get; set; }
        public short TwGJ_JezykID { get; set; }
        public string TwGJ_Nazwa { get; set; }
        public string TwGJ_OpisHTML { get; set; }
        public string TwGJ_OpisKrotki { get; set; }
        public string TwGJ_MetaTytul { get; set; }
        public string TwGJ_MetaSlowaKluczowe { get; set; }
        public string TwGJ_MetaOpis { get; set; }
        public string TwGJ_Link { get; set; }
        public string TwGJ_Szukaj { get; set; }
        public string TwGJ_NazwaNag { get; set; }
    
        public virtual TwrGrupy TwrGrupy { get; set; }
    }
}
