//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrGrupyAtrybuty
    {
        public int TwGA_TwGAId { get; set; }
        public int TwGA_DeAId { get; set; }
        public Nullable<int> TwGA_TwGId { get; set; }
        public string TwGA_WartoscTxt { get; set; }
        public Nullable<int> TwGA_DABID { get; set; }
        public Nullable<int> TwGA_SourceId { get; set; }
        public short TwGA_JezykId { get; set; }
    }
}
