//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrGrupy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TwrGrupy()
        {
            this.TwrGrupyJezykObcy = new HashSet<TwrGrupyJezykObcy>();
        }
    
        public int TwG_TwGID { get; set; }
        public short TwG_GIDTyp { get; set; }
        public Nullable<int> TwG_GIDFirma { get; set; }
        public int TwG_GIDNumer { get; set; }
        public Nullable<short> TwG_GIDLp { get; set; }
        public short TwG_GrOTyp { get; set; }
        public Nullable<int> TwG_GrOFirma { get; set; }
        public int TwG_GrONumer { get; set; }
        public Nullable<short> TwG_GrOLp { get; set; }
        public string TwG_Kod { get; set; }
        public string TwG_Nazwa { get; set; }
        public Nullable<int> TwG_CzasModyfikacji { get; set; }
        public Nullable<int> TwG_eSklepLp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TwrGrupyJezykObcy> TwrGrupyJezykObcy { get; set; }
    }
}
