//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrJMZ
    {
        public int TwJZ_TwJZId { get; set; }
        public int TwJZ_TwrID { get; set; }
        public string TwJZ_JM { get; set; }
        public decimal TwJZ_JMPrzelicznikL { get; set; }
        public decimal TwJZ_JMPrzelicznikM { get; set; }
        public int TwJZ_eSklepID { get; set; }
        public byte TwJZ_eSklepDomyslna { get; set; }
        public byte TwJZ_CenaJednostkowa { get; set; }
        public Nullable<int> TwJZ_Lp { get; set; }
        public Nullable<short> TwJZ_WysCm { get; set; }
        public Nullable<short> TwJZ_SzerCm { get; set; }
        public Nullable<short> TwJZ_DlugCm { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
