//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrJezykObcy
    {
        public int TwrJ_TwrJID { get; set; }
        public int TwrJ_TwrID { get; set; }
        public int TwrJ_eSklepID { get; set; }
        public short TwrJ_JezykID { get; set; }
        public string TwrJ_Nazwa { get; set; }
        public string TwrJ_NazwaHTML { get; set; }
        public string TwrJ_Opis { get; set; }
        public string TwrJ_OpisHTML { get; set; }
        public string TwrJ_OpisKrotki { get; set; }
        public string TwrJ_MetaTytul { get; set; }
        public string TwrJ_MetaSlowaKluczowe { get; set; }
        public string TwrJ_MetaOpis { get; set; }
        public string TwrJ_Link { get; set; }
        public string TwrJ_Szukaj { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
