//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrJm
    {
        public short TwJ_TwrTyp { get; set; }
        public int TwJ_TwrFirma { get; set; }
        public int TwJ_TwrNumer { get; set; }
        public short TwJ_TwrLp { get; set; }
        public Nullable<short> TwJ_KcaTyp { get; set; }
        public Nullable<int> TwJ_KcaFirma { get; set; }
        public Nullable<int> TwJ_KcaNumer { get; set; }
        public Nullable<short> TwJ_KcaLp { get; set; }
        public string TwJ_JmZ { get; set; }
        public Nullable<byte> TwJ_JmFormat { get; set; }
        public Nullable<byte> TwJ_TypJm { get; set; }
        public Nullable<byte> TwJ_Calkowita { get; set; }
        public Nullable<decimal> TwJ_PrzeliczM { get; set; }
        public Nullable<decimal> TwJ_PrzeliczL { get; set; }
        public Nullable<decimal> TwJ_Prog { get; set; }
        public Nullable<byte> TwJ_Obowiazek { get; set; }
        public Nullable<decimal> TwJ_Waga { get; set; }
        public string TwJ_WJm { get; set; }
        public string TwJ_EAN { get; set; }
        public Nullable<short> TwJ_WyliczPrzySpr { get; set; }
        public Nullable<decimal> TwJ_ObjetoscL { get; set; }
        public Nullable<decimal> TwJ_ObjetoscM { get; set; }
        public Nullable<decimal> TwJ_WagaBrutto { get; set; }
        public string TwJ_WJmBrutto { get; set; }
    }
}
