//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrKntAtrybuty
    {
        public int TKA_TKAId { get; set; }
        public Nullable<int> TKA_TwAId { get; set; }
        public Nullable<short> TKA_PodmiotTyp { get; set; }
        public Nullable<int> TKA_PodmiotId { get; set; }
        public string TKA_WartoscTxt { get; set; }
    
        public virtual PodmiotyView PodmiotyView { get; set; }
        public virtual TwrAtrybuty TwrAtrybuty { get; set; }
    }
}
