//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrPrzeceny
    {
        public int TPC_TwrID { get; set; }
        public int TPC_TwCNumer { get; set; }
        public System.DateTime TPC_Data { get; set; }
        public decimal TPC_Wartosc { get; set; }
        public string TPC_Waluta { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
