//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrTSModEsklep
    {
        public int TwTS_TwrId { get; set; }
        public System.DateTime TwTS_TS_ModESklep { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
