//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwrZasoby
    {
        public int TwZ_TwZId { get; set; }
        public Nullable<int> TwZ_TrSIdDost { get; set; }
        public int TwZ_TwrId { get; set; }
        public int TwZ_MagId { get; set; }
        public Nullable<System.DateTime> TwZ_Data { get; set; }
        public decimal TwZ_Ilosc { get; set; }
        public decimal TwZ_Quan { get; set; }
        public decimal TwZ_Wartosc { get; set; }
        public decimal TwZ_Cena { get; set; }
    
        public virtual Magazyny Magazyny { get; set; }
        public virtual Towary Towary { get; set; }
    }
}
