//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypNieobec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TypNieobec()
        {
            this.PracNieobec = new HashSet<PracNieobec>();
        }
    
        public int TNB_TnbId { get; set; }
        public int TNB_PdzId { get; set; }
        public Nullable<int> TNB_TwpId { get; set; }
        public Nullable<int> TNB_LnbId { get; set; }
        public int TNB_TyuId { get; set; }
        public int TNB_TnkId { get; set; }
        public string TNB_Nazwa { get; set; }
        public string TNB_Akronim { get; set; }
        public int TNB_Typ { get; set; }
        public byte TNB_RozliczDni { get; set; }
        public int TNB_TypRozliczenia { get; set; }
        public byte TNB_PomnCzasPracy { get; set; }
        public byte TNB_PomnCzasRNA { get; set; }
        public byte TNB_PomnStazPracy { get; set; }
        public byte TNB_PomnLimitUrlopu { get; set; }
        public byte TNB_PomniejszWynagr { get; set; }
        public byte TNB_Pomniejszenie { get; set; }
        public short TNB_Standardowy { get; set; }
        public byte TNB_Wycofany { get; set; }
        public byte TNB_Nieaktywny { get; set; }
        public byte TNB_WliczOkresPracyNaucz { get; set; }
        public Nullable<int> TNB_OpeZalId { get; set; }
        public Nullable<int> TNB_StaZalId { get; set; }
        public Nullable<System.DateTime> TNB_TS_Zal { get; set; }
        public Nullable<int> TNB_OpeModId { get; set; }
        public Nullable<int> TNB_StaModId { get; set; }
        public Nullable<System.DateTime> TNB_TS_Mod { get; set; }
        public byte TNB_Planowany { get; set; }
        public Nullable<int> TNB_PoZatwierdzeniu { get; set; }
        public string TNB_OpeModKod { get; set; }
        public string TNB_OpeModNazwisko { get; set; }
        public string TNB_OpeZalKod { get; set; }
        public string TNB_OpeZalNazwisko { get; set; }
    
        public virtual LimitNieobec LimitNieobec { get; set; }
        public virtual PozDeklZUS PozDeklZUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracNieobec> PracNieobec { get; set; }
        public virtual TypNieobecKartaPracy TypNieobecKartaPracy { get; set; }
        public virtual TypWyplata TypWyplata { get; set; }
        public virtual TytUbezp TytUbezp { get; set; }
    }
}
