//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypNieobecKartaPracy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TypNieobecKartaPracy()
        {
            this.TypNieobec = new HashSet<TypNieobec>();
        }
    
        public int TNK_TnkId { get; set; }
        public string TNK_Akronim { get; set; }
        public string TNK_Nazwa { get; set; }
        public Nullable<byte> TNK_SortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypNieobec> TypNieobec { get; set; }
    }
}
