//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypWyplataGrupaSkladniki
    {
        public int TWK_TwkId { get; set; }
        public int TWK_TwyId { get; set; }
        public int TWK_TwpId { get; set; }
    
        public virtual TypWyplata TypWyplata { get; set; }
        public virtual TypWyplataGrupa TypWyplataGrupa { get; set; }
    }
}
