//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypWyplataGrupa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TypWyplataGrupa()
        {
            this.TypWyplataGrupaSkladniki = new HashSet<TypWyplataGrupaSkladniki>();
        }
    
        public int TWY_TwyId { get; set; }
        public string TWY_Nazwa { get; set; }
        public byte TWY_Nieaktywna { get; set; }
        public Nullable<int> TWY_OpeZalId { get; set; }
        public Nullable<int> TWY_StaZalId { get; set; }
        public System.DateTime TWY_TS_Zal { get; set; }
        public Nullable<int> TWY_OpeModId { get; set; }
        public Nullable<int> TWY_StaModId { get; set; }
        public System.DateTime TWY_TS_Mod { get; set; }
        public string TWY_OpeModKod { get; set; }
        public string TWY_OpeModNazwisko { get; set; }
        public string TWY_OpeZalKod { get; set; }
        public string TWY_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplataGrupaSkladniki> TypWyplataGrupaSkladniki { get; set; }
    }
}
