//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypWyplata
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TypWyplata()
        {
            this.AkordDefinicja = new HashSet<AkordDefinicja>();
            this.DodatkiHist = new HashSet<DodatkiHist>();
            this.PodtypWyplata = new HashSet<PodtypWyplata>();
            this.TypNieobec = new HashSet<TypNieobec>();
            this.TypWyplataGrupaSkladniki = new HashSet<TypWyplataGrupaSkladniki>();
            this.TypWyplata1 = new HashSet<TypWyplata>();
            this.TypWyplataStaz = new HashSet<TypWyplataStaz>();
            this.WypElementy = new HashSet<WypElementy>();
            this.WypSkladniki = new HashSet<WypSkladniki>();
            this.WzorWartosci = new HashSet<WzorWartosci>();
        }
    
        public int TWP_TwpId { get; set; }
        public int TWP_PdpId { get; set; }
        public int TWP_PdzId { get; set; }
        public Nullable<int> TWP_ParentId { get; set; }
        public string TWP_Nazwa { get; set; }
        public string TWP_Nazwa2 { get; set; }
        public string TWP_NazwaPelna { get; set; }
        public string TWP_Skrot { get; set; }
        public string TWP_Skrot2 { get; set; }
        public int TWP_RodzajZrodla { get; set; }
        public int TWP_ZalPodat { get; set; }
        public byte TWP_ImPrzelZalPodat { get; set; }
        public int TWP_Koszty { get; set; }
        public int TWP_KodRNA { get; set; }
        public int TWP_SklZUS { get; set; }
        public int TWP_SklZdrow { get; set; }
        public byte TWP_NiePomniejszZdrow { get; set; }
        public byte TWP_Korygowana { get; set; }
        public byte TWP_WchodziDoWyplaty { get; set; }
        public byte TWP_UwzglMin { get; set; }
        public byte TWP_UwzglNadgodz { get; set; }
        public int TWP_OkresWyplaty { get; set; }
        public byte TWP_WplywaZalPodat { get; set; }
        public int TWP_WliczUrlop { get; set; }
        public int TWP_WliczChor { get; set; }
        public int TWP_WliczEkwiwal { get; set; }
        public string TWP_StOkrWartosc { get; set; }
        public int TWP_StOkrTyp { get; set; }
        public byte TWP_ZaOkrZwolLek { get; set; }
        public int TWP_AlgAlgorytm { get; set; }
        public byte TWP_AlgPotracenie { get; set; }
        public decimal TWP_AlgZaokraglenie { get; set; }
        public byte TWP_AlgPotrNieobec { get; set; }
        public byte TWP_AlgOdchylki { get; set; }
        public decimal TWP_AlgProcWynagr { get; set; }
        public byte TWP_AlgStaz { get; set; }
        public int TWP_AlgStOkrTyp { get; set; }
        public string TWP_AlgStOkrWartosc { get; set; }
        public decimal TWP_AlgWspolcz { get; set; }
        public int TWP_AlgLiczbaDni { get; set; }
        public int TWP_AlgLiczbaGodz { get; set; }
        public byte TWP_AlgBrutto { get; set; }
        public byte TWP_AlgUrlop { get; set; }
        public byte TWP_AlgAutomat { get; set; }
        public decimal TWP_AlgProcent { get; set; }
        public decimal TWP_AlgKwota { get; set; }
        public Nullable<byte> TWP_AlgUzyjKwota { get; set; }
        public byte TWP_AlgStdWspolcz { get; set; }
        public decimal TWP_AlgIlosc { get; set; }
        public int TWP_AlgIloscMies { get; set; }
        public byte TWP_AlgStdIloscMies { get; set; }
        public decimal TWP_KosztyProc { get; set; }
        public string TWP_Zmienna1 { get; set; }
        public string TWP_Zmienna2 { get; set; }
        public byte TWP_AktPoWyp1 { get; set; }
        public byte TWP_AktPoWyp2 { get; set; }
        public short TWP_PriorytetZUS { get; set; }
        public short TWP_PriorytetFIS { get; set; }
        public short TWP_PriorytetKoszty { get; set; }
        public short TWP_RodzajFIS { get; set; }
        public int TWP_Kategoria { get; set; }
        public byte TWP_Podstawowe { get; set; }
        public short TWP_Standardowy { get; set; }
        public byte TWP_Zasadnicze { get; set; }
        public byte TWP_RodzajPotracenia { get; set; }
        public byte TWP_Wycofany { get; set; }
        public byte TWP_AlgSposobZaokr { get; set; }
        public int TWP_Priorytet { get; set; }
        public int TWP_AlgStOkrPlusTyp { get; set; }
        public string TWP_AlgStOkrPlusWartosc { get; set; }
        public byte TWP_AlgStazSposob { get; set; }
        public short TWP_Ulga { get; set; }
        public Nullable<int> TWP_WzrId { get; set; }
        public string TWP_AlgWzorzec { get; set; }
        public short TWP_AlgRodzaj12 { get; set; }
        public short TWP_AlgSposobPomn { get; set; }
        public byte TWP_Nieaktywny { get; set; }
        public byte TWP_AlgPodstDzielGodz { get; set; }
        public System.DateTime TWP_AlgGodziny { get; set; }
        public byte TWP_WliczPFRON { get; set; }
        public byte TWP_KosztFirma { get; set; }
        public byte TWP_OpisAnalitCzasPracy { get; set; }
        public Nullable<int> TWP_Kopia { get; set; }
        public int TWP_PozycjaRP7 { get; set; }
        public byte TWP_Wskaznik { get; set; }
        public byte TWP_Umowa { get; set; }
        public short TWP_WliczanyDoGUS { get; set; }
        public decimal TWP_ZalPodProc { get; set; }
        public byte TWP_PKZP { get; set; }
        public byte TWP_SwiadczFS { get; set; }
        public byte TWP_TypWaluty { get; set; }
        public byte TWP_NieZapisujZerowego { get; set; }
        public byte TWP_AlgIloscMiesWszystkie { get; set; }
        public byte TWP_AlgGodzinyDni { get; set; }
        public byte TWP_ZajecieWynagr { get; set; }
        public byte TWP_DoliczNaKoncu { get; set; }
        public byte TWP_AlgKnfWspolcz { get; set; }
        public byte TWP_WliczChorPodwojnie { get; set; }
        public byte TWP_NieZapisujZerowegoPKZP { get; set; }
        public byte TWP_WykazZUSRPA { get; set; }
        public string TWP_ImportAppId { get; set; }
        public string TWP_ImportRowId { get; set; }
        public Nullable<System.DateTime> TWP_TS_Export { get; set; }
        public Nullable<int> TWP_OpeZalId { get; set; }
        public Nullable<int> TWP_StaZalId { get; set; }
        public System.DateTime TWP_TS_Zal { get; set; }
        public Nullable<int> TWP_OpeModId { get; set; }
        public Nullable<int> TWP_StaModId { get; set; }
        public System.DateTime TWP_TS_Mod { get; set; }
        public string TWP_OpeModKod { get; set; }
        public string TWP_OpeModNazwisko { get; set; }
        public string TWP_OpeZalKod { get; set; }
        public string TWP_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AkordDefinicja> AkordDefinicja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DodatkiHist> DodatkiHist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PodtypWyplata> PodtypWyplata { get; set; }
        public virtual PozDeklPIT PozDeklPIT { get; set; }
        public virtual PozDeklZUS PozDeklZUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypNieobec> TypNieobec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplataGrupaSkladniki> TypWyplataGrupaSkladniki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplata> TypWyplata1 { get; set; }
        public virtual TypWyplata TypWyplata2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypWyplataStaz> TypWyplataStaz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypElementy> WypElementy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypSkladniki> WypSkladniki { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WzorWartosci> WzorWartosci { get; set; }
    }
}
