//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class TytUbezp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TytUbezp()
        {
            this.PracEtaty = new HashSet<PracEtaty>();
            this.PracNieobec = new HashSet<PracNieobec>();
            this.TypNieobec = new HashSet<TypNieobec>();
            this.Umowy = new HashSet<Umowy>();
        }
    
        public int TYU_TyuId { get; set; }
        public int TYU_TyUb4 { get; set; }
        public int TYU_Poziom { get; set; }
        public int TYU_Wybieralny { get; set; }
        public Nullable<byte> TYU_Pracownik { get; set; }
        public Nullable<byte> TYU_Wlasciciel { get; set; }
        public Nullable<byte> TYU_Wspolpracownik { get; set; }
        public Nullable<byte> TYU_Zleceniobiorca { get; set; }
        public Nullable<byte> TYU_Uczen { get; set; }
        public string TYU_Opis { get; set; }
        public string TYU_CheckBox { get; set; }
        public byte TYU_Umowa { get; set; }
        public string TYU_ZjeId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracNieobec> PracNieobec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypNieobec> TypNieobec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Umowy> Umowy { get; set; }
    }
}
