//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class UmowyZestCzasu
    {
        public int UMZ_UmzId { get; set; }
        public int UMZ_UmwId { get; set; }
        public int UMZ_Rok { get; set; }
        public short UMZ_Miesiac { get; set; }
        public Nullable<System.DateTime> UMZ_Czas { get; set; }
    
        public virtual Umowy Umowy { get; set; }
    }
}
