//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Umowy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Umowy()
        {
            this.DodatkiUmowy = new HashSet<DodatkiUmowy>();
            this.UmowyZestCzasu = new HashSet<UmowyZestCzasu>();
        }
    
        public int UMW_UmwId { get; set; }
        public int UMW_PraId { get; set; }
        public Nullable<int> UMW_DzlId { get; set; }
        public int UMW_DdfId { get; set; }
        public int UMW_TwpId { get; set; }
        public int UMW_TumId { get; set; }
        public int UMW_TyuId { get; set; }
        public Nullable<int> UMW_ListaPlacSymbol { get; set; }
        public string UMW_NumerString { get; set; }
        public int UMW_NumerNr { get; set; }
        public string UMW_NumerPelny { get; set; }
        public System.DateTime UMW_DataDok { get; set; }
        public System.DateTime UMW_DataOd { get; set; }
        public System.DateTime UMW_DataDo { get; set; }
        public Nullable<System.DateTime> UMW_DataZawarcia { get; set; }
        public string UMW_Tytul { get; set; }
        public decimal UMW_Wartosc { get; set; }
        public string UMW_Rodzaj { get; set; }
        public decimal UMW_Splacono { get; set; }
        public string UMW_Waluta { get; set; }
        public byte UMW_WgBrutto { get; set; }
        public byte UMW_JestZUS { get; set; }
        public decimal UMW_Brutto { get; set; }
        public decimal UMW_Fis { get; set; }
        public decimal UMW_Zus { get; set; }
        public byte UMW_PomnZUS { get; set; }
        public decimal UMW_StawkaPodatku { get; set; }
        public decimal UMW_KosztyKwota { get; set; }
        public decimal UMW_KosztyProc { get; set; }
        public int UMW_KodZawodu { get; set; }
        public Nullable<System.DateTime> UMW_ZusOd { get; set; }
        public byte UMW_JestEmerytal { get; set; }
        public byte UMW_JestRentowe { get; set; }
        public byte UMW_JestChorobowe { get; set; }
        public byte UMW_JestWypad { get; set; }
        public Nullable<System.DateTime> UMW_EmerOd { get; set; }
        public Nullable<System.DateTime> UMW_EmerDo { get; set; }
        public Nullable<System.DateTime> UMW_RentOd { get; set; }
        public Nullable<System.DateTime> UMW_RentDo { get; set; }
        public Nullable<System.DateTime> UMW_ChorOd { get; set; }
        public Nullable<System.DateTime> UMW_ChorDo { get; set; }
        public Nullable<System.DateTime> UMW_WypadDo { get; set; }
        public int UMW_EmerKod { get; set; }
        public int UMW_RentKod { get; set; }
        public int UMW_ChorKod { get; set; }
        public int UMW_WypadKod { get; set; }
        public Nullable<System.DateTime> UMW_ZdrowOd { get; set; }
        public Nullable<System.DateTime> UMW_ZdrowDobrOd { get; set; }
        public Nullable<System.DateTime> UMW_ZdrowDo { get; set; }
        public decimal UMW_ZdrowKwotaPierwSkl { get; set; }
        public int UMW_ZdrowKod { get; set; }
        public int UMW_TytKontZUS { get; set; }
        public Nullable<System.DateTime> UMW_ZusKontoOd { get; set; }
        public byte UMW_JestDobrEmerytal { get; set; }
        public byte UMW_JestDobrRentowe { get; set; }
        public byte UMW_JestDobrChorobowe { get; set; }
        public byte UMW_JestDobrZdrow { get; set; }
        public Nullable<int> UMW_PrzekroczRok { get; set; }
        public Nullable<byte> UMW_PrzekroczMiesiac { get; set; }
        public Nullable<decimal> UMW_PrzekroczKwota { get; set; }
        public string UMW_PrzekroczInformacja { get; set; }
        public Nullable<byte> UMW_Przekroczenie { get; set; }
        public byte UMW_OgraniczSklZdrow { get; set; }
        public Nullable<decimal> UMW_KwotaNastWyp { get; set; }
        public byte UMW_Splacona { get; set; }
        public string UMW_Symbol { get; set; }
        public string UMW_Opis { get; set; }
        public byte UMW_NaliczajFundusze { get; set; }
        public byte UMW_WliczChorZakonczona { get; set; }
        public byte UMW_UwzglMin { get; set; }
        public byte UMW_CzasPracy { get; set; }
        public decimal UMW_StawkaGodz { get; set; }
        public Nullable<int> UMW_OpeZalId { get; set; }
        public Nullable<int> UMW_StaZalId { get; set; }
        public System.DateTime UMW_TS_Zal { get; set; }
        public Nullable<int> UMW_OpeModId { get; set; }
        public Nullable<int> UMW_StaModId { get; set; }
        public System.DateTime UMW_TS_Mod { get; set; }
        public string UMW_OpeModKod { get; set; }
        public string UMW_OpeModNazwisko { get; set; }
        public string UMW_OpeZalKod { get; set; }
        public string UMW_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DodatkiUmowy> DodatkiUmowy { get; set; }
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Dzialy Dzialy { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual TytUbezp TytUbezp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UmowyZestCzasu> UmowyZestCzasu { get; set; }
    }
}
