//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uprawnienia
    {
        public int UPR_UprId { get; set; }
        public int UPR_PraId { get; set; }
        public Nullable<int> UPR_DkmId { get; set; }
        public byte UPR_Rodzaj { get; set; }
        public string UPR_Nazwa { get; set; }
        public byte UPR_WymagLubMowa { get; set; }
        public byte UPR_UkonLubPismo { get; set; }
        public string UPR_StMowa { get; set; }
        public string UPR_StPismo { get; set; }
        public Nullable<System.DateTime> UPR_KursOd { get; set; }
        public Nullable<System.DateTime> UPR_KursDo { get; set; }
        public Nullable<System.DateTime> UPR_KursTermin { get; set; }
        public string UPR_Opis { get; set; }
        public byte UPR_Przypomnienie { get; set; }
        public byte UPR_Zrodlo { get; set; }
        public Nullable<int> UPR_OpeZalId { get; set; }
        public Nullable<int> UPR_StaZalId { get; set; }
        public System.DateTime UPR_TS_Zal { get; set; }
        public Nullable<int> UPR_OpeModId { get; set; }
        public Nullable<int> UPR_StaModId { get; set; }
        public System.DateTime UPR_TS_Mod { get; set; }
        public string UPR_OpeModKod { get; set; }
        public string UPR_OpeModNazwisko { get; set; }
        public string UPR_OpeZalKod { get; set; }
        public string UPR_OpeZalNazwisko { get; set; }
    
        public virtual DaneKadMod DaneKadMod { get; set; }
        public virtual PracKod PracKod { get; set; }
    }
}
