//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Urzedy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Urzedy()
        {
            this.UrzRachunki = new HashSet<UrzRachunki>();
        }
    
        public int Urz_UrzId { get; set; }
        public Nullable<short> Urz_PodmiotTyp { get; set; }
        public string Urz_Akronim { get; set; }
        public string Urz_Kod { get; set; }
        public short Urz_TypUrzedu { get; set; }
        public short Urz_Standardowy { get; set; }
        public string Urz_Nazwa1 { get; set; }
        public string Urz_Nazwa2 { get; set; }
        public string Urz_Kraj { get; set; }
        public string Urz_Wojewodztwo { get; set; }
        public string Urz_Powiat { get; set; }
        public string Urz_Gmina { get; set; }
        public string Urz_Ulica { get; set; }
        public string Urz_NrDomu { get; set; }
        public string Urz_NrLokalu { get; set; }
        public string Urz_Miasto { get; set; }
        public string Urz_KodPocztowy { get; set; }
        public string Urz_Poczta { get; set; }
        public string Urz_Adres2 { get; set; }
        public string Urz_Telefon { get; set; }
        public string Urz_TelefonSms { get; set; }
        public string Urz_Fax { get; set; }
        public string Urz_Email { get; set; }
        public string Urz_URL { get; set; }
        public Nullable<int> Urz_KatID { get; set; }
        public byte Urz_NieRozliczac { get; set; }
        public byte Urz_Nieaktywny { get; set; }
        public Nullable<System.DateTime> Urz_TS_Export { get; set; }
        public string Urz_ImportAppId { get; set; }
        public string Urz_ImportRowId { get; set; }
        public Nullable<int> Urz_OpeZalId { get; set; }
        public Nullable<int> Urz_StaZalId { get; set; }
        public System.DateTime Urz_TS_Zal { get; set; }
        public Nullable<int> Urz_OpeModId { get; set; }
        public Nullable<int> Urz_StaModId { get; set; }
        public System.DateTime Urz_TS_Mod { get; set; }
        public string Urz_OpeModKod { get; set; }
        public string Urz_OpeModNazwisko { get; set; }
        public string Urz_OpeZalKod { get; set; }
        public string Urz_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UrzRachunki> UrzRachunki { get; set; }
    }
}
