//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class UrzRachunki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UrzRachunki()
        {
            this.BnkZapisy = new HashSet<BnkZapisy>();
            this.BnkZdarzenia = new HashSet<BnkZdarzenia>();
        }
    
        public int URa_URaId { get; set; }
        public int URa_UrzId { get; set; }
        public short URa_Lp { get; set; }
        public Nullable<int> URa_PraId { get; set; }
        public Nullable<int> URa_BNaId { get; set; }
        public string URa_RachunekNr { get; set; }
        public string URa_RachunekNr0 { get; set; }
        public short URa_IBAN { get; set; }
    
        public virtual BnkNazwy BnkNazwy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZapisy> BnkZapisy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BnkZdarzenia> BnkZdarzenia { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual Urzedy Urzedy { get; set; }
    }
}
