//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class VatNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VatNag()
        {
            this.DokAtrybuty = new HashSet<DokAtrybuty>();
            this.VatTab7 = new HashSet<VatTab7>();
            this.VatTab = new HashSet<VatTab>();
        }
    
        public int VaN_VaNID { get; set; }
        public short VaN_Typ { get; set; }
        public byte VaN_Rodzaj { get; set; }
        public string VaN_Rejestr { get; set; }
        public int VaN_RokMies { get; set; }
        public int VaN_Lp { get; set; }
        public System.DateTime VaN_DataObowiazkuPodatkowego { get; set; }
        public System.DateTime VaN_DataPrawaOdliczenia { get; set; }
        public System.DateTime VaN_DataZap { get; set; }
        public System.DateTime VaN_DataWys { get; set; }
        public System.DateTime VaN_DataOpe { get; set; }
        public System.DateTime VaN_DataKur { get; set; }
        public byte VaN_KursDoKsiegowania { get; set; }
        public System.DateTime VaN_DataKurDoVAT { get; set; }
        public int VaN_DeklRokMies { get; set; }
        public int VaN_DeklRokMiesKasa { get; set; }
        public byte VaN_RozliczacVat7 { get; set; }
        public byte VaN_RozliczacVatUE { get; set; }
        public byte VaN_RozliczacVat27 { get; set; }
        public byte VaN_AutoVat7Kasa { get; set; }
        public byte VaN_MetodaKasowa { get; set; }
        public byte VaN_JPK_FA { get; set; }
        public string VaN_IdentKsieg { get; set; }
        public string VaN_IdentKsiegNumeracja { get; set; }
        public Nullable<int> VaN_IdentKsiegDDfID { get; set; }
        public string VaN_Dokument { get; set; }
        public string VaN_DokumentyNadrzedne { get; set; }
        public string VaN_KorektaDo { get; set; }
        public byte VaN_Korekta { get; set; }
        public byte VaN_Fiskalna { get; set; }
        public byte VaN_KorektaVAT { get; set; }
        public byte VaN_Detal { get; set; }
        public byte VaN_Wewnetrzna { get; set; }
        public Nullable<short> VaN_PodmiotTyp { get; set; }
        public Nullable<int> VaN_PodID { get; set; }
        public string VaN_KntNazwa1 { get; set; }
        public string VaN_KntNazwa2 { get; set; }
        public string VaN_KntNazwa3 { get; set; }
        public string VaN_KntKraj { get; set; }
        public string VaN_KntWojewodztwo { get; set; }
        public string VaN_KntPowiat { get; set; }
        public string VaN_KntGmina { get; set; }
        public string VaN_KntUlica { get; set; }
        public string VaN_KntNrDomu { get; set; }
        public string VaN_KntNrLokalu { get; set; }
        public string VaN_KntMiasto { get; set; }
        public string VaN_KntKodPocztowy { get; set; }
        public string VaN_KntPoczta { get; set; }
        public string VaN_KntAdres2 { get; set; }
        public string VaN_KntNipKraj { get; set; }
        public string VaN_KntNipE { get; set; }
        public string VaN_Pesel { get; set; }
        public string VaN_KntKonto { get; set; }
        public byte VaN_Finalny { get; set; }
        public byte VaN_Export { get; set; }
        public byte VaN_PodatekVat { get; set; }
        public byte VaN_MalyPod { get; set; }
        public byte VaN_Rolnik { get; set; }
        public Nullable<short> VaN_PlatnikTyp { get; set; }
        public Nullable<int> VaN_PlatnikID { get; set; }
        public Nullable<int> VaN_PlatnikRachunekLp { get; set; }
        public string VaN_PlatnikKraj { get; set; }
        public string VaN_PlatnikWojewodztwo { get; set; }
        public string VaN_PlatnikPowiat { get; set; }
        public string VaN_PlatnikGmina { get; set; }
        public string VaN_PlatnikUlica { get; set; }
        public string VaN_PlatnikNrDomu { get; set; }
        public string VaN_PlatnikNrLokalu { get; set; }
        public string VaN_PlatnikMiasto { get; set; }
        public string VaN_PlatnikKodPocztowy { get; set; }
        public string VaN_PlatnikPoczta { get; set; }
        public string VaN_PlatnikAdres2 { get; set; }
        public string VaN_PlatnikNazwa1 { get; set; }
        public string VaN_PlatnikNazwa2 { get; set; }
        public string VaN_PlatnikNazwa3 { get; set; }
        public string Van_PlatnikRachunekNr { get; set; }
        public Nullable<int> VaN_KatID { get; set; }
        public string VaN_Kategoria { get; set; }
        public Nullable<int> VaN_WzID { get; set; }
        public byte VaN_Rozliczono { get; set; }
        public byte VaN_Zaplacono { get; set; }
        public Nullable<int> VaN_FplID { get; set; }
        public System.DateTime VaN_Termin { get; set; }
        public decimal VaN_RazemNetto { get; set; }
        public decimal VaN_RazemNettoDoVAT { get; set; }
        public decimal VaN_RazemVAT { get; set; }
        public decimal VaN_RazemVATDoVAT { get; set; }
        public decimal VaN_RazemBrutto { get; set; }
        public decimal VaN_RazemBruttoDoVAT { get; set; }
        public decimal VaN_RazemBruttoWal { get; set; }
        public decimal VaN_KwotaNKUP { get; set; }
        public decimal VaN_VATNKUP { get; set; }
        public string VaN_Waluta { get; set; }
        public string VaN_WalutaDoVAT { get; set; }
        public int VaN_KursNumer { get; set; }
        public int VaN_KursNumerDoVAT { get; set; }
        public decimal VaN_KursL { get; set; }
        public decimal VaN_KursLDoVAT { get; set; }
        public decimal VaN_KursM { get; set; }
        public decimal VaN_KursMDoVAT { get; set; }
        public decimal VaN_Zaplata { get; set; }
        public decimal VaN_WartoscZak { get; set; }
        public decimal VaN_AkcyzaWegiel { get; set; }
        public int VaN_AkcyzaWegiel_KolumnaKPR { get; set; }
        public byte VaN_TrybNettoVAT { get; set; }
        public Nullable<short> VaN_PodmiotZalTyp { get; set; }
        public Nullable<int> VaN_PodZalId { get; set; }
        public string VaN_AppRowID { get; set; }
        public Nullable<int> VaN_AppID { get; set; }
        public Nullable<int> VaN_TrnID { get; set; }
        public Nullable<int> VaN_VanOrgId { get; set; }
        public decimal VaN_CloProc { get; set; }
        public decimal VaN_CloWart { get; set; }
        public decimal VaN_AkcyzaProc { get; set; }
        public decimal VaN_AkcyzaWart { get; set; }
        public decimal VaN_PodImpProc { get; set; }
        public decimal VaN_PodImpWart { get; set; }
        public Nullable<int> VaN_KpRID { get; set; }
        public Nullable<int> VaN_RycID { get; set; }
        public Nullable<int> VaN_DekID { get; set; }
        public Nullable<int> VaN_PreDekID { get; set; }
        public string VaN_ImportAppId { get; set; }
        public string VaN_ImportRowId { get; set; }
        public Nullable<System.DateTime> VaN_TS_Export { get; set; }
        public Nullable<int> VaN_OpeZalID { get; set; }
        public Nullable<int> VaN_StaZalId { get; set; }
        public System.DateTime VaN_TS_Zal { get; set; }
        public Nullable<int> VaN_OpeModID { get; set; }
        public Nullable<int> VaN_StaModId { get; set; }
        public System.DateTime VaN_TS_Mod { get; set; }
        public string VaN_OpeModKod { get; set; }
        public string VaN_OpeModNazwisko { get; set; }
        public string VaN_OpeZalKod { get; set; }
        public string VaN_OpeZalNazwisko { get; set; }
        public Nullable<short> VaN_Srw { get; set; }
        public Nullable<int> VaN_ZakID { get; set; }
        public Nullable<int> VaN_ZbVaNID { get; set; }
        public Nullable<int> VaN_DnpID { get; set; }
        public byte VaN_SplitPay { get; set; }
        public byte VaN_OCR { get; set; }
        public string VaN_IdentKsiegStr { get; set; }
        public Nullable<int> VaN_IdentKsiegNr { get; set; }
        public Nullable<decimal> VaN_NettoWal { get; set; }
        public Nullable<decimal> VaN_VATWal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DokAtrybuty> DokAtrybuty { get; set; }
        public virtual FormyPlatnosci FormyPlatnosci { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatTab7> VatTab7 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VatTab> VatTab { get; set; }
    }
}
