//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class VatTab7
    {
        public int Va7_Va7ID { get; set; }
        public int Va7_VaNID { get; set; }
        public int Va7_RokMiesiac { get; set; }
        public short Va7_RodzajZakupu { get; set; }
        public decimal Va7_Stawka { get; set; }
        public short Va7_Flaga { get; set; }
        public decimal Va7_Zrodlowa { get; set; }
        public decimal Va7_Netto { get; set; }
        public decimal Va7_VAT { get; set; }
        public short Va7_Odliczenia { get; set; }
    
        public virtual VatNag VatNag { get; set; }
    }
}
