//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WdrKopieElektroniczne
    {
        public int WdKE_WdKEId { get; set; }
        public Nullable<int> WdKE_CallProcId { get; set; }
        public string WdKE_CallProcName { get; set; }
        public Nullable<int> WdKE_ProcId { get; set; }
        public string WdKE_ProcName { get; set; }
        public Nullable<int> WdKE_ObjType { get; set; }
        public Nullable<int> WdKE_ObjSubType { get; set; }
        public Nullable<int> WdKE_ObjId { get; set; }
        public string WdKE_ObjName { get; set; }
        public string WdKE_ObjDescription { get; set; }
        public Nullable<System.DateTime> WdKE_ObjDate { get; set; }
        public Nullable<int> WdKE_ObjSubjectType { get; set; }
        public Nullable<int> WdKE_ObjSubjectId { get; set; }
        public Nullable<int> WdKE_ObjModOpeId { get; set; }
        public Nullable<int> WdKE_PrnId { get; set; }
        public string WdKE_PrnName { get; set; }
        public string WdKE_PrnFileName { get; set; }
        public System.DateTime WdKE_PrnDate { get; set; }
        public int WdKE_PrnOpeId { get; set; }
        public string WdKE_PrnOpeNazwisko { get; set; }
        public byte[] WdKE_PrnContent { get; set; }
        public int WdKE_PrnContentLen { get; set; }
        public Nullable<int> WdKE_Flaga { get; set; }
        public int WdKE_ePracownik { get; set; }
        public Nullable<System.DateTime> WdKE_ePracownikDate { get; set; }
        public byte WdKE_BIPoint { get; set; }
        public Nullable<long> WdKE_IBardId { get; set; }
        public string WdKE_iBardSciezka { get; set; }
        public string WdKE_iBardLink { get; set; }
        public string WdKE_Udostepnil_LoginSSO { get; set; }
        public string WdKE_DostepnyDla_LoginSSO { get; set; }
    }
}
