//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WkrZaznaczenia2
    {
        public string WkZ2_GUID { get; set; }
        public int WkZ2_RekordLp { get; set; }
        public Nullable<short> WkZ2_GIDTyp { get; set; }
        public Nullable<int> WkZ2_GIDFirma { get; set; }
        public Nullable<int> WkZ2_GIDNumer { get; set; }
        public Nullable<short> WkZ2_GIDLp { get; set; }
    }
}
