//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WymiaryWartosci
    {
        public int WyW_WyWID { get; set; }
        public Nullable<int> WyW_WyyId { get; set; }
        public Nullable<int> WyW_SourceType { get; set; }
        public string WyW_SRCGUID { get; set; }
        public string WyW_GUID { get; set; }
        public string WyW_Wartosc { get; set; }
        public Nullable<int> WyW_DokumentTyp { get; set; }
        public Nullable<int> WyW_DokumentId { get; set; }
        public Nullable<int> WyW_SlownikId { get; set; }
        public Nullable<int> WyW_LpPozycji { get; set; }
        public Nullable<decimal> WyW_KwotaPozycji { get; set; }
        public Nullable<decimal> WyW_Procent { get; set; }
        public Nullable<decimal> WyW_Kwota { get; set; }
    }
}
