//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wymiary
    {
        public int Wyy_WyyID { get; set; }
        public Nullable<int> Wyy_ParentID { get; set; }
        public Nullable<int> Wyy_RootID { get; set; }
        public short Wyy_TypWymiaru { get; set; }
        public short Wyy_Typ { get; set; }
        public Nullable<int> Wyy_KatId { get; set; }
        public Nullable<short> Wyy_SlownikTyp { get; set; }
        public Nullable<int> Wyy_SlownikId { get; set; }
        public string Wyy_Wartosc { get; set; }
        public string Wyy_Kod { get; set; }
        public string Wyy_Nazwa { get; set; }
        public string Wyy_Opis { get; set; }
        public byte Wyy_Systemowy { get; set; }
        public byte Wyy_Aktywny { get; set; }
        public string Wyy_KontoNumer { get; set; }
        public Nullable<byte> Wyy_D001 { get; set; }
        public Nullable<byte> Wyy_D002 { get; set; }
        public Nullable<byte> Wyy_D003 { get; set; }
        public Nullable<byte> Wyy_D004 { get; set; }
        public Nullable<byte> Wyy_D005 { get; set; }
        public Nullable<byte> Wyy_D006 { get; set; }
        public Nullable<byte> Wyy_D007 { get; set; }
        public Nullable<byte> Wyy_D008 { get; set; }
        public Nullable<byte> Wyy_D009 { get; set; }
        public Nullable<byte> Wyy_D010 { get; set; }
        public Nullable<byte> Wyy_D011 { get; set; }
        public Nullable<byte> Wyy_D012 { get; set; }
        public Nullable<byte> Wyy_D013 { get; set; }
        public Nullable<byte> Wyy_D014 { get; set; }
        public Nullable<byte> Wyy_D015 { get; set; }
        public Nullable<byte> Wyy_D016 { get; set; }
        public Nullable<byte> Wyy_D017 { get; set; }
        public Nullable<byte> Wyy_D018 { get; set; }
        public Nullable<byte> Wyy_D019 { get; set; }
        public Nullable<byte> Wyy_D020 { get; set; }
        public Nullable<byte> Wyy_D021 { get; set; }
        public Nullable<byte> Wyy_D022 { get; set; }
        public Nullable<byte> Wyy_D023 { get; set; }
        public Nullable<byte> Wyy_D024 { get; set; }
        public Nullable<byte> Wyy_D025 { get; set; }
        public Nullable<byte> Wyy_D026 { get; set; }
        public Nullable<byte> Wyy_D027 { get; set; }
        public Nullable<byte> Wyy_D028 { get; set; }
        public Nullable<byte> Wyy_D029 { get; set; }
        public Nullable<byte> Wyy_D030 { get; set; }
        public Nullable<byte> Wyy_D031 { get; set; }
        public Nullable<byte> Wyy_D032 { get; set; }
        public Nullable<byte> Wyy_D033 { get; set; }
        public Nullable<byte> Wyy_D034 { get; set; }
        public Nullable<byte> Wyy_D035 { get; set; }
        public Nullable<byte> Wyy_D036 { get; set; }
        public Nullable<byte> Wyy_D037 { get; set; }
        public Nullable<byte> Wyy_D038 { get; set; }
        public Nullable<byte> Wyy_D039 { get; set; }
        public Nullable<byte> Wyy_D040 { get; set; }
        public Nullable<byte> Wyy_W001 { get; set; }
        public Nullable<byte> Wyy_W002 { get; set; }
        public Nullable<byte> Wyy_W003 { get; set; }
        public Nullable<byte> Wyy_W004 { get; set; }
        public Nullable<byte> Wyy_W005 { get; set; }
        public Nullable<byte> Wyy_W006 { get; set; }
        public Nullable<byte> Wyy_W007 { get; set; }
        public Nullable<byte> Wyy_W008 { get; set; }
        public Nullable<byte> Wyy_W009 { get; set; }
        public Nullable<byte> Wyy_W010 { get; set; }
        public Nullable<byte> Wyy_W011 { get; set; }
        public Nullable<byte> Wyy_W012 { get; set; }
        public Nullable<byte> Wyy_W013 { get; set; }
        public Nullable<byte> Wyy_W014 { get; set; }
        public Nullable<byte> Wyy_W015 { get; set; }
        public Nullable<byte> Wyy_W016 { get; set; }
        public Nullable<byte> Wyy_W017 { get; set; }
        public Nullable<byte> Wyy_W018 { get; set; }
        public Nullable<byte> Wyy_W019 { get; set; }
        public Nullable<byte> Wyy_W020 { get; set; }
        public Nullable<byte> Wyy_W021 { get; set; }
        public Nullable<byte> Wyy_W022 { get; set; }
        public Nullable<byte> Wyy_W023 { get; set; }
        public Nullable<byte> Wyy_W024 { get; set; }
        public Nullable<byte> Wyy_W025 { get; set; }
        public Nullable<byte> Wyy_W026 { get; set; }
        public Nullable<byte> Wyy_W027 { get; set; }
        public Nullable<byte> Wyy_W028 { get; set; }
        public Nullable<byte> Wyy_W029 { get; set; }
        public Nullable<byte> Wyy_W030 { get; set; }
        public Nullable<byte> Wyy_W031 { get; set; }
        public Nullable<byte> Wyy_W032 { get; set; }
        public Nullable<byte> Wyy_W033 { get; set; }
        public Nullable<byte> Wyy_W034 { get; set; }
        public Nullable<byte> Wyy_W035 { get; set; }
        public Nullable<byte> Wyy_W036 { get; set; }
        public Nullable<byte> Wyy_W037 { get; set; }
        public Nullable<byte> Wyy_W038 { get; set; }
        public Nullable<byte> Wyy_W039 { get; set; }
        public Nullable<byte> Wyy_W040 { get; set; }
        public Nullable<int> Wyy_OpeZalID { get; set; }
        public Nullable<int> Wyy_StaZalId { get; set; }
        public System.DateTime Wyy_TS_Zal { get; set; }
        public Nullable<int> Wyy_OpeModID { get; set; }
        public Nullable<int> Wyy_StaModId { get; set; }
        public System.DateTime Wyy_TS_Mod { get; set; }
        public string Wyy_OpeModKod { get; set; }
        public string Wyy_OpeModNazwisko { get; set; }
        public string Wyy_OpeZalKod { get; set; }
        public string Wyy_OpeZalNazwisko { get; set; }
    }
}
