//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WypElementy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WypElementy()
        {
            this.OpisPlace = new HashSet<OpisPlace>();
            this.WypElementyPodstawa = new HashSet<WypElementyPodstawa>();
            this.WypSkladniki = new HashSet<WypSkladniki>();
        }
    
        public int WPE_WpeId { get; set; }
        public int WPE_WplId { get; set; }
        public Nullable<int> WPE_PraId { get; set; }
        public Nullable<int> WPE_TwpId { get; set; }
        public string WPE_Nazwa { get; set; }
        public decimal WPE_Wartosc { get; set; }
        public decimal WPE_Ulga { get; set; }
        public decimal WPE_Koszty { get; set; }
        public decimal WPE_ZalFis { get; set; }
        public decimal WPE_NalFis { get; set; }
        public decimal WPE_PodstEmer { get; set; }
        public decimal WPE_PodstRent { get; set; }
        public decimal WPE_PodstChor { get; set; }
        public Nullable<decimal> WPE_PodstWypad { get; set; }
        public decimal WPE_PodstFP { get; set; }
        public Nullable<decimal> WPE_PodstFGSP { get; set; }
        public Nullable<decimal> WPE_PodstZdrow { get; set; }
        public decimal WPE_SklEmerPrac { get; set; }
        public decimal WPE_SklEmerFirma { get; set; }
        public decimal WPE_SklRentPrac { get; set; }
        public decimal WPE_SklRentFirma { get; set; }
        public decimal WPE_SklChorPrac { get; set; }
        public Nullable<decimal> WPE_SklChorFirma { get; set; }
        public decimal WPE_SklWypadPrac { get; set; }
        public Nullable<decimal> WPE_SklWypadFirma { get; set; }
        public decimal WPE_SklFP { get; set; }
        public decimal WPE_SklFGSP { get; set; }
        public Nullable<byte> WPE_Korekta { get; set; }
        public Nullable<decimal> WPE_Brutto50 { get; set; }
        public Nullable<decimal> WPE_Koszty50 { get; set; }
        public Nullable<int> WPE_NrZUS { get; set; }
        public int WPE_TyUb { get; set; }
        public decimal WPE_SklZdrowPrac { get; set; }
        public decimal WPE_SklZdrowFirma { get; set; }
        public decimal WPE_SklZdrowSuma { get; set; }
        public Nullable<int> WPE_KatId { get; set; }
        public string WPE_KategoriaOpis { get; set; }
        public int WPE_Temp { get; set; }
        public decimal WPE_PodstFEP { get; set; }
        public decimal WPE_SklFEP { get; set; }
        public string WPE_Waluta { get; set; }
        public decimal WPE_WartoscWal { get; set; }
        public decimal WPE_Netto { get; set; }
        public decimal WPE_NettoWal { get; set; }
        public decimal WPE_Przychod50 { get; set; }
        public byte WPE_Archiwalny { get; set; }
        public decimal WPE_KosztyBezFIS { get; set; }
        public decimal WPE_PodstPPK { get; set; }
        public decimal WPE_SklPPKPrac1 { get; set; }
        public decimal WPE_SklPPKPrac2 { get; set; }
        public decimal WPE_SklPPKFirma1 { get; set; }
        public decimal WPE_SklPPKFirma2 { get; set; }
        public byte WPE_ZalFisZwol { get; set; }
        public decimal WPE_PodstPITZwol { get; set; }
        public byte WPE_MetodaProp { get; set; }
        public Nullable<int> WPE_OpeZalId { get; set; }
        public Nullable<int> WPE_StaZalId { get; set; }
        public System.DateTime WPE_TS_Zal { get; set; }
        public Nullable<int> WPE_OpeModId { get; set; }
        public Nullable<int> WPE_StaModId { get; set; }
        public System.DateTime WPE_TS_Mod { get; set; }
        public string WPE_OpeModKod { get; set; }
        public string WPE_OpeModNazwisko { get; set; }
        public string WPE_OpeZalKod { get; set; }
        public string WPE_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OpisPlace> OpisPlace { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual TypWyplata TypWyplata { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypElementyPodstawa> WypElementyPodstawa { get; set; }
        public virtual Wyplaty Wyplaty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypSkladniki> WypSkladniki { get; set; }
    }
}
