//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WypElementyPodstawa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WypElementyPodstawa()
        {
            this.WypElementyPodstawaElem = new HashSet<WypElementyPodstawaElem>();
        }
    
        public int WEP_WepId { get; set; }
        public Nullable<int> WEP_WpeId { get; set; }
        public int WEP_PraId { get; set; }
        public string WEP_Nazwa { get; set; }
        public string WEP_NumerPelny { get; set; }
        public byte WEP_Wlicz { get; set; }
        public byte WEP_WliczMetoda { get; set; }
        public byte WEP_RodzajElem { get; set; }
        public decimal WEP_Kwota1 { get; set; }
        public decimal WEP_Kwota2 { get; set; }
        public decimal WEP_Wspolczynnik { get; set; }
        public decimal WEP_Kwota3 { get; set; }
        public string WEP_GodzDni { get; set; }
        public Nullable<System.DateTime> WEP_NormaGodz { get; set; }
        public Nullable<int> WEP_IloscMies { get; set; }
        public Nullable<System.DateTime> WEP_OkresOd { get; set; }
        public Nullable<System.DateTime> WEP_OkresDo { get; set; }
        public Nullable<int> WEP_ParentId { get; set; }
    
        public virtual WypElementy WypElementy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypElementyPodstawaElem> WypElementyPodstawaElem { get; set; }
    }
}
