//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wyplaty
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wyplaty()
        {
            this.WypElementy = new HashSet<WypElementy>();
            this.Wyplaty1 = new HashSet<Wyplaty>();
        }
    
        public int WPL_WplId { get; set; }
        public int WPL_PraId { get; set; }
        public int WPL_LplId { get; set; }
        public int WPL_DzlId { get; set; }
        public int WPL_DdfId { get; set; }
        public int WPL_Tryb { get; set; }
        public Nullable<int> WPL_ParentId { get; set; }
        public string WPL_NumerString { get; set; }
        public int WPL_NumerNr { get; set; }
        public string WPL_NumerPelny { get; set; }
        public System.DateTime WPL_DataDok { get; set; }
        public decimal WPL_Wartosc { get; set; }
        public byte WPL_Miesiac { get; set; }
        public int WPL_Rok { get; set; }
        public System.DateTime WPL_DataOd { get; set; }
        public System.DateTime WPL_DataDo { get; set; }
        public string WPL_Nazwa { get; set; }
        public byte WPL_Zamknieta { get; set; }
        public Nullable<int> WPL_KatId { get; set; }
        public string WPL_KategoriaOpis { get; set; }
        public byte WPL_KorektaPlatnosci { get; set; }
        public int WPL_KorektaPola { get; set; }
        public decimal WPL_Brutto { get; set; }
        public byte WPL_Korekta { get; set; }
        public byte WPL_Archiwalna { get; set; }
        public short WPL_UmowaDodZas { get; set; }
        public decimal WPL_KursLNal { get; set; }
        public decimal WPL_KursMNal { get; set; }
        public decimal WPL_OddelegowanyDieta { get; set; }
        public decimal WPL_KursLNalDieta { get; set; }
        public decimal WPL_KursMNalDieta { get; set; }
        public byte WPL_ObnizSklPPK { get; set; }
        public int WPL_KorektaPola2 { get; set; }
        public decimal WPL_PodstawaPodat1 { get; set; }
        public decimal WPL_PodstawaPodat2 { get; set; }
        public decimal WPL_ProcentPodat1 { get; set; }
        public decimal WPL_ProcentPodat2 { get; set; }
        public Nullable<int> WPL_OpeZalId { get; set; }
        public Nullable<int> WPL_StaZalId { get; set; }
        public Nullable<System.DateTime> WPL_TS_Zal { get; set; }
        public Nullable<int> WPL_OpeModId { get; set; }
        public Nullable<int> WPL_StaModId { get; set; }
        public Nullable<System.DateTime> WPL_TS_Mod { get; set; }
        public string WPL_OpeModKod { get; set; }
        public string WPL_OpeModNazwisko { get; set; }
        public string WPL_OpeZalKod { get; set; }
        public string WPL_OpeZalNazwisko { get; set; }
        public Nullable<System.DateTime> WPL_TS_Import { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Dzialy Dzialy { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        public virtual ListyPlac ListyPlac { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WypElementy> WypElementy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyplaty> Wyplaty1 { get; set; }
        public virtual Wyplaty Wyplaty2 { get; set; }
    }
}
