//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyplatyNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WyplatyNag()
        {
            this.WyplatyElem = new HashSet<WyplatyElem>();
        }
    
        public int WyN_WyNId { get; set; }
        public Nullable<int> WyN_PrcID { get; set; }
        public int WyN_RokMies { get; set; }
        public System.DateTime WyN_DataWyp { get; set; }
        public Nullable<System.DateTime> WyN_DataZap { get; set; }
        public byte WyN_Etat { get; set; }
        public byte WyN_Zwolnienie { get; set; }
        public Nullable<int> WyN_KatID { get; set; }
        public string WyN_Kategoria { get; set; }
        public decimal WyN_BruttoRazem { get; set; }
        public decimal WyN_BruttoOpodat { get; set; }
        public decimal WyN_BruttoKoszt { get; set; }
        public decimal WyN_BruttoGotowka { get; set; }
        public decimal WyN_UbEmerytPrac { get; set; }
        public decimal WyN_UbEmerytFir { get; set; }
        public decimal WyN_UbRentowPrac { get; set; }
        public decimal WyN_UbRentowFir { get; set; }
        public decimal WyN_UbChorobPrac { get; set; }
        public decimal WyN_UbWypadkFir { get; set; }
        public decimal WyN_PodstawaFGSP { get; set; }
        public decimal WyN_PodstawaFP { get; set; }
        public decimal WyN_KosztyUzyskania { get; set; }
        public decimal WyN_Podatek { get; set; }
        public decimal WyN_UbZdrowotne { get; set; }
        public decimal WyN_UbZdrowNOdl { get; set; }
        public decimal WyN_ZaliczkaUS { get; set; }
        public decimal WyN_Gotowka { get; set; }
        public decimal WyN_PodstawaFEP { get; set; }
        public decimal WyN_SkladkaFEP { get; set; }
        public Nullable<int> WyN_KprID { get; set; }
        public Nullable<int> WyN_DekID { get; set; }
        public string WyN_ImportRowId { get; set; }
        public Nullable<int> WyN_OpeZalID { get; set; }
        public Nullable<int> WyN_StaZalId { get; set; }
        public System.DateTime WyN_TS_Zal { get; set; }
        public Nullable<int> WyN_OpeModID { get; set; }
        public Nullable<int> WyN_StaModId { get; set; }
        public System.DateTime WyN_TS_Mod { get; set; }
        public string WyN_OpeModKod { get; set; }
        public string WyN_OpeModNazwisko { get; set; }
        public string WyN_OpeZalKod { get; set; }
        public string WyN_OpeZalNazwisko { get; set; }
        public Nullable<int> WyN_ZakID { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyplatyElem> WyplatyElem { get; set; }
    }
}
