//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyplatyElem
    {
        public int WyE_WyEId { get; set; }
        public int WyE_WyNId { get; set; }
        public Nullable<int> WyE_KatID { get; set; }
        public string WyE_Kategoria { get; set; }
        public decimal WyE_Wartosc { get; set; }
        public byte WyE_Koszt { get; set; }
        public byte WyE_Gotowka { get; set; }
        public byte WyE_Opodatkowany { get; set; }
        public byte WyE_UbEmeryt { get; set; }
        public byte WyE_UbRentow { get; set; }
        public byte WyE_UbChorob { get; set; }
        public byte WyE_UbWypadk { get; set; }
        public byte WyE_UbZdrowo { get; set; }
        public byte WyE_Potracenie { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual WyplatyNag WyplatyNag { get; set; }
    }
}
