//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyposazenieMiejscaUzytkowania
    {
        public int WyMU_WyMUID { get; set; }
        public int WyMU_WypID { get; set; }
        public Nullable<System.DateTime> WyMU_DataOd { get; set; }
        public Nullable<System.DateTime> WyMU_DataDo { get; set; }
        public string WyMU_Nazwa { get; set; }
    
        public virtual Wyposazenie Wyposazenie { get; set; }
    }
}
