//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyposazeniePowiazania
    {
        public int WypP_WypPID { get; set; }
        public Nullable<int> WypP_WypID { get; set; }
        public Nullable<int> WypP_DokumentTyp { get; set; }
        public Nullable<int> WypP_DokumentID { get; set; }
        public Nullable<System.DateTime> WypP_DataDok { get; set; }
        public string WypP_Numer { get; set; }
        public decimal WypP_Kwota { get; set; }
        public string WypP_Opis { get; set; }
    
        public virtual Wyposazenie Wyposazenie { get; set; }
    }
}
