//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyposazenieAIElem
    {
        public int WypAIE_WypAIEID { get; set; }
        public int WypAIE_WypAINID { get; set; }
        public Nullable<int> WypAIE_WypID { get; set; }
        public int WypAIE_Lp { get; set; }
        public string WypAIE_NrInwent { get; set; }
        public string WypAIE_KodKreskowy { get; set; }
        public int WypAIE_UniqueKodKreskowyBuster { get; set; }
        public string WypAIE_Nazwa { get; set; }
        public string WypAIE_JednostkaMiary { get; set; }
        public decimal WypAIE_WartoscZak { get; set; }
        public decimal WypAIE_Ilosc { get; set; }
        public decimal WypAIE_StanBiez { get; set; }
        public Nullable<decimal> WypAIE_Roznica { get; set; }
    
        public virtual WyposazenieAINag WyposazenieAINag { get; set; }
    }
}
