//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wyposazenie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wyposazenie()
        {
            this.WyposazenieMiejscaUzytkowania = new HashSet<WyposazenieMiejscaUzytkowania>();
            this.WyposazenieOsobyOdpowiedzialne = new HashSet<WyposazenieOsobyOdpowiedzialne>();
            this.WyposazeniePowiazania = new HashSet<WyposazeniePowiazania>();
        }
    
        public int Wyp_WypID { get; set; }
        public int Wyp_Lp { get; set; }
        public Nullable<int> Wyp_DokumentID { get; set; }
        public Nullable<int> Wyp_DokumentTyp { get; set; }
        public string Wyp_DokumentNr { get; set; }
        public System.DateTime Wyp_DataZak { get; set; }
        public string Wyp_NumerKPR { get; set; }
        public string Wyp_Nazwa { get; set; }
        public Nullable<int> Wyp_KatID { get; set; }
        public string Wyp_Kategoria { get; set; }
        public string Wyp_NrInwent { get; set; }
        public string Wyp_KodKreskowy { get; set; }
        public int Wyp_UniqueKodKreskowyBuster { get; set; }
        public decimal Wyp_WartoscZakup { get; set; }
        public Nullable<decimal> Wyp_Ilosc { get; set; }
        public string Wyp_JednostkaMiary { get; set; }
        public Nullable<int> Wyp_PrcID { get; set; }
        public string Wyp_PrcNazwisko { get; set; }
        public Nullable<System.DateTime> Wyp_DataLikw { get; set; }
        public byte Wyp_Stan { get; set; }
        public string Wyp_Likwidacja { get; set; }
        public string Wyp_LikwDokument { get; set; }
        public string Wyp_Opis { get; set; }
        public string Wyp_ImportAppId { get; set; }
        public string Wyp_ImportRowId { get; set; }
        public Nullable<int> Wyp_OpeZalID { get; set; }
        public Nullable<int> Wyp_StaZalId { get; set; }
        public System.DateTime Wyp_TS_Zal { get; set; }
        public Nullable<int> Wyp_OpeModID { get; set; }
        public Nullable<int> Wyp_StaModId { get; set; }
        public System.DateTime Wyp_TS_Mod { get; set; }
        public string Wyp_OpeModKod { get; set; }
        public string Wyp_OpeModNazwisko { get; set; }
        public string Wyp_OpeZalKod { get; set; }
        public string Wyp_OpeZalNazwisko { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyposazenieMiejscaUzytkowania> WyposazenieMiejscaUzytkowania { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyposazenieOsobyOdpowiedzialne> WyposazenieOsobyOdpowiedzialne { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyposazeniePowiazania> WyposazeniePowiazania { get; set; }
    }
}
