//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyposazenieAINag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WyposazenieAINag()
        {
            this.WyposazenieAIElem = new HashSet<WyposazenieAIElem>();
        }
    
        public int WypAIN_WypAINID { get; set; }
        public byte WypAIN_Bufor { get; set; }
        public Nullable<int> WypAIN_DDfID { get; set; }
        public int WypAIN_NumerNr { get; set; }
        public string WypAIN_NumerString { get; set; }
        public string WypAIN_NumerPelny { get; set; }
        public System.DateTime WypAIN_DataDok { get; set; }
        public Nullable<int> WypAIN_KatID { get; set; }
        public string WypAIN_Kategoria { get; set; }
        public string WypAIN_Opis { get; set; }
        public Nullable<int> WypAIN_OpeZalID { get; set; }
        public Nullable<int> WypAIN_StaZalID { get; set; }
        public System.DateTime WypAIN_TS_Zal { get; set; }
        public Nullable<int> WypAIN_OpeModID { get; set; }
        public Nullable<int> WypAIN_StaModID { get; set; }
        public System.DateTime WypAIN_TS_Mod { get; set; }
        public string WypAIN_OpeModKod { get; set; }
        public string WypAIN_OpeModNazwisko { get; set; }
        public string WypAIN_OpeZalKod { get; set; }
        public string WypAIN_OpeZalNazwisko { get; set; }
    
        public virtual DokDefinicje DokDefinicje { get; set; }
        public virtual Kategorie Kategorie { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WyposazenieAIElem> WyposazenieAIElem { get; set; }
    }
}
