//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WyposazenieOsobyOdpowiedzialne
    {
        public int WyOO_WyOOID { get; set; }
        public int WyOO_WypID { get; set; }
        public Nullable<System.DateTime> WyOO_DataOd { get; set; }
        public Nullable<System.DateTime> WyOO_DataDo { get; set; }
        public Nullable<int> WyOO_PrcID { get; set; }
        public string WyOO_PrcImieNazwisko { get; set; }
    
        public virtual Wyposazenie Wyposazenie { get; set; }
    }
}
