//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WypSkladniki
    {
        public int WPS_WpsId { get; set; }
        public int WPS_WplId { get; set; }
        public int WPS_WpeId { get; set; }
        public int WPS_PraId { get; set; }
        public int WPS_DzlId { get; set; }
        public Nullable<int> WPS_PnbId { get; set; }
        public int WPS_TwpId { get; set; }
        public Nullable<int> WPS_RodzajZrodla { get; set; }
        public Nullable<int> WPS_ZrodloId { get; set; }
        public string WPS_Nazwa { get; set; }
        public decimal WPS_Wartosc { get; set; }
        public System.DateTime WPS_DataDanych { get; set; }
        public Nullable<System.DateTime> WPS_DataOd { get; set; }
        public Nullable<System.DateTime> WPS_DataDo { get; set; }
        public Nullable<decimal> WPS_Podstawa { get; set; }
        public int WPS_OkresDni { get; set; }
        public System.DateTime WPS_OkresCzas { get; set; }
        public decimal WPS_EkwiwalentIlosc { get; set; }
        public decimal WPS_Procent { get; set; }
        public decimal WPS_Wartosc1 { get; set; }
        public decimal WPS_Wartosc2 { get; set; }
        public decimal WPS_Splacono { get; set; }
        public byte WPS_SplaconoAll { get; set; }
        public Nullable<int> WPS_Zaliczka { get; set; }
        public Nullable<int> WPS_DstId { get; set; }
        public Nullable<int> WPS_HrmId { get; set; }
        public System.DateTime WPS_Godziny { get; set; }
        public decimal WPS_WartoscWal { get; set; }
        public byte WPS_Archiwalny { get; set; }
        public byte WPS_PracaRodzic { get; set; }
        public decimal WPS_PracaRodzicPodstawa { get; set; }
        public System.DateTime WPS_OkresCzasUmowa { get; set; }
        public decimal WPS_PodstawaSklWych { get; set; }
        public int WPS_ZrodloIdExt { get; set; }
        public Nullable<int> WPS_OpeZalId { get; set; }
        public Nullable<int> WPS_StaZalId { get; set; }
        public System.DateTime WPS_TS_Zal { get; set; }
        public Nullable<int> WPS_OpeModId { get; set; }
        public Nullable<int> WPS_StaModId { get; set; }
        public System.DateTime WPS_TS_Mod { get; set; }
        public string WPS_OpeModKod { get; set; }
        public string WPS_OpeModNazwisko { get; set; }
        public string WPS_OpeZalKod { get; set; }
        public string WPS_OpeZalNazwisko { get; set; }
    
        public virtual DefinicjeStref DefinicjeStref { get; set; }
        public virtual PracKod PracKod { get; set; }
        public virtual PracNieobec PracNieobec { get; set; }
        public virtual TypWyplata TypWyplata { get; set; }
        public virtual WypElementy WypElementy { get; set; }
    }
}
