//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class WzorWartosci
    {
        public int WZW_WzwId { get; set; }
        public Nullable<int> WZW_TwpId { get; set; }
        public string WZW_Symbol { get; set; }
        public string WZW_Wzor { get; set; }
        public short WZW_Nieaktywny { get; set; }
        public decimal WZW_Dodatkowe { get; set; }
        public Nullable<int> WZW_WzrId { get; set; }
    
        public virtual TypWyplata TypWyplata { get; set; }
    }
}
