//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wzorce
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wzorce()
        {
            this.Parametry = new HashSet<Parametry>();
        }
    
        public int WZR_WzrId { get; set; }
        public string WZR_Nazwa { get; set; }
        public int WZR_Typ { get; set; }
        public string WZR_Opis { get; set; }
        public decimal WZR_ZmiennaCur1 { get; set; }
        public decimal WZR_ZmiennaCur2 { get; set; }
        public decimal WZR_ZmiennaCur3 { get; set; }
        public int WZR_ZmiennaInt1 { get; set; }
        public int WZR_ZmiennaInt2 { get; set; }
        public int WZR_ZmiennaInt3 { get; set; }
        public short WZR_Rodzaj { get; set; }
        public string WZR_Wzor { get; set; }
        public string WZR_Dodatkowe { get; set; }
        public short WZR_Lista { get; set; }
        public System.DateTime WZR_DataOd { get; set; }
        public System.DateTime WZR_DataDo { get; set; }
        public Nullable<int> WZR_OpeZalId { get; set; }
        public Nullable<int> WZR_StaZalId { get; set; }
        public System.DateTime WZR_TS_Zal { get; set; }
        public Nullable<int> WZR_OpeModId { get; set; }
        public Nullable<int> WZR_StaModId { get; set; }
        public System.DateTime WZR_TS_Mod { get; set; }
        public string WZR_OpeModKod { get; set; }
        public string WZR_OpeModNazwisko { get; set; }
        public string WZR_OpeZalKod { get; set; }
        public string WZR_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Parametry> Parametry { get; set; }
    }
}
