//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zaklady
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zaklady()
        {
            this.ListyPlac = new HashSet<ListyPlac>();
            this.PracEtaty = new HashSet<PracEtaty>();
        }
    
        public int Zak_ZakID { get; set; }
        public string Zak_Symbol { get; set; }
        public string Zak_NazwaFirmy { get; set; }
        public string Zak_NipKraj { get; set; }
        public string Zak_NipE { get; set; }
        public string Zak_Regon { get; set; }
        public string Zak_NazwaZakladu { get; set; }
        public string Zak_Ulica { get; set; }
        public string Zak_NrDomu { get; set; }
        public string Zak_NrLokalu { get; set; }
        public string Zak_Miejscowosc { get; set; }
        public string Zak_Poczta { get; set; }
        public string Zak_KodPocztowy { get; set; }
        public byte Zak_Nieaktywny { get; set; }
        public byte Zak_Domyslny { get; set; }
        public byte Zak_Pierwszy { get; set; }
        public Nullable<System.DateTime> Zak_TS_Export { get; set; }
        public string Zak_ImportAppId { get; set; }
        public string Zak_ImportRowId { get; set; }
        public Nullable<int> Zak_OpeZalID { get; set; }
        public Nullable<int> Zak_StaZalId { get; set; }
        public System.DateTime Zak_TS_Zal { get; set; }
        public Nullable<int> Zak_OpeModID { get; set; }
        public Nullable<int> Zak_StaModId { get; set; }
        public System.DateTime Zak_TS_Mod { get; set; }
        public string Zak_OpeModKod { get; set; }
        public string Zak_OpeModNazwisko { get; set; }
        public string Zak_OpeZalKod { get; set; }
        public string Zak_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ListyPlac> ListyPlac { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PracEtaty> PracEtaty { get; set; }
    }
}
