//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zaliczki
    {
        public int Zal_ZalID { get; set; }
        public short Zal_DokumentTyp { get; set; }
        public int Zal_DokumentID { get; set; }
        public int Zal_BZpId { get; set; }
        public byte Zal_Zaznaczenie { get; set; }
        public decimal Zal_Kwota { get; set; }
        public Nullable<int> Zal_OpeZalId { get; set; }
        public Nullable<int> Zal_StaZalId { get; set; }
        public System.DateTime Zal_TS_Zal { get; set; }
        public Nullable<int> Zal_OpeModId { get; set; }
        public Nullable<int> Zal_StaModId { get; set; }
        public System.DateTime Zal_TS_Mod { get; set; }
        public string Zal_OpeModKod { get; set; }
        public string Zal_OpeModNazwisko { get; set; }
        public string Zal_OpeZalKod { get; set; }
        public string Zal_OpeZalNazwisko { get; set; }
    
        public virtual BnkZapisy BnkZapisy { get; set; }
    }
}
