//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zamienniki
    {
        public int ZAM_ZamId { get; set; }
        public int ZAM_TwrId { get; set; }
        public int ZAM_ZamTwrId { get; set; }
        public Nullable<int> ZAM_Lp { get; set; }
    
        public virtual Towary Towary { get; set; }
    }
}
