//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZamowienieKuriera
    {
        public int ZAMK_ZAMKID { get; set; }
        public int ZAMK_AdresID { get; set; }
        public int ZAMK_KurierTyp { get; set; }
        public System.DateTime ZAMK_DataZamowienia { get; set; }
    }
}
