//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZaniechaniaRoz
    {
        public int ZAR_ZarId { get; set; }
        public int ZAR_ZanId { get; set; }
        public int ZAR_WplId { get; set; }
        public decimal ZAR_Kwota { get; set; }
        public System.DateTime ZAR_Data { get; set; }
    
        public virtual Zaniechania Zaniechania { get; set; }
    }
}
