//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zaniechania
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zaniechania()
        {
            this.ZaniechaniaRoz = new HashSet<ZaniechaniaRoz>();
        }
    
        public int ZAN_ZanId { get; set; }
        public int ZAN_PraId { get; set; }
        public string ZAN_Nazwa { get; set; }
        public int ZAN_Sposob { get; set; }
        public decimal ZAN_KwotaZan { get; set; }
        public decimal ZAN_KwotaRoz { get; set; }
        public decimal ZAN_KwotaTemp { get; set; }
        public System.DateTime ZAN_Data { get; set; }
        public Nullable<int> ZAN_OpeZalId { get; set; }
        public Nullable<int> ZAN_StaZalId { get; set; }
        public System.DateTime ZAN_TS_Zal { get; set; }
        public Nullable<int> ZAN_OpeModId { get; set; }
        public Nullable<int> ZAN_StaModId { get; set; }
        public System.DateTime ZAN_TS_Mod { get; set; }
        public string ZAN_OpeModKod { get; set; }
        public string ZAN_OpeModNazwisko { get; set; }
        public string ZAN_OpeZalKod { get; set; }
        public string ZAN_OpeZalNazwisko { get; set; }
    
        public virtual PracKod PracKod { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZaniechaniaRoz> ZaniechaniaRoz { get; set; }
    }
}
