//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZapisyKPR
    {
        public int KPR_KPRID { get; set; }
        public short KPR_Bufor { get; set; }
        public int KPR_RokMies { get; set; }
        public int KPR_Lp { get; set; }
        public Nullable<int> KPR_OrgId { get; set; }
        public System.DateTime KPR_DataOpe { get; set; }
        public string KPR_Dokument { get; set; }
        public byte KPR_Korekta { get; set; }
        public Nullable<short> KPR_PodmiotTyp { get; set; }
        public Nullable<int> KPR_PodID { get; set; }
        public string KPR_KntNazwa1 { get; set; }
        public string KPR_KntNazwa2 { get; set; }
        public string KPR_KntNazwa3 { get; set; }
        public string KPR_KntKraj { get; set; }
        public string KPR_KntWojewodztwo { get; set; }
        public string KPR_KntPowiat { get; set; }
        public string KPR_KntGmina { get; set; }
        public string KPR_KntUlica { get; set; }
        public string KPR_KntNrDomu { get; set; }
        public string KPR_KntNrLokalu { get; set; }
        public string KPR_KntMiasto { get; set; }
        public string KPR_KntKodPocztowy { get; set; }
        public string KPR_KntPoczta { get; set; }
        public string KPR_KntAdres2 { get; set; }
        public string KPR_KntNipKraj { get; set; }
        public string KPR_KntNipE { get; set; }
        public Nullable<int> KPR_KatID { get; set; }
        public string KPR_Kategoria { get; set; }
        public decimal KPR_Sprzedaz { get; set; }
        public decimal KPR_Pozostale { get; set; }
        public decimal KPR_Towary { get; set; }
        public decimal KPR_Uboczne { get; set; }
        public decimal KPR_Reklama { get; set; }
        public decimal KPR_Wynagrodz { get; set; }
        public decimal KPR_Inne { get; set; }
        public decimal KPR_Zaszlosci { get; set; }
        public decimal KPR_Koszty_BiR { get; set; }
        public string KPR_OpisKosztow { get; set; }
        public string KPR_Uwagi { get; set; }
        public byte KPR_Skreslony { get; set; }
        public byte KPR_Zrodlo { get; set; }
        public string KPR_ImportRowId { get; set; }
        public Nullable<int> KPR_OpeZalID { get; set; }
        public Nullable<int> KPR_StaZalId { get; set; }
        public System.DateTime KPR_TS_Zal { get; set; }
        public Nullable<int> KPR_OpeModID { get; set; }
        public Nullable<int> KPR_StaModId { get; set; }
        public System.DateTime KPR_TS_Mod { get; set; }
        public string KPR_OpeModKod { get; set; }
        public string KPR_OpeModNazwisko { get; set; }
        public string KPR_OpeZalKod { get; set; }
        public string KPR_OpeZalNazwisko { get; set; }
        public string KPR_OpisKorekta { get; set; }
        public byte KPR_KorektaZaplaconych { get; set; }
        public int KPR_SpisZNatury { get; set; }
        public System.DateTime KPR_DataGosp { get; set; }
        public Nullable<int> KPR_ZakID { get; set; }
        public int KPR_ZakLp { get; set; }
    
        public virtual Kategorie Kategorie { get; set; }
        public virtual PodmiotyView PodmiotyView { get; set; }
    }
}
