//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestawyTwr
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZestawyTwr()
        {
            this.ZestawyTwrSkladniki = new HashSet<ZestawyTwrSkladniki>();
        }
    
        public int ZTw_ZTwId { get; set; }
        public Nullable<int> ZTw_TwrId { get; set; }
        public string ZTw_Kod { get; set; }
        public string ZTw_Nazwa { get; set; }
        public byte ZTw_TypRabatu { get; set; }
        public decimal ZTw_Wartosc { get; set; }
        public string ZTw_Waluta { get; set; }
        public System.DateTime ZTw_DataOd { get; set; }
        public System.DateTime ZTw_DataDo { get; set; }
        public System.DateTime ZTw_GodzinaOd { get; set; }
        public System.DateTime ZTw_GodzinaDo { get; set; }
        public byte ZTw_ESklep { get; set; }
        public byte ZTw_CzyOgraniczacDaty { get; set; }
        public byte ZTw_CzyOgraniczacCzas { get; set; }
        public string ZTw_Opis { get; set; }
        public Nullable<int> ZTw_OpeZalID { get; set; }
        public Nullable<int> ZTw_StaZalId { get; set; }
        public System.DateTime ZTw_TS_Zal { get; set; }
        public Nullable<int> ZTw_OpeModID { get; set; }
        public Nullable<int> ZTw_StaModId { get; set; }
        public System.DateTime ZTw_TS_Mod { get; set; }
        public string ZTw_OpeModKod { get; set; }
        public string ZTw_OpeModNazwisko { get; set; }
        public string ZTw_OpeZalKod { get; set; }
        public string ZTw_OpeZalNazwisko { get; set; }
    
        public virtual Towary Towary { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestawyTwrSkladniki> ZestawyTwrSkladniki { get; set; }
    }
}
