//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestKsiPoz
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZestKsiPoz()
        {
            this.ZestawieniaKonta = new HashSet<ZestawieniaKonta>();
            this.ZestKsiPoz1 = new HashSet<ZestKsiPoz>();
        }
    
        public int ZKP_ZKPId { get; set; }
        public Nullable<int> ZKP_SFId { get; set; }
        public int ZKP_ZKNId { get; set; }
        public Nullable<int> ZKP_ParId { get; set; }
        public string ZKP_Numeracja { get; set; }
        public int ZKP_Lp { get; set; }
        public string ZKP_Nazwa { get; set; }
        public short ZKP_Znak { get; set; }
        public string ZKP_Definicja { get; set; }
        public byte ZKP_BrakKontroli { get; set; }
        public short ZKP_Poziom { get; set; }
        public byte ZKP_Lisc { get; set; }
        public string ZKP_Numer { get; set; }
        public string ZKP_Segment { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestawieniaKonta> ZestawieniaKonta { get; set; }
        public virtual ZestKsiNag ZestKsiNag { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestKsiPoz> ZestKsiPoz1 { get; set; }
        public virtual ZestKsiPoz ZestKsiPoz2 { get; set; }
    }
}
