//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestawyRegulElem
    {
        public int ZRE_ZreId { get; set; }
        public int ZRE_Lp { get; set; }
        public Nullable<int> ZRE_ZrgId { get; set; }
        public Nullable<int> ZRE_RrgId { get; set; }
        public int ZRE_IloscMinZrodlo { get; set; }
        public int ZRE_Akcja { get; set; }
        public byte ZRE_MetodaModyf { get; set; }
        public int ZRE_IloscMinCel { get; set; }
    
        public virtual RegulyRcp RegulyRcp { get; set; }
        public virtual ZestawyRegul ZestawyRegul { get; set; }
    }
}
