//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestKsiKol
    {
        public int ZKK_ZKKId { get; set; }
        public int ZKK_ZKNId { get; set; }
        public short ZKK_Lp { get; set; }
        public string ZKK_Nazwa { get; set; }
        public byte ZKK_Okres { get; set; }
        public Nullable<System.DateTime> ZKK_DataOd { get; set; }
        public Nullable<System.DateTime> ZKK_DataDo { get; set; }
    
        public virtual ZestKsiNag ZestKsiNag { get; set; }
    }
}
