//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestKsiWyniki
    {
        public int ZKW_ZKWId { get; set; }
        public int ZKW_ZKNId { get; set; }
        public int ZKW_ZKPId { get; set; }
        public int ZKW_ZKKId { get; set; }
        public decimal ZKW_Wartosc { get; set; }
    
        public virtual ZestKsiNag ZestKsiNag { get; set; }
    }
}
