//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestKsiNag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ZestKsiNag()
        {
            this.ZestKsiKol = new HashSet<ZestKsiKol>();
            this.ZestKsiPoz = new HashSet<ZestKsiPoz>();
            this.ZestKsiWyniki = new HashSet<ZestKsiWyniki>();
        }
    
        public int ZKN_ZKNId { get; set; }
        public short ZKN_Nieaktywne { get; set; }
        public string ZKN_Symbol { get; set; }
        public Nullable<int> ZKN_TypZestawienia { get; set; }
        public Nullable<int> ZKN_TypJednostki { get; set; }
        public short ZKN_TypZest { get; set; }
        public string ZKN_Nazwa { get; set; }
        public string ZKN_Opis { get; set; }
        public byte ZKN_Bufor { get; set; }
        public string ZKN_Numeracja { get; set; }
        public Nullable<System.DateTime> ZKN_TS_Oblicz { get; set; }
        public Nullable<int> ZKN_OpeZalID { get; set; }
        public Nullable<int> ZKN_StaZalId { get; set; }
        public System.DateTime ZKN_TS_Zal { get; set; }
        public Nullable<int> ZKN_OpeModID { get; set; }
        public Nullable<int> ZKN_StaModId { get; set; }
        public System.DateTime ZKN_TS_Mod { get; set; }
        public string ZKN_OpeModKod { get; set; }
        public string ZKN_OpeModNazwisko { get; set; }
        public string ZKN_OpeZalKod { get; set; }
        public string ZKN_OpeZalNazwisko { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestKsiKol> ZestKsiKol { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestKsiPoz> ZestKsiPoz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ZestKsiWyniki> ZestKsiWyniki { get; set; }
    }
}
