//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestawieniaKonta
    {
        public int ZKa_ZKaId { get; set; }
        public int ZKa_OObId { get; set; }
        public int ZKa_ZKNId { get; set; }
        public int ZKa_ZKPId { get; set; }
        public int ZKa_AccId { get; set; }
        public string ZKa_Funkcja { get; set; }
        public string ZKa_FunkcjaNorma { get; set; }
    
        public virtual Konta Konta { get; set; }
        public virtual ZestKsiPoz ZestKsiPoz { get; set; }
    }
}
