//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZestawyTwrSkladniki
    {
        public int ZTS_ZTSId { get; set; }
        public int ZTS_ZTwId { get; set; }
        public Nullable<int> ZTS_TwrId { get; set; }
        public byte ZTS_TypRabatu { get; set; }
        public decimal ZTS_Wartosc { get; set; }
        public string ZTS_Waluta { get; set; }
        public decimal ZTS_Ilosc { get; set; }
        public string ZTS_Jm { get; set; }
    
        public virtual Towary Towary { get; set; }
        public virtual ZestawyTwr ZestawyTwr { get; set; }
    }
}
