//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZstPromocje
    {
        public int ZPR_ID { get; set; }
        public Nullable<int> ZPR_PrmID { get; set; }
        public Nullable<short> ZPR_TwrTyp { get; set; }
        public Nullable<int> ZPR_TwrFirma { get; set; }
        public Nullable<int> ZPR_TwrNumer { get; set; }
        public Nullable<short> ZPR_TwrLp { get; set; }
        public string ZPR_Nazwa { get; set; }
    }
}
