﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OXmlImporter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("26")]
        public int ATR_ID {
            get {
                return ((int)(this["ATR_ID"]));
            }
            set {
                this["ATR_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AAA")]
        public string user_optima {
            get {
                return ((string)(this["user_optima"]));
            }
            set {
                this["user_optima"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string pass_optima {
            get {
                return ((string)(this["pass_optima"]));
            }
            set {
                this["pass_optima"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AA")]
        public string baza_optima {
            get {
                return ((string)(this["baza_optima"]));
            }
            set {
                this["baza_optima"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1026")]
        public int ATR_ID_WYMIAR {
            get {
                return ((int)(this["ATR_ID_WYMIAR"]));
            }
            set {
                this["ATR_ID_WYMIAR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Autogeneracja_XML {
            get {
                return ((int)(this["Autogeneracja_XML"]));
            }
            set {
                this["Autogeneracja_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\")]
        public string Sciezka_XML {
            get {
                return ((string)(this["Sciezka_XML"]));
            }
            set {
                this["Sciezka_XML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("littledoctor.pl")]
        public string FTP_ADRES {
            get {
                return ((string)(this["FTP_ADRES"]));
            }
            set {
                this["FTP_ADRES"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("21")]
        public int FTP_PORT {
            get {
                return ((int)(this["FTP_PORT"]));
            }
            set {
                this["FTP_PORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("u6831489_xml")]
        public string FTP_USER {
            get {
                return ((string)(this["FTP_USER"]));
            }
            set {
                this["FTP_USER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y5p8P3m3")]
        public string FTP_PASS {
            get {
                return ((string)(this["FTP_PASS"]));
            }
            set {
                this["FTP_PASS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\fbtest.xml")]
        public string SCIEZKA_XML_FB {
            get {
                return ((string)(this["SCIEZKA_XML_FB"]));
            }
            set {
                this["SCIEZKA_XML_FB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\wlasnyxmltest.xml")]
        public string SCIEZKA_XML_WLASNYXML {
            get {
                return ((string)(this["SCIEZKA_XML_WLASNYXML"]));
            }
            set {
                this["SCIEZKA_XML_WLASNYXML"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\ceneotest.xml")]
        public string SCIEZKA_XML_CENEO {
            get {
                return ((string)(this["SCIEZKA_XML_CENEO"]));
            }
            set {
                this["SCIEZKA_XML_CENEO"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\googletest.xml")]
        public string SCIEZKA_XML_GOOGLE {
            get {
                return ((string)(this["SCIEZKA_XML_GOOGLE"]));
            }
            set {
                this["SCIEZKA_XML_GOOGLE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\intel\\ilosctest.xml")]
        public string SCIEZKA_XML_ILOSC {
            get {
                return ((string)(this["SCIEZKA_XML_ILOSC"]));
            }
            set {
                this["SCIEZKA_XML_ILOSC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FTP_FOLDER_UPLOAD {
            get {
                return ((string)(this["FTP_FOLDER_UPLOAD"]));
            }
            set {
                this["FTP_FOLDER_UPLOAD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int ATR_XMLADD {
            get {
                return ((int)(this["ATR_XMLADD"]));
            }
            set {
                this["ATR_XMLADD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int AUTOWYSYLANIE_FTP {
            get {
                return ((int)(this["AUTOWYSYLANIE_FTP"]));
            }
            set {
                this["AUTOWYSYLANIE_FTP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int CENA_ID {
            get {
                return ((int)(this["CENA_ID"]));
            }
            set {
                this["CENA_ID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AUTO_ZAMKNIECIE {
            get {
                return ((int)(this["AUTO_ZAMKNIECIE"]));
            }
            set {
                this["AUTO_ZAMKNIECIE"] = value;
            }
        }
    }
}
